# Age groups:  0to9 10to19 20to29 30to39 40to49 50to59 60to69 70to100
data = data.replace('@speciesS_age0to9@', str(df.speciesS_age0to9[sample_nr])) 
data = data.replace('@speciesS_age10to19@', str(df.speciesS_age10to19[sample_nr])) 
data = data.replace('@speciesS_age20to29@', str(df.speciesS_age20to29[sample_nr])) 
data = data.replace('@speciesS_age30to39@', str(df.speciesS_age30to39[sample_nr])) 
data = data.replace('@speciesS_age40to49@', str(df.speciesS_age40to49[sample_nr])) 
data = data.replace('@speciesS_age50to59@', str(df.speciesS_age50to59[sample_nr])) 
data = data.replace('@speciesS_age60to69@', str(df.speciesS_age60to69[sample_nr])) 
data = data.replace('@speciesS_age70to100@', str(df.speciesS_age70to100[sample_nr]))
data = data.replace('@initialAs_age0to9@', str(df.initialAs_age0to9[sample_nr])) 
data = data.replace('@initialAs_age10to19@', str(df.initialAs_age10to19[sample_nr])) 
data = data.replace('@initialAs_age20to29@', str(df.initialAs_age20to29[sample_nr])) 
data = data.replace('@initialAs_age30to39@', str(df.initialAs_age30to39[sample_nr])) 
data = data.replace('@initialAs_age40to49@', str(df.initialAs_age40to49[sample_nr])) 
data = data.replace('@initialAs_age50to59@', str(df.initialAs_age50to59[sample_nr])) 
data = data.replace('@initialAs_age60to69@', str(df.initialAs_age60to69[sample_nr])) 
data = data.replace('@initialAs_age70to100@', str(df.initialAs_age70to100[sample_nr]))
df['speciesS_age0to9'] = age_dic[0][0] 
df['speciesS_age10to19'] = age_dic[1][0] 
df['speciesS_age20to29'] = age_dic[2][0] 
df['speciesS_age30to39'] = age_dic[3][0] 
df['speciesS_age40to49'] = age_dic[4][0] 
df['speciesS_age50to59'] = age_dic[5][0] 
df['speciesS_age60to69'] = age_dic[6][0] 
df['speciesS_age70to100'] = age_dic[7][0]
df['initialAs_age0to9'] = age_dic[0][1] 
df['initialAs_age10to19'] = age_dic[1][1] 
df['initialAs_age20to29'] = age_dic[2][1] 
df['initialAs_age30to39'] = age_dic[3][1] 
df['initialAs_age40to49'] = age_dic[4][1] 
df['initialAs_age50to59'] = age_dic[5][1] 
df['initialAs_age60to69'] = age_dic[6][1] 
df['initialAs_age70to100'] = age_dic[7][1]