# Age groups:  0to9 10to19 20to29 30to39 40to49 50to59 60to69 70to100
data = data.replace('@speciesS_age0to19@', str(df.speciesS_age0to19[sample_nr])) 
data = data.replace('@speciesS_age20to39@', str(df.speciesS_age20to39[sample_nr])) 
data = data.replace('@speciesS_age40to59@', str(df.speciesS_age40to59[sample_nr])) 
data = data.replace('@speciesS_age60to100@', str(df.speciesS_age60to100[sample_nr]))
data = data.replace('@initialAs_age0to19@', str(df.initialAs_age0to19[sample_nr])) 
data = data.replace('@initialAs_age20to39@', str(df.initialAs_age20to39[sample_nr])) 
data = data.replace('@initialAs_age40to59@', str(df.initialAs_age40to59[sample_nr])) 
data = data.replace('@initialAs_age60to100@', str(df.initialAs_age60to100[sample_nr]))
df['speciesS_age0to19'] = age_dic[0][0] 
df['speciesS_age20to39'] = age_dic[1][0] 
df['speciesS_age40to59'] = age_dic[2][0] 
df['speciesS_age60to100'] = age_dic[3][0]
df['initialAs_age0to19'] = age_dic[0][1] 
df['initialAs_age20to39'] = age_dic[1][1] 
df['initialAs_age40to59'] = age_dic[2][1] 
df['initialAs_age60to100'] = age_dic[3][1]