# Age groups:  0to19 20to39 40to59 60to100
df['C1_1'] = NaN 
df['C1_2'] = NaN 
df['C1_3'] = NaN 
df['C1_4'] = NaN 
df['C2_1'] = 0 
df['C2_2'] = 0.342776884414082 
df['C2_3'] = 0.376652026922739 
df['C2_4'] = 0.280571088663179 
df['C3_1'] = 0 
df['C3_2'] = 0.120104514245482 
df['C3_3'] = 0.488664482331666 
df['C3_4'] = 0.391231003422851 
df['C4_1'] = 0 
df['C4_2'] = 0.0854985056904644 
df['C4_3'] = 0.373877946230159 
df['C4_4'] = 0.540623548079377

 #Replacement
data = data.replace('@C1_1@', str(df.C1_1[sample_nr])) 
data = data.replace('@C1_2@', str(df.C1_2[sample_nr])) 
data = data.replace('@C1_3@', str(df.C1_3[sample_nr])) 
data = data.replace('@C1_4@', str(df.C1_4[sample_nr])) 
data = data.replace('@C2_1@', str(df.C2_1[sample_nr])) 
data = data.replace('@C2_2@', str(df.C2_2[sample_nr])) 
data = data.replace('@C2_3@', str(df.C2_3[sample_nr])) 
data = data.replace('@C2_4@', str(df.C2_4[sample_nr])) 
data = data.replace('@C3_1@', str(df.C3_1[sample_nr])) 
data = data.replace('@C3_2@', str(df.C3_2[sample_nr])) 
data = data.replace('@C3_3@', str(df.C3_3[sample_nr])) 
data = data.replace('@C3_4@', str(df.C3_4[sample_nr])) 
data = data.replace('@C4_1@', str(df.C4_1[sample_nr])) 
data = data.replace('@C4_2@', str(df.C4_2[sample_nr])) 
data = data.replace('@C4_3@', str(df.C4_3[sample_nr])) 
data = data.replace('@C4_4@', str(df.C4_4[sample_nr]))