; simplemodel 

(import (rnrs) (emodl cmslib)) 

(start-model "seir.emodl") 



(species S_age0to9 1166116)
(species As_age0to9 0)
(species Sy_age0to9 1)
(species H_age0to9 0)
(species S_age10to19 1247944)
(species As_age10to19 0)
(species Sy_age10to19 1)
(species H_age10to19 0)

(species E_age0to9 0)
(species As_det1_age0to9 0)
(species Sy_det2_age0to9 0)
(species H_det2_age0to9 0)
(species H_det3_age0to9 0)
(species C_age0to9 0)
(species C_det2_age0to9 0)
(species C_det3_age0to9 0)
(species D_age0to9 0)
(species D_det2_age0to9 0)
(species D_det3_age0to9 0)
(species RAs_age0to9 0)
(species RAs_det1_age0to9 0)
(species RSy_age0to9 0)
(species RSy_det2_age0to9 0)
(species RH_age0to9 0)
(species RH_det2_age0to9 0)
(species RH_det3_age0to9 0)
(species RC_age0to9 0)
(species RC_det2_age0to9 0)
(species RC_det3_age0to9 0)

(species E_age10to19 0)
(species As_det1_age10to19 0)
(species Sy_det2_age10to19 0)
(species H_det2_age10to19 0)
(species H_det3_age10to19 0)
(species C_age10to19 0)
(species C_det2_age10to19 0)
(species C_det3_age10to19 0)
(species D_age10to19 0)
(species D_det2_age10to19 0)
(species D_det3_age10to19 0)
(species RAs_age10to19 0)
(species RAs_det1_age10to19 0)
(species RSy_age10to19 0)
(species RSy_det2_age10to19 0)
(species RH_age10to19 0)
(species RH_det2_age10to19 0)
(species RH_det3_age10to19 0)
(species RC_age10to19 0)
(species RC_det2_age10to19 0)
(species RC_det3_age10to19 0)



(func asymptomatic_age0to9 (+ As_age0to9 As_det1_age0to9))
(func symptomatic_age0to9 (+ Sy_age0to9 Sy_det2_age0to9))
(func hospitalized_age0to9 (sum H_age0to9 H_det2_age0to9 H_det3_age0to9))
(func critical_age0to9 (sum C_age0to9 C_det2_age0to9 C_det3_age0to9))
(func deaths_age0to9 (sum D_age0to9 D_det2_age0to9 D_det3_age0to9))
(func recovered_age0to9 (sum RAs_age0to9 RSy_age0to9 RH_age0to9 RC_age0to9 RAs_det1_age0to9 RSy_det2_age0to9 RH_det2_age0to9 RH_det3_age0to9 RC_det2_age0to9 RC_det3_age0to9))
(func infectious_undet_age0to9 (+ As_age0to9 Sy_age0to9))
(func infectious_det_age0to9 (+ As_det1_age0to9 Sy_det2_age0to9))

(func asymptomatic_age10to19 (+ As_age10to19 As_det1_age10to19))
(func symptomatic_age10to19 (+ Sy_age10to19 Sy_det2_age10to19))
(func hospitalized_age10to19 (sum H_age10to19 H_det2_age10to19 H_det3_age10to19))
(func critical_age10to19 (sum C_age10to19 C_det2_age10to19 C_det3_age10to19))
(func deaths_age10to19 (sum D_age10to19 D_det2_age10to19 D_det3_age10to19))
(func recovered_age10to19 (sum RAs_age10to19 RSy_age10to19 RH_age10to19 RC_age10to19 RAs_det1_age10to19 RSy_det2_age10to19 RH_det2_age10to19 RH_det3_age10to19 RC_det2_age10to19 RC_det3_age10to19))
(func infectious_undet_age10to19 (+ As_age10to19 Sy_age10to19))
(func infectious_det_age10to19 (+ As_det1_age10to19 Sy_det2_age10to19))



(observe susceptible_age0to9 S_age0to9)
(observe exposed_age0to9 E_age0to9)
(observe detected_age0to9 (sum As_det1_age0to9 Sy_det2_age0to9 H_det2_age0to9 H_det3_age0to9 C_det2_age0to9 C_det3_age0to9))
(observe infected_age0to9 (sum As_age0to9 As_det1_age0to9 Sy_age0to9 Sy_det2_age0to9 H_age0to9 H_det2_age0to9 H_det3_age0to9 C_age0to9 C_det2_age0to9 C_det3_age0to9))
(observe asymptomatic_age0to9 asymptomatic_age0to9)
(observe symptomatic_age0to9 symptomatic_age0to9)
(observe hospitalized_age0to9 hospitalized_age0to9)
(observe critical_age0to9 critical_age0to9)
(observe deaths_age0to9 deaths_age0to9)
(observe recovered_age0to9 recovered_age0to9)
(observe asymp_cumul_age0to9 (+ asymptomatic_age0to9 RAs_age0to9 RAs_det1_age0to9 ))
(observe asymp_det_cumul_age0to9 (+ As_det1_age0to9 RAs_det1_age0to9))
(observe symp_cumul_age0to9 (+ (sum RSy_age0to9 RH_age0to9 RC_age0to9 RSy_det2_age0to9 RH_det2_age0to9 RH_det3_age0to9 RC_det2_age0to9 RC_det3_age0to9) deaths_age0to9 critical_age0to9 hospitalized_age0to9 asymptomatic_age0to9))
(observe symp_det_cumul_age0to9 (+ Sy_det2_age0to9 H_det2_age0to9 RSy_det2_age0to9 C_det2_age0to9 D_det2_age0to9))
(observe hosp_cumul_age0to9 (+ deaths_age0to9 critical_age0to9 hospitalized_age0to9 RH_age0to9 RH_det2_age0to9 RH_det3_age0to9 RC_age0to9 RC_det2_age0to9 RC_det3_age0to9))
(observe hosp_det_cumul_age0to9 (+ H_det2_age0to9 H_det3_age0to9 RH_det2_age0to9 RH_det3_age0to9 C_det2_age0to9 C_det3_age0to9 D_det2_age0to9 D_det3_age0to9 RC_det2_age0to9 RC_det3_age0to9))
(observe crit_cumul_age0to9 (+ deaths_age0to9 critical_age0to9 RC_age0to9 RC_det2_age0to9 RC_det3_age0to9))
(observe crit_det_cumul_age0to9 (+ C_det2_age0to9 C_det3_age0to9 RC_det2_age0to9 RC_det3_age0to9 D_det2_age0to9 D_det3_age0to9))
(observe detected_cumul_age0to9 (+ (sum As_det1_age0to9 Sy_det2_age0to9 H_det2_age0to9 H_det3_age0to9 C_det2_age0to9 C_det3_age0to9) RAs_det1_age0to9 RSy_det2_age0to9 RH_det2_age0to9 RH_det3_age0to9 RC_det2_age0to9 RC_det3_age0to9 D_det2_age0to9 D_det3_age0to9))

(observe susceptible_age10to19 S_age10to19)
(observe exposed_age10to19 E_age10to19)
(observe detected_age10to19 (sum As_det1_age10to19 Sy_det2_age10to19 H_det2_age10to19 H_det3_age10to19 C_det2_age10to19 C_det3_age10to19))
(observe infected_age10to19 (sum As_age10to19 As_det1_age10to19 Sy_age10to19 Sy_det2_age10to19 H_age10to19 H_det2_age10to19 H_det3_age10to19 C_age10to19 C_det2_age10to19 C_det3_age10to19))
(observe asymptomatic_age10to19 asymptomatic_age10to19)
(observe symptomatic_age10to19 symptomatic_age10to19)
(observe hospitalized_age10to19 hospitalized_age10to19)
(observe critical_age10to19 critical_age10to19)
(observe deaths_age10to19 deaths_age10to19)
(observe recovered_age10to19 recovered_age10to19)
(observe asymp_cumul_age10to19 (+ asymptomatic_age10to19 RAs_age10to19 RAs_det1_age10to19 ))
(observe asymp_det_cumul_age10to19 (+ As_det1_age10to19 RAs_det1_age10to19))
(observe symp_cumul_age10to19 (+ (sum RSy_age10to19 RH_age10to19 RC_age10to19 RSy_det2_age10to19 RH_det2_age10to19 RH_det3_age10to19 RC_det2_age10to19 RC_det3_age10to19) deaths_age10to19 critical_age10to19 hospitalized_age10to19 asymptomatic_age10to19))
(observe symp_det_cumul_age10to19 (+ Sy_det2_age10to19 H_det2_age10to19 RSy_det2_age10to19 C_det2_age10to19 D_det2_age10to19))
(observe hosp_cumul_age10to19 (+ deaths_age10to19 critical_age10to19 hospitalized_age10to19 RH_age10to19 RH_det2_age10to19 RH_det3_age10to19 RC_age10to19 RC_det2_age10to19 RC_det3_age10to19))
(observe hosp_det_cumul_age10to19 (+ H_det2_age10to19 H_det3_age10to19 RH_det2_age10to19 RH_det3_age10to19 C_det2_age10to19 C_det3_age10to19 D_det2_age10to19 D_det3_age10to19 RC_det2_age10to19 RC_det3_age10to19))
(observe crit_cumul_age10to19 (+ deaths_age10to19 critical_age10to19 RC_age10to19 RC_det2_age10to19 RC_det3_age10to19))
(observe crit_det_cumul_age10to19 (+ C_det2_age10to19 C_det3_age10to19 RC_det2_age10to19 RC_det3_age10to19 D_det2_age10to19 D_det3_age10to19))
(observe detected_cumul_age10to19 (+ (sum As_det1_age10to19 Sy_det2_age10to19 H_det2_age10to19 H_det3_age10to19 C_det2_age10to19 C_det3_age10to19) RAs_det1_age10to19 RSy_det2_age10to19 RH_det2_age10to19 RH_det3_age10to19 RC_det2_age10to19 RC_det3_age10to19 D_det2_age10to19 D_det3_age10to19))



(param incubation_pd @incubation_pd@)
(param time_to_hospitalization @time_to_hospitalization@)
(param time_to_critical @time_to_critical@)
(param time_to_death @time_to_death@)
(param recovery_rate @recovery_rate@)
(param fraction_hospitalized @fraction_hospitalized@)
(param fraction_symptomatic @fraction_symptomatic@)
(param fraction_critical @fraction_critical@ )
(param cfr @cfr@)
(param fraction_dead ( / cfr (* fraction_hospitalized fraction_critical)))
(param reduced_inf_of_det_cases @reduced_inf_of_det_cases@)
(param d_As @d_As@)
(param d_Sy @d_Sy@)
(param d_H @d_H@)
(param Ki @Ki@)
(param Kr (/ 1 recovery_rate))
(param Kl (/ (- 1 fraction_symptomatic ) incubation_pd))
(param Ks (/ fraction_symptomatic incubation_pd))
(param Kh (/ fraction_hospitalized time_to_hospitalization))
(param Kc (/ fraction_critical time_to_critical ))
(param Km (/ fraction_dead time_to_death))
 


(reaction exposure_from_undetected_age0to9 (S_age0to9) (E_age0to9) (* Ki S_age0to9 infectious_undet_age0to9))
(reaction exposure_from_detected_age0to9 (S_age0to9) (E_age0to9) (* Ki S_age0to9 infectious_det_age0to9 reduced_inf_of_det_cases))
(reaction infection_age0to9 (E_age0to9) (As_age0to9) (* Kl E_age0to9))
(reaction symptomatic_age0to9 (E_age0to9) (Sy_age0to9) (* Ks E_age0to9))
(reaction hospitalization_age0to9 (Sy_age0to9) (H_age0to9) (* Kh Sy_age0to9))
(reaction critical_age0to9 (H_age0to9) (C_age0to9) (* Kc H_age0to9))
(reaction death_age0to9 (C_age0to9) (D_age0to9) (* Km C_age0to9))
(reaction recovery_As_age0to9 (As_age0to9) (RAs_age0to9) (* Kr As_age0to9))
(reaction recovery_Sy_age0to9 (Sy_age0to9) (RSy_age0to9) (* Kr Sy_age0to9))
(reaction recovery_H_age0to9 (H_age0to9) (RH_age0to9) (* Kr H_age0to9))
(reaction recovery_C_age0to9 (C_age0to9) (RC_age0to9) (* Kr C_age0to9))
(reaction detect_As_age0to9 (As_age0to9) (As_det1_age0to9) (* d_As As_age0to9))
(reaction detect_symp_age0to9 (Sy_age0to9) (Sy_det2_age0to9) (* d_Sy Sy_age0to9))
(reaction detect_hosp_age0to9 (H_age0to9) (H_det3_age0to9) (* d_H H_age0to9))
(reaction recovery_As_det_age0to9 (As_det1_age0to9) (RAs_det1_age0to9) (* Kr As_det1_age0to9))
(reaction hospitalization_det2_age0to9 (Sy_det2_age0to9) (H_det2_age0to9) (* Kh Sy_det2_age0to9))
(reaction critical_det2_age0to9 (H_det2_age0to9) (C_det2_age0to9) (* Kc H_det2_age0to9))
(reaction death_det2_age0to9 (C_det2_age0to9) (D_det2_age0to9) (* Km C_det2_age0to9))
(reaction recovery_Sy_det2_age0to9 (Sy_det2_age0to9) (RSy_det2_age0to9) (* Kr Sy_det2_age0to9))
(reaction recovery_H_det2_age0to9 (H_det2_age0to9) (RH_det2_age0to9) (* Kr H_det2_age0to9))
(reaction recovery_C_det2_age0to9 (C_det2_age0to9) (RC_det2_age0to9) (* Kr C_det2_age0to9))
(reaction critical_det3_age0to9 (H_det3_age0to9) (C_det3_age0to9) (* Kc H_det3_age0to9))
(reaction death_det3_age0to9 (C_det3_age0to9) (D_det3_age0to9) (* Km C_det3_age0to9))
(reaction recovery_H_det3_age0to9 (H_det3_age0to9) (RH_det3_age0to9) (* Kr H_det3_age0to9))
(reaction recovery_C_det3_age0to9 (C_det3_age0to9) (RC_det3_age0to9) (* Kr C_det3_age0to9))

(reaction exposure_from_undetected_age10to19 (S_age10to19) (E_age10to19) (* Ki S_age10to19 infectious_undet_age10to19))
(reaction exposure_from_detected_age10to19 (S_age10to19) (E_age10to19) (* Ki S_age10to19 infectious_det_age10to19 reduced_inf_of_det_cases))
(reaction infection_age10to19 (E_age10to19) (As_age10to19) (* Kl E_age10to19))
(reaction symptomatic_age10to19 (E_age10to19) (Sy_age10to19) (* Ks E_age10to19))
(reaction hospitalization_age10to19 (Sy_age10to19) (H_age10to19) (* Kh Sy_age10to19))
(reaction critical_age10to19 (H_age10to19) (C_age10to19) (* Kc H_age10to19))
(reaction death_age10to19 (C_age10to19) (D_age10to19) (* Km C_age10to19))
(reaction recovery_As_age10to19 (As_age10to19) (RAs_age10to19) (* Kr As_age10to19))
(reaction recovery_Sy_age10to19 (Sy_age10to19) (RSy_age10to19) (* Kr Sy_age10to19))
(reaction recovery_H_age10to19 (H_age10to19) (RH_age10to19) (* Kr H_age10to19))
(reaction recovery_C_age10to19 (C_age10to19) (RC_age10to19) (* Kr C_age10to19))
(reaction detect_As_age10to19 (As_age10to19) (As_det1_age10to19) (* d_As As_age10to19))
(reaction detect_symp_age10to19 (Sy_age10to19) (Sy_det2_age10to19) (* d_Sy Sy_age10to19))
(reaction detect_hosp_age10to19 (H_age10to19) (H_det3_age10to19) (* d_H H_age10to19))
(reaction recovery_As_det_age10to19 (As_det1_age10to19) (RAs_det1_age10to19) (* Kr As_det1_age10to19))
(reaction hospitalization_det2_age10to19 (Sy_det2_age10to19) (H_det2_age10to19) (* Kh Sy_det2_age10to19))
(reaction critical_det2_age10to19 (H_det2_age10to19) (C_det2_age10to19) (* Kc H_det2_age10to19))
(reaction death_det2_age10to19 (C_det2_age10to19) (D_det2_age10to19) (* Km C_det2_age10to19))
(reaction recovery_Sy_det2_age10to19 (Sy_det2_age10to19) (RSy_det2_age10to19) (* Kr Sy_det2_age10to19))
(reaction recovery_H_det2_age10to19 (H_det2_age10to19) (RH_det2_age10to19) (* Kr H_det2_age10to19))
(reaction recovery_C_det2_age10to19 (C_det2_age10to19) (RC_det2_age10to19) (* Kr C_det2_age10to19))
(reaction critical_det3_age10to19 (H_det3_age10to19) (C_det3_age10to19) (* Kc H_det3_age10to19))
(reaction death_det3_age10to19 (C_det3_age10to19) (D_det3_age10to19) (* Km C_det3_age10to19))
(reaction recovery_H_det3_age10to19 (H_det3_age10to19) (RH_det3_age10to19) (* Kr H_det3_age10to19))
(reaction recovery_C_det3_age10to19 (C_det3_age10to19) (RC_det3_age10to19) (* Kr C_det3_age10to19))


(end-model)