; simplemodel

(import (rnrs) (emodl cmslib))

(start-model "seir.emodl")

(species S 990)
(species E 0)
(species As 10)
(species Sy 0)
(species H 0)
(species C 0)
(species D 0)
(species R 0)

(observe susceptible S)
(observe exposed E)
(observe asymptomatic  As)
(observe symptomatic  Sy)
(observe hospitalized  H)
(observe critical  C)
(observe deaths D)
(observe recovered R)

(observe detected (+ (* Sy d_Sy) (* H d_H)  (* As d_As) ))

(func infectious (+ As Sy))

(param incubation_pd 6.63)
;(param detection_delay 1)
(param time_to_hospitalization 6)
(param time_to_critical 6)
(param time_to_death 2)
(param recovery_rate 16)
(param fraction_hospitalized 0.3)
(param fraction_critical 0.8 )
(param cfr 0.016)
(param fraction_dead ( / cfr (* fraction_hospitalized fraction_critical)))


(param d_As 0.2)
(param d_Sy 1)
(param d_H 0)
(param Ki 0.0005)
(param Kr (/ 1 recovery_rate))
(param Kl (/ 0.3 incubation_pd))
(param Ks (/ 0.7 incubation_pd))
(param Kh (/ fraction_hospitalized time_to_hospitalization))
(param Kc (/ fraction_critical time_to_critical ))
(param Km (/ fraction_dead  time_to_death))

(reaction exposure   (S) (E) (* Ki S infectious))
(reaction infection  (E)   (As)   (* Kl E))
(reaction symptomatic (E)   (Sy)   (* Ks E))

(reaction hospitalization   (Sy)   (H)   (* Kh Sy))
(reaction critical   (H)   (C)   (* Kc H))
(reaction death   (C)   (D)   (* Km C))

(reaction recovery_As   (As)   (R)   (* Kr As))
(reaction recovery_Sy   (Sy)   (R)   (* (- 1 Kh)  Sy))
(reaction recovery_H   (H)   (R)   (* (- 1 Kc) H))
(reaction recovery_C   (C)   (R)   (* (- 1 Km) C))


(end-model)

