; simplemodel

(import (rnrs) (emodl cmslib))

(start-model "seir.emodl")

(species S 990)
(species E 0)
(species As 10)
(species Sy 0)
(species H 0)
(species C 0)
(species D 0)
(species R 0)

(observe susceptible S)
(observe exposed E)
(observe asymptomatic  As)
(observe symptomatic  Sy)
(observe hospitalized  H)
(observe critical  C)
(observe deaths D)
(observe recovered R)

(observe detected (+ (* Sy d1) (* H d2)  (* As d3) ))
;(observe detected (+ (* Sy (/ d1 detection_delay)) (* H d2)  (* As d3) ))
;(observe population  (sum S E As Sy H C D R))
;(observe clock       time)
;(observe moonphase   (* 500 (+ 1 (sin (* (/ time 29.5) 2 pi)))))
;(observe fivec       500)

(param incubation_pd 6.63)
;(param detection_delay 1)
(param time_to_hospitalization 6)
(param time_to_critical 6)
(param time_to_death 2)
(param recovery_rate 16)
;(param waning 180)
(param fraction_hospitalized 0.3)
(param fraction_critical 0.8 )
(param cfr 0.016)
(param fraction_dead ( / cfr (* fraction_hospitalized fraction_critical)))


(param d1 0.2)
(param d2 1)
(param d3 0)
(param Ki 0.0005)
(param Kr (/ 1 recovery_rate))
;(param Kw (/ 1 waning))
(param Kl (/ 0.3 incubation_pd))
(param Ks (/ 0.7 incubation_pd))
(param Kh (/ fraction_hospitalized time_to_hospitalization))
(param Kc (/ fraction_critical time_to_critical ))
(param Km (/ fraction_dead  time_to_death))

(reaction exposure   (S) (E) (* Ki S (+ As Sy)))
(reaction infection  (E)   (As)   (* Kl E))
(reaction symptomatic (E)   (Sy)   (* Ks E))

(reaction hospitalization   (Sy)   (H)   (* Kh Sy))
(reaction critical   (H)   (C)   (* Kc H))
(reaction death   (C)   (D)   (* Km C))

(reaction recovery   (As)   (R)   (* Kr As))
(reaction recovery   (Sy)   (R)   (* (- 1 Kh)  Sy))
(reaction recovery   (H)   (R)   (* (- 1 Kc) H))
(reaction recovery   (C)   (R)   (* (- 1 Km) C))

;(reaction waning     (R)   (S)   (* Kw R))

(end-model)

