; simplemodel

(import (rnrs) (emodl cmslib))

(start-model "seir.emodl")

(species S @speciesS@)
(species E 0)
(species As @initialAs@)
(species Sy 0)
(species H 0)
(species C 0)
(species D 0)
(species RAs 0)
(species RSy 0)
(species RH 0)
(species RC 0)

(observe susceptible S)
(observe exposed E)
(observe asymptomatic  As)
(observe symptomatic  Sy)
(observe hospitalized  H)
(observe critical  C)
(observe deaths D)
(observe recovered_asymp RAs)
(observe recovered_symp RSy)
(observe recovered_hosp RH)
(observe recovered_crit RC)

(observe detected (+ (* Sy d_Sy) (* H d_H)  (* As d_As) ))
(observe recovered (sum RAs RSy RH RC)

(func infectious (+ As Sy))

(param incubation_pd @incubation_pd@)
(param time_to_hospitalization @time_to_hospitalization@)
(param time_to_critical @time_to_critical@)
(param time_to_death @time_to_death@)
(param recovery_rate @recovery_rate@)
(param fraction_hospitalized @fraction_hospitalized@)
(param fraction_symptomatic @fraction_symptomatic@)
(param fraction_critical @fraction_critical@ )
(param cfr @cfr@)
(param fraction_dead ( / cfr (* fraction_hospitalized fraction_critical)))


(param d_As @d_As@)
(param d_Sy @d_Sy@)
(param d_H @d_H@)
(param Ki @Ki@)
(param Kr (/ 1 recovery_rate))
(param Kl (/ (- 1 fraction_symptomatic ) incubation_pd))
(param Ks (/ fraction_symptomatic  incubation_pd))
(param Kh (/ fraction_hospitalized time_to_hospitalization))
(param Kc (/ fraction_critical time_to_critical ))
(param Km (/ fraction_dead  time_to_death))

(reaction exposure   (S) (E) (* Ki S infectious))
(reaction infection  (E)   (As)   (* Kl E))
(reaction symptomatic (E)   (Sy)   (* Ks E))

(reaction hospitalization   (Sy)   (H)   (* Kh Sy))
(reaction critical   (H)   (C)   (* Kc H))
(reaction death   (C)   (D)   (* Km C))

(reaction recovery_As   (As)   (RAs)   (* Kr As))
(reaction recovery_Sy   (Sy)   (RSy)   (* (- 1 Kh)  Sy))
(reaction recovery_H   (H)   (RH)   (* (- 1 Kc) H))
(reaction recovery_C   (C)   (RC)   (* (- 1 Km) C))


(end-model)

