; simplemodel

(import (rnrs) (emodl cmslib))

(start-model "seir.emodl")

(species S @speciesS@)
(species E 0)
(species As @initialAs@)
(species As_det1 0)
(species Sy 0)
(species Sy_det2 0)
(species H 0)
(species H_det2 0)
(species H_det3 0)
(species C 0)
(species C_det2 0)
(species C_det3 0)
(species D 0)
(species D_det2 0)
(species D_det3 0)
(species RAs 0)
(species RAs_det1 0)
(species RSy 0)
(species RSy_det2 0)
(species RH 0)
(species RH_det2 0)
(species RH_det3 0)
(species RC 0)
(species RC_det2 0)
(species RC_det3 0)

(observe susceptible S)
(observe exposed E)
(observe asymptomatic  (+ As As_det1))
(observe symptomatic  (+ Sy Sy_det2))
(observe hospitalized  (sum H H_det2 H_det3))
(observe critical (sum C C_det2 C_det3))
(observe deaths (sum D D_det2 D_det3))
(observe asymp_undet_out RAs )
(observe asymp_det1_out RAs_det1)
(observe symp_undet_out (+ H RSy))
(observe symp_det2_out (+ H_det2 RSy_det2))
(observe hosp_undet_out (+ RH C))
(observe hosp_det2_out (+ RH_det2 C_det2))
(observe hosp_det3_out (+ RH_det3 C_det3))
(observe crit_undet_out (+ RC D))
(observe crit_det2_out (+ RC_det2 D_det2))
(observe crit_det3_out (+ RC_det3 D_det3))

; (observe detected (+ (* Sy d_Sy) (* H d_H)  (* As d_As) ))
(observe detected (sum As_det1 Sy_det2 H_det2 H_det3 C_det2 C_det3))
(observe recovered (sum RAs RSy RH RC RAs_det1 RSy_det2 RH_det2 RH_det3 RC_det2 RC_det3))

(func infectious (+ As Sy))

(param incubation_pd @incubation_pd@)
(param time_to_hospitalization @time_to_hospitalization@)
(param time_to_critical @time_to_critical@)
(param time_to_death @time_to_death@)
(param recovery_rate @recovery_rate@)
(param fraction_hospitalized @fraction_hospitalized@)
(param fraction_symptomatic @fraction_symptomatic@)
(param fraction_critical @fraction_critical@ )
(param cfr @cfr@)
(param fraction_dead ( / cfr (* fraction_hospitalized fraction_critical)))


(param d_As @d_As@)
(param d_Sy @d_Sy@)
(param d_H @d_H@)
(param Ki @Ki@)
(param Kr (/ 1 recovery_rate))
(param Kl (/ (- 1 fraction_symptomatic ) incubation_pd))
(param Ks (/ fraction_symptomatic  incubation_pd))
(param Kh (/ fraction_hospitalized time_to_hospitalization))
(param Kc (/ fraction_critical time_to_critical ))
(param Km (/ fraction_dead  time_to_death))

(reaction exposure   (S) (E) (* Ki S infectious))
(reaction infection  (E)   (As)   (* Kl E))
(reaction symptomatic (E)   (Sy)   (* Ks E))

(reaction hospitalization   (Sy)   (H)   (* Kh Sy))
(reaction critical   (H)   (C)   (* Kc H))
(reaction death   (C)   (D)   (* Km C))

(reaction recovery_As   (As)   (RAs)   (* Kr As))
(reaction recovery_Sy   (Sy)   (RSy)   (* Kr  Sy))
(reaction recovery_H   (H)   (RH)   (* Kr H))
(reaction recovery_C   (C)   (RC)   (* Kr C))

(reaction detect_As (As) (As_det1) (* d_As As))
(reaction detect_symp (Sy) (Sy_det2) (* d_Sy Sy))
(reaction detect_hosp (H) (H_det3) (* d_H H))

(reaction recovery_As_det (As_det1)   (RAs_det1)   (* Kr As_det1))

(reaction hospitalization_det2   (Sy_det2)   (H_det2)   (* Kh Sy_det2))
(reaction critical_det2   (H_det2)   (C_det2)   (* Kc H_det2))
(reaction death_det2   (C_det2)   (D_det2)   (* Km C_det2))
(reaction recovery_Sy_det2   (Sy_det2)   (RSy_det2)   (* Kr  Sy_det2))
(reaction recovery_H_det2   (H_det2)   (RH_det2)   (* Kr H_det2))
(reaction recovery_C_det2   (C_det2)   (RC_det2)   (* Kr C_det2))

(reaction critical_det3   (H_det3)   (C_det3)   (* Kc H_det3))
(reaction death_det3   (C_det3)   (D_det3)   (* Km C_det3))
(reaction recovery_H_det3   (H_det3)   (RH_det3)   (* Kr H_det3))
(reaction recovery_C_det3   (C_det3)   (RC_det3)   (* Kr C_det3))


(end-model)

