; simplemodel 

(import (rnrs) (emodl cmslib)) 

(start-model "seir.emodl") 

(species S_Cook 5223719)
(species E_Cook 0)
(species I_Cook 1)
(species R_Cook 0)
(species S_Will 688697)
(species E_Will 0)
(species I_Will 1)
(species R_Will 0)

(observe susceptible_Cook S_Cook)
(observe exposed_Cook E_Cook)
(observe infectious_Cook I_Cook)
(observe recovered_Cook R_Cook)
(observe susceptible_Will S_Will)
(observe exposed_Will E_Will)
(observe infectious_Will I_Will)
(observe recovered_Will R_Will)

(param Ki 1.9e-07)
(param incubation_pd 6.63)
(param Kl (/ 1 incubation_pd))
(param recovery_rate 16)
(param Kr (/ 1 recovery_rate))
(param waning 180)
(param Kw (/ 1 waning))
    
(reaction exposure_Cook   (S_Cook) (E_Cook) (* Ki S_Cook I_Cook))
(reaction infection_Cook  (E_Cook)   (I_Cook)   (* Kl E_Cook))
(reaction recovery_Cook   (I_Cook)   (R_Cook)   (* Kr I_Cook))

(reaction exposure_Will   (S_Will) (E_Will) (* Ki S_Will I_Will))
(reaction infection_Will  (E_Will)   (I_Will)   (* Kl E_Will))
(reaction recovery_Will   (I_Will)   (R_Will)   (* Kr I_Will))

(end-model)