; simplemodel 

(import (rnrs) (emodl cmslib)) 

(start-model "seir.emodl") 

(species S_Cook 5223719)
(species E_Cook 0)
(species I_Cook 1)
(species R_Cook 0)
(species S_Will 688697)
(species E_Will 0)
(species I_Will 1)
(species R_Will 0)
(species S_Kane 530839)
(species E_Kane 0)
(species I_Kane 1)
(species R_Kane 0)
(species S_Lake 703619)
(species E_Lake 0)
(species I_Lake 1)
(species R_Lake 0)
(species S_DuPage 931743)
(species E_DuPage 0)
(species I_DuPage 1)
(species R_DuPage 0)

(observe susceptible_Cook S_Cook)
(observe exposed_Cook E_Cook)
(observe infectious_Cook I_Cook)
(observe recovered_Cook R_Cook)
(observe susceptible_Will S_Will)
(observe exposed_Will E_Will)
(observe infectious_Will I_Will)
(observe recovered_Will R_Will)
(observe susceptible_Kane S_Kane)
(observe exposed_Kane E_Kane)
(observe infectious_Kane I_Kane)
(observe recovered_Kane R_Kane)
(observe susceptible_Lake S_Lake)
(observe exposed_Lake E_Lake)
(observe infectious_Lake I_Lake)
(observe recovered_Lake R_Lake)
(observe susceptible_DuPage S_DuPage)
(observe exposed_DuPage E_DuPage)
(observe infectious_DuPage I_DuPage)
(observe recovered_DuPage R_DuPage)
(observe susceptible (sum  S_Cook S_Will S_Kane S_Lake S_DuPage))

(param Ki 1.9e-07)
(param incubation_pd 6.63)
(param Kl (/ 1 incubation_pd))
(param recovery_rate 16)
(param Kr (/ 1 recovery_rate))
(param waning 180)
(param Kw (/ 1 waning))
    
(reaction exposure   (S_Cook) (E_Cook) (* Ki S_Cook I_Cook))
(reaction infection  (E_Cook)   (I_Cook)   (* Kl E_Cook))
(reaction recovery   (I_Cook)   (R_Cook)   (* Kr I_Cook))
;(reaction waning     (R_Cook)   (S_Cook)   (* Kw R_Cook))
(reaction exposure   (S_Will) (E_Will) (* Ki S_Will I_Will))
(reaction infection  (E_Will)   (I_Will)   (* Kl E_Will))
(reaction recovery   (I_Will)   (R_Will)   (* Kr I_Will))
;(reaction waning     (R_Will)   (S_Will)   (* Kw R_Will))
(reaction exposure   (S_Kane) (E_Kane) (* Ki S_Kane I_Kane))
(reaction infection  (E_Kane)   (I_Kane)   (* Kl E_Kane))
(reaction recovery   (I_Kane)   (R_Kane)   (* Kr I_Kane))
;(reaction waning     (R_Kane)   (S_Kane)   (* Kw R_Kane))
(reaction exposure   (S_Lake) (E_Lake) (* Ki S_Lake I_Lake))
(reaction infection  (E_Lake)   (I_Lake)   (* Kl E_Lake))
(reaction recovery   (I_Lake)   (R_Lake)   (* Kr I_Lake))
;(reaction waning     (R_Lake)   (S_Lake)   (* Kw R_Lake))
(reaction exposure   (S_DuPage) (E_DuPage) (* Ki S_DuPage I_DuPage))
(reaction infection  (E_DuPage)   (I_DuPage)   (* Kl E_DuPage))
(reaction recovery   (I_DuPage)   (R_DuPage)   (* Kr I_DuPage))
;(reaction waning     (R_DuPage)   (S_DuPage)   (* Kw R_DuPage))

(end-model)