; simplemodel 

(import (rnrs) (emodl cmslib)) 

(start-model "seir.emodl") 

locale site-Cook
set-locale site-Cook
(species S::Cook 5223719)
(species E::Cook 0)
(species I::Cook 1)
(species R::Cook 0)
locale site-Will
set-locale site-Will
(species S::Will 688697)
(species E::Will 0)
(species I::Will 1)
(species R::Will 0)
locale site-Kane
set-locale site-Kane
(species S::Kane 530839)
(species E::Kane 0)
(species I::Kane 1)
(species R::Kane 0)
locale site-Lake
set-locale site-Lake
(species S::Lake 703619)
(species E::Lake 0)
(species I::Lake 1)
(species R::Lake 0)
locale site-DuPage
set-locale site-DuPage
(species S::DuPage 931743)
(species E::DuPage 0)
(species I::DuPage 1)
(species R::DuPage 0)

(observe susceptible_Cook S::Cook)
(observe exposed_Cook E::Cook)
(observe infectious_Cook I::Cook)
(observe recovered_Cook R::Cook)
(observe susceptible_Will S::Will)
(observe exposed_Will E::Will)
(observe infectious_Will I::Will)
(observe recovered_Will R::Will)
(observe susceptible_Kane S::Kane)
(observe exposed_Kane E::Kane)
(observe infectious_Kane I::Kane)
(observe recovered_Kane R::Kane)
(observe susceptible_Lake S::Lake)
(observe exposed_Lake E::Lake)
(observe infectious_Lake I::Lake)
(observe recovered_Lake R::Lake)
(observe susceptible_DuPage S::DuPage)
(observe exposed_DuPage E::DuPage)
(observe infectious_DuPage I::DuPage)
(observe recovered_DuPage R::DuPage)
;(observe susceptible (sum  S_Cook S_Will S_Kane S_Lake S_DuPage))

(param Ki 4.45e-06)
(param incubation_pd 6.63)
(param Kl (/ 1 incubation_pd))
(param recovery_rate 16)
(param Kr (/ 1 recovery_rate))
(param waning 180)
(param Kw (/ 1 waning))
    
(reaction exposure_Cook   (S::Cook) (E::Cook) (* Ki S::Cook I::Cook))
(reaction infection_Cook  (E::Cook)   (I::Cook)   (* Kl E::Cook))
(reaction recovery_Cook   (I::Cook)   (R::Cook)   (* Kr I::Cook))
;(reaction waning_Cook     (R::Cook)   (S::Cook)   (* Kw R::Cook))
(reaction exposure_Will   (S::Will) (E::Will) (* Ki S::Will I::Will))
(reaction infection_Will  (E::Will)   (I::Will)   (* Kl E::Will))
(reaction recovery_Will   (I::Will)   (R::Will)   (* Kr I::Will))
;(reaction waning_Will     (R::Will)   (S::Will)   (* Kw R::Will))
(reaction exposure_Kane   (S::Kane) (E::Kane) (* Ki S::Kane I::Kane))
(reaction infection_Kane  (E::Kane)   (I::Kane)   (* Kl E::Kane))
(reaction recovery_Kane   (I::Kane)   (R::Kane)   (* Kr I::Kane))
;(reaction waning_Kane     (R::Kane)   (S::Kane)   (* Kw R::Kane))
(reaction exposure_Lake   (S::Lake) (E::Lake) (* Ki S::Lake I::Lake))
(reaction infection_Lake  (E::Lake)   (I::Lake)   (* Kl E::Lake))
(reaction recovery_Lake   (I::Lake)   (R::Lake)   (* Kr I::Lake))
;(reaction waning_Lake     (R::Lake)   (S::Lake)   (* Kw R::Lake))
(reaction exposure_DuPage   (S::DuPage) (E::DuPage) (* Ki S::DuPage I::DuPage))
(reaction infection_DuPage  (E::DuPage)   (I::DuPage)   (* Kl E::DuPage))
(reaction recovery_DuPage   (I::DuPage)   (R::DuPage)   (* Kr I::DuPage))
;(reaction waning_DuPage     (R::DuPage)   (S::DuPage)   (* Kw R::DuPage))

(end-model)