; simplemodel

(import (rnrs) (emodl cmslib))

(start-model "seir.emodl")

#Illinois specific numbers. ie 12M people, with 12 infected. 
## chemical species that ar possible
(species S 12671809)
(species E)
(species I 12)
(species R)

## chemical species that ar possible (what i want reporeted in output file)
(observe susceptible S)
(observe exposed     E)
(observe infectious  I)
(observe recovered   R)

## chemical species that ar possible. population= sum(s,e,i,r)
### ;=comment out
;(observe population  (sum S E I R))

## chemical species that ar possible; these are the constants (tho can also be time varying if defined as fxn)
### note: this will not change based on # of counties. 
(param Ki 0.00000019)
(param incubation_pd 6.63)
(param Kl (/ 1 incubation_pd))
(param recovery_rate 16)
(param Kr (/ 1 recovery_rate))
(param waning 180)
(param Kw (/ 1 waning))

### the emodel itself could specify all of the counties. this would make the file ~600 lines long, ie SEIR for each county
### there is an idea of locals. 
### maybe write a function for all of this and run that function on each county?? look into files to see if possible. 
## these are the actual chemical reactions that are taking place in the system. 
(reaction exposure   (S) (E) (* Ki S I))  ## S->E at rate~ (Ki, s, i)
(reaction infection  (E)   (I)   (* Kl E))
(reaction recovery   (I)   (R)   (* Kr I))
; (reaction waning     (R)   (S)   (* Kw R))

(end-model)
