; simplemodel 

(import (rnrs) (emodl cmslib)) 

(start-model "seir.emodl") 


(species S 2716921)
(species As 10)
(species E 0)
(species As_det1 0)
(species P 0)
(species P_det 0)
(species Sym 0)
(species Sym_det2 0)
(species Sys 0)
(species Sys_det3 0)
(species H1 0)
(species H2 0)
(species H3 0)
(species H1_det3 0)
(species H2_det3 0)
(species H3_det3 0)
(species C2 0)
(species C3 0)
(species C2_det3 0)
(species C3_det3 0)
(species D3 0)
(species D3_det3 0)
(species RAs 0)
(species RAs_det1 0)
(species RSym 0)
(species RSym_det2 0)
(species RH1 0)
(species RH1_det3 0)
(species RC2 0)
(species RC2_det3 0)

(species As_preD 0)
(species Sym_preD 0)
(species Sym_det2a 0)
(species Sym_det2b 0)
(species Sys_preD 0)
(species Sys_det3a 0)
(species Sys_det3b 0)





(func asymptomatic (+ As_preD As As_det1))

(func symptomatic_mild (+ Sym Sym_preD Sym_det2a Sym_det2b))
(func symptomatic_mild_det (+ Sym_preD Sym_det2a Sym_det2b))

(func symptomatic_severe (+ Sys Sys_preD Sys_det3a Sys_det3b))
(func symptomatic_severe_det (+ Sys_preD Sys_det3a Sys_det3b))

(func detected (+ As_det1 Sym_det2a Sym_det2b Sys_det3a Sys_det3b H1_det3 H2_det3 H3_det3 C2_det3 C3_det3))

(func infectious_undet (+ As_preD As P Sym Sym_preD Sys Sys_preD H1 H2 H3 C2 C3))
(func infectious_det (+ As_det1 P_det Sym_det2a Sym_det2b Sys_det3a Sys_det3b))

(func infectious_det_symp (+ Sym_det2a Sym_det2b Sys_det3a Sys_det3b ))
(func infectious_det_AsP (+ As_det1 P_det))

(func presymptomatic (+ P P_det))

(func hospitalized (+ H1 H2 H3 H1_det3 H2_det3 H3_det3))
(func hosp_det (+ H1_det3 H2_det3 H3_det3))
(func critical (+ C2 C3 C2_det3 C3_det3))
(func crit_det (+ C2_det3 C3_det3))
(func deaths (+ D3 D3_det3))
(func recovered (+ RAs RSym RH1 RC2 RAs_det1 RSym_det2 RH1_det3 RC2_det3))
(func recovered_det (+ RAs_det1 RSym_det2 RH1_det3 RC2_det3))

(func asymp_cumul (+ asymptomatic RAs RAs_det1 ))
(func asymp_det_cumul (+ As_det1 RAs_det1))

(func symp_mild_cumul (+ symptomatic_mild RSym RSym_det2))
(func symp_mild_det_cumul (+ symptomatic_mild_det RSym_det2 ))

(func symp_severe_cumul (+ symptomatic_severe hospitalized critical deaths RH1 RC2 RH1_det3 RC2_det3))
(func symp_severe_det_cumul (+ symptomatic_severe_det hosp_det crit_det D3_det3 RH1_det3 RC2_det3))

(func hosp_cumul (+ hospitalized critical deaths RH1 RC2 RH1_det3 RC2_det3))
(func hosp_det_cumul (+ H1_det3 H2_det3 H3_det3 C2_det3 C3_det3 D3_det3 RH1_det3 RC2_det3))
(func crit_cumul (+ deaths critical RC2 RC2_det3))
(func crit_det_cumul (+ C2_det3 C3_det3 D3_det3 RC2_det3))
(func detected_cumul (+ As_det1 Sym_det2 Sys_det3 H1_det3 H2_det3 C2_det3 C3_det3 RAs_det1 RSym_det2 RH1_det3 RC2_det3 D3_det3))
(func death_det_cumul D3_det3 )

(func infected (+ infectious_det infectious_undet H1_det3 H2_det3 H3_det3 C2_det3 C3_det3))
(func infected_det (+ infectious_det H1_det3 H2_det3 H3_det3 C2_det3 C3_det3))
(func infected_cumul (+ infected recovered deaths))  

(func prevalence (/ infected N))  
(func seroprevalence (/ (+ infected recovered) N))  

(func prevalence_det (/ infected_det N))  
(func seroprevalence_det (/ (+ infected_det recovered_det) N))  




(observe susceptible S)
(observe infected infected)
(observe recovered recovered)
(observe infected_cumul infected_cumul)

(observe asymp_cumul asymp_cumul )
(observe asymp_det_cumul asymp_det_cumul)
(observe symptomatic_mild symptomatic_mild)
(observe symptomatic_severe symptomatic_severe)
(observe symp_mild_cumul symp_mild_cumul)
(observe symp_severe_cumul symp_severe_cumul)
(observe symp_mild_det_cumul symp_mild_det_cumul)
(observe symp_severe_det_cumul symp_severe_det_cumul)

(observe hosp_det_cumul hosp_det_cumul )
(observe hosp_cumul hosp_cumul)
(observe detected_cumul detected_cumul )

(observe crit_cumul crit_cumul)
(observe crit_det_cumul crit_det_cumul)
(observe death_det_cumul death_det_cumul )

(observe deaths_det D3_det3)
(observe deaths deaths)

(observe crit_det crit_det)
(observe critical critical)
(observe hosp_det hosp_det)
(observe hospitalized hospitalized)

(observe exposed E)
(observe asymptomatic asymptomatic)
(observe presymptomatic presymptomatic)
(observe detected detected)
(observe asymptomatic_det As_det1)
(observe presymptomatic_det P_det )
(observe symptomatic_mild_det symptomatic_mild_det)
(observe symptomatic_severe_det symptomatic_severe_det)
(observe recovered_det recovered_det)



(param time_to_infectious 3.485836582990552)
(param time_to_symptoms 2.554086390333339)
(param time_to_hospitalization 5.159062170657116)
(param time_to_critical 5.045273647215985)
(param time_to_death 5.320863048114451)
(param recovery_time_asymp 8.386912795611474)
(param recovery_time_mild 9.0)
(param recovery_time_hosp 5.885917491157875)
(param recovery_time_crit 8.751980888151875)
(param fraction_symptomatic 0.5898243719107296)
(param fraction_severe 0.060164353539721764)
(param fraction_critical 0.27247807786482003 )

(param cfr 0.026174939352353606)
(param fraction_dead (/ cfr fraction_severe))
(param fraction_hospitalized (- 1 (+ fraction_critical fraction_dead)))

(param reduced_inf_of_det_cases 0.2343617178461275)
(param reduced_inf_of_det_cases_ct 0)	

(param d_As 0.0)
(param d_P 0.0)
(param d_Sym 0.01917977322704884)
(param d_Sys 0.0071595027009954725)

(param Ki 1.02)
(param Kr_a (/ 1 recovery_time_asymp))
(param Kr_m (/ 1 recovery_time_mild))
(param Kr_h (/ 1 recovery_time_hosp))
(param Kr_c (/ 1 recovery_time_crit))
(param Kl (/ (- 1 fraction_symptomatic ) time_to_infectious))
(param Ks (/ fraction_symptomatic time_to_infectious))
(param Ksys (* fraction_severe (/ 1 time_to_symptoms)))
(param Ksym (* (- 1 fraction_severe) (/ 1 time_to_symptoms)))
(param Kc (/ 1 time_to_critical))
(param Km (/ 1 time_to_death))

(param Kh1 (/ fraction_hospitalized time_to_hospitalization))
(param Kh2 (/ fraction_critical time_to_hospitalization ))
(param Kh3 (/ fraction_dead time_to_hospitalization))

(param time_D_Sys 2.0)
(param Ksys_D (/ 1 time_D_Sys))
(param Kh1_D (/ fraction_hospitalized (- time_to_hospitalization time_D_Sys)))
(param Kh2_D (/ fraction_critical (- time_to_hospitalization time_D_Sys) ))
(param Kh3_D (/ fraction_dead (- time_to_hospitalization time_D_Sys)))

(param time_D_Sym 7.0)
(param Ksym_D (/ 1 time_D_Sym))
(param Kr_m_D (/ 1 (- recovery_time_mild time_D_Sym )))

(param time_D_As 3.080317367432439)
(param Kl_D (/ 1 time_D_As))
(param Kr_a_D (/ 1 (- recovery_time_asymp time_D_As )))

  
(observe Ki_t Ki)
(observe d_As_t d_As)
(observe d_P_t d_P)
(observe d_Sym_t d_Sym)
(observe frac_crit_t fraction_critical)
(observe fraction_hospitalized_t fraction_hospitalized)
(observe fraction_dead_t fraction_dead)
(observe cfr_t cfr)
(observe d_Sys_t d_Sys)

(param N (+ 2716921 10) )


(time-event detection1 14 ((d_Sys 0.06603930938774417)))
(time-event detection2 21 ((d_Sys 0.15530306823685247)))
(time-event detection3 28 ((d_Sys 0.30512721593755215)))
(time-event detection4 35 ((d_Sys 0.39362387322084413)))
(time-event detection5 42 ((d_Sys 0.5268825477328566)))
(time-event detection6 56 ((d_Sys 0.6016237410857886)))

(time-event frac_crit_adjust1 39 ((fraction_critical 0.21342912306153705) (fraction_hospitalized (- 1 (+ 0.21342912306153705 0.43505726916973125))) (Kh1 (/ fraction_hospitalized time_to_hospitalization)) (Kh2 (/ fraction_critical time_to_hospitalization )) (Kh1_D (/ fraction_hospitalized (- time_to_hospitalization time_D_Sys))) (Kh2_D (/ fraction_critical (- time_to_hospitalization time_D_Sys) )) ))  
(time-event frac_crit_adjust2 69 ((fraction_critical 0.0789431978831449) (fraction_hospitalized (- 1 (+ 0.0789431978831449 0.43505726916973125))) (Kh1 (/ fraction_hospitalized time_to_hospitalization)) (Kh2 (/ fraction_critical time_to_hospitalization )) (Kh1_D (/ fraction_hospitalized (- time_to_hospitalization time_D_Sys))) (Kh2_D (/ fraction_critical (- time_to_hospitalization time_D_Sys) )) ))
(time-event frac_crit_adjust3 100 ((fraction_critical 0.07405199120834702) (fraction_hospitalized (- 1 (+ 0.07405199120834702 0.43505726916973125))) (Kh1 (/ fraction_hospitalized time_to_hospitalization)) (Kh2 (/ fraction_critical time_to_hospitalization )) (Kh1_D (/ fraction_hospitalized (- time_to_hospitalization time_D_Sys))) (Kh2_D (/ fraction_critical (- time_to_hospitalization time_D_Sys) )) )) 

(param cfr_change1 (* 0.026174939352353606 (/ 2 3) ) )
(param cfr_change2 (* 0.026174939352353606 (/ 1 3) ) )
(time-event cfr_adjust1 100 ((cfr cfr_change1) (fraction_dead (/ cfr fraction_severe)) (fraction_hospitalized (- 1 (+ fraction_critical fraction_dead))) (Kh1 (/ fraction_hospitalized time_to_hospitalization)) (Kh2 (/ fraction_critical time_to_hospitalization )) (Kh1_D (/ fraction_hospitalized (- time_to_hospitalization time_D_Sys))) (Kh2_D (/ fraction_critical (- time_to_hospitalization time_D_Sys) )) )) 
(time-event cfr_adjust2 130 ((cfr cfr_change2) (fraction_dead (/ cfr fraction_severe)) (fraction_hospitalized (- 1 (+ fraction_critical fraction_dead))) (Kh1 (/ fraction_hospitalized time_to_hospitalization)) (Kh2 (/ fraction_critical time_to_hospitalization )) (Kh1_D (/ fraction_hospitalized (- time_to_hospitalization time_D_Sys))) (Kh2_D (/ fraction_critical (- time_to_hospitalization time_D_Sys) )) )) 

(param Ki_red1 (* Ki 0.6995926781784315))
(param Ki_red2 (* Ki 0.16081215809649296))
(param Ki_red3 (* Ki 0.09))
(param Ki_red4 (* Ki 0.07))
(param Ki_red5 (* Ki 0.11))
(param Ki_red6 (* Ki 0.11))
(param Ki_red7 (* Ki 0.11))

(time-event socialDistance_no_large_events_start 19 ((Ki Ki_red1)))
(time-event socialDistance_school_closure_start 24 ((Ki Ki_red2)))
(time-event socialDistance_start 28 ((Ki Ki_red3)))
(time-event socialDistance_change1 59 ((Ki Ki_red4)))
(time-event socialDistance_change2 120 ((Ki Ki_red5)))
(time-event socialDistance_change3 154 ((Ki Ki_red6)))
(time-event socialDistance_change4 185 ((Ki Ki_red7)))
            
(time-event d_Sym_change1 22 ((d_Sym 0.015527528739959839)))
(time-event d_Sym_change2 39 ((d_Sym 0.05936358595579167)))
(time-event d_Sym_change3 53 ((d_Sym 0.20949753413951122)))
(time-event d_Sym_change4 69 ((d_Sym 0.16262056266291708)))
(time-event d_Sym_change5 100 ((d_Sym 0.3106325909308624)))
    
;[ADDITIONAL_TIMEEVENTS]


(reaction exposure  (S) (E) (* Ki S (/ (+ infectious_undet (* infectious_det reduced_inf_of_det_cases)) N )))

(reaction infection_asymp_det (E)  (As_preD)  (* Kl E))
(reaction infection_asymp_undet (As_preD)  (As)  (* Kl_D As_preD (- 1 d_As)))
(reaction infection_asymp_det (As_preD)  (As_det1)  (* Kl_D As_preD d_As))

(reaction presymptomatic (E)  (P)  (* Ks E (- 1 d_P)))
(reaction presymptomatic (E)  (P_det)  (* Ks E d_P))

; developing symptoms - same time to symptoms as in master emodl
(reaction mild_symptomatic (P) (Sym_preD) (* Ksym P))
(reaction severe_symptomatic (P) (Sys_preD) (* Ksys P))
																  
; never detected 
(reaction mild_symptomatic_undet (Sym_preD) (Sym) (* Ksym_D Sym_preD (- 1 d_Sym)))
(reaction severe_symptomatic_undet (Sys_preD) (Sys) (* Ksys_D Sys_preD (- 1 d_Sys)))

; new detections - time to detection is substracted from hospital time
(reaction mild_symptomatic_det (Sym_preD) (Sym_det2a) (* Ksym_D Sym_preD d_Sym))
(reaction severe_symptomatic_det (Sys_preD) (Sys_det3a) (* Ksys_D Sys_preD d_Sys))

; developing symptoms - already detected, same time to symptoms as in master emodl
(reaction mild_symptomatic_det (P_det) (Sym_det2b) (* Ksym P_det))
(reaction severe_symptomatic_det (P_det) (Sys_det3b) (* Ksys P_det ))

(reaction hospitalization_1 (Sys)  (H1)  (* Kh1_D Sys))
(reaction hospitalization_2  (Sys)  (H2)  (* Kh2_D Sys))
(reaction hospitalization_3  (Sys)  (H3)  (* Kh3_D Sys))
(reaction critical_2 (H2)  (C2)  (* Kc H2))
(reaction critical_3  (H3)  (C3)  (* Kc H3))
(reaction death  (C3)  (D3)  (* Km C3))

(reaction hospitalization_1_det  (Sys_det3a)  (H1_det3)  (* Kh1_D Sys_det3a))
(reaction hospitalization_2_det  (Sys_det3a)  (H2_det3)  (* Kh2_D Sys_det3a))
(reaction hospitalization_3_det  (Sys_det3a)  (H3_det3)  (* Kh3_D Sys_det3a))

(reaction hospitalization_1_det  (Sys_det3b)  (H1_det3)  (* Kh1 Sys_det3b))
(reaction hospitalization_2_det  (Sys_det3b)  (H2_det3)  (* Kh2 Sys_det3b))
(reaction hospitalization_3_det  (Sys_det3b)  (H3_det3)  (* Kh3 Sys_det3b))

(reaction critical_2_det2  (H2_det3)  (C2_det3)  (* Kc H2_det3))
(reaction critical_3_det2  (H3_det3)  (C3_det3)  (* Kc H3_det3))
(reaction death_det3  (C3_det3)  (D3_det3)  (* Km C3_det3))

(reaction recovery_As  (As)  (RAs)  (* Kr_a_D As))
(reaction recovery_As_det (As_det1)  (RAs_det1)  (* Kr_a_D As_det1))

(reaction recovery_Sym  (Sym)  (RSym)  (* Kr_m_D Sym))
(reaction recovery_Sym_det2a  (Sym_det2a)  (RSym_det2)  (* Kr_m_D Sym_det2a))
(reaction recovery_Sym_det2b  (Sym_det2b)  (RSym_det2)  (* Kr_m Sym_det2b))
 
(reaction recovery_H1  (H1)  (RH1)  (* Kr_h H1))
(reaction recovery_C2  (C2)  (RC2)  (* Kr_c C2))
(reaction recovery_H1_det3  (H1_det3)  (RH1_det3)  (* Kr_h H1_det3))
(reaction recovery_C2_det3  (C2_det3)  (RC2_det3)  (* Kr_c C2_det3))
  

(end-model)