; simplemodel 

(import (rnrs) (emodl cmslib)) 

(start-model "seir.emodl") 




(species S_resident @speciesS_resident@)
(species As_resident @initialAs_resident@)
(species E_resident 0)
(species As_det1_resident 0)
(species P_resident 0)
(species Sym_resident 0)
(species Sym_det2_resident 0)
(species Sys_resident 0)
(species Sys_det3_resident 0)
(species H1_resident 0)
(species H2_resident 0)
(species H3_resident 0)
(species H1_det3_resident 0)
(species H2_det3_resident 0)
(species H3_det3_resident 0)
(species C2_resident 0)
(species C3_resident 0)
(species C2_det3_resident 0)
(species C3_det3_resident 0)
(species D3_resident 0)
(species D3_det3_resident 0)
(species RAs_resident 0)
(species RAs_det1_resident 0)
(species RSym_resident 0)
(species RSym_det2_resident 0)
(species RH1_resident 0)
(species RH1_det3_resident 0)
(species RC2_resident 0)
(species RC2_det3_resident 0)

(species S_staff @speciesS_staff@)
(species As_staff @initialAs_staff@)
(species E_staff 0)
(species As_det1_staff 0)
(species P_staff 0)
(species Sym_staff 0)
(species Sym_det2_staff 0)
(species Sys_staff 0)
(species Sys_det3_staff 0)
(species H1_staff 0)
(species H2_staff 0)
(species H3_staff 0)
(species H1_det3_staff 0)
(species H2_det3_staff 0)
(species H3_det3_staff 0)
(species C2_staff 0)
(species C3_staff 0)
(species C2_det3_staff 0)
(species C3_det3_staff 0)
(species D3_staff 0)
(species D3_det3_staff 0)
(species RAs_staff 0)
(species RAs_det1_staff 0)
(species RSym_staff 0)
(species RSym_det2_staff 0)
(species RH1_staff 0)
(species RH1_det3_staff 0)
(species RC2_staff 0)
(species RC2_det3_staff 0)





(func asymptomatic_resident  (+ As_resident As_det1_resident))
(func symptomatic_mild_resident  (+ Sym_resident Sym_det2_resident))
(func symptomatic_severe_resident  (+ Sys_resident Sys_det3_resident))
(func hospitalized_resident  (+ H1_resident H2_resident H3_resident H1_det3_resident H2_det3_resident H3_det3_resident))
(func critical_resident (+ C2_resident C3_resident C2_det3_resident C3_det3_resident))
(func deaths_resident (+ D3_resident D3_det3_resident))
(func recovered_resident (+ RAs_resident RSym_resident RH1_resident RC2_resident RAs_det1_resident RSym_det2_resident RH1_det3_resident RC2_det3_resident))
(func infectious_undet_resident (+ As_resident P_resident Sym_resident Sys_resident H1_resident H2_resident H3_resident C2_resident C3_resident))
(func infectious_det_resident (+ As_det1_resident Sym_det2_resident Sys_det3_resident ))

(func asymp_cumul_resident (+ asymptomatic_resident RAs_resident RAs_det1_resident ))
(func asymp_det_cumul_resident (+ As_det1_resident RAs_det1_resident))
(func symp_mild_cumul_resident (+ symptomatic_mild_resident RSym_resident RSym_det2_resident))
(func symp_mild_det_cumul_resident (+ RSym_det2_resident Sym_det2_resident))
(func symp_severe_cumul_resident (+ symptomatic_severe_resident hospitalized_resident critical_resident deaths_resident RH1_resident RC2_resident RH1_det3_resident RC2_det3_resident))
(func symp_severe_det_cumul_resident (+ Sys_det3_resident H1_det3_resident H2_det3_resident H3_det3_resident C2_det3_resident C3_det3_resident D3_det3_resident RH1_det3_resident RC2_det3_resident))
(func hosp_cumul_resident (+ hospitalized_resident critical_resident deaths_resident RH1_resident RC2_resident RH1_det3_resident RC2_det3_resident))
(func hosp_det_cumul_resident (+ H1_det3_resident H2_det3_resident H3_det3_resident C2_det3_resident C3_det3_resident D3_det3_resident RH1_det3_resident RC2_det3_resident))
(func crit_cumul_resident (+ deaths_resident critical_resident RC2_resident RC2_det3_resident))
(func crit_det_cumul_resident (+ C2_det3_resident C3_det3_resident D3_det3_resident RC2_det3_resident))
(func crit_det_resident (+ C2_det3_resident C3_det3_resident))
(func detected_cumul_resident (+ (+ As_det1_resident Sym_det2_resident Sys_det3_resident H1_det3_resident H2_det3_resident C2_det3_resident C3_det3_resident) RAs_det1_resident RSym_det2_resident RH1_det3_resident RC2_det3_resident D3_det3_resident))
(func death_det_cumul_resident D3_det3_resident )

(func detected_resident (+ As_det1_resident Sym_det2_resident Sys_det3_resident H1_det3_resident H2_det3_resident H3_det3_resident C2_det3_resident C3_det3_resident))
(func infected_resident (+ infectious_det_resident infectious_undet_resident H1_det3_resident H2_det3_resident H3_det3_resident C2_det3_resident C3_det3_resident))


(func asymptomatic_staff  (+ As_staff As_det1_staff))
(func symptomatic_mild_staff  (+ Sym_staff Sym_det2_staff))
(func symptomatic_severe_staff  (+ Sys_staff Sys_det3_staff))
(func hospitalized_staff  (+ H1_staff H2_staff H3_staff H1_det3_staff H2_det3_staff H3_det3_staff))
(func critical_staff (+ C2_staff C3_staff C2_det3_staff C3_det3_staff))
(func deaths_staff (+ D3_staff D3_det3_staff))
(func recovered_staff (+ RAs_staff RSym_staff RH1_staff RC2_staff RAs_det1_staff RSym_det2_staff RH1_det3_staff RC2_det3_staff))
(func infectious_undet_staff (+ As_staff P_staff Sym_staff Sys_staff H1_staff H2_staff H3_staff C2_staff C3_staff))
(func infectious_det_staff (+ As_det1_staff Sym_det2_staff Sys_det3_staff ))

(func asymp_cumul_staff (+ asymptomatic_staff RAs_staff RAs_det1_staff ))
(func asymp_det_cumul_staff (+ As_det1_staff RAs_det1_staff))
(func symp_mild_cumul_staff (+ symptomatic_mild_staff RSym_staff RSym_det2_staff))
(func symp_mild_det_cumul_staff (+ RSym_det2_staff Sym_det2_staff))
(func symp_severe_cumul_staff (+ symptomatic_severe_staff hospitalized_staff critical_staff deaths_staff RH1_staff RC2_staff RH1_det3_staff RC2_det3_staff))
(func symp_severe_det_cumul_staff (+ Sys_det3_staff H1_det3_staff H2_det3_staff H3_det3_staff C2_det3_staff C3_det3_staff D3_det3_staff RH1_det3_staff RC2_det3_staff))
(func hosp_cumul_staff (+ hospitalized_staff critical_staff deaths_staff RH1_staff RC2_staff RH1_det3_staff RC2_det3_staff))
(func hosp_det_cumul_staff (+ H1_det3_staff H2_det3_staff H3_det3_staff C2_det3_staff C3_det3_staff D3_det3_staff RH1_det3_staff RC2_det3_staff))
(func crit_cumul_staff (+ deaths_staff critical_staff RC2_staff RC2_det3_staff))
(func crit_det_cumul_staff (+ C2_det3_staff C3_det3_staff D3_det3_staff RC2_det3_staff))
(func crit_det_staff (+ C2_det3_staff C3_det3_staff))
(func detected_cumul_staff (+ (+ As_det1_staff Sym_det2_staff Sys_det3_staff H1_det3_staff H2_det3_staff C2_det3_staff C3_det3_staff) RAs_det1_staff RSym_det2_staff RH1_det3_staff RC2_det3_staff D3_det3_staff))
(func death_det_cumul_staff D3_det3_staff )

(func detected_staff (+ As_det1_staff Sym_det2_staff Sys_det3_staff H1_det3_staff H2_det3_staff H3_det3_staff C2_det3_staff C3_det3_staff))
(func infected_staff (+ infectious_det_staff infectious_undet_staff H1_det3_staff H2_det3_staff H3_det3_staff C2_det3_staff C3_det3_staff))




(func infectious_undet_ageAll (+  infectious_undet_resident infectious_undet_staff))
(func infectious_det_ageAll (+  infectious_det_resident infectious_det_staff ))
(observe susceptible_ageAll (+  S_resident S_staff))
(observe exposed_ageAll (+  E_resident E_staff))
(observe asymptomatic_ageAll (+  asymptomatic_resident asymptomatic_staff))
(observe presymptomatic_ageAll (+  P_resident P_staff))
(observe symptomatic_mild_ageAll (+  symptomatic_mild_resident symptomatic_mild_staff))
(observe symptomatic_severe_ageAll (+  symptomatic_severe_resident symptomatic_severe_staff))
(observe hospitalized_ageAll (+  hospitalized_resident hospitalized_staff))
(observe critical_ageAll (+  critical_resident critical_staff))
(observe deaths_ageAll (+  deaths_resident deaths_staff))
(observe recovered_ageAll (+  recovered_resident recovered_staff))
(observe asymp_cumul_ageAll (+  asymp_cumul_resident asymp_cumul_staff))
(observe asymp_det_cumul_ageAll (+  asymp_det_cumul_resident asymp_det_cumul_staff))
(observe symp_mild_cumul_ageAll (+  symp_mild_cumul_resident symp_mild_cumul_staff))
(observe symp_mild_det_cumul_ageAll (+  symp_mild_det_cumul_resident symp_mild_det_cumul_staff))
(observe symp_severe_cumul_ageAll (+  symp_severe_cumul_resident symp_severe_cumul_staff))
(observe symp_severe_det_cumul_ageAll  (+  symp_severe_det_cumul_resident symp_severe_det_cumul_staff))
(observe hosp_cumul_ageAll (+  hosp_cumul_resident hosp_cumul_staff))
(observe hosp_det_cumul_ageAll (+  hosp_det_cumul_resident hosp_det_cumul_staff))
(observe crit_cumul_ageAll (+  crit_cumul_resident crit_cumul_staff))
(observe crit_det_cumul_ageAll (+  crit_det_cumul_resident crit_det_cumul_staff))
(observe crit_det_ageAll (+  crit_det_resident crit_det_staff))
(observe detected_cumul_ageAll (+  detected_cumul_resident detected_cumul_staff))
(observe death_det_cumul_ageAll (+  death_det_cumul_resident death_det_cumul_staff))


(observe susceptible_resident S_resident)
(observe exposed_resident E_resident)
(observe asymptomatic_resident asymptomatic_resident)
(observe presymptomatic_resident P_resident)
(observe symptomatic_mild_resident symptomatic_mild_resident)
(observe symptomatic_severe_resident symptomatic_severe_resident)
(observe hospitalized_resident hospitalized_resident)
(observe critical_resident critical_resident)
(observe deaths_resident deaths_resident)
(observe recovered_resident recovered_resident)

(observe asymp_cumul_resident asymp_cumul_resident)
(observe asymp_det_cumul_resident asymp_det_cumul_resident)
(observe symp_mild_cumul_resident symp_mild_cumul_resident)
(observe symp_mild_det_cumul_resident symp_mild_det_cumul_resident)
(observe symp_severe_cumul_resident symp_severe_cumul_resident)
(observe symp_severe_det_cumul_resident symp_severe_det_cumul_resident)
(observe hosp_cumul_resident hosp_cumul_resident)
(observe hosp_det_cumul_resident hosp_det_cumul_resident)
(observe crit_cumul_resident crit_cumul_resident)
(observe crit_det_cumul_resident crit_det_cumul_resident)
(observe crit_det_resident crit_det_resident)
(observe detected_cumul_resident detected_cumul_resident)
(observe death_det_cumul_resident death_det_cumul_resident )

(observe detected_resident detected_resident)
(observe infected_resident infected_resident)

(observe susceptible_staff S_staff)
(observe exposed_staff E_staff)
(observe asymptomatic_staff asymptomatic_staff)
(observe presymptomatic_staff P_staff)
(observe symptomatic_mild_staff symptomatic_mild_staff)
(observe symptomatic_severe_staff symptomatic_severe_staff)
(observe hospitalized_staff hospitalized_staff)
(observe critical_staff critical_staff)
(observe deaths_staff deaths_staff)
(observe recovered_staff recovered_staff)

(observe asymp_cumul_staff asymp_cumul_staff)
(observe asymp_det_cumul_staff asymp_det_cumul_staff)
(observe symp_mild_cumul_staff symp_mild_cumul_staff)
(observe symp_mild_det_cumul_staff symp_mild_det_cumul_staff)
(observe symp_severe_cumul_staff symp_severe_cumul_staff)
(observe symp_severe_det_cumul_staff symp_severe_det_cumul_staff)
(observe hosp_cumul_staff hosp_cumul_staff)
(observe hosp_det_cumul_staff hosp_det_cumul_staff)
(observe crit_cumul_staff crit_cumul_staff)
(observe crit_det_cumul_staff crit_det_cumul_staff)
(observe crit_det_staff crit_det_staff)
(observe detected_cumul_staff detected_cumul_staff)
(observe death_det_cumul_staff death_det_cumul_staff )

(observe detected_staff detected_staff)
(observe infected_staff infected_staff)



(param time_to_infectious @time_to_infectious@)
(param time_to_symptoms @time_to_symptoms@)
(param time_to_hospitalization @time_to_hospitalization@)
(param time_to_critical @time_to_critical@)
(param time_to_death @time_to_death@)
(param recovery_time_asymp @recovery_time_asymp@)
(param recovery_time_mild @recovery_time_mild@)
(param recovery_time_hosp @recovery_time_hosp@)
(param recovery_time_crit @recovery_time_crit@)
(param reduced_inf_of_det_cases @reduced_inf_of_det_cases@)
;(param cfr @cfr@)
(param d_As @d_As@)
(param d_Sym @d_Sym@)
(param d_Sys @d_Sys@)
(param Ki @Ki@)
(param Kr_a (/ 1 recovery_time_asymp))
(param Kr_m (/ 1 recovery_time_mild))
(param Kr_h (/ 1 recovery_time_hosp))
(param Kr_c (/ 1 recovery_time_crit))
(param Kc (/ 1 time_to_critical))
(param Km (/ 1 time_to_death))
(param Ki_red1 (* Ki @social_multiplier_1@))
(param Ki_red2 (* Ki @social_multiplier_2@))
(param Ki_red3 (* Ki @social_multiplier_3@))

(time-event socialDistance_no_large_events_start @socialDistance_time1@ ((Ki Ki_red1)))
(time-event socialDistance_school_closure_start @socialDistance_time2@ ((Ki Ki_red2)))
(time-event socialDistance_start @socialDistance_time3@ ((Ki Ki_red3)))

(time-event detection1 @detection_time_1@ ((d_Sys @d_Sys_incr1@)))  
(time-event detection2 @detection_time_2@ ((d_Sys @d_Sys_incr2@))) 
(time-event detection3 @detection_time_3@ ((d_Sys @d_Sys_incr3@))) 


(param fraction_severe_resident @fraction_severe_resident@)
(param Ksysresident (* fraction_severe_resident (/ 1 time_to_symptoms)))
(param Ksymresident (* (- 1 fraction_severe_resident) (/ 1 time_to_symptoms))) 

;(param fraction_dead_resident (/ cfr fraction_severe_resident))
(param fraction_dead_resident @fraction_dead_resident@)
(param Kh3resident (/ fraction_dead_resident  time_to_hospitalization))

(param fraction_critical_resident @fraction_critical_resident@ )
(param Kh2resident (/ fraction_critical_resident time_to_hospitalization ))

(param fraction_hospitalized_resident (/ fraction_critical_resident fraction_dead_resident ))
(param Kh1resident (/ fraction_hospitalized_resident time_to_hospitalization))

(param fraction_symptomatic_resident @fraction_symptomatic_resident@)
(param Klresident (/ (- 1 fraction_symptomatic_resident ) time_to_infectious))
(param Ksresident (/ fraction_symptomatic_resident  time_to_infectious))

(param recovery_time_hosp_resident @recovery_time_hosp_resident@)
(param Kr_hresident (/ 1 recovery_time_hosp_resident))


(param fraction_severe_staff @fraction_severe_staff@)
(param Ksysstaff (* fraction_severe_staff (/ 1 time_to_symptoms)))
(param Ksymstaff (* (- 1 fraction_severe_staff) (/ 1 time_to_symptoms))) 

;(param fraction_dead_staff (/ cfr fraction_severe_staff))
(param fraction_dead_staff @fraction_dead_staff@)
(param Kh3staff (/ fraction_dead_staff  time_to_hospitalization))

(param fraction_critical_staff @fraction_critical_staff@ )
(param Kh2staff (/ fraction_critical_staff time_to_hospitalization ))

(param fraction_hospitalized_staff (/ fraction_critical_staff fraction_dead_staff ))
(param Kh1staff (/ fraction_hospitalized_staff time_to_hospitalization))

(param fraction_symptomatic_staff @fraction_symptomatic_staff@)
(param Klstaff (/ (- 1 fraction_symptomatic_staff ) time_to_infectious))
(param Ksstaff (/ fraction_symptomatic_staff  time_to_infectious))

(param recovery_time_hosp_staff @recovery_time_hosp_staff@)
(param Kr_hstaff (/ 1 recovery_time_hosp_staff))

 
(param N_resident (+ @speciesS_resident@ @initialAs_resident@) )
(param N_staff (+ @speciesS_staff@ @initialAs_staff@) )
(param N_ageAll (+  N_resident N_staff))
(param p1 (/ N_resident N_ageAll))
(param p2 (/ N_staff N_ageAll))
(param C12 @C1_2@ )
(param C11 @C1_1@ )
(param C22 @C2_2@ )
(param C21 @C2_1@ )

(param sum1 (+ C11 C12))
(param sum2  (+ C21 C22))

(param norm_factor (+ (* sum1 p1) (* sum2  p2)))


(param C1_2 (/ C12 norm_factor))
(param C1_1 (/ C11 norm_factor))
(param C2_2 (/ C22 norm_factor))
(param C2_1 (/ C21 norm_factor))


(reaction exposure_resident   (S_resident) (E_resident) (* Ki S_resident (/  (+ infectious_undet_ageAll (* infectious_det_ageAll reduced_inf_of_det_cases)) N_ageAll )))
(reaction exposure_staff   (S_staff) (E_staff) (* Ki S_staff (/  (+ infectious_undet_ageAll (* infectious_det_ageAll reduced_inf_of_det_cases)) N_ageAll )))

(reaction infection_asymp_undet_resident  (E_resident)   (As_resident)   (* Klresident E_resident (- 1 d_As)))
(reaction infection_asymp_det_resident  (E_resident)   (As_det1_resident)   (* Klresident E_resident d_As))
(reaction presymptomatic_resident (E_resident)   (P_resident)   (* Ksresident E_resident))
(reaction mild_symptomatic_undet_resident (P_resident)  (Sym_resident) (* Ksymresident P_resident (- 1 d_Sym)))
(reaction mild_symptomatic_det_resident (P_resident)  (Sym_det2_resident) (* Ksymresident P_resident d_Sym))
(reaction severe_symptomatic_undet_resident (P_resident)  (Sys_resident)  (* Ksysresident P_resident (- 1 d_Sys)))
(reaction severe_symptomatic_det_resident (P_resident)  (Sys_det3_resident)  (* Ksysresident P_resident d_Sys))

(reaction hospitalization_1_resident   (Sys_resident)   (H1_resident)   (* Kh1resident Sys_resident))
(reaction hospitalization_2_resident   (Sys_resident)   (H2_resident)   (* Kh2resident Sys_resident))
(reaction hospitalization_3_resident   (Sys_resident)   (H3_resident)   (* Kh3resident Sys_resident))
(reaction critical_2_resident   (H2_resident)   (C2_resident)   (* Kc H2_resident))
(reaction critical_3_resident   (H3_resident)   (C3_resident)   (* Kc H3_resident))
(reaction death_resident   (C3_resident)   (D3_resident)   (* Km C3_resident))

(reaction recovery_As_resident   (As_resident)   (RAs_resident)   (* Kr_a As_resident))
(reaction recovery_Sym_resident   (Sym_resident)   (RSym_resident)   (* Kr_m  Sym_resident))
(reaction recovery_H1_resident   (H1_resident)   (RH1_resident)   (* Kr_hresident H1_resident))
(reaction recovery_C2_resident   (C2_resident)   (RC2_resident)   (* Kr_c C2_resident))

(reaction recovery_As_det_resident (As_det1_resident)   (RAs_det1_resident)   (* Kr_a As_det1_resident))

(reaction hospitalization_1_det_resident   (Sys_det3_resident)   (H1_det3_resident)   (* Kh1resident Sys_det3_resident))
(reaction hospitalization_2_det_resident   (Sys_det3_resident)   (H2_det3_resident)   (* Kh2resident Sys_det3_resident))
(reaction hospitalization_3_det_resident   (Sys_det3_resident)   (H3_det3_resident)   (* Kh3resident Sys_det3_resident))
(reaction critical_2_det2_resident   (H2_det3_resident)   (C2_det3_resident)   (* Kc H2_det3_resident))
(reaction critical_3_det2_resident   (H3_det3_resident)   (C3_det3_resident)   (* Kc H3_det3_resident))
(reaction death_det3_resident   (C3_det3_resident)   (D3_det3_resident)   (* Km C3_det3_resident))

(reaction recovery_Sym_det2_resident   (Sym_det2_resident)   (RSym_det2_resident)   (* Kr_m  Sym_det2_resident))
(reaction recovery_H1_det3_resident   (H1_det3_resident)   (RH1_det3_resident)   (* Kr_hresident H1_det3_resident))
(reaction recovery_C2_det3_resident   (C2_det3_resident)   (RC2_det3_resident)   (* Kr_c C2_det3_resident))

(reaction infection_asymp_undet_staff  (E_staff)   (As_staff)   (* Klstaff E_staff (- 1 d_As)))
(reaction infection_asymp_det_staff  (E_staff)   (As_det1_staff)   (* Klstaff E_staff d_As))
(reaction presymptomatic_staff (E_staff)   (P_staff)   (* Ksstaff E_staff))
(reaction mild_symptomatic_undet_staff (P_staff)  (Sym_staff) (* Ksymstaff P_staff (- 1 d_Sym)))
(reaction mild_symptomatic_det_staff (P_staff)  (Sym_det2_staff) (* Ksymstaff P_staff d_Sym))
(reaction severe_symptomatic_undet_staff (P_staff)  (Sys_staff)  (* Ksysstaff P_staff (- 1 d_Sys)))
(reaction severe_symptomatic_det_staff (P_staff)  (Sys_det3_staff)  (* Ksysstaff P_staff d_Sys))

(reaction hospitalization_1_staff   (Sys_staff)   (H1_staff)   (* Kh1staff Sys_staff))
(reaction hospitalization_2_staff   (Sys_staff)   (H2_staff)   (* Kh2staff Sys_staff))
(reaction hospitalization_3_staff   (Sys_staff)   (H3_staff)   (* Kh3staff Sys_staff))
(reaction critical_2_staff   (H2_staff)   (C2_staff)   (* Kc H2_staff))
(reaction critical_3_staff   (H3_staff)   (C3_staff)   (* Kc H3_staff))
(reaction death_staff   (C3_staff)   (D3_staff)   (* Km C3_staff))

(reaction recovery_As_staff   (As_staff)   (RAs_staff)   (* Kr_a As_staff))
(reaction recovery_Sym_staff   (Sym_staff)   (RSym_staff)   (* Kr_m  Sym_staff))
(reaction recovery_H1_staff   (H1_staff)   (RH1_staff)   (* Kr_hstaff H1_staff))
(reaction recovery_C2_staff   (C2_staff)   (RC2_staff)   (* Kr_c C2_staff))

(reaction recovery_As_det_staff (As_det1_staff)   (RAs_det1_staff)   (* Kr_a As_det1_staff))

(reaction hospitalization_1_det_staff   (Sys_det3_staff)   (H1_det3_staff)   (* Kh1staff Sys_det3_staff))
(reaction hospitalization_2_det_staff   (Sys_det3_staff)   (H2_det3_staff)   (* Kh2staff Sys_det3_staff))
(reaction hospitalization_3_det_staff   (Sys_det3_staff)   (H3_det3_staff)   (* Kh3staff Sys_det3_staff))
(reaction critical_2_det2_staff   (H2_det3_staff)   (C2_det3_staff)   (* Kc H2_det3_staff))
(reaction critical_3_det2_staff   (H3_det3_staff)   (C3_det3_staff)   (* Kc H3_det3_staff))
(reaction death_det3_staff   (C3_det3_staff)   (D3_det3_staff)   (* Km C3_det3_staff))

(reaction recovery_Sym_det2_staff   (Sym_det2_staff)   (RSym_det2_staff)   (* Kr_m  Sym_det2_staff))
(reaction recovery_H1_det3_staff   (H1_det3_staff)   (RH1_det3_staff)   (* Kr_hstaff H1_det3_staff))
(reaction recovery_C2_det3_staff   (C2_det3_staff)   (RC2_det3_staff)   (* Kr_c C2_det3_staff))



(end-model)
