; simplemodel 

(import (rnrs) (emodl cmslib)) 

(start-model "seir.emodl") 




(species S_age0to19 @speciesS_age0to19@)
(species As_age0to19 @initialAs_age0to19@)
(species E_age0to19 0)
(species As_det1_age0to19 0)
(species P_age0to19 0)
(species Sym_age0to19 0)
(species Sym_det2_age0to19 0)
(species Sys_age0to19 0)
(species Sys_det3_age0to19 0)
(species H1_age0to19 0)
(species H2_age0to19 0)
(species H3_age0to19 0)
(species H1_det3_age0to19 0)
(species H2_det3_age0to19 0)
(species H3_det3_age0to19 0)
(species C2_age0to19 0)
(species C3_age0to19 0)
(species C2_det3_age0to19 0)
(species C3_det3_age0to19 0)
(species D3_age0to19 0)
(species D3_det3_age0to19 0)
(species RAs_age0to19 0)
(species RAs_det1_age0to19 0)
(species RSym_age0to19 0)
(species RSym_det2_age0to19 0)
(species RH1_age0to19 0)
(species RH1_det3_age0to19 0)
(species RC2_age0to19 0)
(species RC2_det3_age0to19 0)

(species S_age20to39 @speciesS_age20to39@)
(species As_age20to39 @initialAs_age20to39@)
(species E_age20to39 0)
(species As_det1_age20to39 0)
(species P_age20to39 0)
(species Sym_age20to39 0)
(species Sym_det2_age20to39 0)
(species Sys_age20to39 0)
(species Sys_det3_age20to39 0)
(species H1_age20to39 0)
(species H2_age20to39 0)
(species H3_age20to39 0)
(species H1_det3_age20to39 0)
(species H2_det3_age20to39 0)
(species H3_det3_age20to39 0)
(species C2_age20to39 0)
(species C3_age20to39 0)
(species C2_det3_age20to39 0)
(species C3_det3_age20to39 0)
(species D3_age20to39 0)
(species D3_det3_age20to39 0)
(species RAs_age20to39 0)
(species RAs_det1_age20to39 0)
(species RSym_age20to39 0)
(species RSym_det2_age20to39 0)
(species RH1_age20to39 0)
(species RH1_det3_age20to39 0)
(species RC2_age20to39 0)
(species RC2_det3_age20to39 0)

(species S_age40to59 @speciesS_age40to59@)
(species As_age40to59 @initialAs_age40to59@)
(species E_age40to59 0)
(species As_det1_age40to59 0)
(species P_age40to59 0)
(species Sym_age40to59 0)
(species Sym_det2_age40to59 0)
(species Sys_age40to59 0)
(species Sys_det3_age40to59 0)
(species H1_age40to59 0)
(species H2_age40to59 0)
(species H3_age40to59 0)
(species H1_det3_age40to59 0)
(species H2_det3_age40to59 0)
(species H3_det3_age40to59 0)
(species C2_age40to59 0)
(species C3_age40to59 0)
(species C2_det3_age40to59 0)
(species C3_det3_age40to59 0)
(species D3_age40to59 0)
(species D3_det3_age40to59 0)
(species RAs_age40to59 0)
(species RAs_det1_age40to59 0)
(species RSym_age40to59 0)
(species RSym_det2_age40to59 0)
(species RH1_age40to59 0)
(species RH1_det3_age40to59 0)
(species RC2_age40to59 0)
(species RC2_det3_age40to59 0)

(species S_age60to100 @speciesS_age60to100@)
(species As_age60to100 @initialAs_age60to100@)
(species E_age60to100 0)
(species As_det1_age60to100 0)
(species P_age60to100 0)
(species Sym_age60to100 0)
(species Sym_det2_age60to100 0)
(species Sys_age60to100 0)
(species Sys_det3_age60to100 0)
(species H1_age60to100 0)
(species H2_age60to100 0)
(species H3_age60to100 0)
(species H1_det3_age60to100 0)
(species H2_det3_age60to100 0)
(species H3_det3_age60to100 0)
(species C2_age60to100 0)
(species C3_age60to100 0)
(species C2_det3_age60to100 0)
(species C3_det3_age60to100 0)
(species D3_age60to100 0)
(species D3_det3_age60to100 0)
(species RAs_age60to100 0)
(species RAs_det1_age60to100 0)
(species RSym_age60to100 0)
(species RSym_det2_age60to100 0)
(species RH1_age60to100 0)
(species RH1_det3_age60to100 0)
(species RC2_age60to100 0)
(species RC2_det3_age60to100 0)



(func asymptomatic_age0to19  (+ As_age0to19 As_det1_age0to19))
(func symptomatic_mild_age0to19  (+ Sym_age0to19 Sym_det2_age0to19))
(func symptomatic_severe_age0to19  (+ Sys_age0to19 Sys_det3_age0to19))
(func hospitalized_age0to19  (+ H1_age0to19 H2_age0to19 H3_age0to19 H1_det3_age0to19 H2_det3_age0to19 H3_det3_age0to19))
(func critical_age0to19 (+ C2_age0to19 C3_age0to19 C2_det3_age0to19 C3_det3_age0to19))
(func deaths_age0to19 (+ D3_age0to19 D3_det3_age0to19))
(func recovered_age0to19 (+ RAs_age0to19 RSym_age0to19 RH1_age0to19 RC2_age0to19 RAs_det1_age0to19 RSym_det2_age0to19 RH1_det3_age0to19 RC2_det3_age0to19))
(func infectious_undet_age0to19 (+ As_age0to19 P_age0to19 Sym_age0to19 Sys_age0to19 H1_age0to19 H2_age0to19 H3_age0to19 C2_age0to19 C3_age0to19))
(func infectious_det_age0to19 (+ As_det1_age0to19 Sym_det2_age0to19 Sys_det3_age0to19 ))

(func asymp_cumul_age0to19 (+ asymptomatic_age0to19 RAs_age0to19 RAs_det1_age0to19 ))
(func asymp_det_cumul_age0to19 (+ As_det1_age0to19 RAs_det1_age0to19))
(func symp_mild_cumul_age0to19 (+ symptomatic_mild_age0to19 RSym_age0to19 RSym_det2_age0to19))
(func symp_mild_det_cumul_age0to19 (+ RSym_det2_age0to19 Sym_det2_age0to19))
(func symp_severe_cumul_age0to19 (+ symptomatic_severe_age0to19 hospitalized_age0to19 critical_age0to19 deaths_age0to19 RH1_age0to19 RC2_age0to19 RH1_det3_age0to19 RC2_det3_age0to19))
(func symp_severe_det_cumul_age0to19 (+ Sys_det3_age0to19 H1_det3_age0to19 H2_det3_age0to19 H3_det3_age0to19 C2_det3_age0to19 C3_det3_age0to19 D3_det3_age0to19 RH1_det3_age0to19 RC2_det3_age0to19))
(func hosp_cumul_age0to19 (+ hospitalized_age0to19 critical_age0to19 deaths_age0to19 RH1_age0to19 RC2_age0to19 RH1_det3_age0to19 RC2_det3_age0to19))
(func hosp_det_cumul_age0to19 (+ H1_det3_age0to19 H2_det3_age0to19 H3_det3_age0to19 C2_det3_age0to19 C3_det3_age0to19 D3_det3_age0to19 RH1_det3_age0to19 RC2_det3_age0to19))
(func crit_cumul_age0to19 (+ deaths_age0to19 critical_age0to19 RC2_age0to19 RC2_det3_age0to19))
(func crit_det_cumul_age0to19 (+ C2_det3_age0to19 C3_det3_age0to19 D3_det3_age0to19 RC2_det3_age0to19))
(func crit_det_age0to19 (+ C2_det3_age0to19 C3_det3_age0to19))
(func detected_cumul_age0to19 (+ (+ As_det1_age0to19 Sym_det2_age0to19 Sys_det3_age0to19 H1_det3_age0to19 H2_det3_age0to19 C2_det3_age0to19 C3_det3_age0to19) RAs_det1_age0to19 RSym_det2_age0to19 RH1_det3_age0to19 RC2_det3_age0to19 D3_det3_age0to19))
(func death_det_cumul_age0to19 D3_det3_age0to19 )

(func detected_age0to19 (+ As_det1_age0to19 Sym_det2_age0to19 Sys_det3_age0to19 H1_det3_age0to19 H2_det3_age0to19 H3_det3_age0to19 C2_det3_age0to19 C3_det3_age0to19))
(func infected_age0to19 (+ infectious_det_age0to19 infectious_undet_age0to19 H1_det3_age0to19 H2_det3_age0to19 H3_det3_age0to19 C2_det3_age0to19 C3_det3_age0to19))


(func asymptomatic_age20to39  (+ As_age20to39 As_det1_age20to39))
(func symptomatic_mild_age20to39  (+ Sym_age20to39 Sym_det2_age20to39))
(func symptomatic_severe_age20to39  (+ Sys_age20to39 Sys_det3_age20to39))
(func hospitalized_age20to39  (+ H1_age20to39 H2_age20to39 H3_age20to39 H1_det3_age20to39 H2_det3_age20to39 H3_det3_age20to39))
(func critical_age20to39 (+ C2_age20to39 C3_age20to39 C2_det3_age20to39 C3_det3_age20to39))
(func deaths_age20to39 (+ D3_age20to39 D3_det3_age20to39))
(func recovered_age20to39 (+ RAs_age20to39 RSym_age20to39 RH1_age20to39 RC2_age20to39 RAs_det1_age20to39 RSym_det2_age20to39 RH1_det3_age20to39 RC2_det3_age20to39))
(func infectious_undet_age20to39 (+ As_age20to39 P_age20to39 Sym_age20to39 Sys_age20to39 H1_age20to39 H2_age20to39 H3_age20to39 C2_age20to39 C3_age20to39))
(func infectious_det_age20to39 (+ As_det1_age20to39 Sym_det2_age20to39 Sys_det3_age20to39 ))

(func asymp_cumul_age20to39 (+ asymptomatic_age20to39 RAs_age20to39 RAs_det1_age20to39 ))
(func asymp_det_cumul_age20to39 (+ As_det1_age20to39 RAs_det1_age20to39))
(func symp_mild_cumul_age20to39 (+ symptomatic_mild_age20to39 RSym_age20to39 RSym_det2_age20to39))
(func symp_mild_det_cumul_age20to39 (+ RSym_det2_age20to39 Sym_det2_age20to39))
(func symp_severe_cumul_age20to39 (+ symptomatic_severe_age20to39 hospitalized_age20to39 critical_age20to39 deaths_age20to39 RH1_age20to39 RC2_age20to39 RH1_det3_age20to39 RC2_det3_age20to39))
(func symp_severe_det_cumul_age20to39 (+ Sys_det3_age20to39 H1_det3_age20to39 H2_det3_age20to39 H3_det3_age20to39 C2_det3_age20to39 C3_det3_age20to39 D3_det3_age20to39 RH1_det3_age20to39 RC2_det3_age20to39))
(func hosp_cumul_age20to39 (+ hospitalized_age20to39 critical_age20to39 deaths_age20to39 RH1_age20to39 RC2_age20to39 RH1_det3_age20to39 RC2_det3_age20to39))
(func hosp_det_cumul_age20to39 (+ H1_det3_age20to39 H2_det3_age20to39 H3_det3_age20to39 C2_det3_age20to39 C3_det3_age20to39 D3_det3_age20to39 RH1_det3_age20to39 RC2_det3_age20to39))
(func crit_cumul_age20to39 (+ deaths_age20to39 critical_age20to39 RC2_age20to39 RC2_det3_age20to39))
(func crit_det_cumul_age20to39 (+ C2_det3_age20to39 C3_det3_age20to39 D3_det3_age20to39 RC2_det3_age20to39))
(func crit_det_age20to39 (+ C2_det3_age20to39 C3_det3_age20to39))
(func detected_cumul_age20to39 (+ (+ As_det1_age20to39 Sym_det2_age20to39 Sys_det3_age20to39 H1_det3_age20to39 H2_det3_age20to39 C2_det3_age20to39 C3_det3_age20to39) RAs_det1_age20to39 RSym_det2_age20to39 RH1_det3_age20to39 RC2_det3_age20to39 D3_det3_age20to39))
(func death_det_cumul_age20to39 D3_det3_age20to39 )

(func detected_age20to39 (+ As_det1_age20to39 Sym_det2_age20to39 Sys_det3_age20to39 H1_det3_age20to39 H2_det3_age20to39 H3_det3_age20to39 C2_det3_age20to39 C3_det3_age20to39))
(func infected_age20to39 (+ infectious_det_age20to39 infectious_undet_age20to39 H1_det3_age20to39 H2_det3_age20to39 H3_det3_age20to39 C2_det3_age20to39 C3_det3_age20to39))


(func asymptomatic_age40to59  (+ As_age40to59 As_det1_age40to59))
(func symptomatic_mild_age40to59  (+ Sym_age40to59 Sym_det2_age40to59))
(func symptomatic_severe_age40to59  (+ Sys_age40to59 Sys_det3_age40to59))
(func hospitalized_age40to59  (+ H1_age40to59 H2_age40to59 H3_age40to59 H1_det3_age40to59 H2_det3_age40to59 H3_det3_age40to59))
(func critical_age40to59 (+ C2_age40to59 C3_age40to59 C2_det3_age40to59 C3_det3_age40to59))
(func deaths_age40to59 (+ D3_age40to59 D3_det3_age40to59))
(func recovered_age40to59 (+ RAs_age40to59 RSym_age40to59 RH1_age40to59 RC2_age40to59 RAs_det1_age40to59 RSym_det2_age40to59 RH1_det3_age40to59 RC2_det3_age40to59))
(func infectious_undet_age40to59 (+ As_age40to59 P_age40to59 Sym_age40to59 Sys_age40to59 H1_age40to59 H2_age40to59 H3_age40to59 C2_age40to59 C3_age40to59))
(func infectious_det_age40to59 (+ As_det1_age40to59 Sym_det2_age40to59 Sys_det3_age40to59 ))

(func asymp_cumul_age40to59 (+ asymptomatic_age40to59 RAs_age40to59 RAs_det1_age40to59 ))
(func asymp_det_cumul_age40to59 (+ As_det1_age40to59 RAs_det1_age40to59))
(func symp_mild_cumul_age40to59 (+ symptomatic_mild_age40to59 RSym_age40to59 RSym_det2_age40to59))
(func symp_mild_det_cumul_age40to59 (+ RSym_det2_age40to59 Sym_det2_age40to59))
(func symp_severe_cumul_age40to59 (+ symptomatic_severe_age40to59 hospitalized_age40to59 critical_age40to59 deaths_age40to59 RH1_age40to59 RC2_age40to59 RH1_det3_age40to59 RC2_det3_age40to59))
(func symp_severe_det_cumul_age40to59 (+ Sys_det3_age40to59 H1_det3_age40to59 H2_det3_age40to59 H3_det3_age40to59 C2_det3_age40to59 C3_det3_age40to59 D3_det3_age40to59 RH1_det3_age40to59 RC2_det3_age40to59))
(func hosp_cumul_age40to59 (+ hospitalized_age40to59 critical_age40to59 deaths_age40to59 RH1_age40to59 RC2_age40to59 RH1_det3_age40to59 RC2_det3_age40to59))
(func hosp_det_cumul_age40to59 (+ H1_det3_age40to59 H2_det3_age40to59 H3_det3_age40to59 C2_det3_age40to59 C3_det3_age40to59 D3_det3_age40to59 RH1_det3_age40to59 RC2_det3_age40to59))
(func crit_cumul_age40to59 (+ deaths_age40to59 critical_age40to59 RC2_age40to59 RC2_det3_age40to59))
(func crit_det_cumul_age40to59 (+ C2_det3_age40to59 C3_det3_age40to59 D3_det3_age40to59 RC2_det3_age40to59))
(func crit_det_age40to59 (+ C2_det3_age40to59 C3_det3_age40to59))
(func detected_cumul_age40to59 (+ (+ As_det1_age40to59 Sym_det2_age40to59 Sys_det3_age40to59 H1_det3_age40to59 H2_det3_age40to59 C2_det3_age40to59 C3_det3_age40to59) RAs_det1_age40to59 RSym_det2_age40to59 RH1_det3_age40to59 RC2_det3_age40to59 D3_det3_age40to59))
(func death_det_cumul_age40to59 D3_det3_age40to59 )

(func detected_age40to59 (+ As_det1_age40to59 Sym_det2_age40to59 Sys_det3_age40to59 H1_det3_age40to59 H2_det3_age40to59 H3_det3_age40to59 C2_det3_age40to59 C3_det3_age40to59))
(func infected_age40to59 (+ infectious_det_age40to59 infectious_undet_age40to59 H1_det3_age40to59 H2_det3_age40to59 H3_det3_age40to59 C2_det3_age40to59 C3_det3_age40to59))


(func asymptomatic_age60to100  (+ As_age60to100 As_det1_age60to100))
(func symptomatic_mild_age60to100  (+ Sym_age60to100 Sym_det2_age60to100))
(func symptomatic_severe_age60to100  (+ Sys_age60to100 Sys_det3_age60to100))
(func hospitalized_age60to100  (+ H1_age60to100 H2_age60to100 H3_age60to100 H1_det3_age60to100 H2_det3_age60to100 H3_det3_age60to100))
(func critical_age60to100 (+ C2_age60to100 C3_age60to100 C2_det3_age60to100 C3_det3_age60to100))
(func deaths_age60to100 (+ D3_age60to100 D3_det3_age60to100))
(func recovered_age60to100 (+ RAs_age60to100 RSym_age60to100 RH1_age60to100 RC2_age60to100 RAs_det1_age60to100 RSym_det2_age60to100 RH1_det3_age60to100 RC2_det3_age60to100))
(func infectious_undet_age60to100 (+ As_age60to100 P_age60to100 Sym_age60to100 Sys_age60to100 H1_age60to100 H2_age60to100 H3_age60to100 C2_age60to100 C3_age60to100))
(func infectious_det_age60to100 (+ As_det1_age60to100 Sym_det2_age60to100 Sys_det3_age60to100 ))

(func asymp_cumul_age60to100 (+ asymptomatic_age60to100 RAs_age60to100 RAs_det1_age60to100 ))
(func asymp_det_cumul_age60to100 (+ As_det1_age60to100 RAs_det1_age60to100))
(func symp_mild_cumul_age60to100 (+ symptomatic_mild_age60to100 RSym_age60to100 RSym_det2_age60to100))
(func symp_mild_det_cumul_age60to100 (+ RSym_det2_age60to100 Sym_det2_age60to100))
(func symp_severe_cumul_age60to100 (+ symptomatic_severe_age60to100 hospitalized_age60to100 critical_age60to100 deaths_age60to100 RH1_age60to100 RC2_age60to100 RH1_det3_age60to100 RC2_det3_age60to100))
(func symp_severe_det_cumul_age60to100 (+ Sys_det3_age60to100 H1_det3_age60to100 H2_det3_age60to100 H3_det3_age60to100 C2_det3_age60to100 C3_det3_age60to100 D3_det3_age60to100 RH1_det3_age60to100 RC2_det3_age60to100))
(func hosp_cumul_age60to100 (+ hospitalized_age60to100 critical_age60to100 deaths_age60to100 RH1_age60to100 RC2_age60to100 RH1_det3_age60to100 RC2_det3_age60to100))
(func hosp_det_cumul_age60to100 (+ H1_det3_age60to100 H2_det3_age60to100 H3_det3_age60to100 C2_det3_age60to100 C3_det3_age60to100 D3_det3_age60to100 RH1_det3_age60to100 RC2_det3_age60to100))
(func crit_cumul_age60to100 (+ deaths_age60to100 critical_age60to100 RC2_age60to100 RC2_det3_age60to100))
(func crit_det_cumul_age60to100 (+ C2_det3_age60to100 C3_det3_age60to100 D3_det3_age60to100 RC2_det3_age60to100))
(func crit_det_age60to100 (+ C2_det3_age60to100 C3_det3_age60to100))
(func detected_cumul_age60to100 (+ (+ As_det1_age60to100 Sym_det2_age60to100 Sys_det3_age60to100 H1_det3_age60to100 H2_det3_age60to100 C2_det3_age60to100 C3_det3_age60to100) RAs_det1_age60to100 RSym_det2_age60to100 RH1_det3_age60to100 RC2_det3_age60to100 D3_det3_age60to100))
(func death_det_cumul_age60to100 D3_det3_age60to100 )

(func detected_age60to100 (+ As_det1_age60to100 Sym_det2_age60to100 Sys_det3_age60to100 H1_det3_age60to100 H2_det3_age60to100 H3_det3_age60to100 C2_det3_age60to100 C3_det3_age60to100))
(func infected_age60to100 (+ infectious_det_age60to100 infectious_undet_age60to100 H1_det3_age60to100 H2_det3_age60to100 H3_det3_age60to100 C2_det3_age60to100 C3_det3_age60to100))


(observe susceptible_ageAll (+  S_age0to19 S_age20to39 S_age40to59 S_age60to100))
(observe exposed_ageAll (+  E_age0to19 E_age20to39 E_age40to59 E_age60to100))
(observe asymptomatic_ageAll (+  asymptomatic_age0to19 asymptomatic_age20to39 asymptomatic_age40to59 asymptomatic_age60to100))
(observe presymptomatic_ageAll (+  P_age0to19 P_age20to39 P_age40to59 P_age60to100))
(observe symptomatic_mild_ageAll (+  symptomatic_mild_age0to19 symptomatic_mild_age20to39 symptomatic_mild_age40to59 symptomatic_mild_age60to100))
(observe symptomatic_severe_ageAll (+  symptomatic_severe_age0to19 symptomatic_severe_age20to39 symptomatic_severe_age40to59 symptomatic_severe_age60to100))
(observe hospitalized_ageAll (+  hospitalized_age0to19 hospitalized_age20to39 hospitalized_age40to59 hospitalized_age60to100))
(observe critical_ageAll (+  critical_age0to19 critical_age20to39 critical_age40to59 critical_age60to100))
(observe deaths_ageAll (+  deaths_age0to19 deaths_age20to39 deaths_age40to59 deaths_age60to100))
(observe recovered_ageAll (+  recovered_age0to19 recovered_age20to39 recovered_age40to59 recovered_age60to100))
(observe asymp_cumul_ageAll (+  asymp_cumul_age0to19 asymp_cumul_age20to39 asymp_cumul_age40to59 asymp_cumul_age60to100))
(observe asymp_det_cumul_ageAll (+  asymp_det_cumul_age0to19 asymp_det_cumul_age20to39 asymp_det_cumul_age40to59 asymp_det_cumul_age60to100))
(observe symp_mild_cumul_ageAll (+  symp_mild_cumul_age0to19 symp_mild_cumul_age20to39 symp_mild_cumul_age40to59 symp_mild_cumul_age60to100))
(observe symp_mild_det_cumul_ageAll (+  symp_mild_det_cumul_age0to19 symp_mild_det_cumul_age20to39 symp_mild_det_cumul_age40to59 symp_mild_det_cumul_age60to100))
(observe symp_severe_cumul_ageAll (+  symp_severe_cumul_age0to19 symp_severe_cumul_age20to39 symp_severe_cumul_age40to59 symp_severe_cumul_age60to100))
(observe symp_severe_det_cumul_ageAll  (+  symp_severe_det_cumul_age0to19 symp_severe_det_cumul_age20to39 symp_severe_det_cumul_age40to59 symp_severe_det_cumul_age60to100))
(observe hosp_cumul_ageAll (+  hosp_cumul_age0to19 hosp_cumul_age20to39 hosp_cumul_age40to59 hosp_cumul_age60to100))
(observe hosp_det_cumul_ageAll (+  hosp_det_cumul_age0to19 hosp_det_cumul_age20to39 hosp_det_cumul_age40to59 hosp_det_cumul_age60to100))
(observe crit_cumul_ageAll (+  crit_cumul_age0to19 crit_cumul_age20to39 crit_cumul_age40to59 crit_cumul_age60to100))
(observe crit_det_cumul_ageAll (+  crit_det_cumul_age0to19 crit_det_cumul_age20to39 crit_det_cumul_age40to59 crit_det_cumul_age60to100))
(observe crit_det_ageAll (+  crit_det_age0to19 crit_det_age20to39 crit_det_age40to59 crit_det_age60to100))
(observe detected_cumul_ageAll (+  detected_cumul_age0to19 detected_cumul_age20to39 detected_cumul_age40to59 detected_cumul_age60to100))
(observe death_det_cumul_ageAll (+  death_det_cumul_age0to19 death_det_cumul_age20to39 death_det_cumul_age40to59 death_det_cumul_age60to100))


(observe susceptible_age0to19 S_age0to19)
(observe exposed_age0to19 E_age0to19)
(observe asymptomatic_age0to19 asymptomatic_age0to19)
(observe presymptomatic_age0to19 P_age0to19)
(observe symptomatic_mild_age0to19 symptomatic_mild_age0to19)
(observe symptomatic_severe_age0to19 symptomatic_severe_age0to19)
(observe hospitalized_age0to19 hospitalized_age0to19)
(observe critical_age0to19 critical_age0to19)
(observe deaths_age0to19 deaths_age0to19)
(observe recovered_age0to19 recovered_age0to19)

(observe asymp_cumul_age0to19 asymp_cumul_age0to19)
(observe asymp_det_cumul_age0to19 asymp_det_cumul_age0to19)
(observe symp_mild_cumul_age0to19 symp_mild_cumul_age0to19)
(observe symp_mild_det_cumul_age0to19 symp_mild_det_cumul_age0to19)
(observe symp_severe_cumul_age0to19 symp_severe_cumul_age0to19)
(observe symp_severe_det_cumul_age0to19 symp_severe_det_cumul_age0to19)
(observe hosp_cumul_age0to19 hosp_cumul_age0to19)
(observe hosp_det_cumul_age0to19 hosp_det_cumul_age0to19)
(observe crit_cumul_age0to19 crit_cumul_age0to19)
(observe crit_det_cumul_age0to19 crit_det_cumul_age0to19)
(observe crit_det_age0to19 crit_det_age0to19)
(observe detected_cumul_age0to19 detected_cumul_age0to19)
(observe death_det_cumul_age0to19 death_det_cumul_age0to19 )

(observe detected_age0to19 detected_age0to19)
(observe infected_age0to19 infected_age0to19)

(observe susceptible_age20to39 S_age20to39)
(observe exposed_age20to39 E_age20to39)
(observe asymptomatic_age20to39 asymptomatic_age20to39)
(observe presymptomatic_age20to39 P_age20to39)
(observe symptomatic_mild_age20to39 symptomatic_mild_age20to39)
(observe symptomatic_severe_age20to39 symptomatic_severe_age20to39)
(observe hospitalized_age20to39 hospitalized_age20to39)
(observe critical_age20to39 critical_age20to39)
(observe deaths_age20to39 deaths_age20to39)
(observe recovered_age20to39 recovered_age20to39)

(observe asymp_cumul_age20to39 asymp_cumul_age20to39)
(observe asymp_det_cumul_age20to39 asymp_det_cumul_age20to39)
(observe symp_mild_cumul_age20to39 symp_mild_cumul_age20to39)
(observe symp_mild_det_cumul_age20to39 symp_mild_det_cumul_age20to39)
(observe symp_severe_cumul_age20to39 symp_severe_cumul_age20to39)
(observe symp_severe_det_cumul_age20to39 symp_severe_det_cumul_age20to39)
(observe hosp_cumul_age20to39 hosp_cumul_age20to39)
(observe hosp_det_cumul_age20to39 hosp_det_cumul_age20to39)
(observe crit_cumul_age20to39 crit_cumul_age20to39)
(observe crit_det_cumul_age20to39 crit_det_cumul_age20to39)
(observe crit_det_age20to39 crit_det_age20to39)
(observe detected_cumul_age20to39 detected_cumul_age20to39)
(observe death_det_cumul_age20to39 death_det_cumul_age20to39 )

(observe detected_age20to39 detected_age20to39)
(observe infected_age20to39 infected_age20to39)

(observe susceptible_age40to59 S_age40to59)
(observe exposed_age40to59 E_age40to59)
(observe asymptomatic_age40to59 asymptomatic_age40to59)
(observe presymptomatic_age40to59 P_age40to59)
(observe symptomatic_mild_age40to59 symptomatic_mild_age40to59)
(observe symptomatic_severe_age40to59 symptomatic_severe_age40to59)
(observe hospitalized_age40to59 hospitalized_age40to59)
(observe critical_age40to59 critical_age40to59)
(observe deaths_age40to59 deaths_age40to59)
(observe recovered_age40to59 recovered_age40to59)

(observe asymp_cumul_age40to59 asymp_cumul_age40to59)
(observe asymp_det_cumul_age40to59 asymp_det_cumul_age40to59)
(observe symp_mild_cumul_age40to59 symp_mild_cumul_age40to59)
(observe symp_mild_det_cumul_age40to59 symp_mild_det_cumul_age40to59)
(observe symp_severe_cumul_age40to59 symp_severe_cumul_age40to59)
(observe symp_severe_det_cumul_age40to59 symp_severe_det_cumul_age40to59)
(observe hosp_cumul_age40to59 hosp_cumul_age40to59)
(observe hosp_det_cumul_age40to59 hosp_det_cumul_age40to59)
(observe crit_cumul_age40to59 crit_cumul_age40to59)
(observe crit_det_cumul_age40to59 crit_det_cumul_age40to59)
(observe crit_det_age40to59 crit_det_age40to59)
(observe detected_cumul_age40to59 detected_cumul_age40to59)
(observe death_det_cumul_age40to59 death_det_cumul_age40to59 )

(observe detected_age40to59 detected_age40to59)
(observe infected_age40to59 infected_age40to59)

(observe susceptible_age60to100 S_age60to100)
(observe exposed_age60to100 E_age60to100)
(observe asymptomatic_age60to100 asymptomatic_age60to100)
(observe presymptomatic_age60to100 P_age60to100)
(observe symptomatic_mild_age60to100 symptomatic_mild_age60to100)
(observe symptomatic_severe_age60to100 symptomatic_severe_age60to100)
(observe hospitalized_age60to100 hospitalized_age60to100)
(observe critical_age60to100 critical_age60to100)
(observe deaths_age60to100 deaths_age60to100)
(observe recovered_age60to100 recovered_age60to100)

(observe asymp_cumul_age60to100 asymp_cumul_age60to100)
(observe asymp_det_cumul_age60to100 asymp_det_cumul_age60to100)
(observe symp_mild_cumul_age60to100 symp_mild_cumul_age60to100)
(observe symp_mild_det_cumul_age60to100 symp_mild_det_cumul_age60to100)
(observe symp_severe_cumul_age60to100 symp_severe_cumul_age60to100)
(observe symp_severe_det_cumul_age60to100 symp_severe_det_cumul_age60to100)
(observe hosp_cumul_age60to100 hosp_cumul_age60to100)
(observe hosp_det_cumul_age60to100 hosp_det_cumul_age60to100)
(observe crit_cumul_age60to100 crit_cumul_age60to100)
(observe crit_det_cumul_age60to100 crit_det_cumul_age60to100)
(observe crit_det_age60to100 crit_det_age60to100)
(observe detected_cumul_age60to100 detected_cumul_age60to100)
(observe death_det_cumul_age60to100 death_det_cumul_age60to100 )

(observe detected_age60to100 detected_age60to100)
(observe infected_age60to100 infected_age60to100)



(param incubation_pd @incubation_pd@)
(param time_to_symptoms @time_to_symptoms@)
(param time_to_hospitalization @time_to_hospitalization@)
(param time_to_critical @time_to_critical@)
(param time_to_death @time_to_death@)
(param recovery_rate_asymp @recovery_rate_asymp@)
(param recovery_rate_mild @recovery_rate_mild@)
(param recovery_rate_crit @recovery_rate_crit@)
(param reduced_inf_of_det_cases @reduced_inf_of_det_cases@)
;(param cfr @cfr@)
(param d_As @d_As@)
(param d_Sym @d_Sym@)
(param d_Sys @d_Sys@)
(param Ki @Ki@)
(param Kr_a (/ 1 recovery_rate_asymp))
(param Kr_m (/ 1 recovery_rate_mild))
(param Kr_c (/ 1 recovery_rate_crit))
(param Kc (/ 1 time_to_critical))
(param Km (/ 1 time_to_death))
(param Ki_red1 (* Ki @social_multiplier_1@))
(param Ki_red2 (* Ki @social_multiplier_2@))
(param Ki_red3 (* Ki @social_multiplier_3@))

(time-event socialDistance_no_large_events_start @socialDistance_time1@ ((Ki Ki_red1)))
(time-event socialDistance_school_closure_start @socialDistance_time2@ ((Ki Ki_red2)))
(time-event socialDistance_start @socialDistance_time3@ ((Ki Ki_red3)))

 
(param fraction_severe_age0to19 @fraction_severe_age0to19@)
(param Ksysage0to19 (* fraction_severe_age0to19 (/ 1 time_to_symptoms)))
(param Ksymage0to19 (* (- 1 fraction_severe_age0to19) (/ 1 time_to_symptoms))) 

;(param fraction_dead_age0to19 (/ cfr fraction_severe_age0to19))
(param fraction_dead_age0to19 @fraction_dead_age0to19@)
(param Kh3age0to19 (/ fraction_dead_age0to19  time_to_hospitalization))

(param fraction_critical_age0to19 @fraction_critical_age0to19@ )
(param Kh2age0to19 (/ fraction_critical_age0to19 time_to_hospitalization ))

(param fraction_hospitalized_age0to19 (/ fraction_critical_age0to19 fraction_dead_age0to19 ))
(param Kh1age0to19 (/ fraction_hospitalized_age0to19 time_to_hospitalization))

(param fraction_symptomatic_age0to19 @fraction_symptomatic_age0to19@)
(param Klage0to19 (/ (- 1 fraction_symptomatic_age0to19 ) incubation_pd))
(param Ksage0to19 (/ fraction_symptomatic_age0to19  incubation_pd))

(param recovery_rate_hosp_age0to19 @recovery_rate_hosp_age0to19@)
(param Kr_hage0to19 (/ 1 recovery_rate_hosp_age0to19))


(param fraction_severe_age20to39 @fraction_severe_age20to39@)
(param Ksysage20to39 (* fraction_severe_age20to39 (/ 1 time_to_symptoms)))
(param Ksymage20to39 (* (- 1 fraction_severe_age20to39) (/ 1 time_to_symptoms))) 

;(param fraction_dead_age20to39 (/ cfr fraction_severe_age20to39))
(param fraction_dead_age20to39 @fraction_dead_age20to39@)
(param Kh3age20to39 (/ fraction_dead_age20to39  time_to_hospitalization))

(param fraction_critical_age20to39 @fraction_critical_age20to39@ )
(param Kh2age20to39 (/ fraction_critical_age20to39 time_to_hospitalization ))

(param fraction_hospitalized_age20to39 (/ fraction_critical_age20to39 fraction_dead_age20to39 ))
(param Kh1age20to39 (/ fraction_hospitalized_age20to39 time_to_hospitalization))

(param fraction_symptomatic_age20to39 @fraction_symptomatic_age20to39@)
(param Klage20to39 (/ (- 1 fraction_symptomatic_age20to39 ) incubation_pd))
(param Ksage20to39 (/ fraction_symptomatic_age20to39  incubation_pd))

(param recovery_rate_hosp_age20to39 @recovery_rate_hosp_age20to39@)
(param Kr_hage20to39 (/ 1 recovery_rate_hosp_age20to39))


(param fraction_severe_age40to59 @fraction_severe_age40to59@)
(param Ksysage40to59 (* fraction_severe_age40to59 (/ 1 time_to_symptoms)))
(param Ksymage40to59 (* (- 1 fraction_severe_age40to59) (/ 1 time_to_symptoms))) 

;(param fraction_dead_age40to59 (/ cfr fraction_severe_age40to59))
(param fraction_dead_age40to59 @fraction_dead_age40to59@)
(param Kh3age40to59 (/ fraction_dead_age40to59  time_to_hospitalization))

(param fraction_critical_age40to59 @fraction_critical_age40to59@ )
(param Kh2age40to59 (/ fraction_critical_age40to59 time_to_hospitalization ))

(param fraction_hospitalized_age40to59 (/ fraction_critical_age40to59 fraction_dead_age40to59 ))
(param Kh1age40to59 (/ fraction_hospitalized_age40to59 time_to_hospitalization))

(param fraction_symptomatic_age40to59 @fraction_symptomatic_age40to59@)
(param Klage40to59 (/ (- 1 fraction_symptomatic_age40to59 ) incubation_pd))
(param Ksage40to59 (/ fraction_symptomatic_age40to59  incubation_pd))

(param recovery_rate_hosp_age40to59 @recovery_rate_hosp_age40to59@)
(param Kr_hage40to59 (/ 1 recovery_rate_hosp_age40to59))


(param fraction_severe_age60to100 @fraction_severe_age60to100@)
(param Ksysage60to100 (* fraction_severe_age60to100 (/ 1 time_to_symptoms)))
(param Ksymage60to100 (* (- 1 fraction_severe_age60to100) (/ 1 time_to_symptoms))) 

;(param fraction_dead_age60to100 (/ cfr fraction_severe_age60to100))
(param fraction_dead_age60to100 @fraction_dead_age60to100@)
(param Kh3age60to100 (/ fraction_dead_age60to100  time_to_hospitalization))

(param fraction_critical_age60to100 @fraction_critical_age60to100@ )
(param Kh2age60to100 (/ fraction_critical_age60to100 time_to_hospitalization ))

(param fraction_hospitalized_age60to100 (/ fraction_critical_age60to100 fraction_dead_age60to100 ))
(param Kh1age60to100 (/ fraction_hospitalized_age60to100 time_to_hospitalization))

(param fraction_symptomatic_age60to100 @fraction_symptomatic_age60to100@)
(param Klage60to100 (/ (- 1 fraction_symptomatic_age60to100 ) incubation_pd))
(param Ksage60to100 (/ fraction_symptomatic_age60to100  incubation_pd))

(param recovery_rate_hosp_age60to100 @recovery_rate_hosp_age60to100@)
(param Kr_hage60to100 (/ 1 recovery_rate_hosp_age60to100))


(param N_age0to19 (+ @speciesS_age0to19@ @initialAs_age0to19@) )
(param N_age20to39 (+ @speciesS_age20to39@ @initialAs_age20to39@) )
(param N_age40to59 (+ @speciesS_age40to59@ @initialAs_age40to59@) )
(param N_age60to100 (+ @speciesS_age60to100@ @initialAs_age60to100@) )
(param N_ageAll (+  N_age0to19 N_age20to39 N_age40to59 N_age60to100))
(param p1 (/ N_age0to19 N_ageAll))
(param p2 (/ N_age20to39 N_ageAll))
(param p3 (/ N_age40to59 N_ageAll))
(param p4 (/ N_age60to100 N_ageAll))
(param C14 @C1_4@ )
(param C13 @C1_3@ )
(param C12 @C1_2@ )
(param C11 @C1_1@ )
(param C24 @C2_4@ )
(param C23 @C2_3@ )
(param C22 @C2_2@ )
(param C21 @C2_1@ )
(param C34 @C3_4@ )
(param C33 @C3_3@ )
(param C32 @C3_2@ )
(param C31 @C3_1@ )
(param C44 @C4_4@ )
(param C43 @C4_3@ )
(param C42 @C4_2@ )
(param C41 @C4_1@ )

(param sum1 (+ C11 C12 C13 C14))
(param sum2  (+ C21 C22 C23 C24))
(param sum3 (+ C31 C32 C33 C34))
(param sum4 (+ C41 C42 C43 C44))

(param norm_factor (+ (* sum1 p1) (* sum2  p2) (* sum3 p3) (* sum4  p4)))

(param C1_4 (/ C14 norm_factor))
(param C1_3 (/ C13 norm_factor))
(param C1_2 (/ C12 norm_factor))
(param C1_1 (/ C11 norm_factor))
(param C2_4 (/ C24 norm_factor))
(param C2_3 (/ C23 norm_factor))
(param C2_2 (/ C22 norm_factor))
(param C2_1 (/ C21 norm_factor))
(param C3_4 (/ C34 norm_factor))
(param C3_3 (/ C33 norm_factor))
(param C3_2 (/ C32 norm_factor))
(param C3_1 (/ C31 norm_factor))
(param C4_4 (/ C44 norm_factor))
(param C4_3 (/ C43 norm_factor))
(param C4_2 (/ C42 norm_factor))
(param C4_1 (/ C41 norm_factor))

  
(reaction exposure_from_detected_age0to19 (S_age0to19) (E_age0to19) (* Ki S_age0to19 (+ (* C1_1 (/ infectious_det_age0to19 N_age0to19)) (* C1_2 (/ infectious_det_age20to39 N_age20to39)) (* C1_3  (/ infectious_det_age40to59 N_age40to59)) (* C1_4 (/ infectious_det_age60to100 N_age60to100)) reduced_inf_of_det_cases )))
(reaction exposure_from_detected_age20to39 (S_age20to39) (E_age20to39) (* Ki S_age20to39 (+ (* C2_1 (/ infectious_det_age0to19 N_age0to19)) (* C2_2 (/ infectious_det_age20to39 N_age20to39)) (* C2_3 (/  infectious_det_age40to59 N_age40to59)) (* C2_4  (/ infectious_det_age60to100 N_age60to100)) reduced_inf_of_det_cases )))
(reaction exposure_from_detected_age40to59 (S_age40to59 ) (E_age40to59 ) (* Ki S_age40to59 (+ (* C3_1 (/ infectious_det_age0to19 N_age0to19)) (* C3_2 (/ infectious_det_age20to39 N_age20to39)) (* C3_3 (/  infectious_det_age40to59 N_age40to59)) (* C3_4  (/ infectious_det_age60to100 N_age60to100)) reduced_inf_of_det_cases )))
(reaction exposure_from_detected_age60to100 (S_age60to100 ) (E_age60to100) (* Ki S_age60to100 (+ (* C4_1 (/ infectious_det_age0to19 N_age0to19)) (* C4_2 (/ infectious_det_age20to39 N_age20to39)) (* C4_3 (/ infectious_det_age40to59 N_age40to59)) (* C4_4  (/ infectious_det_age60to100 N_age60to100)) reduced_inf_of_det_cases )))

(reaction exposure_from_undetected_age0to19 (S_age0to19) (E_age0to19) (* Ki S_age0to19 (+ (* C1_1 (/ infectious_undet_age0to19 N_age0to19)) (* C1_2 (/ infectious_undet_age20to39 N_age20to39)) (* C1_3  (/ infectious_undet_age40to59 N_age40to59)) (* C1_4 (/ infectious_undet_age60to100 N_age60to100)))))
(reaction exposure_from_undetected_age20to39 (S_age20to39) (E_age20to39) (* Ki S_age20to39 (+ (* C2_1 (/ infectious_undet_age0to19 N_age0to19)) (* C2_2 (/ infectious_undet_age20to39 N_age20to39)) (* C2_3 (/  infectious_undet_age40to59 N_age40to59)) (* C2_4  (/ infectious_undet_age60to100 N_age60to100)) )))
(reaction exposure_from_undetected_age40to59 (S_age40to59 ) (E_age40to59 ) (* Ki S_age40to59 (+ (* C3_1 (/ infectious_undet_age0to19 N_age0to19)) (* C3_2 (/ infectious_undet_age20to39 N_age20to39)) (* C3_3 (/  infectious_undet_age40to59 N_age40to59)) (* C3_4  (/ infectious_undet_age60to100 N_age60to100)) )))
(reaction exposure_from_undetected_age60to100 (S_age60to100 ) (E_age60to100 ) (* Ki S_age60to100 (+ (* C4_1 (/ infectious_undet_age0to19 N_age0to19)) (* C4_2 (/ infectious_undet_age20to39 N_age20to39)) (* C4_3 (/ infectious_undet_age40to59 N_age40to59)) (* C4_4  (/ infectious_undet_age60to100 N_age60to100)) )))


(reaction infection_asymp_undet_age0to19  (E_age0to19)   (As_age0to19)   (* Klage0to19 E_age0to19 (- 1 d_As)))
(reaction infection_asymp_det_age0to19  (E_age0to19)   (As_det1_age0to19)   (* Klage0to19 E_age0to19 d_As))
(reaction presymptomatic_age0to19 (E_age0to19)   (P_age0to19)   (* Ksage0to19 E_age0to19))
(reaction mild_symptomatic_undet_age0to19 (P_age0to19)  (Sym_age0to19) (* Ksymage0to19 P_age0to19 (- 1 d_Sym)))
(reaction mild_symptomatic_det_age0to19 (P_age0to19)  (Sym_det2_age0to19) (* Ksymage0to19 P_age0to19 d_Sym))
(reaction severe_symptomatic_undet_age0to19 (P_age0to19)  (Sys_age0to19)  (* Ksysage0to19 P_age0to19 (- 1 d_Sys)))
(reaction severe_symptomatic_det_age0to19 (P_age0to19)  (Sys_det3_age0to19)  (* Ksysage0to19 P_age0to19 d_Sys))

(reaction hospitalization_1_age0to19   (Sys_age0to19)   (H1_age0to19)   (* Kh1age0to19 Sys_age0to19))
(reaction hospitalization_2_age0to19   (Sys_age0to19)   (H2_age0to19)   (* Kh2age0to19 Sys_age0to19))
(reaction hospitalization_3_age0to19   (Sys_age0to19)   (H3_age0to19)   (* Kh3age0to19 Sys_age0to19))
(reaction critical_2_age0to19   (H2_age0to19)   (C2_age0to19)   (* Kc H2_age0to19))
(reaction critical_3_age0to19   (H3_age0to19)   (C3_age0to19)   (* Kc H3_age0to19))
(reaction death_age0to19   (C3_age0to19)   (D3_age0to19)   (* Km C3_age0to19))

(reaction recovery_As_age0to19   (As_age0to19)   (RAs_age0to19)   (* Kr_a As_age0to19))
(reaction recovery_Sym_age0to19   (Sym_age0to19)   (RSym_age0to19)   (* Kr_m  Sym_age0to19))
(reaction recovery_H1_age0to19   (H1_age0to19)   (RH1_age0to19)   (* Kr_hage0to19 H1_age0to19))
(reaction recovery_C2_age0to19   (C2_age0to19)   (RC2_age0to19)   (* Kr_c C2_age0to19))

(reaction recovery_As_det_age0to19 (As_det1_age0to19)   (RAs_det1_age0to19)   (* Kr_a As_det1_age0to19))

(reaction hospitalization_1_det_age0to19   (Sys_det3_age0to19)   (H1_det3_age0to19)   (* Kh1age0to19 Sys_det3_age0to19))
(reaction hospitalization_2_det_age0to19   (Sys_det3_age0to19)   (H2_det3_age0to19)   (* Kh2age0to19 Sys_det3_age0to19))
(reaction hospitalization_3_det_age0to19   (Sys_det3_age0to19)   (H3_det3_age0to19)   (* Kh3age0to19 Sys_det3_age0to19))
(reaction critical_2_det2_age0to19   (H2_det3_age0to19)   (C2_det3_age0to19)   (* Kc H2_det3_age0to19))
(reaction critical_3_det2_age0to19   (H3_det3_age0to19)   (C3_det3_age0to19)   (* Kc H3_det3_age0to19))
(reaction death_det3_age0to19   (C3_det3_age0to19)   (D3_det3_age0to19)   (* Km C3_det3_age0to19))

(reaction recovery_Sym_det2_age0to19   (Sym_det2_age0to19)   (RSym_det2_age0to19)   (* Kr_m  Sym_det2_age0to19))
(reaction recovery_H1_det3_age0to19   (H1_det3_age0to19)   (RH1_det3_age0to19)   (* Kr_hage0to19 H1_det3_age0to19))
(reaction recovery_C2_det3_age0to19   (C2_det3_age0to19)   (RC2_det3_age0to19)   (* Kr_c C2_det3_age0to19))

(reaction infection_asymp_undet_age20to39  (E_age20to39)   (As_age20to39)   (* Klage20to39 E_age20to39 (- 1 d_As)))
(reaction infection_asymp_det_age20to39  (E_age20to39)   (As_det1_age20to39)   (* Klage20to39 E_age20to39 d_As))
(reaction presymptomatic_age20to39 (E_age20to39)   (P_age20to39)   (* Ksage20to39 E_age20to39))
(reaction mild_symptomatic_undet_age20to39 (P_age20to39)  (Sym_age20to39) (* Ksymage20to39 P_age20to39 (- 1 d_Sym)))
(reaction mild_symptomatic_det_age20to39 (P_age20to39)  (Sym_det2_age20to39) (* Ksymage20to39 P_age20to39 d_Sym))
(reaction severe_symptomatic_undet_age20to39 (P_age20to39)  (Sys_age20to39)  (* Ksysage20to39 P_age20to39 (- 1 d_Sys)))
(reaction severe_symptomatic_det_age20to39 (P_age20to39)  (Sys_det3_age20to39)  (* Ksysage20to39 P_age20to39 d_Sys))

(reaction hospitalization_1_age20to39   (Sys_age20to39)   (H1_age20to39)   (* Kh1age20to39 Sys_age20to39))
(reaction hospitalization_2_age20to39   (Sys_age20to39)   (H2_age20to39)   (* Kh2age20to39 Sys_age20to39))
(reaction hospitalization_3_age20to39   (Sys_age20to39)   (H3_age20to39)   (* Kh3age20to39 Sys_age20to39))
(reaction critical_2_age20to39   (H2_age20to39)   (C2_age20to39)   (* Kc H2_age20to39))
(reaction critical_3_age20to39   (H3_age20to39)   (C3_age20to39)   (* Kc H3_age20to39))
(reaction death_age20to39   (C3_age20to39)   (D3_age20to39)   (* Km C3_age20to39))

(reaction recovery_As_age20to39   (As_age20to39)   (RAs_age20to39)   (* Kr_a As_age20to39))
(reaction recovery_Sym_age20to39   (Sym_age20to39)   (RSym_age20to39)   (* Kr_m  Sym_age20to39))
(reaction recovery_H1_age20to39   (H1_age20to39)   (RH1_age20to39)   (* Kr_hage20to39 H1_age20to39))
(reaction recovery_C2_age20to39   (C2_age20to39)   (RC2_age20to39)   (* Kr_c C2_age20to39))

(reaction recovery_As_det_age20to39 (As_det1_age20to39)   (RAs_det1_age20to39)   (* Kr_a As_det1_age20to39))

(reaction hospitalization_1_det_age20to39   (Sys_det3_age20to39)   (H1_det3_age20to39)   (* Kh1age20to39 Sys_det3_age20to39))
(reaction hospitalization_2_det_age20to39   (Sys_det3_age20to39)   (H2_det3_age20to39)   (* Kh2age20to39 Sys_det3_age20to39))
(reaction hospitalization_3_det_age20to39   (Sys_det3_age20to39)   (H3_det3_age20to39)   (* Kh3age20to39 Sys_det3_age20to39))
(reaction critical_2_det2_age20to39   (H2_det3_age20to39)   (C2_det3_age20to39)   (* Kc H2_det3_age20to39))
(reaction critical_3_det2_age20to39   (H3_det3_age20to39)   (C3_det3_age20to39)   (* Kc H3_det3_age20to39))
(reaction death_det3_age20to39   (C3_det3_age20to39)   (D3_det3_age20to39)   (* Km C3_det3_age20to39))

(reaction recovery_Sym_det2_age20to39   (Sym_det2_age20to39)   (RSym_det2_age20to39)   (* Kr_m  Sym_det2_age20to39))
(reaction recovery_H1_det3_age20to39   (H1_det3_age20to39)   (RH1_det3_age20to39)   (* Kr_hage20to39 H1_det3_age20to39))
(reaction recovery_C2_det3_age20to39   (C2_det3_age20to39)   (RC2_det3_age20to39)   (* Kr_c C2_det3_age20to39))

(reaction infection_asymp_undet_age40to59  (E_age40to59)   (As_age40to59)   (* Klage40to59 E_age40to59 (- 1 d_As)))
(reaction infection_asymp_det_age40to59  (E_age40to59)   (As_det1_age40to59)   (* Klage40to59 E_age40to59 d_As))
(reaction presymptomatic_age40to59 (E_age40to59)   (P_age40to59)   (* Ksage40to59 E_age40to59))
(reaction mild_symptomatic_undet_age40to59 (P_age40to59)  (Sym_age40to59) (* Ksymage40to59 P_age40to59 (- 1 d_Sym)))
(reaction mild_symptomatic_det_age40to59 (P_age40to59)  (Sym_det2_age40to59) (* Ksymage40to59 P_age40to59 d_Sym))
(reaction severe_symptomatic_undet_age40to59 (P_age40to59)  (Sys_age40to59)  (* Ksysage40to59 P_age40to59 (- 1 d_Sys)))
(reaction severe_symptomatic_det_age40to59 (P_age40to59)  (Sys_det3_age40to59)  (* Ksysage40to59 P_age40to59 d_Sys))

(reaction hospitalization_1_age40to59   (Sys_age40to59)   (H1_age40to59)   (* Kh1age40to59 Sys_age40to59))
(reaction hospitalization_2_age40to59   (Sys_age40to59)   (H2_age40to59)   (* Kh2age40to59 Sys_age40to59))
(reaction hospitalization_3_age40to59   (Sys_age40to59)   (H3_age40to59)   (* Kh3age40to59 Sys_age40to59))
(reaction critical_2_age40to59   (H2_age40to59)   (C2_age40to59)   (* Kc H2_age40to59))
(reaction critical_3_age40to59   (H3_age40to59)   (C3_age40to59)   (* Kc H3_age40to59))
(reaction death_age40to59   (C3_age40to59)   (D3_age40to59)   (* Km C3_age40to59))

(reaction recovery_As_age40to59   (As_age40to59)   (RAs_age40to59)   (* Kr_a As_age40to59))
(reaction recovery_Sym_age40to59   (Sym_age40to59)   (RSym_age40to59)   (* Kr_m  Sym_age40to59))
(reaction recovery_H1_age40to59   (H1_age40to59)   (RH1_age40to59)   (* Kr_hage40to59 H1_age40to59))
(reaction recovery_C2_age40to59   (C2_age40to59)   (RC2_age40to59)   (* Kr_c C2_age40to59))

(reaction recovery_As_det_age40to59 (As_det1_age40to59)   (RAs_det1_age40to59)   (* Kr_a As_det1_age40to59))

(reaction hospitalization_1_det_age40to59   (Sys_det3_age40to59)   (H1_det3_age40to59)   (* Kh1age40to59 Sys_det3_age40to59))
(reaction hospitalization_2_det_age40to59   (Sys_det3_age40to59)   (H2_det3_age40to59)   (* Kh2age40to59 Sys_det3_age40to59))
(reaction hospitalization_3_det_age40to59   (Sys_det3_age40to59)   (H3_det3_age40to59)   (* Kh3age40to59 Sys_det3_age40to59))
(reaction critical_2_det2_age40to59   (H2_det3_age40to59)   (C2_det3_age40to59)   (* Kc H2_det3_age40to59))
(reaction critical_3_det2_age40to59   (H3_det3_age40to59)   (C3_det3_age40to59)   (* Kc H3_det3_age40to59))
(reaction death_det3_age40to59   (C3_det3_age40to59)   (D3_det3_age40to59)   (* Km C3_det3_age40to59))

(reaction recovery_Sym_det2_age40to59   (Sym_det2_age40to59)   (RSym_det2_age40to59)   (* Kr_m  Sym_det2_age40to59))
(reaction recovery_H1_det3_age40to59   (H1_det3_age40to59)   (RH1_det3_age40to59)   (* Kr_hage40to59 H1_det3_age40to59))
(reaction recovery_C2_det3_age40to59   (C2_det3_age40to59)   (RC2_det3_age40to59)   (* Kr_c C2_det3_age40to59))

(reaction infection_asymp_undet_age60to100  (E_age60to100)   (As_age60to100)   (* Klage60to100 E_age60to100 (- 1 d_As)))
(reaction infection_asymp_det_age60to100  (E_age60to100)   (As_det1_age60to100)   (* Klage60to100 E_age60to100 d_As))
(reaction presymptomatic_age60to100 (E_age60to100)   (P_age60to100)   (* Ksage60to100 E_age60to100))
(reaction mild_symptomatic_undet_age60to100 (P_age60to100)  (Sym_age60to100) (* Ksymage60to100 P_age60to100 (- 1 d_Sym)))
(reaction mild_symptomatic_det_age60to100 (P_age60to100)  (Sym_det2_age60to100) (* Ksymage60to100 P_age60to100 d_Sym))
(reaction severe_symptomatic_undet_age60to100 (P_age60to100)  (Sys_age60to100)  (* Ksysage60to100 P_age60to100 (- 1 d_Sys)))
(reaction severe_symptomatic_det_age60to100 (P_age60to100)  (Sys_det3_age60to100)  (* Ksysage60to100 P_age60to100 d_Sys))

(reaction hospitalization_1_age60to100   (Sys_age60to100)   (H1_age60to100)   (* Kh1age60to100 Sys_age60to100))
(reaction hospitalization_2_age60to100   (Sys_age60to100)   (H2_age60to100)   (* Kh2age60to100 Sys_age60to100))
(reaction hospitalization_3_age60to100   (Sys_age60to100)   (H3_age60to100)   (* Kh3age60to100 Sys_age60to100))
(reaction critical_2_age60to100   (H2_age60to100)   (C2_age60to100)   (* Kc H2_age60to100))
(reaction critical_3_age60to100   (H3_age60to100)   (C3_age60to100)   (* Kc H3_age60to100))
(reaction death_age60to100   (C3_age60to100)   (D3_age60to100)   (* Km C3_age60to100))

(reaction recovery_As_age60to100   (As_age60to100)   (RAs_age60to100)   (* Kr_a As_age60to100))
(reaction recovery_Sym_age60to100   (Sym_age60to100)   (RSym_age60to100)   (* Kr_m  Sym_age60to100))
(reaction recovery_H1_age60to100   (H1_age60to100)   (RH1_age60to100)   (* Kr_hage60to100 H1_age60to100))
(reaction recovery_C2_age60to100   (C2_age60to100)   (RC2_age60to100)   (* Kr_c C2_age60to100))

(reaction recovery_As_det_age60to100 (As_det1_age60to100)   (RAs_det1_age60to100)   (* Kr_a As_det1_age60to100))

(reaction hospitalization_1_det_age60to100   (Sys_det3_age60to100)   (H1_det3_age60to100)   (* Kh1age60to100 Sys_det3_age60to100))
(reaction hospitalization_2_det_age60to100   (Sys_det3_age60to100)   (H2_det3_age60to100)   (* Kh2age60to100 Sys_det3_age60to100))
(reaction hospitalization_3_det_age60to100   (Sys_det3_age60to100)   (H3_det3_age60to100)   (* Kh3age60to100 Sys_det3_age60to100))
(reaction critical_2_det2_age60to100   (H2_det3_age60to100)   (C2_det3_age60to100)   (* Kc H2_det3_age60to100))
(reaction critical_3_det2_age60to100   (H3_det3_age60to100)   (C3_det3_age60to100)   (* Kc H3_det3_age60to100))
(reaction death_det3_age60to100   (C3_det3_age60to100)   (D3_det3_age60to100)   (* Km C3_det3_age60to100))

(reaction recovery_Sym_det2_age60to100   (Sym_det2_age60to100)   (RSym_det2_age60to100)   (* Kr_m  Sym_det2_age60to100))
(reaction recovery_H1_det3_age60to100   (H1_det3_age60to100)   (RH1_det3_age60to100)   (* Kr_hage60to100 H1_det3_age60to100))
(reaction recovery_C2_det3_age60to100   (C2_det3_age60to100)   (RC2_det3_age60to100)   (* Kr_c C2_det3_age60to100))


(end-model)