; simplemodel 

(import (rnrs) (emodl cmslib)) 

(start-model "seir.emodl") 


(locale site-EMS_0)
(set-locale site-EMS_0)

(species S::EMS_0 @speciesS_EMS_0@)
(species As::EMS_0 @initialAs_EMS_0@)
(species E::EMS_0 0)
(species As_det1::EMS_0 0)
(species P::EMS_0 0)
(species Sym::EMS_0 0)
(species Sym_det2::EMS_0 0)
(species Sys::EMS_0 0)
(species Sys_det3::EMS_0 0)
(species H1::EMS_0 0)
(species H2::EMS_0 0)
(species H3::EMS_0 0)
(species H1_det3::EMS_0 0)
(species H2_det3::EMS_0 0)
(species H3_det3::EMS_0 0)
(species C2::EMS_0 0)
(species C3::EMS_0 0)
(species C2_det3::EMS_0 0)
(species C3_det3::EMS_0 0)
(species D3::EMS_0 0)
(species D3_det3::EMS_0 0)
(species RAs::EMS_0 0)
(species RAs_det1::EMS_0 0)
(species RSym::EMS_0 0)
(species RSym_det2::EMS_0 0)
(species RH1::EMS_0 0)
(species RH1_det3::EMS_0 0)
(species RC2::EMS_0 0)
(species RC2_det3::EMS_0 0)

(locale site-EMS_1)
(set-locale site-EMS_1)

(species S::EMS_1 @speciesS_EMS_1@)
(species As::EMS_1 @initialAs_EMS_1@)
(species E::EMS_1 0)
(species As_det1::EMS_1 0)
(species P::EMS_1 0)
(species Sym::EMS_1 0)
(species Sym_det2::EMS_1 0)
(species Sys::EMS_1 0)
(species Sys_det3::EMS_1 0)
(species H1::EMS_1 0)
(species H2::EMS_1 0)
(species H3::EMS_1 0)
(species H1_det3::EMS_1 0)
(species H2_det3::EMS_1 0)
(species H3_det3::EMS_1 0)
(species C2::EMS_1 0)
(species C3::EMS_1 0)
(species C2_det3::EMS_1 0)
(species C3_det3::EMS_1 0)
(species D3::EMS_1 0)
(species D3_det3::EMS_1 0)
(species RAs::EMS_1 0)
(species RAs_det1::EMS_1 0)
(species RSym::EMS_1 0)
(species RSym_det2::EMS_1 0)
(species RH1::EMS_1 0)
(species RH1_det3::EMS_1 0)
(species RC2::EMS_1 0)
(species RC2_det3::EMS_1 0)

(locale site-EMS_2)
(set-locale site-EMS_2)

(species S::EMS_2 @speciesS_EMS_2@)
(species As::EMS_2 @initialAs_EMS_2@)
(species E::EMS_2 0)
(species As_det1::EMS_2 0)
(species P::EMS_2 0)
(species Sym::EMS_2 0)
(species Sym_det2::EMS_2 0)
(species Sys::EMS_2 0)
(species Sys_det3::EMS_2 0)
(species H1::EMS_2 0)
(species H2::EMS_2 0)
(species H3::EMS_2 0)
(species H1_det3::EMS_2 0)
(species H2_det3::EMS_2 0)
(species H3_det3::EMS_2 0)
(species C2::EMS_2 0)
(species C3::EMS_2 0)
(species C2_det3::EMS_2 0)
(species C3_det3::EMS_2 0)
(species D3::EMS_2 0)
(species D3_det3::EMS_2 0)
(species RAs::EMS_2 0)
(species RAs_det1::EMS_2 0)
(species RSym::EMS_2 0)
(species RSym_det2::EMS_2 0)
(species RH1::EMS_2 0)
(species RH1_det3::EMS_2 0)
(species RC2::EMS_2 0)
(species RC2_det3::EMS_2 0)

(locale site-EMS_3)
(set-locale site-EMS_3)

(species S::EMS_3 @speciesS_EMS_3@)
(species As::EMS_3 @initialAs_EMS_3@)
(species E::EMS_3 0)
(species As_det1::EMS_3 0)
(species P::EMS_3 0)
(species Sym::EMS_3 0)
(species Sym_det2::EMS_3 0)
(species Sys::EMS_3 0)
(species Sys_det3::EMS_3 0)
(species H1::EMS_3 0)
(species H2::EMS_3 0)
(species H3::EMS_3 0)
(species H1_det3::EMS_3 0)
(species H2_det3::EMS_3 0)
(species H3_det3::EMS_3 0)
(species C2::EMS_3 0)
(species C3::EMS_3 0)
(species C2_det3::EMS_3 0)
(species C3_det3::EMS_3 0)
(species D3::EMS_3 0)
(species D3_det3::EMS_3 0)
(species RAs::EMS_3 0)
(species RAs_det1::EMS_3 0)
(species RSym::EMS_3 0)
(species RSym_det2::EMS_3 0)
(species RH1::EMS_3 0)
(species RH1_det3::EMS_3 0)
(species RC2::EMS_3 0)
(species RC2_det3::EMS_3 0)

(locale site-EMS_4)
(set-locale site-EMS_4)

(species S::EMS_4 @speciesS_EMS_4@)
(species As::EMS_4 @initialAs_EMS_4@)
(species E::EMS_4 0)
(species As_det1::EMS_4 0)
(species P::EMS_4 0)
(species Sym::EMS_4 0)
(species Sym_det2::EMS_4 0)
(species Sys::EMS_4 0)
(species Sys_det3::EMS_4 0)
(species H1::EMS_4 0)
(species H2::EMS_4 0)
(species H3::EMS_4 0)
(species H1_det3::EMS_4 0)
(species H2_det3::EMS_4 0)
(species H3_det3::EMS_4 0)
(species C2::EMS_4 0)
(species C3::EMS_4 0)
(species C2_det3::EMS_4 0)
(species C3_det3::EMS_4 0)
(species D3::EMS_4 0)
(species D3_det3::EMS_4 0)
(species RAs::EMS_4 0)
(species RAs_det1::EMS_4 0)
(species RSym::EMS_4 0)
(species RSym_det2::EMS_4 0)
(species RH1::EMS_4 0)
(species RH1_det3::EMS_4 0)
(species RC2::EMS_4 0)
(species RC2_det3::EMS_4 0)

(locale site-EMS_5)
(set-locale site-EMS_5)

(species S::EMS_5 @speciesS_EMS_5@)
(species As::EMS_5 @initialAs_EMS_5@)
(species E::EMS_5 0)
(species As_det1::EMS_5 0)
(species P::EMS_5 0)
(species Sym::EMS_5 0)
(species Sym_det2::EMS_5 0)
(species Sys::EMS_5 0)
(species Sys_det3::EMS_5 0)
(species H1::EMS_5 0)
(species H2::EMS_5 0)
(species H3::EMS_5 0)
(species H1_det3::EMS_5 0)
(species H2_det3::EMS_5 0)
(species H3_det3::EMS_5 0)
(species C2::EMS_5 0)
(species C3::EMS_5 0)
(species C2_det3::EMS_5 0)
(species C3_det3::EMS_5 0)
(species D3::EMS_5 0)
(species D3_det3::EMS_5 0)
(species RAs::EMS_5 0)
(species RAs_det1::EMS_5 0)
(species RSym::EMS_5 0)
(species RSym_det2::EMS_5 0)
(species RH1::EMS_5 0)
(species RH1_det3::EMS_5 0)
(species RC2::EMS_5 0)
(species RC2_det3::EMS_5 0)

(locale site-EMS_6)
(set-locale site-EMS_6)

(species S::EMS_6 @speciesS_EMS_6@)
(species As::EMS_6 @initialAs_EMS_6@)
(species E::EMS_6 0)
(species As_det1::EMS_6 0)
(species P::EMS_6 0)
(species Sym::EMS_6 0)
(species Sym_det2::EMS_6 0)
(species Sys::EMS_6 0)
(species Sys_det3::EMS_6 0)
(species H1::EMS_6 0)
(species H2::EMS_6 0)
(species H3::EMS_6 0)
(species H1_det3::EMS_6 0)
(species H2_det3::EMS_6 0)
(species H3_det3::EMS_6 0)
(species C2::EMS_6 0)
(species C3::EMS_6 0)
(species C2_det3::EMS_6 0)
(species C3_det3::EMS_6 0)
(species D3::EMS_6 0)
(species D3_det3::EMS_6 0)
(species RAs::EMS_6 0)
(species RAs_det1::EMS_6 0)
(species RSym::EMS_6 0)
(species RSym_det2::EMS_6 0)
(species RH1::EMS_6 0)
(species RH1_det3::EMS_6 0)
(species RC2::EMS_6 0)
(species RC2_det3::EMS_6 0)

(locale site-EMS_7)
(set-locale site-EMS_7)

(species S::EMS_7 @speciesS_EMS_7@)
(species As::EMS_7 @initialAs_EMS_7@)
(species E::EMS_7 0)
(species As_det1::EMS_7 0)
(species P::EMS_7 0)
(species Sym::EMS_7 0)
(species Sym_det2::EMS_7 0)
(species Sys::EMS_7 0)
(species Sys_det3::EMS_7 0)
(species H1::EMS_7 0)
(species H2::EMS_7 0)
(species H3::EMS_7 0)
(species H1_det3::EMS_7 0)
(species H2_det3::EMS_7 0)
(species H3_det3::EMS_7 0)
(species C2::EMS_7 0)
(species C3::EMS_7 0)
(species C2_det3::EMS_7 0)
(species C3_det3::EMS_7 0)
(species D3::EMS_7 0)
(species D3_det3::EMS_7 0)
(species RAs::EMS_7 0)
(species RAs_det1::EMS_7 0)
(species RSym::EMS_7 0)
(species RSym_det2::EMS_7 0)
(species RH1::EMS_7 0)
(species RH1_det3::EMS_7 0)
(species RC2::EMS_7 0)
(species RC2_det3::EMS_7 0)

(locale site-EMS_8)
(set-locale site-EMS_8)

(species S::EMS_8 @speciesS_EMS_8@)
(species As::EMS_8 @initialAs_EMS_8@)
(species E::EMS_8 0)
(species As_det1::EMS_8 0)
(species P::EMS_8 0)
(species Sym::EMS_8 0)
(species Sym_det2::EMS_8 0)
(species Sys::EMS_8 0)
(species Sys_det3::EMS_8 0)
(species H1::EMS_8 0)
(species H2::EMS_8 0)
(species H3::EMS_8 0)
(species H1_det3::EMS_8 0)
(species H2_det3::EMS_8 0)
(species H3_det3::EMS_8 0)
(species C2::EMS_8 0)
(species C3::EMS_8 0)
(species C2_det3::EMS_8 0)
(species C3_det3::EMS_8 0)
(species D3::EMS_8 0)
(species D3_det3::EMS_8 0)
(species RAs::EMS_8 0)
(species RAs_det1::EMS_8 0)
(species RSym::EMS_8 0)
(species RSym_det2::EMS_8 0)
(species RH1::EMS_8 0)
(species RH1_det3::EMS_8 0)
(species RC2::EMS_8 0)
(species RC2_det3::EMS_8 0)

(locale site-EMS_9)
(set-locale site-EMS_9)

(species S::EMS_9 @speciesS_EMS_9@)
(species As::EMS_9 @initialAs_EMS_9@)
(species E::EMS_9 0)
(species As_det1::EMS_9 0)
(species P::EMS_9 0)
(species Sym::EMS_9 0)
(species Sym_det2::EMS_9 0)
(species Sys::EMS_9 0)
(species Sys_det3::EMS_9 0)
(species H1::EMS_9 0)
(species H2::EMS_9 0)
(species H3::EMS_9 0)
(species H1_det3::EMS_9 0)
(species H2_det3::EMS_9 0)
(species H3_det3::EMS_9 0)
(species C2::EMS_9 0)
(species C3::EMS_9 0)
(species C2_det3::EMS_9 0)
(species C3_det3::EMS_9 0)
(species D3::EMS_9 0)
(species D3_det3::EMS_9 0)
(species RAs::EMS_9 0)
(species RAs_det1::EMS_9 0)
(species RSym::EMS_9 0)
(species RSym_det2::EMS_9 0)
(species RH1::EMS_9 0)
(species RH1_det3::EMS_9 0)
(species RC2::EMS_9 0)
(species RC2_det3::EMS_9 0)

(locale site-EMS_10)
(set-locale site-EMS_10)

(species S::EMS_10 @speciesS_EMS_10@)
(species As::EMS_10 @initialAs_EMS_10@)
(species E::EMS_10 0)
(species As_det1::EMS_10 0)
(species P::EMS_10 0)
(species Sym::EMS_10 0)
(species Sym_det2::EMS_10 0)
(species Sys::EMS_10 0)
(species Sys_det3::EMS_10 0)
(species H1::EMS_10 0)
(species H2::EMS_10 0)
(species H3::EMS_10 0)
(species H1_det3::EMS_10 0)
(species H2_det3::EMS_10 0)
(species H3_det3::EMS_10 0)
(species C2::EMS_10 0)
(species C3::EMS_10 0)
(species C2_det3::EMS_10 0)
(species C3_det3::EMS_10 0)
(species D3::EMS_10 0)
(species D3_det3::EMS_10 0)
(species RAs::EMS_10 0)
(species RAs_det1::EMS_10 0)
(species RSym::EMS_10 0)
(species RSym_det2::EMS_10 0)
(species RH1::EMS_10 0)
(species RH1_det3::EMS_10 0)
(species RC2::EMS_10 0)
(species RC2_det3::EMS_10 0)

(locale site-EMS_11)
(set-locale site-EMS_11)

(species S::EMS_11 @speciesS_EMS_11@)
(species As::EMS_11 @initialAs_EMS_11@)
(species E::EMS_11 0)
(species As_det1::EMS_11 0)
(species P::EMS_11 0)
(species Sym::EMS_11 0)
(species Sym_det2::EMS_11 0)
(species Sys::EMS_11 0)
(species Sys_det3::EMS_11 0)
(species H1::EMS_11 0)
(species H2::EMS_11 0)
(species H3::EMS_11 0)
(species H1_det3::EMS_11 0)
(species H2_det3::EMS_11 0)
(species H3_det3::EMS_11 0)
(species C2::EMS_11 0)
(species C3::EMS_11 0)
(species C2_det3::EMS_11 0)
(species C3_det3::EMS_11 0)
(species D3::EMS_11 0)
(species D3_det3::EMS_11 0)
(species RAs::EMS_11 0)
(species RAs_det1::EMS_11 0)
(species RSym::EMS_11 0)
(species RSym_det2::EMS_11 0)
(species RH1::EMS_11 0)
(species RH1_det3::EMS_11 0)
(species RC2::EMS_11 0)
(species RC2_det3::EMS_11 0)





(func asymptomatic_EMS_0(+ As::EMS_0 As_det1::EMS_0))
(func symptomatic_mild_EMS_0(+ Sym::EMS_0 Sym_det2::EMS_0))
(func symptomatic_severe_EMS_0(+ Sys::EMS_0 Sys_det3::EMS_0))
(func hospitalized_EMS_0(+ H1::EMS_0 H2::EMS_0 H3::EMS_0 H1_det3::EMS_0 H2_det3::EMS_0 H3_det3::EMS_0))
(func critical_EMS_0 (+ C2::EMS_0 C3::EMS_0 C2_det3::EMS_0 C3_det3::EMS_0))
(func deaths_EMS_0 (+ D3::EMS_0 D3_det3::EMS_0))
(func recovered_EMS_0 (+ RAs::EMS_0 RSym::EMS_0 RH1::EMS_0 RC2::EMS_0 RAs_det1::EMS_0 RSym_det2::EMS_0 RH1_det3::EMS_0 RC2_det3::EMS_0))
(func infectious_undet_EMS_0 (+ As::EMS_0 P::EMS_0 Sym::EMS_0 Sys::EMS_0 H1::EMS_0 H2::EMS_0 H3::EMS_0 C2::EMS_0 C3::EMS_0))
(func infectious_det_EMS_0 (+ As_det1::EMS_0 Sym_det2::EMS_0 Sys_det3::EMS_0 ))

(func asymptomatic_EMS_1(+ As::EMS_1 As_det1::EMS_1))
(func symptomatic_mild_EMS_1(+ Sym::EMS_1 Sym_det2::EMS_1))
(func symptomatic_severe_EMS_1(+ Sys::EMS_1 Sys_det3::EMS_1))
(func hospitalized_EMS_1(+ H1::EMS_1 H2::EMS_1 H3::EMS_1 H1_det3::EMS_1 H2_det3::EMS_1 H3_det3::EMS_1))
(func critical_EMS_1 (+ C2::EMS_1 C3::EMS_1 C2_det3::EMS_1 C3_det3::EMS_1))
(func deaths_EMS_1 (+ D3::EMS_1 D3_det3::EMS_1))
(func recovered_EMS_1 (+ RAs::EMS_1 RSym::EMS_1 RH1::EMS_1 RC2::EMS_1 RAs_det1::EMS_1 RSym_det2::EMS_1 RH1_det3::EMS_1 RC2_det3::EMS_1))
(func infectious_undet_EMS_1 (+ As::EMS_1 P::EMS_1 Sym::EMS_1 Sys::EMS_1 H1::EMS_1 H2::EMS_1 H3::EMS_1 C2::EMS_1 C3::EMS_1))
(func infectious_det_EMS_1 (+ As_det1::EMS_1 Sym_det2::EMS_1 Sys_det3::EMS_1 ))

(func asymptomatic_EMS_2(+ As::EMS_2 As_det1::EMS_2))
(func symptomatic_mild_EMS_2(+ Sym::EMS_2 Sym_det2::EMS_2))
(func symptomatic_severe_EMS_2(+ Sys::EMS_2 Sys_det3::EMS_2))
(func hospitalized_EMS_2(+ H1::EMS_2 H2::EMS_2 H3::EMS_2 H1_det3::EMS_2 H2_det3::EMS_2 H3_det3::EMS_2))
(func critical_EMS_2 (+ C2::EMS_2 C3::EMS_2 C2_det3::EMS_2 C3_det3::EMS_2))
(func deaths_EMS_2 (+ D3::EMS_2 D3_det3::EMS_2))
(func recovered_EMS_2 (+ RAs::EMS_2 RSym::EMS_2 RH1::EMS_2 RC2::EMS_2 RAs_det1::EMS_2 RSym_det2::EMS_2 RH1_det3::EMS_2 RC2_det3::EMS_2))
(func infectious_undet_EMS_2 (+ As::EMS_2 P::EMS_2 Sym::EMS_2 Sys::EMS_2 H1::EMS_2 H2::EMS_2 H3::EMS_2 C2::EMS_2 C3::EMS_2))
(func infectious_det_EMS_2 (+ As_det1::EMS_2 Sym_det2::EMS_2 Sys_det3::EMS_2 ))

(func asymptomatic_EMS_3(+ As::EMS_3 As_det1::EMS_3))
(func symptomatic_mild_EMS_3(+ Sym::EMS_3 Sym_det2::EMS_3))
(func symptomatic_severe_EMS_3(+ Sys::EMS_3 Sys_det3::EMS_3))
(func hospitalized_EMS_3(+ H1::EMS_3 H2::EMS_3 H3::EMS_3 H1_det3::EMS_3 H2_det3::EMS_3 H3_det3::EMS_3))
(func critical_EMS_3 (+ C2::EMS_3 C3::EMS_3 C2_det3::EMS_3 C3_det3::EMS_3))
(func deaths_EMS_3 (+ D3::EMS_3 D3_det3::EMS_3))
(func recovered_EMS_3 (+ RAs::EMS_3 RSym::EMS_3 RH1::EMS_3 RC2::EMS_3 RAs_det1::EMS_3 RSym_det2::EMS_3 RH1_det3::EMS_3 RC2_det3::EMS_3))
(func infectious_undet_EMS_3 (+ As::EMS_3 P::EMS_3 Sym::EMS_3 Sys::EMS_3 H1::EMS_3 H2::EMS_3 H3::EMS_3 C2::EMS_3 C3::EMS_3))
(func infectious_det_EMS_3 (+ As_det1::EMS_3 Sym_det2::EMS_3 Sys_det3::EMS_3 ))

(func asymptomatic_EMS_4(+ As::EMS_4 As_det1::EMS_4))
(func symptomatic_mild_EMS_4(+ Sym::EMS_4 Sym_det2::EMS_4))
(func symptomatic_severe_EMS_4(+ Sys::EMS_4 Sys_det3::EMS_4))
(func hospitalized_EMS_4(+ H1::EMS_4 H2::EMS_4 H3::EMS_4 H1_det3::EMS_4 H2_det3::EMS_4 H3_det3::EMS_4))
(func critical_EMS_4 (+ C2::EMS_4 C3::EMS_4 C2_det3::EMS_4 C3_det3::EMS_4))
(func deaths_EMS_4 (+ D3::EMS_4 D3_det3::EMS_4))
(func recovered_EMS_4 (+ RAs::EMS_4 RSym::EMS_4 RH1::EMS_4 RC2::EMS_4 RAs_det1::EMS_4 RSym_det2::EMS_4 RH1_det3::EMS_4 RC2_det3::EMS_4))
(func infectious_undet_EMS_4 (+ As::EMS_4 P::EMS_4 Sym::EMS_4 Sys::EMS_4 H1::EMS_4 H2::EMS_4 H3::EMS_4 C2::EMS_4 C3::EMS_4))
(func infectious_det_EMS_4 (+ As_det1::EMS_4 Sym_det2::EMS_4 Sys_det3::EMS_4 ))

(func asymptomatic_EMS_5(+ As::EMS_5 As_det1::EMS_5))
(func symptomatic_mild_EMS_5(+ Sym::EMS_5 Sym_det2::EMS_5))
(func symptomatic_severe_EMS_5(+ Sys::EMS_5 Sys_det3::EMS_5))
(func hospitalized_EMS_5(+ H1::EMS_5 H2::EMS_5 H3::EMS_5 H1_det3::EMS_5 H2_det3::EMS_5 H3_det3::EMS_5))
(func critical_EMS_5 (+ C2::EMS_5 C3::EMS_5 C2_det3::EMS_5 C3_det3::EMS_5))
(func deaths_EMS_5 (+ D3::EMS_5 D3_det3::EMS_5))
(func recovered_EMS_5 (+ RAs::EMS_5 RSym::EMS_5 RH1::EMS_5 RC2::EMS_5 RAs_det1::EMS_5 RSym_det2::EMS_5 RH1_det3::EMS_5 RC2_det3::EMS_5))
(func infectious_undet_EMS_5 (+ As::EMS_5 P::EMS_5 Sym::EMS_5 Sys::EMS_5 H1::EMS_5 H2::EMS_5 H3::EMS_5 C2::EMS_5 C3::EMS_5))
(func infectious_det_EMS_5 (+ As_det1::EMS_5 Sym_det2::EMS_5 Sys_det3::EMS_5 ))

(func asymptomatic_EMS_6(+ As::EMS_6 As_det1::EMS_6))
(func symptomatic_mild_EMS_6(+ Sym::EMS_6 Sym_det2::EMS_6))
(func symptomatic_severe_EMS_6(+ Sys::EMS_6 Sys_det3::EMS_6))
(func hospitalized_EMS_6(+ H1::EMS_6 H2::EMS_6 H3::EMS_6 H1_det3::EMS_6 H2_det3::EMS_6 H3_det3::EMS_6))
(func critical_EMS_6 (+ C2::EMS_6 C3::EMS_6 C2_det3::EMS_6 C3_det3::EMS_6))
(func deaths_EMS_6 (+ D3::EMS_6 D3_det3::EMS_6))
(func recovered_EMS_6 (+ RAs::EMS_6 RSym::EMS_6 RH1::EMS_6 RC2::EMS_6 RAs_det1::EMS_6 RSym_det2::EMS_6 RH1_det3::EMS_6 RC2_det3::EMS_6))
(func infectious_undet_EMS_6 (+ As::EMS_6 P::EMS_6 Sym::EMS_6 Sys::EMS_6 H1::EMS_6 H2::EMS_6 H3::EMS_6 C2::EMS_6 C3::EMS_6))
(func infectious_det_EMS_6 (+ As_det1::EMS_6 Sym_det2::EMS_6 Sys_det3::EMS_6 ))

(func asymptomatic_EMS_7(+ As::EMS_7 As_det1::EMS_7))
(func symptomatic_mild_EMS_7(+ Sym::EMS_7 Sym_det2::EMS_7))
(func symptomatic_severe_EMS_7(+ Sys::EMS_7 Sys_det3::EMS_7))
(func hospitalized_EMS_7(+ H1::EMS_7 H2::EMS_7 H3::EMS_7 H1_det3::EMS_7 H2_det3::EMS_7 H3_det3::EMS_7))
(func critical_EMS_7 (+ C2::EMS_7 C3::EMS_7 C2_det3::EMS_7 C3_det3::EMS_7))
(func deaths_EMS_7 (+ D3::EMS_7 D3_det3::EMS_7))
(func recovered_EMS_7 (+ RAs::EMS_7 RSym::EMS_7 RH1::EMS_7 RC2::EMS_7 RAs_det1::EMS_7 RSym_det2::EMS_7 RH1_det3::EMS_7 RC2_det3::EMS_7))
(func infectious_undet_EMS_7 (+ As::EMS_7 P::EMS_7 Sym::EMS_7 Sys::EMS_7 H1::EMS_7 H2::EMS_7 H3::EMS_7 C2::EMS_7 C3::EMS_7))
(func infectious_det_EMS_7 (+ As_det1::EMS_7 Sym_det2::EMS_7 Sys_det3::EMS_7 ))

(func asymptomatic_EMS_8(+ As::EMS_8 As_det1::EMS_8))
(func symptomatic_mild_EMS_8(+ Sym::EMS_8 Sym_det2::EMS_8))
(func symptomatic_severe_EMS_8(+ Sys::EMS_8 Sys_det3::EMS_8))
(func hospitalized_EMS_8(+ H1::EMS_8 H2::EMS_8 H3::EMS_8 H1_det3::EMS_8 H2_det3::EMS_8 H3_det3::EMS_8))
(func critical_EMS_8 (+ C2::EMS_8 C3::EMS_8 C2_det3::EMS_8 C3_det3::EMS_8))
(func deaths_EMS_8 (+ D3::EMS_8 D3_det3::EMS_8))
(func recovered_EMS_8 (+ RAs::EMS_8 RSym::EMS_8 RH1::EMS_8 RC2::EMS_8 RAs_det1::EMS_8 RSym_det2::EMS_8 RH1_det3::EMS_8 RC2_det3::EMS_8))
(func infectious_undet_EMS_8 (+ As::EMS_8 P::EMS_8 Sym::EMS_8 Sys::EMS_8 H1::EMS_8 H2::EMS_8 H3::EMS_8 C2::EMS_8 C3::EMS_8))
(func infectious_det_EMS_8 (+ As_det1::EMS_8 Sym_det2::EMS_8 Sys_det3::EMS_8 ))

(func asymptomatic_EMS_9(+ As::EMS_9 As_det1::EMS_9))
(func symptomatic_mild_EMS_9(+ Sym::EMS_9 Sym_det2::EMS_9))
(func symptomatic_severe_EMS_9(+ Sys::EMS_9 Sys_det3::EMS_9))
(func hospitalized_EMS_9(+ H1::EMS_9 H2::EMS_9 H3::EMS_9 H1_det3::EMS_9 H2_det3::EMS_9 H3_det3::EMS_9))
(func critical_EMS_9 (+ C2::EMS_9 C3::EMS_9 C2_det3::EMS_9 C3_det3::EMS_9))
(func deaths_EMS_9 (+ D3::EMS_9 D3_det3::EMS_9))
(func recovered_EMS_9 (+ RAs::EMS_9 RSym::EMS_9 RH1::EMS_9 RC2::EMS_9 RAs_det1::EMS_9 RSym_det2::EMS_9 RH1_det3::EMS_9 RC2_det3::EMS_9))
(func infectious_undet_EMS_9 (+ As::EMS_9 P::EMS_9 Sym::EMS_9 Sys::EMS_9 H1::EMS_9 H2::EMS_9 H3::EMS_9 C2::EMS_9 C3::EMS_9))
(func infectious_det_EMS_9 (+ As_det1::EMS_9 Sym_det2::EMS_9 Sys_det3::EMS_9 ))

(func asymptomatic_EMS_10(+ As::EMS_10 As_det1::EMS_10))
(func symptomatic_mild_EMS_10(+ Sym::EMS_10 Sym_det2::EMS_10))
(func symptomatic_severe_EMS_10(+ Sys::EMS_10 Sys_det3::EMS_10))
(func hospitalized_EMS_10(+ H1::EMS_10 H2::EMS_10 H3::EMS_10 H1_det3::EMS_10 H2_det3::EMS_10 H3_det3::EMS_10))
(func critical_EMS_10 (+ C2::EMS_10 C3::EMS_10 C2_det3::EMS_10 C3_det3::EMS_10))
(func deaths_EMS_10 (+ D3::EMS_10 D3_det3::EMS_10))
(func recovered_EMS_10 (+ RAs::EMS_10 RSym::EMS_10 RH1::EMS_10 RC2::EMS_10 RAs_det1::EMS_10 RSym_det2::EMS_10 RH1_det3::EMS_10 RC2_det3::EMS_10))
(func infectious_undet_EMS_10 (+ As::EMS_10 P::EMS_10 Sym::EMS_10 Sys::EMS_10 H1::EMS_10 H2::EMS_10 H3::EMS_10 C2::EMS_10 C3::EMS_10))
(func infectious_det_EMS_10 (+ As_det1::EMS_10 Sym_det2::EMS_10 Sys_det3::EMS_10 ))

(func asymptomatic_EMS_11(+ As::EMS_11 As_det1::EMS_11))
(func symptomatic_mild_EMS_11(+ Sym::EMS_11 Sym_det2::EMS_11))
(func symptomatic_severe_EMS_11(+ Sys::EMS_11 Sys_det3::EMS_11))
(func hospitalized_EMS_11(+ H1::EMS_11 H2::EMS_11 H3::EMS_11 H1_det3::EMS_11 H2_det3::EMS_11 H3_det3::EMS_11))
(func critical_EMS_11 (+ C2::EMS_11 C3::EMS_11 C2_det3::EMS_11 C3_det3::EMS_11))
(func deaths_EMS_11 (+ D3::EMS_11 D3_det3::EMS_11))
(func recovered_EMS_11 (+ RAs::EMS_11 RSym::EMS_11 RH1::EMS_11 RC2::EMS_11 RAs_det1::EMS_11 RSym_det2::EMS_11 RH1_det3::EMS_11 RC2_det3::EMS_11))
(func infectious_undet_EMS_11 (+ As::EMS_11 P::EMS_11 Sym::EMS_11 Sys::EMS_11 H1::EMS_11 H2::EMS_11 H3::EMS_11 C2::EMS_11 C3::EMS_11))
(func infectious_det_EMS_11 (+ As_det1::EMS_11 Sym_det2::EMS_11 Sys_det3::EMS_11 ))



(observe susceptible_EMS_0 S::EMS_0)
(observe exposed_EMS_0 E::EMS_0)
(observe asymptomatic_EMS_0 asymptomatic_EMS_0)
(observe presymptomatic_EMS_0 P::EMS_0)
(observe symptomatic_mild_EMS_0 symptomatic_mild_EMS_0)
(observe symptomatic_severe_EMS_0 symptomatic_severe_EMS_0)
(observe hospitalized_EMS_0 hospitalized_EMS_0)
(observe critical_EMS_0 critical_EMS_0)
(observe deaths_EMS_0 deaths_EMS_0)
(observe recovered_EMS_0 recovered_EMS_0)

(observe asymp_cumul_EMS_0 (+ asymptomatic_EMS_0 RAs::EMS_0 RAs_det1::EMS_0 ))
(observe asymp_det_cumul_EMS_0 (+ As_det1::EMS_0 RAs_det1::EMS_0))
(observe symp_mild_cumul_EMS_0 (+ symptomatic_mild_EMS_0 RSym::EMS_0 RSym_det2::EMS_0))
(observe symp_mild_det_cumul_EMS_0 (+ RSym_det2::EMS_0 Sym_det2::EMS_0))
(observe symp_severe_cumul_EMS_0 (+ symptomatic_severe_EMS_0 hospitalized_EMS_0 critical_EMS_0 deaths_EMS_0 RH1::EMS_0 RC2::EMS_0 RH1_det3::EMS_0 RC2_det3::EMS_0))
(observe symp_severe_det_cumul_EMS_0 (+ Sys_det3::EMS_0 H1_det3::EMS_0 H2_det3::EMS_0 H3_det3::EMS_0 C2_det3::EMS_0 C3_det3::EMS_0 D3_det3::EMS_0 RH1_det3::EMS_0 RC2_det3::EMS_0))
(observe hosp_cumul_EMS_0 (+ hospitalized_EMS_0 critical_EMS_0 deaths_EMS_0 RH1::EMS_0 RC2::EMS_0 RH1_det3::EMS_0 RC2_det3::EMS_0))
(observe hosp_det_cumul_EMS_0 (+ H1_det3::EMS_0 H2_det3::EMS_0 H3_det3::EMS_0 C2_det3::EMS_0 C3_det3::EMS_0 D3_det3::EMS_0 RH1_det3::EMS_0 RC2_det3::EMS_0))
(observe crit_cumul_EMS_0 (+ deaths_EMS_0 critical_EMS_0 RC2::EMS_0 RC2_det3::EMS_0))
(observe crit_det_cumul_EMS_0 (+ C2_det3::EMS_0 C3_det3::EMS_0 D3_det3::EMS_0 RC2_det3::EMS_0))
(observe crit_det_EMS_0 (+ C2_det3::EMS_0 C3_det3::EMS_0))
(observe death_det_cumul_EMS_0 D3_det3::EMS_0 )
(observe detected_cumul_EMS_0 (+ (+ As_det1::EMS_0 Sym_det2::EMS_0 Sys_det3::EMS_0 H1_det3::EMS_0 H2_det3::EMS_0 C2_det3::EMS_0 C3_det3::EMS_0) RAs_det1::EMS_0 RSym_det2::EMS_0 RH1_det3::EMS_0 RC2_det3::EMS_0 D3_det3::EMS_0))

(observe detected_EMS_0 (+ As_det1::EMS_0 Sym_det2::EMS_0 Sys_det3::EMS_0 H1_det3::EMS_0 H2_det3::EMS_0 H3_det3::EMS_0 C2_det3::EMS_0 C3_det3::EMS_0))
(observe infected_EMS_0 (+ infectious_det_EMS_0 infectious_undet_EMS_0 H1_det3::EMS_0 H2_det3::EMS_0 H3_det3::EMS_0 C2_det3::EMS_0 C3_det3::EMS_0))

(observe susceptible_EMS_1 S::EMS_1)
(observe exposed_EMS_1 E::EMS_1)
(observe asymptomatic_EMS_1 asymptomatic_EMS_1)
(observe presymptomatic_EMS_1 P::EMS_1)
(observe symptomatic_mild_EMS_1 symptomatic_mild_EMS_1)
(observe symptomatic_severe_EMS_1 symptomatic_severe_EMS_1)
(observe hospitalized_EMS_1 hospitalized_EMS_1)
(observe critical_EMS_1 critical_EMS_1)
(observe deaths_EMS_1 deaths_EMS_1)
(observe recovered_EMS_1 recovered_EMS_1)

(observe asymp_cumul_EMS_1 (+ asymptomatic_EMS_1 RAs::EMS_1 RAs_det1::EMS_1 ))
(observe asymp_det_cumul_EMS_1 (+ As_det1::EMS_1 RAs_det1::EMS_1))
(observe symp_mild_cumul_EMS_1 (+ symptomatic_mild_EMS_1 RSym::EMS_1 RSym_det2::EMS_1))
(observe symp_mild_det_cumul_EMS_1 (+ RSym_det2::EMS_1 Sym_det2::EMS_1))
(observe symp_severe_cumul_EMS_1 (+ symptomatic_severe_EMS_1 hospitalized_EMS_1 critical_EMS_1 deaths_EMS_1 RH1::EMS_1 RC2::EMS_1 RH1_det3::EMS_1 RC2_det3::EMS_1))
(observe symp_severe_det_cumul_EMS_1 (+ Sys_det3::EMS_1 H1_det3::EMS_1 H2_det3::EMS_1 H3_det3::EMS_1 C2_det3::EMS_1 C3_det3::EMS_1 D3_det3::EMS_1 RH1_det3::EMS_1 RC2_det3::EMS_1))
(observe hosp_cumul_EMS_1 (+ hospitalized_EMS_1 critical_EMS_1 deaths_EMS_1 RH1::EMS_1 RC2::EMS_1 RH1_det3::EMS_1 RC2_det3::EMS_1))
(observe hosp_det_cumul_EMS_1 (+ H1_det3::EMS_1 H2_det3::EMS_1 H3_det3::EMS_1 C2_det3::EMS_1 C3_det3::EMS_1 D3_det3::EMS_1 RH1_det3::EMS_1 RC2_det3::EMS_1))
(observe crit_cumul_EMS_1 (+ deaths_EMS_1 critical_EMS_1 RC2::EMS_1 RC2_det3::EMS_1))
(observe crit_det_cumul_EMS_1 (+ C2_det3::EMS_1 C3_det3::EMS_1 D3_det3::EMS_1 RC2_det3::EMS_1))
(observe crit_det_EMS_1 (+ C2_det3::EMS_1 C3_det3::EMS_1))
(observe death_det_cumul_EMS_1 D3_det3::EMS_1 )
(observe detected_cumul_EMS_1 (+ (+ As_det1::EMS_1 Sym_det2::EMS_1 Sys_det3::EMS_1 H1_det3::EMS_1 H2_det3::EMS_1 C2_det3::EMS_1 C3_det3::EMS_1) RAs_det1::EMS_1 RSym_det2::EMS_1 RH1_det3::EMS_1 RC2_det3::EMS_1 D3_det3::EMS_1))

(observe detected_EMS_1 (+ As_det1::EMS_1 Sym_det2::EMS_1 Sys_det3::EMS_1 H1_det3::EMS_1 H2_det3::EMS_1 H3_det3::EMS_1 C2_det3::EMS_1 C3_det3::EMS_1))
(observe infected_EMS_1 (+ infectious_det_EMS_1 infectious_undet_EMS_1 H1_det3::EMS_1 H2_det3::EMS_1 H3_det3::EMS_1 C2_det3::EMS_1 C3_det3::EMS_1))

(observe susceptible_EMS_2 S::EMS_2)
(observe exposed_EMS_2 E::EMS_2)
(observe asymptomatic_EMS_2 asymptomatic_EMS_2)
(observe presymptomatic_EMS_2 P::EMS_2)
(observe symptomatic_mild_EMS_2 symptomatic_mild_EMS_2)
(observe symptomatic_severe_EMS_2 symptomatic_severe_EMS_2)
(observe hospitalized_EMS_2 hospitalized_EMS_2)
(observe critical_EMS_2 critical_EMS_2)
(observe deaths_EMS_2 deaths_EMS_2)
(observe recovered_EMS_2 recovered_EMS_2)

(observe asymp_cumul_EMS_2 (+ asymptomatic_EMS_2 RAs::EMS_2 RAs_det1::EMS_2 ))
(observe asymp_det_cumul_EMS_2 (+ As_det1::EMS_2 RAs_det1::EMS_2))
(observe symp_mild_cumul_EMS_2 (+ symptomatic_mild_EMS_2 RSym::EMS_2 RSym_det2::EMS_2))
(observe symp_mild_det_cumul_EMS_2 (+ RSym_det2::EMS_2 Sym_det2::EMS_2))
(observe symp_severe_cumul_EMS_2 (+ symptomatic_severe_EMS_2 hospitalized_EMS_2 critical_EMS_2 deaths_EMS_2 RH1::EMS_2 RC2::EMS_2 RH1_det3::EMS_2 RC2_det3::EMS_2))
(observe symp_severe_det_cumul_EMS_2 (+ Sys_det3::EMS_2 H1_det3::EMS_2 H2_det3::EMS_2 H3_det3::EMS_2 C2_det3::EMS_2 C3_det3::EMS_2 D3_det3::EMS_2 RH1_det3::EMS_2 RC2_det3::EMS_2))
(observe hosp_cumul_EMS_2 (+ hospitalized_EMS_2 critical_EMS_2 deaths_EMS_2 RH1::EMS_2 RC2::EMS_2 RH1_det3::EMS_2 RC2_det3::EMS_2))
(observe hosp_det_cumul_EMS_2 (+ H1_det3::EMS_2 H2_det3::EMS_2 H3_det3::EMS_2 C2_det3::EMS_2 C3_det3::EMS_2 D3_det3::EMS_2 RH1_det3::EMS_2 RC2_det3::EMS_2))
(observe crit_cumul_EMS_2 (+ deaths_EMS_2 critical_EMS_2 RC2::EMS_2 RC2_det3::EMS_2))
(observe crit_det_cumul_EMS_2 (+ C2_det3::EMS_2 C3_det3::EMS_2 D3_det3::EMS_2 RC2_det3::EMS_2))
(observe crit_det_EMS_2 (+ C2_det3::EMS_2 C3_det3::EMS_2))
(observe death_det_cumul_EMS_2 D3_det3::EMS_2 )
(observe detected_cumul_EMS_2 (+ (+ As_det1::EMS_2 Sym_det2::EMS_2 Sys_det3::EMS_2 H1_det3::EMS_2 H2_det3::EMS_2 C2_det3::EMS_2 C3_det3::EMS_2) RAs_det1::EMS_2 RSym_det2::EMS_2 RH1_det3::EMS_2 RC2_det3::EMS_2 D3_det3::EMS_2))

(observe detected_EMS_2 (+ As_det1::EMS_2 Sym_det2::EMS_2 Sys_det3::EMS_2 H1_det3::EMS_2 H2_det3::EMS_2 H3_det3::EMS_2 C2_det3::EMS_2 C3_det3::EMS_2))
(observe infected_EMS_2 (+ infectious_det_EMS_2 infectious_undet_EMS_2 H1_det3::EMS_2 H2_det3::EMS_2 H3_det3::EMS_2 C2_det3::EMS_2 C3_det3::EMS_2))

(observe susceptible_EMS_3 S::EMS_3)
(observe exposed_EMS_3 E::EMS_3)
(observe asymptomatic_EMS_3 asymptomatic_EMS_3)
(observe presymptomatic_EMS_3 P::EMS_3)
(observe symptomatic_mild_EMS_3 symptomatic_mild_EMS_3)
(observe symptomatic_severe_EMS_3 symptomatic_severe_EMS_3)
(observe hospitalized_EMS_3 hospitalized_EMS_3)
(observe critical_EMS_3 critical_EMS_3)
(observe deaths_EMS_3 deaths_EMS_3)
(observe recovered_EMS_3 recovered_EMS_3)

(observe asymp_cumul_EMS_3 (+ asymptomatic_EMS_3 RAs::EMS_3 RAs_det1::EMS_3 ))
(observe asymp_det_cumul_EMS_3 (+ As_det1::EMS_3 RAs_det1::EMS_3))
(observe symp_mild_cumul_EMS_3 (+ symptomatic_mild_EMS_3 RSym::EMS_3 RSym_det2::EMS_3))
(observe symp_mild_det_cumul_EMS_3 (+ RSym_det2::EMS_3 Sym_det2::EMS_3))
(observe symp_severe_cumul_EMS_3 (+ symptomatic_severe_EMS_3 hospitalized_EMS_3 critical_EMS_3 deaths_EMS_3 RH1::EMS_3 RC2::EMS_3 RH1_det3::EMS_3 RC2_det3::EMS_3))
(observe symp_severe_det_cumul_EMS_3 (+ Sys_det3::EMS_3 H1_det3::EMS_3 H2_det3::EMS_3 H3_det3::EMS_3 C2_det3::EMS_3 C3_det3::EMS_3 D3_det3::EMS_3 RH1_det3::EMS_3 RC2_det3::EMS_3))
(observe hosp_cumul_EMS_3 (+ hospitalized_EMS_3 critical_EMS_3 deaths_EMS_3 RH1::EMS_3 RC2::EMS_3 RH1_det3::EMS_3 RC2_det3::EMS_3))
(observe hosp_det_cumul_EMS_3 (+ H1_det3::EMS_3 H2_det3::EMS_3 H3_det3::EMS_3 C2_det3::EMS_3 C3_det3::EMS_3 D3_det3::EMS_3 RH1_det3::EMS_3 RC2_det3::EMS_3))
(observe crit_cumul_EMS_3 (+ deaths_EMS_3 critical_EMS_3 RC2::EMS_3 RC2_det3::EMS_3))
(observe crit_det_cumul_EMS_3 (+ C2_det3::EMS_3 C3_det3::EMS_3 D3_det3::EMS_3 RC2_det3::EMS_3))
(observe crit_det_EMS_3 (+ C2_det3::EMS_3 C3_det3::EMS_3))
(observe death_det_cumul_EMS_3 D3_det3::EMS_3 )
(observe detected_cumul_EMS_3 (+ (+ As_det1::EMS_3 Sym_det2::EMS_3 Sys_det3::EMS_3 H1_det3::EMS_3 H2_det3::EMS_3 C2_det3::EMS_3 C3_det3::EMS_3) RAs_det1::EMS_3 RSym_det2::EMS_3 RH1_det3::EMS_3 RC2_det3::EMS_3 D3_det3::EMS_3))

(observe detected_EMS_3 (+ As_det1::EMS_3 Sym_det2::EMS_3 Sys_det3::EMS_3 H1_det3::EMS_3 H2_det3::EMS_3 H3_det3::EMS_3 C2_det3::EMS_3 C3_det3::EMS_3))
(observe infected_EMS_3 (+ infectious_det_EMS_3 infectious_undet_EMS_3 H1_det3::EMS_3 H2_det3::EMS_3 H3_det3::EMS_3 C2_det3::EMS_3 C3_det3::EMS_3))

(observe susceptible_EMS_4 S::EMS_4)
(observe exposed_EMS_4 E::EMS_4)
(observe asymptomatic_EMS_4 asymptomatic_EMS_4)
(observe presymptomatic_EMS_4 P::EMS_4)
(observe symptomatic_mild_EMS_4 symptomatic_mild_EMS_4)
(observe symptomatic_severe_EMS_4 symptomatic_severe_EMS_4)
(observe hospitalized_EMS_4 hospitalized_EMS_4)
(observe critical_EMS_4 critical_EMS_4)
(observe deaths_EMS_4 deaths_EMS_4)
(observe recovered_EMS_4 recovered_EMS_4)

(observe asymp_cumul_EMS_4 (+ asymptomatic_EMS_4 RAs::EMS_4 RAs_det1::EMS_4 ))
(observe asymp_det_cumul_EMS_4 (+ As_det1::EMS_4 RAs_det1::EMS_4))
(observe symp_mild_cumul_EMS_4 (+ symptomatic_mild_EMS_4 RSym::EMS_4 RSym_det2::EMS_4))
(observe symp_mild_det_cumul_EMS_4 (+ RSym_det2::EMS_4 Sym_det2::EMS_4))
(observe symp_severe_cumul_EMS_4 (+ symptomatic_severe_EMS_4 hospitalized_EMS_4 critical_EMS_4 deaths_EMS_4 RH1::EMS_4 RC2::EMS_4 RH1_det3::EMS_4 RC2_det3::EMS_4))
(observe symp_severe_det_cumul_EMS_4 (+ Sys_det3::EMS_4 H1_det3::EMS_4 H2_det3::EMS_4 H3_det3::EMS_4 C2_det3::EMS_4 C3_det3::EMS_4 D3_det3::EMS_4 RH1_det3::EMS_4 RC2_det3::EMS_4))
(observe hosp_cumul_EMS_4 (+ hospitalized_EMS_4 critical_EMS_4 deaths_EMS_4 RH1::EMS_4 RC2::EMS_4 RH1_det3::EMS_4 RC2_det3::EMS_4))
(observe hosp_det_cumul_EMS_4 (+ H1_det3::EMS_4 H2_det3::EMS_4 H3_det3::EMS_4 C2_det3::EMS_4 C3_det3::EMS_4 D3_det3::EMS_4 RH1_det3::EMS_4 RC2_det3::EMS_4))
(observe crit_cumul_EMS_4 (+ deaths_EMS_4 critical_EMS_4 RC2::EMS_4 RC2_det3::EMS_4))
(observe crit_det_cumul_EMS_4 (+ C2_det3::EMS_4 C3_det3::EMS_4 D3_det3::EMS_4 RC2_det3::EMS_4))
(observe crit_det_EMS_4 (+ C2_det3::EMS_4 C3_det3::EMS_4))
(observe death_det_cumul_EMS_4 D3_det3::EMS_4 )
(observe detected_cumul_EMS_4 (+ (+ As_det1::EMS_4 Sym_det2::EMS_4 Sys_det3::EMS_4 H1_det3::EMS_4 H2_det3::EMS_4 C2_det3::EMS_4 C3_det3::EMS_4) RAs_det1::EMS_4 RSym_det2::EMS_4 RH1_det3::EMS_4 RC2_det3::EMS_4 D3_det3::EMS_4))

(observe detected_EMS_4 (+ As_det1::EMS_4 Sym_det2::EMS_4 Sys_det3::EMS_4 H1_det3::EMS_4 H2_det3::EMS_4 H3_det3::EMS_4 C2_det3::EMS_4 C3_det3::EMS_4))
(observe infected_EMS_4 (+ infectious_det_EMS_4 infectious_undet_EMS_4 H1_det3::EMS_4 H2_det3::EMS_4 H3_det3::EMS_4 C2_det3::EMS_4 C3_det3::EMS_4))

(observe susceptible_EMS_5 S::EMS_5)
(observe exposed_EMS_5 E::EMS_5)
(observe asymptomatic_EMS_5 asymptomatic_EMS_5)
(observe presymptomatic_EMS_5 P::EMS_5)
(observe symptomatic_mild_EMS_5 symptomatic_mild_EMS_5)
(observe symptomatic_severe_EMS_5 symptomatic_severe_EMS_5)
(observe hospitalized_EMS_5 hospitalized_EMS_5)
(observe critical_EMS_5 critical_EMS_5)
(observe deaths_EMS_5 deaths_EMS_5)
(observe recovered_EMS_5 recovered_EMS_5)

(observe asymp_cumul_EMS_5 (+ asymptomatic_EMS_5 RAs::EMS_5 RAs_det1::EMS_5 ))
(observe asymp_det_cumul_EMS_5 (+ As_det1::EMS_5 RAs_det1::EMS_5))
(observe symp_mild_cumul_EMS_5 (+ symptomatic_mild_EMS_5 RSym::EMS_5 RSym_det2::EMS_5))
(observe symp_mild_det_cumul_EMS_5 (+ RSym_det2::EMS_5 Sym_det2::EMS_5))
(observe symp_severe_cumul_EMS_5 (+ symptomatic_severe_EMS_5 hospitalized_EMS_5 critical_EMS_5 deaths_EMS_5 RH1::EMS_5 RC2::EMS_5 RH1_det3::EMS_5 RC2_det3::EMS_5))
(observe symp_severe_det_cumul_EMS_5 (+ Sys_det3::EMS_5 H1_det3::EMS_5 H2_det3::EMS_5 H3_det3::EMS_5 C2_det3::EMS_5 C3_det3::EMS_5 D3_det3::EMS_5 RH1_det3::EMS_5 RC2_det3::EMS_5))
(observe hosp_cumul_EMS_5 (+ hospitalized_EMS_5 critical_EMS_5 deaths_EMS_5 RH1::EMS_5 RC2::EMS_5 RH1_det3::EMS_5 RC2_det3::EMS_5))
(observe hosp_det_cumul_EMS_5 (+ H1_det3::EMS_5 H2_det3::EMS_5 H3_det3::EMS_5 C2_det3::EMS_5 C3_det3::EMS_5 D3_det3::EMS_5 RH1_det3::EMS_5 RC2_det3::EMS_5))
(observe crit_cumul_EMS_5 (+ deaths_EMS_5 critical_EMS_5 RC2::EMS_5 RC2_det3::EMS_5))
(observe crit_det_cumul_EMS_5 (+ C2_det3::EMS_5 C3_det3::EMS_5 D3_det3::EMS_5 RC2_det3::EMS_5))
(observe crit_det_EMS_5 (+ C2_det3::EMS_5 C3_det3::EMS_5))
(observe death_det_cumul_EMS_5 D3_det3::EMS_5 )
(observe detected_cumul_EMS_5 (+ (+ As_det1::EMS_5 Sym_det2::EMS_5 Sys_det3::EMS_5 H1_det3::EMS_5 H2_det3::EMS_5 C2_det3::EMS_5 C3_det3::EMS_5) RAs_det1::EMS_5 RSym_det2::EMS_5 RH1_det3::EMS_5 RC2_det3::EMS_5 D3_det3::EMS_5))

(observe detected_EMS_5 (+ As_det1::EMS_5 Sym_det2::EMS_5 Sys_det3::EMS_5 H1_det3::EMS_5 H2_det3::EMS_5 H3_det3::EMS_5 C2_det3::EMS_5 C3_det3::EMS_5))
(observe infected_EMS_5 (+ infectious_det_EMS_5 infectious_undet_EMS_5 H1_det3::EMS_5 H2_det3::EMS_5 H3_det3::EMS_5 C2_det3::EMS_5 C3_det3::EMS_5))

(observe susceptible_EMS_6 S::EMS_6)
(observe exposed_EMS_6 E::EMS_6)
(observe asymptomatic_EMS_6 asymptomatic_EMS_6)
(observe presymptomatic_EMS_6 P::EMS_6)
(observe symptomatic_mild_EMS_6 symptomatic_mild_EMS_6)
(observe symptomatic_severe_EMS_6 symptomatic_severe_EMS_6)
(observe hospitalized_EMS_6 hospitalized_EMS_6)
(observe critical_EMS_6 critical_EMS_6)
(observe deaths_EMS_6 deaths_EMS_6)
(observe recovered_EMS_6 recovered_EMS_6)

(observe asymp_cumul_EMS_6 (+ asymptomatic_EMS_6 RAs::EMS_6 RAs_det1::EMS_6 ))
(observe asymp_det_cumul_EMS_6 (+ As_det1::EMS_6 RAs_det1::EMS_6))
(observe symp_mild_cumul_EMS_6 (+ symptomatic_mild_EMS_6 RSym::EMS_6 RSym_det2::EMS_6))
(observe symp_mild_det_cumul_EMS_6 (+ RSym_det2::EMS_6 Sym_det2::EMS_6))
(observe symp_severe_cumul_EMS_6 (+ symptomatic_severe_EMS_6 hospitalized_EMS_6 critical_EMS_6 deaths_EMS_6 RH1::EMS_6 RC2::EMS_6 RH1_det3::EMS_6 RC2_det3::EMS_6))
(observe symp_severe_det_cumul_EMS_6 (+ Sys_det3::EMS_6 H1_det3::EMS_6 H2_det3::EMS_6 H3_det3::EMS_6 C2_det3::EMS_6 C3_det3::EMS_6 D3_det3::EMS_6 RH1_det3::EMS_6 RC2_det3::EMS_6))
(observe hosp_cumul_EMS_6 (+ hospitalized_EMS_6 critical_EMS_6 deaths_EMS_6 RH1::EMS_6 RC2::EMS_6 RH1_det3::EMS_6 RC2_det3::EMS_6))
(observe hosp_det_cumul_EMS_6 (+ H1_det3::EMS_6 H2_det3::EMS_6 H3_det3::EMS_6 C2_det3::EMS_6 C3_det3::EMS_6 D3_det3::EMS_6 RH1_det3::EMS_6 RC2_det3::EMS_6))
(observe crit_cumul_EMS_6 (+ deaths_EMS_6 critical_EMS_6 RC2::EMS_6 RC2_det3::EMS_6))
(observe crit_det_cumul_EMS_6 (+ C2_det3::EMS_6 C3_det3::EMS_6 D3_det3::EMS_6 RC2_det3::EMS_6))
(observe crit_det_EMS_6 (+ C2_det3::EMS_6 C3_det3::EMS_6))
(observe death_det_cumul_EMS_6 D3_det3::EMS_6 )
(observe detected_cumul_EMS_6 (+ (+ As_det1::EMS_6 Sym_det2::EMS_6 Sys_det3::EMS_6 H1_det3::EMS_6 H2_det3::EMS_6 C2_det3::EMS_6 C3_det3::EMS_6) RAs_det1::EMS_6 RSym_det2::EMS_6 RH1_det3::EMS_6 RC2_det3::EMS_6 D3_det3::EMS_6))

(observe detected_EMS_6 (+ As_det1::EMS_6 Sym_det2::EMS_6 Sys_det3::EMS_6 H1_det3::EMS_6 H2_det3::EMS_6 H3_det3::EMS_6 C2_det3::EMS_6 C3_det3::EMS_6))
(observe infected_EMS_6 (+ infectious_det_EMS_6 infectious_undet_EMS_6 H1_det3::EMS_6 H2_det3::EMS_6 H3_det3::EMS_6 C2_det3::EMS_6 C3_det3::EMS_6))

(observe susceptible_EMS_7 S::EMS_7)
(observe exposed_EMS_7 E::EMS_7)
(observe asymptomatic_EMS_7 asymptomatic_EMS_7)
(observe presymptomatic_EMS_7 P::EMS_7)
(observe symptomatic_mild_EMS_7 symptomatic_mild_EMS_7)
(observe symptomatic_severe_EMS_7 symptomatic_severe_EMS_7)
(observe hospitalized_EMS_7 hospitalized_EMS_7)
(observe critical_EMS_7 critical_EMS_7)
(observe deaths_EMS_7 deaths_EMS_7)
(observe recovered_EMS_7 recovered_EMS_7)

(observe asymp_cumul_EMS_7 (+ asymptomatic_EMS_7 RAs::EMS_7 RAs_det1::EMS_7 ))
(observe asymp_det_cumul_EMS_7 (+ As_det1::EMS_7 RAs_det1::EMS_7))
(observe symp_mild_cumul_EMS_7 (+ symptomatic_mild_EMS_7 RSym::EMS_7 RSym_det2::EMS_7))
(observe symp_mild_det_cumul_EMS_7 (+ RSym_det2::EMS_7 Sym_det2::EMS_7))
(observe symp_severe_cumul_EMS_7 (+ symptomatic_severe_EMS_7 hospitalized_EMS_7 critical_EMS_7 deaths_EMS_7 RH1::EMS_7 RC2::EMS_7 RH1_det3::EMS_7 RC2_det3::EMS_7))
(observe symp_severe_det_cumul_EMS_7 (+ Sys_det3::EMS_7 H1_det3::EMS_7 H2_det3::EMS_7 H3_det3::EMS_7 C2_det3::EMS_7 C3_det3::EMS_7 D3_det3::EMS_7 RH1_det3::EMS_7 RC2_det3::EMS_7))
(observe hosp_cumul_EMS_7 (+ hospitalized_EMS_7 critical_EMS_7 deaths_EMS_7 RH1::EMS_7 RC2::EMS_7 RH1_det3::EMS_7 RC2_det3::EMS_7))
(observe hosp_det_cumul_EMS_7 (+ H1_det3::EMS_7 H2_det3::EMS_7 H3_det3::EMS_7 C2_det3::EMS_7 C3_det3::EMS_7 D3_det3::EMS_7 RH1_det3::EMS_7 RC2_det3::EMS_7))
(observe crit_cumul_EMS_7 (+ deaths_EMS_7 critical_EMS_7 RC2::EMS_7 RC2_det3::EMS_7))
(observe crit_det_cumul_EMS_7 (+ C2_det3::EMS_7 C3_det3::EMS_7 D3_det3::EMS_7 RC2_det3::EMS_7))
(observe crit_det_EMS_7 (+ C2_det3::EMS_7 C3_det3::EMS_7))
(observe death_det_cumul_EMS_7 D3_det3::EMS_7 )
(observe detected_cumul_EMS_7 (+ (+ As_det1::EMS_7 Sym_det2::EMS_7 Sys_det3::EMS_7 H1_det3::EMS_7 H2_det3::EMS_7 C2_det3::EMS_7 C3_det3::EMS_7) RAs_det1::EMS_7 RSym_det2::EMS_7 RH1_det3::EMS_7 RC2_det3::EMS_7 D3_det3::EMS_7))

(observe detected_EMS_7 (+ As_det1::EMS_7 Sym_det2::EMS_7 Sys_det3::EMS_7 H1_det3::EMS_7 H2_det3::EMS_7 H3_det3::EMS_7 C2_det3::EMS_7 C3_det3::EMS_7))
(observe infected_EMS_7 (+ infectious_det_EMS_7 infectious_undet_EMS_7 H1_det3::EMS_7 H2_det3::EMS_7 H3_det3::EMS_7 C2_det3::EMS_7 C3_det3::EMS_7))

(observe susceptible_EMS_8 S::EMS_8)
(observe exposed_EMS_8 E::EMS_8)
(observe asymptomatic_EMS_8 asymptomatic_EMS_8)
(observe presymptomatic_EMS_8 P::EMS_8)
(observe symptomatic_mild_EMS_8 symptomatic_mild_EMS_8)
(observe symptomatic_severe_EMS_8 symptomatic_severe_EMS_8)
(observe hospitalized_EMS_8 hospitalized_EMS_8)
(observe critical_EMS_8 critical_EMS_8)
(observe deaths_EMS_8 deaths_EMS_8)
(observe recovered_EMS_8 recovered_EMS_8)

(observe asymp_cumul_EMS_8 (+ asymptomatic_EMS_8 RAs::EMS_8 RAs_det1::EMS_8 ))
(observe asymp_det_cumul_EMS_8 (+ As_det1::EMS_8 RAs_det1::EMS_8))
(observe symp_mild_cumul_EMS_8 (+ symptomatic_mild_EMS_8 RSym::EMS_8 RSym_det2::EMS_8))
(observe symp_mild_det_cumul_EMS_8 (+ RSym_det2::EMS_8 Sym_det2::EMS_8))
(observe symp_severe_cumul_EMS_8 (+ symptomatic_severe_EMS_8 hospitalized_EMS_8 critical_EMS_8 deaths_EMS_8 RH1::EMS_8 RC2::EMS_8 RH1_det3::EMS_8 RC2_det3::EMS_8))
(observe symp_severe_det_cumul_EMS_8 (+ Sys_det3::EMS_8 H1_det3::EMS_8 H2_det3::EMS_8 H3_det3::EMS_8 C2_det3::EMS_8 C3_det3::EMS_8 D3_det3::EMS_8 RH1_det3::EMS_8 RC2_det3::EMS_8))
(observe hosp_cumul_EMS_8 (+ hospitalized_EMS_8 critical_EMS_8 deaths_EMS_8 RH1::EMS_8 RC2::EMS_8 RH1_det3::EMS_8 RC2_det3::EMS_8))
(observe hosp_det_cumul_EMS_8 (+ H1_det3::EMS_8 H2_det3::EMS_8 H3_det3::EMS_8 C2_det3::EMS_8 C3_det3::EMS_8 D3_det3::EMS_8 RH1_det3::EMS_8 RC2_det3::EMS_8))
(observe crit_cumul_EMS_8 (+ deaths_EMS_8 critical_EMS_8 RC2::EMS_8 RC2_det3::EMS_8))
(observe crit_det_cumul_EMS_8 (+ C2_det3::EMS_8 C3_det3::EMS_8 D3_det3::EMS_8 RC2_det3::EMS_8))
(observe crit_det_EMS_8 (+ C2_det3::EMS_8 C3_det3::EMS_8))
(observe death_det_cumul_EMS_8 D3_det3::EMS_8 )
(observe detected_cumul_EMS_8 (+ (+ As_det1::EMS_8 Sym_det2::EMS_8 Sys_det3::EMS_8 H1_det3::EMS_8 H2_det3::EMS_8 C2_det3::EMS_8 C3_det3::EMS_8) RAs_det1::EMS_8 RSym_det2::EMS_8 RH1_det3::EMS_8 RC2_det3::EMS_8 D3_det3::EMS_8))

(observe detected_EMS_8 (+ As_det1::EMS_8 Sym_det2::EMS_8 Sys_det3::EMS_8 H1_det3::EMS_8 H2_det3::EMS_8 H3_det3::EMS_8 C2_det3::EMS_8 C3_det3::EMS_8))
(observe infected_EMS_8 (+ infectious_det_EMS_8 infectious_undet_EMS_8 H1_det3::EMS_8 H2_det3::EMS_8 H3_det3::EMS_8 C2_det3::EMS_8 C3_det3::EMS_8))

(observe susceptible_EMS_9 S::EMS_9)
(observe exposed_EMS_9 E::EMS_9)
(observe asymptomatic_EMS_9 asymptomatic_EMS_9)
(observe presymptomatic_EMS_9 P::EMS_9)
(observe symptomatic_mild_EMS_9 symptomatic_mild_EMS_9)
(observe symptomatic_severe_EMS_9 symptomatic_severe_EMS_9)
(observe hospitalized_EMS_9 hospitalized_EMS_9)
(observe critical_EMS_9 critical_EMS_9)
(observe deaths_EMS_9 deaths_EMS_9)
(observe recovered_EMS_9 recovered_EMS_9)

(observe asymp_cumul_EMS_9 (+ asymptomatic_EMS_9 RAs::EMS_9 RAs_det1::EMS_9 ))
(observe asymp_det_cumul_EMS_9 (+ As_det1::EMS_9 RAs_det1::EMS_9))
(observe symp_mild_cumul_EMS_9 (+ symptomatic_mild_EMS_9 RSym::EMS_9 RSym_det2::EMS_9))
(observe symp_mild_det_cumul_EMS_9 (+ RSym_det2::EMS_9 Sym_det2::EMS_9))
(observe symp_severe_cumul_EMS_9 (+ symptomatic_severe_EMS_9 hospitalized_EMS_9 critical_EMS_9 deaths_EMS_9 RH1::EMS_9 RC2::EMS_9 RH1_det3::EMS_9 RC2_det3::EMS_9))
(observe symp_severe_det_cumul_EMS_9 (+ Sys_det3::EMS_9 H1_det3::EMS_9 H2_det3::EMS_9 H3_det3::EMS_9 C2_det3::EMS_9 C3_det3::EMS_9 D3_det3::EMS_9 RH1_det3::EMS_9 RC2_det3::EMS_9))
(observe hosp_cumul_EMS_9 (+ hospitalized_EMS_9 critical_EMS_9 deaths_EMS_9 RH1::EMS_9 RC2::EMS_9 RH1_det3::EMS_9 RC2_det3::EMS_9))
(observe hosp_det_cumul_EMS_9 (+ H1_det3::EMS_9 H2_det3::EMS_9 H3_det3::EMS_9 C2_det3::EMS_9 C3_det3::EMS_9 D3_det3::EMS_9 RH1_det3::EMS_9 RC2_det3::EMS_9))
(observe crit_cumul_EMS_9 (+ deaths_EMS_9 critical_EMS_9 RC2::EMS_9 RC2_det3::EMS_9))
(observe crit_det_cumul_EMS_9 (+ C2_det3::EMS_9 C3_det3::EMS_9 D3_det3::EMS_9 RC2_det3::EMS_9))
(observe crit_det_EMS_9 (+ C2_det3::EMS_9 C3_det3::EMS_9))
(observe death_det_cumul_EMS_9 D3_det3::EMS_9 )
(observe detected_cumul_EMS_9 (+ (+ As_det1::EMS_9 Sym_det2::EMS_9 Sys_det3::EMS_9 H1_det3::EMS_9 H2_det3::EMS_9 C2_det3::EMS_9 C3_det3::EMS_9) RAs_det1::EMS_9 RSym_det2::EMS_9 RH1_det3::EMS_9 RC2_det3::EMS_9 D3_det3::EMS_9))

(observe detected_EMS_9 (+ As_det1::EMS_9 Sym_det2::EMS_9 Sys_det3::EMS_9 H1_det3::EMS_9 H2_det3::EMS_9 H3_det3::EMS_9 C2_det3::EMS_9 C3_det3::EMS_9))
(observe infected_EMS_9 (+ infectious_det_EMS_9 infectious_undet_EMS_9 H1_det3::EMS_9 H2_det3::EMS_9 H3_det3::EMS_9 C2_det3::EMS_9 C3_det3::EMS_9))

(observe susceptible_EMS_10 S::EMS_10)
(observe exposed_EMS_10 E::EMS_10)
(observe asymptomatic_EMS_10 asymptomatic_EMS_10)
(observe presymptomatic_EMS_10 P::EMS_10)
(observe symptomatic_mild_EMS_10 symptomatic_mild_EMS_10)
(observe symptomatic_severe_EMS_10 symptomatic_severe_EMS_10)
(observe hospitalized_EMS_10 hospitalized_EMS_10)
(observe critical_EMS_10 critical_EMS_10)
(observe deaths_EMS_10 deaths_EMS_10)
(observe recovered_EMS_10 recovered_EMS_10)

(observe asymp_cumul_EMS_10 (+ asymptomatic_EMS_10 RAs::EMS_10 RAs_det1::EMS_10 ))
(observe asymp_det_cumul_EMS_10 (+ As_det1::EMS_10 RAs_det1::EMS_10))
(observe symp_mild_cumul_EMS_10 (+ symptomatic_mild_EMS_10 RSym::EMS_10 RSym_det2::EMS_10))
(observe symp_mild_det_cumul_EMS_10 (+ RSym_det2::EMS_10 Sym_det2::EMS_10))
(observe symp_severe_cumul_EMS_10 (+ symptomatic_severe_EMS_10 hospitalized_EMS_10 critical_EMS_10 deaths_EMS_10 RH1::EMS_10 RC2::EMS_10 RH1_det3::EMS_10 RC2_det3::EMS_10))
(observe symp_severe_det_cumul_EMS_10 (+ Sys_det3::EMS_10 H1_det3::EMS_10 H2_det3::EMS_10 H3_det3::EMS_10 C2_det3::EMS_10 C3_det3::EMS_10 D3_det3::EMS_10 RH1_det3::EMS_10 RC2_det3::EMS_10))
(observe hosp_cumul_EMS_10 (+ hospitalized_EMS_10 critical_EMS_10 deaths_EMS_10 RH1::EMS_10 RC2::EMS_10 RH1_det3::EMS_10 RC2_det3::EMS_10))
(observe hosp_det_cumul_EMS_10 (+ H1_det3::EMS_10 H2_det3::EMS_10 H3_det3::EMS_10 C2_det3::EMS_10 C3_det3::EMS_10 D3_det3::EMS_10 RH1_det3::EMS_10 RC2_det3::EMS_10))
(observe crit_cumul_EMS_10 (+ deaths_EMS_10 critical_EMS_10 RC2::EMS_10 RC2_det3::EMS_10))
(observe crit_det_cumul_EMS_10 (+ C2_det3::EMS_10 C3_det3::EMS_10 D3_det3::EMS_10 RC2_det3::EMS_10))
(observe crit_det_EMS_10 (+ C2_det3::EMS_10 C3_det3::EMS_10))
(observe death_det_cumul_EMS_10 D3_det3::EMS_10 )
(observe detected_cumul_EMS_10 (+ (+ As_det1::EMS_10 Sym_det2::EMS_10 Sys_det3::EMS_10 H1_det3::EMS_10 H2_det3::EMS_10 C2_det3::EMS_10 C3_det3::EMS_10) RAs_det1::EMS_10 RSym_det2::EMS_10 RH1_det3::EMS_10 RC2_det3::EMS_10 D3_det3::EMS_10))

(observe detected_EMS_10 (+ As_det1::EMS_10 Sym_det2::EMS_10 Sys_det3::EMS_10 H1_det3::EMS_10 H2_det3::EMS_10 H3_det3::EMS_10 C2_det3::EMS_10 C3_det3::EMS_10))
(observe infected_EMS_10 (+ infectious_det_EMS_10 infectious_undet_EMS_10 H1_det3::EMS_10 H2_det3::EMS_10 H3_det3::EMS_10 C2_det3::EMS_10 C3_det3::EMS_10))

(observe susceptible_EMS_11 S::EMS_11)
(observe exposed_EMS_11 E::EMS_11)
(observe asymptomatic_EMS_11 asymptomatic_EMS_11)
(observe presymptomatic_EMS_11 P::EMS_11)
(observe symptomatic_mild_EMS_11 symptomatic_mild_EMS_11)
(observe symptomatic_severe_EMS_11 symptomatic_severe_EMS_11)
(observe hospitalized_EMS_11 hospitalized_EMS_11)
(observe critical_EMS_11 critical_EMS_11)
(observe deaths_EMS_11 deaths_EMS_11)
(observe recovered_EMS_11 recovered_EMS_11)

(observe asymp_cumul_EMS_11 (+ asymptomatic_EMS_11 RAs::EMS_11 RAs_det1::EMS_11 ))
(observe asymp_det_cumul_EMS_11 (+ As_det1::EMS_11 RAs_det1::EMS_11))
(observe symp_mild_cumul_EMS_11 (+ symptomatic_mild_EMS_11 RSym::EMS_11 RSym_det2::EMS_11))
(observe symp_mild_det_cumul_EMS_11 (+ RSym_det2::EMS_11 Sym_det2::EMS_11))
(observe symp_severe_cumul_EMS_11 (+ symptomatic_severe_EMS_11 hospitalized_EMS_11 critical_EMS_11 deaths_EMS_11 RH1::EMS_11 RC2::EMS_11 RH1_det3::EMS_11 RC2_det3::EMS_11))
(observe symp_severe_det_cumul_EMS_11 (+ Sys_det3::EMS_11 H1_det3::EMS_11 H2_det3::EMS_11 H3_det3::EMS_11 C2_det3::EMS_11 C3_det3::EMS_11 D3_det3::EMS_11 RH1_det3::EMS_11 RC2_det3::EMS_11))
(observe hosp_cumul_EMS_11 (+ hospitalized_EMS_11 critical_EMS_11 deaths_EMS_11 RH1::EMS_11 RC2::EMS_11 RH1_det3::EMS_11 RC2_det3::EMS_11))
(observe hosp_det_cumul_EMS_11 (+ H1_det3::EMS_11 H2_det3::EMS_11 H3_det3::EMS_11 C2_det3::EMS_11 C3_det3::EMS_11 D3_det3::EMS_11 RH1_det3::EMS_11 RC2_det3::EMS_11))
(observe crit_cumul_EMS_11 (+ deaths_EMS_11 critical_EMS_11 RC2::EMS_11 RC2_det3::EMS_11))
(observe crit_det_cumul_EMS_11 (+ C2_det3::EMS_11 C3_det3::EMS_11 D3_det3::EMS_11 RC2_det3::EMS_11))
(observe crit_det_EMS_11 (+ C2_det3::EMS_11 C3_det3::EMS_11))
(observe death_det_cumul_EMS_11 D3_det3::EMS_11 )
(observe detected_cumul_EMS_11 (+ (+ As_det1::EMS_11 Sym_det2::EMS_11 Sys_det3::EMS_11 H1_det3::EMS_11 H2_det3::EMS_11 C2_det3::EMS_11 C3_det3::EMS_11) RAs_det1::EMS_11 RSym_det2::EMS_11 RH1_det3::EMS_11 RC2_det3::EMS_11 D3_det3::EMS_11))

(observe detected_EMS_11 (+ As_det1::EMS_11 Sym_det2::EMS_11 Sys_det3::EMS_11 H1_det3::EMS_11 H2_det3::EMS_11 H3_det3::EMS_11 C2_det3::EMS_11 C3_det3::EMS_11))
(observe infected_EMS_11 (+ infectious_det_EMS_11 infectious_undet_EMS_11 H1_det3::EMS_11 H2_det3::EMS_11 H3_det3::EMS_11 C2_det3::EMS_11 C3_det3::EMS_11))



(param incubation_pd @incubation_pd@)
(param time_to_symptoms @time_to_symptoms@)
(param time_to_hospitalization @time_to_hospitalization@)
(param time_to_critical @time_to_critical@)
(param time_to_death @time_to_death@)
(param recovery_rate_asymp @recovery_rate_asymp@)
(param recovery_rate_mild @recovery_rate_mild@)
(param recovery_rate_hosp @recovery_rate_hosp@)
(param recovery_rate_crit @recovery_rate_crit@)
(param fraction_symptomatic @fraction_symptomatic@)
(param fraction_severe @fraction_severe@)
(param fraction_hospitalized @fraction_hospitalized@)
(param fraction_critical @fraction_critical@ )
(param fraction_dead @fraction_dead@)
(param reduced_inf_of_det_cases @reduced_inf_of_det_cases@)
(param d_As @d_As@)
(param d_Sym @d_Sym@)
(param d_Sys @d_Sys@)
(param Ki @Ki@)
(param Kr_a (/ 1 recovery_rate_asymp))
(param Kr_m (/ 1 recovery_rate_mild))
(param Kr_h (/ 1 recovery_rate_hosp))
(param Kr_c (/ 1 recovery_rate_crit))
(param Kl (/ (- 1 fraction_symptomatic ) incubation_pd))
(param Ks (/ fraction_symptomatic incubation_pd))
(param Ksys (* fraction_severe (/ 1 time_to_symptoms)))
(param Ksym (* (- 1 fraction_severe) (/ 1 time_to_symptoms)))
(param Kh1 (/ fraction_hospitalized time_to_hospitalization))
(param Kh2 (/ fraction_critical time_to_hospitalization ))
(param Kh3 (/ fraction_dead time_to_hospitalization))
(param Kc (/ 1 time_to_critical))
(param Km (/ 1 time_to_death))
(param Ki_red1 (* Ki @social_multiplier_1@))
(param Ki_red2 (* Ki @social_multiplier_2@))
(param Ki_red3 (* Ki @social_multiplier_3@))

(time-event socialDistance_no_large_events_start @socialDistance_time1@ ((Ki Ki_red1)))
(time-event socialDistance_school_closure_start @socialDistance_time2@ ((Ki Ki_red2)))
(time-event socialDistance_start @socialDistance_time3@ ((Ki Ki_red3)))

 


(reaction exposure_EMS_0  (S::EMS_0) (E::EMS_0) (* Ki S::EMS_0 (+ infectious_undet_EMS_0 (* infectious_det_EMS_0 reduced_inf_of_det_cases))))
(reaction infection_asymp_undet_EMS_0 (E::EMS_0)  (As::EMS_0)  (* Kl E::EMS_0 (- 1 d_As)))
(reaction infection_asymp_det_EMS_0 (E::EMS_0)  (As_det1::EMS_0)  (* Kl E::EMS_0 d_As))
(reaction presymptomatic_EMS_0 (E::EMS_0)  (P::EMS_0)  (* Ks E::EMS_0))
(reaction mild_symptomatic_undet_EMS_0 (P::EMS_0) (Sym::EMS_0) (* Ksym P::EMS_0 (- 1 d_Sym)))
(reaction mild_symptomatic_det_EMS_0 (P::EMS_0) (Sym_det2::EMS_0) (* Ksym P::EMS_0 d_Sym))
(reaction severe_symptomatic_undet_EMS_0 (P::EMS_0) (Sys::EMS_0) (* Ksys P::EMS_0 (- 1 d_Sys)))
(reaction severe_symptomatic_det_EMS_0 (P::EMS_0) (Sys_det3::EMS_0) (* Ksys P::EMS_0 d_Sys))

(reaction hospitalization_1_EMS_0  (Sys::EMS_0)  (H1::EMS_0)  (* Kh1 Sys::EMS_0))
(reaction hospitalization_2_EMS_0  (Sys::EMS_0)  (H2::EMS_0)  (* Kh2 Sys::EMS_0))
(reaction hospitalization_3_EMS_0  (Sys::EMS_0)  (H3::EMS_0)  (* Kh3 Sys::EMS_0))
(reaction critical_2_EMS_0  (H2::EMS_0)  (C2::EMS_0)  (* Kc H2::EMS_0))
(reaction critical_3_EMS_0  (H3::EMS_0)  (C3::EMS_0)  (* Kc H3::EMS_0))
(reaction death_EMS_0  (C3::EMS_0)  (D3::EMS_0)  (* Km C3::EMS_0))

(reaction recovery_As_EMS_0  (As::EMS_0)  (RAs::EMS_0)  (* Kr_a As::EMS_0))
(reaction recovery_Sym_EMS_0  (Sym::EMS_0)  (RSym::EMS_0)  (* Kr_m Sym::EMS_0))
(reaction recovery_H1_EMS_0  (H1::EMS_0)  (RH1::EMS_0)  (* Kr_h H1::EMS_0))
(reaction recovery_C2_EMS_0  (C2::EMS_0)  (RC2::EMS_0)  (* Kr_c C2::EMS_0))

(reaction recovery_As_det_EMS_0 (As_det1::EMS_0)  (RAs_det1::EMS_0)  (* Kr_a As_det1::EMS_0))

(reaction hospitalization_1_det_EMS_0  (Sys_det3::EMS_0)  (H1_det3::EMS_0)  (* Kh1 Sys_det3::EMS_0))
(reaction hospitalization_2_det_EMS_0  (Sys_det3::EMS_0)  (H2_det3::EMS_0)  (* Kh2 Sys_det3::EMS_0))
(reaction hospitalization_3_det_EMS_0  (Sys_det3::EMS_0)  (H3_det3::EMS_0)  (* Kh3 Sys_det3::EMS_0))
(reaction critical_2_det2_EMS_0  (H2_det3::EMS_0)  (C2_det3::EMS_0)  (* Kc H2_det3::EMS_0))
(reaction critical_3_det2_EMS_0  (H3_det3::EMS_0)  (C3_det3::EMS_0)  (* Kc H3_det3::EMS_0))
(reaction death_det3_EMS_0  (C3_det3::EMS_0)  (D3_det3::EMS_0)  (* Km C3_det3::EMS_0))

(reaction recovery_Sym_det2_EMS_0  (Sym_det2::EMS_0)  (RSym_det2::EMS_0)  (* Kr_m Sym_det2::EMS_0))
(reaction recovery_H1_det3_EMS_0  (H1_det3::EMS_0)  (RH1_det3::EMS_0)  (* Kr_h H1_det3::EMS_0))
(reaction recovery_C2_det3_EMS_0  (C2_det3::EMS_0)  (RC2_det3::EMS_0)  (* Kr_c C2_det3::EMS_0))

(reaction exposure_EMS_1  (S::EMS_1) (E::EMS_1) (* Ki S::EMS_1 (+ infectious_undet_EMS_1 (* infectious_det_EMS_1 reduced_inf_of_det_cases))))
(reaction infection_asymp_undet_EMS_1 (E::EMS_1)  (As::EMS_1)  (* Kl E::EMS_1 (- 1 d_As)))
(reaction infection_asymp_det_EMS_1 (E::EMS_1)  (As_det1::EMS_1)  (* Kl E::EMS_1 d_As))
(reaction presymptomatic_EMS_1 (E::EMS_1)  (P::EMS_1)  (* Ks E::EMS_1))
(reaction mild_symptomatic_undet_EMS_1 (P::EMS_1) (Sym::EMS_1) (* Ksym P::EMS_1 (- 1 d_Sym)))
(reaction mild_symptomatic_det_EMS_1 (P::EMS_1) (Sym_det2::EMS_1) (* Ksym P::EMS_1 d_Sym))
(reaction severe_symptomatic_undet_EMS_1 (P::EMS_1) (Sys::EMS_1) (* Ksys P::EMS_1 (- 1 d_Sys)))
(reaction severe_symptomatic_det_EMS_1 (P::EMS_1) (Sys_det3::EMS_1) (* Ksys P::EMS_1 d_Sys))

(reaction hospitalization_1_EMS_1  (Sys::EMS_1)  (H1::EMS_1)  (* Kh1 Sys::EMS_1))
(reaction hospitalization_2_EMS_1  (Sys::EMS_1)  (H2::EMS_1)  (* Kh2 Sys::EMS_1))
(reaction hospitalization_3_EMS_1  (Sys::EMS_1)  (H3::EMS_1)  (* Kh3 Sys::EMS_1))
(reaction critical_2_EMS_1  (H2::EMS_1)  (C2::EMS_1)  (* Kc H2::EMS_1))
(reaction critical_3_EMS_1  (H3::EMS_1)  (C3::EMS_1)  (* Kc H3::EMS_1))
(reaction death_EMS_1  (C3::EMS_1)  (D3::EMS_1)  (* Km C3::EMS_1))

(reaction recovery_As_EMS_1  (As::EMS_1)  (RAs::EMS_1)  (* Kr_a As::EMS_1))
(reaction recovery_Sym_EMS_1  (Sym::EMS_1)  (RSym::EMS_1)  (* Kr_m Sym::EMS_1))
(reaction recovery_H1_EMS_1  (H1::EMS_1)  (RH1::EMS_1)  (* Kr_h H1::EMS_1))
(reaction recovery_C2_EMS_1  (C2::EMS_1)  (RC2::EMS_1)  (* Kr_c C2::EMS_1))

(reaction recovery_As_det_EMS_1 (As_det1::EMS_1)  (RAs_det1::EMS_1)  (* Kr_a As_det1::EMS_1))

(reaction hospitalization_1_det_EMS_1  (Sys_det3::EMS_1)  (H1_det3::EMS_1)  (* Kh1 Sys_det3::EMS_1))
(reaction hospitalization_2_det_EMS_1  (Sys_det3::EMS_1)  (H2_det3::EMS_1)  (* Kh2 Sys_det3::EMS_1))
(reaction hospitalization_3_det_EMS_1  (Sys_det3::EMS_1)  (H3_det3::EMS_1)  (* Kh3 Sys_det3::EMS_1))
(reaction critical_2_det2_EMS_1  (H2_det3::EMS_1)  (C2_det3::EMS_1)  (* Kc H2_det3::EMS_1))
(reaction critical_3_det2_EMS_1  (H3_det3::EMS_1)  (C3_det3::EMS_1)  (* Kc H3_det3::EMS_1))
(reaction death_det3_EMS_1  (C3_det3::EMS_1)  (D3_det3::EMS_1)  (* Km C3_det3::EMS_1))

(reaction recovery_Sym_det2_EMS_1  (Sym_det2::EMS_1)  (RSym_det2::EMS_1)  (* Kr_m Sym_det2::EMS_1))
(reaction recovery_H1_det3_EMS_1  (H1_det3::EMS_1)  (RH1_det3::EMS_1)  (* Kr_h H1_det3::EMS_1))
(reaction recovery_C2_det3_EMS_1  (C2_det3::EMS_1)  (RC2_det3::EMS_1)  (* Kr_c C2_det3::EMS_1))

(reaction exposure_EMS_2  (S::EMS_2) (E::EMS_2) (* Ki S::EMS_2 (+ infectious_undet_EMS_2 (* infectious_det_EMS_2 reduced_inf_of_det_cases))))
(reaction infection_asymp_undet_EMS_2 (E::EMS_2)  (As::EMS_2)  (* Kl E::EMS_2 (- 1 d_As)))
(reaction infection_asymp_det_EMS_2 (E::EMS_2)  (As_det1::EMS_2)  (* Kl E::EMS_2 d_As))
(reaction presymptomatic_EMS_2 (E::EMS_2)  (P::EMS_2)  (* Ks E::EMS_2))
(reaction mild_symptomatic_undet_EMS_2 (P::EMS_2) (Sym::EMS_2) (* Ksym P::EMS_2 (- 1 d_Sym)))
(reaction mild_symptomatic_det_EMS_2 (P::EMS_2) (Sym_det2::EMS_2) (* Ksym P::EMS_2 d_Sym))
(reaction severe_symptomatic_undet_EMS_2 (P::EMS_2) (Sys::EMS_2) (* Ksys P::EMS_2 (- 1 d_Sys)))
(reaction severe_symptomatic_det_EMS_2 (P::EMS_2) (Sys_det3::EMS_2) (* Ksys P::EMS_2 d_Sys))

(reaction hospitalization_1_EMS_2  (Sys::EMS_2)  (H1::EMS_2)  (* Kh1 Sys::EMS_2))
(reaction hospitalization_2_EMS_2  (Sys::EMS_2)  (H2::EMS_2)  (* Kh2 Sys::EMS_2))
(reaction hospitalization_3_EMS_2  (Sys::EMS_2)  (H3::EMS_2)  (* Kh3 Sys::EMS_2))
(reaction critical_2_EMS_2  (H2::EMS_2)  (C2::EMS_2)  (* Kc H2::EMS_2))
(reaction critical_3_EMS_2  (H3::EMS_2)  (C3::EMS_2)  (* Kc H3::EMS_2))
(reaction death_EMS_2  (C3::EMS_2)  (D3::EMS_2)  (* Km C3::EMS_2))

(reaction recovery_As_EMS_2  (As::EMS_2)  (RAs::EMS_2)  (* Kr_a As::EMS_2))
(reaction recovery_Sym_EMS_2  (Sym::EMS_2)  (RSym::EMS_2)  (* Kr_m Sym::EMS_2))
(reaction recovery_H1_EMS_2  (H1::EMS_2)  (RH1::EMS_2)  (* Kr_h H1::EMS_2))
(reaction recovery_C2_EMS_2  (C2::EMS_2)  (RC2::EMS_2)  (* Kr_c C2::EMS_2))

(reaction recovery_As_det_EMS_2 (As_det1::EMS_2)  (RAs_det1::EMS_2)  (* Kr_a As_det1::EMS_2))

(reaction hospitalization_1_det_EMS_2  (Sys_det3::EMS_2)  (H1_det3::EMS_2)  (* Kh1 Sys_det3::EMS_2))
(reaction hospitalization_2_det_EMS_2  (Sys_det3::EMS_2)  (H2_det3::EMS_2)  (* Kh2 Sys_det3::EMS_2))
(reaction hospitalization_3_det_EMS_2  (Sys_det3::EMS_2)  (H3_det3::EMS_2)  (* Kh3 Sys_det3::EMS_2))
(reaction critical_2_det2_EMS_2  (H2_det3::EMS_2)  (C2_det3::EMS_2)  (* Kc H2_det3::EMS_2))
(reaction critical_3_det2_EMS_2  (H3_det3::EMS_2)  (C3_det3::EMS_2)  (* Kc H3_det3::EMS_2))
(reaction death_det3_EMS_2  (C3_det3::EMS_2)  (D3_det3::EMS_2)  (* Km C3_det3::EMS_2))

(reaction recovery_Sym_det2_EMS_2  (Sym_det2::EMS_2)  (RSym_det2::EMS_2)  (* Kr_m Sym_det2::EMS_2))
(reaction recovery_H1_det3_EMS_2  (H1_det3::EMS_2)  (RH1_det3::EMS_2)  (* Kr_h H1_det3::EMS_2))
(reaction recovery_C2_det3_EMS_2  (C2_det3::EMS_2)  (RC2_det3::EMS_2)  (* Kr_c C2_det3::EMS_2))

(reaction exposure_EMS_3  (S::EMS_3) (E::EMS_3) (* Ki S::EMS_3 (+ infectious_undet_EMS_3 (* infectious_det_EMS_3 reduced_inf_of_det_cases))))
(reaction infection_asymp_undet_EMS_3 (E::EMS_3)  (As::EMS_3)  (* Kl E::EMS_3 (- 1 d_As)))
(reaction infection_asymp_det_EMS_3 (E::EMS_3)  (As_det1::EMS_3)  (* Kl E::EMS_3 d_As))
(reaction presymptomatic_EMS_3 (E::EMS_3)  (P::EMS_3)  (* Ks E::EMS_3))
(reaction mild_symptomatic_undet_EMS_3 (P::EMS_3) (Sym::EMS_3) (* Ksym P::EMS_3 (- 1 d_Sym)))
(reaction mild_symptomatic_det_EMS_3 (P::EMS_3) (Sym_det2::EMS_3) (* Ksym P::EMS_3 d_Sym))
(reaction severe_symptomatic_undet_EMS_3 (P::EMS_3) (Sys::EMS_3) (* Ksys P::EMS_3 (- 1 d_Sys)))
(reaction severe_symptomatic_det_EMS_3 (P::EMS_3) (Sys_det3::EMS_3) (* Ksys P::EMS_3 d_Sys))

(reaction hospitalization_1_EMS_3  (Sys::EMS_3)  (H1::EMS_3)  (* Kh1 Sys::EMS_3))
(reaction hospitalization_2_EMS_3  (Sys::EMS_3)  (H2::EMS_3)  (* Kh2 Sys::EMS_3))
(reaction hospitalization_3_EMS_3  (Sys::EMS_3)  (H3::EMS_3)  (* Kh3 Sys::EMS_3))
(reaction critical_2_EMS_3  (H2::EMS_3)  (C2::EMS_3)  (* Kc H2::EMS_3))
(reaction critical_3_EMS_3  (H3::EMS_3)  (C3::EMS_3)  (* Kc H3::EMS_3))
(reaction death_EMS_3  (C3::EMS_3)  (D3::EMS_3)  (* Km C3::EMS_3))

(reaction recovery_As_EMS_3  (As::EMS_3)  (RAs::EMS_3)  (* Kr_a As::EMS_3))
(reaction recovery_Sym_EMS_3  (Sym::EMS_3)  (RSym::EMS_3)  (* Kr_m Sym::EMS_3))
(reaction recovery_H1_EMS_3  (H1::EMS_3)  (RH1::EMS_3)  (* Kr_h H1::EMS_3))
(reaction recovery_C2_EMS_3  (C2::EMS_3)  (RC2::EMS_3)  (* Kr_c C2::EMS_3))

(reaction recovery_As_det_EMS_3 (As_det1::EMS_3)  (RAs_det1::EMS_3)  (* Kr_a As_det1::EMS_3))

(reaction hospitalization_1_det_EMS_3  (Sys_det3::EMS_3)  (H1_det3::EMS_3)  (* Kh1 Sys_det3::EMS_3))
(reaction hospitalization_2_det_EMS_3  (Sys_det3::EMS_3)  (H2_det3::EMS_3)  (* Kh2 Sys_det3::EMS_3))
(reaction hospitalization_3_det_EMS_3  (Sys_det3::EMS_3)  (H3_det3::EMS_3)  (* Kh3 Sys_det3::EMS_3))
(reaction critical_2_det2_EMS_3  (H2_det3::EMS_3)  (C2_det3::EMS_3)  (* Kc H2_det3::EMS_3))
(reaction critical_3_det2_EMS_3  (H3_det3::EMS_3)  (C3_det3::EMS_3)  (* Kc H3_det3::EMS_3))
(reaction death_det3_EMS_3  (C3_det3::EMS_3)  (D3_det3::EMS_3)  (* Km C3_det3::EMS_3))

(reaction recovery_Sym_det2_EMS_3  (Sym_det2::EMS_3)  (RSym_det2::EMS_3)  (* Kr_m Sym_det2::EMS_3))
(reaction recovery_H1_det3_EMS_3  (H1_det3::EMS_3)  (RH1_det3::EMS_3)  (* Kr_h H1_det3::EMS_3))
(reaction recovery_C2_det3_EMS_3  (C2_det3::EMS_3)  (RC2_det3::EMS_3)  (* Kr_c C2_det3::EMS_3))

(reaction exposure_EMS_4  (S::EMS_4) (E::EMS_4) (* Ki S::EMS_4 (+ infectious_undet_EMS_4 (* infectious_det_EMS_4 reduced_inf_of_det_cases))))
(reaction infection_asymp_undet_EMS_4 (E::EMS_4)  (As::EMS_4)  (* Kl E::EMS_4 (- 1 d_As)))
(reaction infection_asymp_det_EMS_4 (E::EMS_4)  (As_det1::EMS_4)  (* Kl E::EMS_4 d_As))
(reaction presymptomatic_EMS_4 (E::EMS_4)  (P::EMS_4)  (* Ks E::EMS_4))
(reaction mild_symptomatic_undet_EMS_4 (P::EMS_4) (Sym::EMS_4) (* Ksym P::EMS_4 (- 1 d_Sym)))
(reaction mild_symptomatic_det_EMS_4 (P::EMS_4) (Sym_det2::EMS_4) (* Ksym P::EMS_4 d_Sym))
(reaction severe_symptomatic_undet_EMS_4 (P::EMS_4) (Sys::EMS_4) (* Ksys P::EMS_4 (- 1 d_Sys)))
(reaction severe_symptomatic_det_EMS_4 (P::EMS_4) (Sys_det3::EMS_4) (* Ksys P::EMS_4 d_Sys))

(reaction hospitalization_1_EMS_4  (Sys::EMS_4)  (H1::EMS_4)  (* Kh1 Sys::EMS_4))
(reaction hospitalization_2_EMS_4  (Sys::EMS_4)  (H2::EMS_4)  (* Kh2 Sys::EMS_4))
(reaction hospitalization_3_EMS_4  (Sys::EMS_4)  (H3::EMS_4)  (* Kh3 Sys::EMS_4))
(reaction critical_2_EMS_4  (H2::EMS_4)  (C2::EMS_4)  (* Kc H2::EMS_4))
(reaction critical_3_EMS_4  (H3::EMS_4)  (C3::EMS_4)  (* Kc H3::EMS_4))
(reaction death_EMS_4  (C3::EMS_4)  (D3::EMS_4)  (* Km C3::EMS_4))

(reaction recovery_As_EMS_4  (As::EMS_4)  (RAs::EMS_4)  (* Kr_a As::EMS_4))
(reaction recovery_Sym_EMS_4  (Sym::EMS_4)  (RSym::EMS_4)  (* Kr_m Sym::EMS_4))
(reaction recovery_H1_EMS_4  (H1::EMS_4)  (RH1::EMS_4)  (* Kr_h H1::EMS_4))
(reaction recovery_C2_EMS_4  (C2::EMS_4)  (RC2::EMS_4)  (* Kr_c C2::EMS_4))

(reaction recovery_As_det_EMS_4 (As_det1::EMS_4)  (RAs_det1::EMS_4)  (* Kr_a As_det1::EMS_4))

(reaction hospitalization_1_det_EMS_4  (Sys_det3::EMS_4)  (H1_det3::EMS_4)  (* Kh1 Sys_det3::EMS_4))
(reaction hospitalization_2_det_EMS_4  (Sys_det3::EMS_4)  (H2_det3::EMS_4)  (* Kh2 Sys_det3::EMS_4))
(reaction hospitalization_3_det_EMS_4  (Sys_det3::EMS_4)  (H3_det3::EMS_4)  (* Kh3 Sys_det3::EMS_4))
(reaction critical_2_det2_EMS_4  (H2_det3::EMS_4)  (C2_det3::EMS_4)  (* Kc H2_det3::EMS_4))
(reaction critical_3_det2_EMS_4  (H3_det3::EMS_4)  (C3_det3::EMS_4)  (* Kc H3_det3::EMS_4))
(reaction death_det3_EMS_4  (C3_det3::EMS_4)  (D3_det3::EMS_4)  (* Km C3_det3::EMS_4))

(reaction recovery_Sym_det2_EMS_4  (Sym_det2::EMS_4)  (RSym_det2::EMS_4)  (* Kr_m Sym_det2::EMS_4))
(reaction recovery_H1_det3_EMS_4  (H1_det3::EMS_4)  (RH1_det3::EMS_4)  (* Kr_h H1_det3::EMS_4))
(reaction recovery_C2_det3_EMS_4  (C2_det3::EMS_4)  (RC2_det3::EMS_4)  (* Kr_c C2_det3::EMS_4))

(reaction exposure_EMS_5  (S::EMS_5) (E::EMS_5) (* Ki S::EMS_5 (+ infectious_undet_EMS_5 (* infectious_det_EMS_5 reduced_inf_of_det_cases))))
(reaction infection_asymp_undet_EMS_5 (E::EMS_5)  (As::EMS_5)  (* Kl E::EMS_5 (- 1 d_As)))
(reaction infection_asymp_det_EMS_5 (E::EMS_5)  (As_det1::EMS_5)  (* Kl E::EMS_5 d_As))
(reaction presymptomatic_EMS_5 (E::EMS_5)  (P::EMS_5)  (* Ks E::EMS_5))
(reaction mild_symptomatic_undet_EMS_5 (P::EMS_5) (Sym::EMS_5) (* Ksym P::EMS_5 (- 1 d_Sym)))
(reaction mild_symptomatic_det_EMS_5 (P::EMS_5) (Sym_det2::EMS_5) (* Ksym P::EMS_5 d_Sym))
(reaction severe_symptomatic_undet_EMS_5 (P::EMS_5) (Sys::EMS_5) (* Ksys P::EMS_5 (- 1 d_Sys)))
(reaction severe_symptomatic_det_EMS_5 (P::EMS_5) (Sys_det3::EMS_5) (* Ksys P::EMS_5 d_Sys))

(reaction hospitalization_1_EMS_5  (Sys::EMS_5)  (H1::EMS_5)  (* Kh1 Sys::EMS_5))
(reaction hospitalization_2_EMS_5  (Sys::EMS_5)  (H2::EMS_5)  (* Kh2 Sys::EMS_5))
(reaction hospitalization_3_EMS_5  (Sys::EMS_5)  (H3::EMS_5)  (* Kh3 Sys::EMS_5))
(reaction critical_2_EMS_5  (H2::EMS_5)  (C2::EMS_5)  (* Kc H2::EMS_5))
(reaction critical_3_EMS_5  (H3::EMS_5)  (C3::EMS_5)  (* Kc H3::EMS_5))
(reaction death_EMS_5  (C3::EMS_5)  (D3::EMS_5)  (* Km C3::EMS_5))

(reaction recovery_As_EMS_5  (As::EMS_5)  (RAs::EMS_5)  (* Kr_a As::EMS_5))
(reaction recovery_Sym_EMS_5  (Sym::EMS_5)  (RSym::EMS_5)  (* Kr_m Sym::EMS_5))
(reaction recovery_H1_EMS_5  (H1::EMS_5)  (RH1::EMS_5)  (* Kr_h H1::EMS_5))
(reaction recovery_C2_EMS_5  (C2::EMS_5)  (RC2::EMS_5)  (* Kr_c C2::EMS_5))

(reaction recovery_As_det_EMS_5 (As_det1::EMS_5)  (RAs_det1::EMS_5)  (* Kr_a As_det1::EMS_5))

(reaction hospitalization_1_det_EMS_5  (Sys_det3::EMS_5)  (H1_det3::EMS_5)  (* Kh1 Sys_det3::EMS_5))
(reaction hospitalization_2_det_EMS_5  (Sys_det3::EMS_5)  (H2_det3::EMS_5)  (* Kh2 Sys_det3::EMS_5))
(reaction hospitalization_3_det_EMS_5  (Sys_det3::EMS_5)  (H3_det3::EMS_5)  (* Kh3 Sys_det3::EMS_5))
(reaction critical_2_det2_EMS_5  (H2_det3::EMS_5)  (C2_det3::EMS_5)  (* Kc H2_det3::EMS_5))
(reaction critical_3_det2_EMS_5  (H3_det3::EMS_5)  (C3_det3::EMS_5)  (* Kc H3_det3::EMS_5))
(reaction death_det3_EMS_5  (C3_det3::EMS_5)  (D3_det3::EMS_5)  (* Km C3_det3::EMS_5))

(reaction recovery_Sym_det2_EMS_5  (Sym_det2::EMS_5)  (RSym_det2::EMS_5)  (* Kr_m Sym_det2::EMS_5))
(reaction recovery_H1_det3_EMS_5  (H1_det3::EMS_5)  (RH1_det3::EMS_5)  (* Kr_h H1_det3::EMS_5))
(reaction recovery_C2_det3_EMS_5  (C2_det3::EMS_5)  (RC2_det3::EMS_5)  (* Kr_c C2_det3::EMS_5))

(reaction exposure_EMS_6  (S::EMS_6) (E::EMS_6) (* Ki S::EMS_6 (+ infectious_undet_EMS_6 (* infectious_det_EMS_6 reduced_inf_of_det_cases))))
(reaction infection_asymp_undet_EMS_6 (E::EMS_6)  (As::EMS_6)  (* Kl E::EMS_6 (- 1 d_As)))
(reaction infection_asymp_det_EMS_6 (E::EMS_6)  (As_det1::EMS_6)  (* Kl E::EMS_6 d_As))
(reaction presymptomatic_EMS_6 (E::EMS_6)  (P::EMS_6)  (* Ks E::EMS_6))
(reaction mild_symptomatic_undet_EMS_6 (P::EMS_6) (Sym::EMS_6) (* Ksym P::EMS_6 (- 1 d_Sym)))
(reaction mild_symptomatic_det_EMS_6 (P::EMS_6) (Sym_det2::EMS_6) (* Ksym P::EMS_6 d_Sym))
(reaction severe_symptomatic_undet_EMS_6 (P::EMS_6) (Sys::EMS_6) (* Ksys P::EMS_6 (- 1 d_Sys)))
(reaction severe_symptomatic_det_EMS_6 (P::EMS_6) (Sys_det3::EMS_6) (* Ksys P::EMS_6 d_Sys))

(reaction hospitalization_1_EMS_6  (Sys::EMS_6)  (H1::EMS_6)  (* Kh1 Sys::EMS_6))
(reaction hospitalization_2_EMS_6  (Sys::EMS_6)  (H2::EMS_6)  (* Kh2 Sys::EMS_6))
(reaction hospitalization_3_EMS_6  (Sys::EMS_6)  (H3::EMS_6)  (* Kh3 Sys::EMS_6))
(reaction critical_2_EMS_6  (H2::EMS_6)  (C2::EMS_6)  (* Kc H2::EMS_6))
(reaction critical_3_EMS_6  (H3::EMS_6)  (C3::EMS_6)  (* Kc H3::EMS_6))
(reaction death_EMS_6  (C3::EMS_6)  (D3::EMS_6)  (* Km C3::EMS_6))

(reaction recovery_As_EMS_6  (As::EMS_6)  (RAs::EMS_6)  (* Kr_a As::EMS_6))
(reaction recovery_Sym_EMS_6  (Sym::EMS_6)  (RSym::EMS_6)  (* Kr_m Sym::EMS_6))
(reaction recovery_H1_EMS_6  (H1::EMS_6)  (RH1::EMS_6)  (* Kr_h H1::EMS_6))
(reaction recovery_C2_EMS_6  (C2::EMS_6)  (RC2::EMS_6)  (* Kr_c C2::EMS_6))

(reaction recovery_As_det_EMS_6 (As_det1::EMS_6)  (RAs_det1::EMS_6)  (* Kr_a As_det1::EMS_6))

(reaction hospitalization_1_det_EMS_6  (Sys_det3::EMS_6)  (H1_det3::EMS_6)  (* Kh1 Sys_det3::EMS_6))
(reaction hospitalization_2_det_EMS_6  (Sys_det3::EMS_6)  (H2_det3::EMS_6)  (* Kh2 Sys_det3::EMS_6))
(reaction hospitalization_3_det_EMS_6  (Sys_det3::EMS_6)  (H3_det3::EMS_6)  (* Kh3 Sys_det3::EMS_6))
(reaction critical_2_det2_EMS_6  (H2_det3::EMS_6)  (C2_det3::EMS_6)  (* Kc H2_det3::EMS_6))
(reaction critical_3_det2_EMS_6  (H3_det3::EMS_6)  (C3_det3::EMS_6)  (* Kc H3_det3::EMS_6))
(reaction death_det3_EMS_6  (C3_det3::EMS_6)  (D3_det3::EMS_6)  (* Km C3_det3::EMS_6))

(reaction recovery_Sym_det2_EMS_6  (Sym_det2::EMS_6)  (RSym_det2::EMS_6)  (* Kr_m Sym_det2::EMS_6))
(reaction recovery_H1_det3_EMS_6  (H1_det3::EMS_6)  (RH1_det3::EMS_6)  (* Kr_h H1_det3::EMS_6))
(reaction recovery_C2_det3_EMS_6  (C2_det3::EMS_6)  (RC2_det3::EMS_6)  (* Kr_c C2_det3::EMS_6))

(reaction exposure_EMS_7  (S::EMS_7) (E::EMS_7) (* Ki S::EMS_7 (+ infectious_undet_EMS_7 (* infectious_det_EMS_7 reduced_inf_of_det_cases))))
(reaction infection_asymp_undet_EMS_7 (E::EMS_7)  (As::EMS_7)  (* Kl E::EMS_7 (- 1 d_As)))
(reaction infection_asymp_det_EMS_7 (E::EMS_7)  (As_det1::EMS_7)  (* Kl E::EMS_7 d_As))
(reaction presymptomatic_EMS_7 (E::EMS_7)  (P::EMS_7)  (* Ks E::EMS_7))
(reaction mild_symptomatic_undet_EMS_7 (P::EMS_7) (Sym::EMS_7) (* Ksym P::EMS_7 (- 1 d_Sym)))
(reaction mild_symptomatic_det_EMS_7 (P::EMS_7) (Sym_det2::EMS_7) (* Ksym P::EMS_7 d_Sym))
(reaction severe_symptomatic_undet_EMS_7 (P::EMS_7) (Sys::EMS_7) (* Ksys P::EMS_7 (- 1 d_Sys)))
(reaction severe_symptomatic_det_EMS_7 (P::EMS_7) (Sys_det3::EMS_7) (* Ksys P::EMS_7 d_Sys))

(reaction hospitalization_1_EMS_7  (Sys::EMS_7)  (H1::EMS_7)  (* Kh1 Sys::EMS_7))
(reaction hospitalization_2_EMS_7  (Sys::EMS_7)  (H2::EMS_7)  (* Kh2 Sys::EMS_7))
(reaction hospitalization_3_EMS_7  (Sys::EMS_7)  (H3::EMS_7)  (* Kh3 Sys::EMS_7))
(reaction critical_2_EMS_7  (H2::EMS_7)  (C2::EMS_7)  (* Kc H2::EMS_7))
(reaction critical_3_EMS_7  (H3::EMS_7)  (C3::EMS_7)  (* Kc H3::EMS_7))
(reaction death_EMS_7  (C3::EMS_7)  (D3::EMS_7)  (* Km C3::EMS_7))

(reaction recovery_As_EMS_7  (As::EMS_7)  (RAs::EMS_7)  (* Kr_a As::EMS_7))
(reaction recovery_Sym_EMS_7  (Sym::EMS_7)  (RSym::EMS_7)  (* Kr_m Sym::EMS_7))
(reaction recovery_H1_EMS_7  (H1::EMS_7)  (RH1::EMS_7)  (* Kr_h H1::EMS_7))
(reaction recovery_C2_EMS_7  (C2::EMS_7)  (RC2::EMS_7)  (* Kr_c C2::EMS_7))

(reaction recovery_As_det_EMS_7 (As_det1::EMS_7)  (RAs_det1::EMS_7)  (* Kr_a As_det1::EMS_7))

(reaction hospitalization_1_det_EMS_7  (Sys_det3::EMS_7)  (H1_det3::EMS_7)  (* Kh1 Sys_det3::EMS_7))
(reaction hospitalization_2_det_EMS_7  (Sys_det3::EMS_7)  (H2_det3::EMS_7)  (* Kh2 Sys_det3::EMS_7))
(reaction hospitalization_3_det_EMS_7  (Sys_det3::EMS_7)  (H3_det3::EMS_7)  (* Kh3 Sys_det3::EMS_7))
(reaction critical_2_det2_EMS_7  (H2_det3::EMS_7)  (C2_det3::EMS_7)  (* Kc H2_det3::EMS_7))
(reaction critical_3_det2_EMS_7  (H3_det3::EMS_7)  (C3_det3::EMS_7)  (* Kc H3_det3::EMS_7))
(reaction death_det3_EMS_7  (C3_det3::EMS_7)  (D3_det3::EMS_7)  (* Km C3_det3::EMS_7))

(reaction recovery_Sym_det2_EMS_7  (Sym_det2::EMS_7)  (RSym_det2::EMS_7)  (* Kr_m Sym_det2::EMS_7))
(reaction recovery_H1_det3_EMS_7  (H1_det3::EMS_7)  (RH1_det3::EMS_7)  (* Kr_h H1_det3::EMS_7))
(reaction recovery_C2_det3_EMS_7  (C2_det3::EMS_7)  (RC2_det3::EMS_7)  (* Kr_c C2_det3::EMS_7))

(reaction exposure_EMS_8  (S::EMS_8) (E::EMS_8) (* Ki S::EMS_8 (+ infectious_undet_EMS_8 (* infectious_det_EMS_8 reduced_inf_of_det_cases))))
(reaction infection_asymp_undet_EMS_8 (E::EMS_8)  (As::EMS_8)  (* Kl E::EMS_8 (- 1 d_As)))
(reaction infection_asymp_det_EMS_8 (E::EMS_8)  (As_det1::EMS_8)  (* Kl E::EMS_8 d_As))
(reaction presymptomatic_EMS_8 (E::EMS_8)  (P::EMS_8)  (* Ks E::EMS_8))
(reaction mild_symptomatic_undet_EMS_8 (P::EMS_8) (Sym::EMS_8) (* Ksym P::EMS_8 (- 1 d_Sym)))
(reaction mild_symptomatic_det_EMS_8 (P::EMS_8) (Sym_det2::EMS_8) (* Ksym P::EMS_8 d_Sym))
(reaction severe_symptomatic_undet_EMS_8 (P::EMS_8) (Sys::EMS_8) (* Ksys P::EMS_8 (- 1 d_Sys)))
(reaction severe_symptomatic_det_EMS_8 (P::EMS_8) (Sys_det3::EMS_8) (* Ksys P::EMS_8 d_Sys))

(reaction hospitalization_1_EMS_8  (Sys::EMS_8)  (H1::EMS_8)  (* Kh1 Sys::EMS_8))
(reaction hospitalization_2_EMS_8  (Sys::EMS_8)  (H2::EMS_8)  (* Kh2 Sys::EMS_8))
(reaction hospitalization_3_EMS_8  (Sys::EMS_8)  (H3::EMS_8)  (* Kh3 Sys::EMS_8))
(reaction critical_2_EMS_8  (H2::EMS_8)  (C2::EMS_8)  (* Kc H2::EMS_8))
(reaction critical_3_EMS_8  (H3::EMS_8)  (C3::EMS_8)  (* Kc H3::EMS_8))
(reaction death_EMS_8  (C3::EMS_8)  (D3::EMS_8)  (* Km C3::EMS_8))

(reaction recovery_As_EMS_8  (As::EMS_8)  (RAs::EMS_8)  (* Kr_a As::EMS_8))
(reaction recovery_Sym_EMS_8  (Sym::EMS_8)  (RSym::EMS_8)  (* Kr_m Sym::EMS_8))
(reaction recovery_H1_EMS_8  (H1::EMS_8)  (RH1::EMS_8)  (* Kr_h H1::EMS_8))
(reaction recovery_C2_EMS_8  (C2::EMS_8)  (RC2::EMS_8)  (* Kr_c C2::EMS_8))

(reaction recovery_As_det_EMS_8 (As_det1::EMS_8)  (RAs_det1::EMS_8)  (* Kr_a As_det1::EMS_8))

(reaction hospitalization_1_det_EMS_8  (Sys_det3::EMS_8)  (H1_det3::EMS_8)  (* Kh1 Sys_det3::EMS_8))
(reaction hospitalization_2_det_EMS_8  (Sys_det3::EMS_8)  (H2_det3::EMS_8)  (* Kh2 Sys_det3::EMS_8))
(reaction hospitalization_3_det_EMS_8  (Sys_det3::EMS_8)  (H3_det3::EMS_8)  (* Kh3 Sys_det3::EMS_8))
(reaction critical_2_det2_EMS_8  (H2_det3::EMS_8)  (C2_det3::EMS_8)  (* Kc H2_det3::EMS_8))
(reaction critical_3_det2_EMS_8  (H3_det3::EMS_8)  (C3_det3::EMS_8)  (* Kc H3_det3::EMS_8))
(reaction death_det3_EMS_8  (C3_det3::EMS_8)  (D3_det3::EMS_8)  (* Km C3_det3::EMS_8))

(reaction recovery_Sym_det2_EMS_8  (Sym_det2::EMS_8)  (RSym_det2::EMS_8)  (* Kr_m Sym_det2::EMS_8))
(reaction recovery_H1_det3_EMS_8  (H1_det3::EMS_8)  (RH1_det3::EMS_8)  (* Kr_h H1_det3::EMS_8))
(reaction recovery_C2_det3_EMS_8  (C2_det3::EMS_8)  (RC2_det3::EMS_8)  (* Kr_c C2_det3::EMS_8))

(reaction exposure_EMS_9  (S::EMS_9) (E::EMS_9) (* Ki S::EMS_9 (+ infectious_undet_EMS_9 (* infectious_det_EMS_9 reduced_inf_of_det_cases))))
(reaction infection_asymp_undet_EMS_9 (E::EMS_9)  (As::EMS_9)  (* Kl E::EMS_9 (- 1 d_As)))
(reaction infection_asymp_det_EMS_9 (E::EMS_9)  (As_det1::EMS_9)  (* Kl E::EMS_9 d_As))
(reaction presymptomatic_EMS_9 (E::EMS_9)  (P::EMS_9)  (* Ks E::EMS_9))
(reaction mild_symptomatic_undet_EMS_9 (P::EMS_9) (Sym::EMS_9) (* Ksym P::EMS_9 (- 1 d_Sym)))
(reaction mild_symptomatic_det_EMS_9 (P::EMS_9) (Sym_det2::EMS_9) (* Ksym P::EMS_9 d_Sym))
(reaction severe_symptomatic_undet_EMS_9 (P::EMS_9) (Sys::EMS_9) (* Ksys P::EMS_9 (- 1 d_Sys)))
(reaction severe_symptomatic_det_EMS_9 (P::EMS_9) (Sys_det3::EMS_9) (* Ksys P::EMS_9 d_Sys))

(reaction hospitalization_1_EMS_9  (Sys::EMS_9)  (H1::EMS_9)  (* Kh1 Sys::EMS_9))
(reaction hospitalization_2_EMS_9  (Sys::EMS_9)  (H2::EMS_9)  (* Kh2 Sys::EMS_9))
(reaction hospitalization_3_EMS_9  (Sys::EMS_9)  (H3::EMS_9)  (* Kh3 Sys::EMS_9))
(reaction critical_2_EMS_9  (H2::EMS_9)  (C2::EMS_9)  (* Kc H2::EMS_9))
(reaction critical_3_EMS_9  (H3::EMS_9)  (C3::EMS_9)  (* Kc H3::EMS_9))
(reaction death_EMS_9  (C3::EMS_9)  (D3::EMS_9)  (* Km C3::EMS_9))

(reaction recovery_As_EMS_9  (As::EMS_9)  (RAs::EMS_9)  (* Kr_a As::EMS_9))
(reaction recovery_Sym_EMS_9  (Sym::EMS_9)  (RSym::EMS_9)  (* Kr_m Sym::EMS_9))
(reaction recovery_H1_EMS_9  (H1::EMS_9)  (RH1::EMS_9)  (* Kr_h H1::EMS_9))
(reaction recovery_C2_EMS_9  (C2::EMS_9)  (RC2::EMS_9)  (* Kr_c C2::EMS_9))

(reaction recovery_As_det_EMS_9 (As_det1::EMS_9)  (RAs_det1::EMS_9)  (* Kr_a As_det1::EMS_9))

(reaction hospitalization_1_det_EMS_9  (Sys_det3::EMS_9)  (H1_det3::EMS_9)  (* Kh1 Sys_det3::EMS_9))
(reaction hospitalization_2_det_EMS_9  (Sys_det3::EMS_9)  (H2_det3::EMS_9)  (* Kh2 Sys_det3::EMS_9))
(reaction hospitalization_3_det_EMS_9  (Sys_det3::EMS_9)  (H3_det3::EMS_9)  (* Kh3 Sys_det3::EMS_9))
(reaction critical_2_det2_EMS_9  (H2_det3::EMS_9)  (C2_det3::EMS_9)  (* Kc H2_det3::EMS_9))
(reaction critical_3_det2_EMS_9  (H3_det3::EMS_9)  (C3_det3::EMS_9)  (* Kc H3_det3::EMS_9))
(reaction death_det3_EMS_9  (C3_det3::EMS_9)  (D3_det3::EMS_9)  (* Km C3_det3::EMS_9))

(reaction recovery_Sym_det2_EMS_9  (Sym_det2::EMS_9)  (RSym_det2::EMS_9)  (* Kr_m Sym_det2::EMS_9))
(reaction recovery_H1_det3_EMS_9  (H1_det3::EMS_9)  (RH1_det3::EMS_9)  (* Kr_h H1_det3::EMS_9))
(reaction recovery_C2_det3_EMS_9  (C2_det3::EMS_9)  (RC2_det3::EMS_9)  (* Kr_c C2_det3::EMS_9))

(reaction exposure_EMS_10  (S::EMS_10) (E::EMS_10) (* Ki S::EMS_10 (+ infectious_undet_EMS_10 (* infectious_det_EMS_10 reduced_inf_of_det_cases))))
(reaction infection_asymp_undet_EMS_10 (E::EMS_10)  (As::EMS_10)  (* Kl E::EMS_10 (- 1 d_As)))
(reaction infection_asymp_det_EMS_10 (E::EMS_10)  (As_det1::EMS_10)  (* Kl E::EMS_10 d_As))
(reaction presymptomatic_EMS_10 (E::EMS_10)  (P::EMS_10)  (* Ks E::EMS_10))
(reaction mild_symptomatic_undet_EMS_10 (P::EMS_10) (Sym::EMS_10) (* Ksym P::EMS_10 (- 1 d_Sym)))
(reaction mild_symptomatic_det_EMS_10 (P::EMS_10) (Sym_det2::EMS_10) (* Ksym P::EMS_10 d_Sym))
(reaction severe_symptomatic_undet_EMS_10 (P::EMS_10) (Sys::EMS_10) (* Ksys P::EMS_10 (- 1 d_Sys)))
(reaction severe_symptomatic_det_EMS_10 (P::EMS_10) (Sys_det3::EMS_10) (* Ksys P::EMS_10 d_Sys))

(reaction hospitalization_1_EMS_10  (Sys::EMS_10)  (H1::EMS_10)  (* Kh1 Sys::EMS_10))
(reaction hospitalization_2_EMS_10  (Sys::EMS_10)  (H2::EMS_10)  (* Kh2 Sys::EMS_10))
(reaction hospitalization_3_EMS_10  (Sys::EMS_10)  (H3::EMS_10)  (* Kh3 Sys::EMS_10))
(reaction critical_2_EMS_10  (H2::EMS_10)  (C2::EMS_10)  (* Kc H2::EMS_10))
(reaction critical_3_EMS_10  (H3::EMS_10)  (C3::EMS_10)  (* Kc H3::EMS_10))
(reaction death_EMS_10  (C3::EMS_10)  (D3::EMS_10)  (* Km C3::EMS_10))

(reaction recovery_As_EMS_10  (As::EMS_10)  (RAs::EMS_10)  (* Kr_a As::EMS_10))
(reaction recovery_Sym_EMS_10  (Sym::EMS_10)  (RSym::EMS_10)  (* Kr_m Sym::EMS_10))
(reaction recovery_H1_EMS_10  (H1::EMS_10)  (RH1::EMS_10)  (* Kr_h H1::EMS_10))
(reaction recovery_C2_EMS_10  (C2::EMS_10)  (RC2::EMS_10)  (* Kr_c C2::EMS_10))

(reaction recovery_As_det_EMS_10 (As_det1::EMS_10)  (RAs_det1::EMS_10)  (* Kr_a As_det1::EMS_10))

(reaction hospitalization_1_det_EMS_10  (Sys_det3::EMS_10)  (H1_det3::EMS_10)  (* Kh1 Sys_det3::EMS_10))
(reaction hospitalization_2_det_EMS_10  (Sys_det3::EMS_10)  (H2_det3::EMS_10)  (* Kh2 Sys_det3::EMS_10))
(reaction hospitalization_3_det_EMS_10  (Sys_det3::EMS_10)  (H3_det3::EMS_10)  (* Kh3 Sys_det3::EMS_10))
(reaction critical_2_det2_EMS_10  (H2_det3::EMS_10)  (C2_det3::EMS_10)  (* Kc H2_det3::EMS_10))
(reaction critical_3_det2_EMS_10  (H3_det3::EMS_10)  (C3_det3::EMS_10)  (* Kc H3_det3::EMS_10))
(reaction death_det3_EMS_10  (C3_det3::EMS_10)  (D3_det3::EMS_10)  (* Km C3_det3::EMS_10))

(reaction recovery_Sym_det2_EMS_10  (Sym_det2::EMS_10)  (RSym_det2::EMS_10)  (* Kr_m Sym_det2::EMS_10))
(reaction recovery_H1_det3_EMS_10  (H1_det3::EMS_10)  (RH1_det3::EMS_10)  (* Kr_h H1_det3::EMS_10))
(reaction recovery_C2_det3_EMS_10  (C2_det3::EMS_10)  (RC2_det3::EMS_10)  (* Kr_c C2_det3::EMS_10))

(reaction exposure_EMS_11  (S::EMS_11) (E::EMS_11) (* Ki S::EMS_11 (+ infectious_undet_EMS_11 (* infectious_det_EMS_11 reduced_inf_of_det_cases))))
(reaction infection_asymp_undet_EMS_11 (E::EMS_11)  (As::EMS_11)  (* Kl E::EMS_11 (- 1 d_As)))
(reaction infection_asymp_det_EMS_11 (E::EMS_11)  (As_det1::EMS_11)  (* Kl E::EMS_11 d_As))
(reaction presymptomatic_EMS_11 (E::EMS_11)  (P::EMS_11)  (* Ks E::EMS_11))
(reaction mild_symptomatic_undet_EMS_11 (P::EMS_11) (Sym::EMS_11) (* Ksym P::EMS_11 (- 1 d_Sym)))
(reaction mild_symptomatic_det_EMS_11 (P::EMS_11) (Sym_det2::EMS_11) (* Ksym P::EMS_11 d_Sym))
(reaction severe_symptomatic_undet_EMS_11 (P::EMS_11) (Sys::EMS_11) (* Ksys P::EMS_11 (- 1 d_Sys)))
(reaction severe_symptomatic_det_EMS_11 (P::EMS_11) (Sys_det3::EMS_11) (* Ksys P::EMS_11 d_Sys))

(reaction hospitalization_1_EMS_11  (Sys::EMS_11)  (H1::EMS_11)  (* Kh1 Sys::EMS_11))
(reaction hospitalization_2_EMS_11  (Sys::EMS_11)  (H2::EMS_11)  (* Kh2 Sys::EMS_11))
(reaction hospitalization_3_EMS_11  (Sys::EMS_11)  (H3::EMS_11)  (* Kh3 Sys::EMS_11))
(reaction critical_2_EMS_11  (H2::EMS_11)  (C2::EMS_11)  (* Kc H2::EMS_11))
(reaction critical_3_EMS_11  (H3::EMS_11)  (C3::EMS_11)  (* Kc H3::EMS_11))
(reaction death_EMS_11  (C3::EMS_11)  (D3::EMS_11)  (* Km C3::EMS_11))

(reaction recovery_As_EMS_11  (As::EMS_11)  (RAs::EMS_11)  (* Kr_a As::EMS_11))
(reaction recovery_Sym_EMS_11  (Sym::EMS_11)  (RSym::EMS_11)  (* Kr_m Sym::EMS_11))
(reaction recovery_H1_EMS_11  (H1::EMS_11)  (RH1::EMS_11)  (* Kr_h H1::EMS_11))
(reaction recovery_C2_EMS_11  (C2::EMS_11)  (RC2::EMS_11)  (* Kr_c C2::EMS_11))

(reaction recovery_As_det_EMS_11 (As_det1::EMS_11)  (RAs_det1::EMS_11)  (* Kr_a As_det1::EMS_11))

(reaction hospitalization_1_det_EMS_11  (Sys_det3::EMS_11)  (H1_det3::EMS_11)  (* Kh1 Sys_det3::EMS_11))
(reaction hospitalization_2_det_EMS_11  (Sys_det3::EMS_11)  (H2_det3::EMS_11)  (* Kh2 Sys_det3::EMS_11))
(reaction hospitalization_3_det_EMS_11  (Sys_det3::EMS_11)  (H3_det3::EMS_11)  (* Kh3 Sys_det3::EMS_11))
(reaction critical_2_det2_EMS_11  (H2_det3::EMS_11)  (C2_det3::EMS_11)  (* Kc H2_det3::EMS_11))
(reaction critical_3_det2_EMS_11  (H3_det3::EMS_11)  (C3_det3::EMS_11)  (* Kc H3_det3::EMS_11))
(reaction death_det3_EMS_11  (C3_det3::EMS_11)  (D3_det3::EMS_11)  (* Km C3_det3::EMS_11))

(reaction recovery_Sym_det2_EMS_11  (Sym_det2::EMS_11)  (RSym_det2::EMS_11)  (* Kr_m Sym_det2::EMS_11))
(reaction recovery_H1_det3_EMS_11  (H1_det3::EMS_11)  (RH1_det3::EMS_11)  (* Kr_h H1_det3::EMS_11))
(reaction recovery_C2_det3_EMS_11  (C2_det3::EMS_11)  (RC2_det3::EMS_11)  (* Kr_c C2_det3::EMS_11))


(end-model)