; simplemodel

(import (rnrs) (emodl cmslib))

(start-model "seir.emodl")



(species S_residents_in @speciesS_residents_in@ )
(species As_residents_in @initialAs_residents_in@ )
(species E_residents_in 0)
(species As_det1_residents_in 0)
(species P_residents_in 0)
(species Sym_residents_in 0)
(species Sym_det2_residents_in 0)
(species Sys_residents_in 0)
(species Sys_det3_residents_in 0)
(species H1_residents_in 0)
(species H2_residents_in 0)
(species H3_residents_in 0)
(species H1_det3_residents_in 0)
(species H2_det3_residents_in 0)
(species H3_det3_residents_in 0)
(species C2_residents_in 0)
(species C3_residents_in 0)
(species C2_det3_residents_in 0)
(species C3_det3_residents_in 0)
(species D3_residents_in 0)
(species D3_det3_residents_in 0)
(species RAs_residents_in 0)
(species RAs_det1_residents_in 0)
(species RSym_residents_in 0)
(species RSym_det2_residents_in 0)
(species RH1_residents_in 0)
(species RH1_det3_residents_in 0)
(species RC2_residents_in 0)
(species RC2_det3_residents_in 0)

(species Sym_preD_residents_in 0)
(species Sys_preD_residents_in 0)


(species S_staff_in @speciesS_staff_in@ )
(species As_staff_in @initialAs_staff_in@ )
(species E_staff_in 0)
(species As_det1_staff_in 0)
(species P_staff_in 0)
(species Sym_staff_in 0)
(species Sym_det2_staff_in 0)
(species Sys_staff_in 0)
(species Sys_det3_staff_in 0)
(species H1_staff_in 0)
(species H2_staff_in 0)
(species H3_staff_in 0)
(species H1_det3_staff_in 0)
(species H2_det3_staff_in 0)
(species H3_det3_staff_in 0)
(species C2_staff_in 0)
(species C3_staff_in 0)
(species C2_det3_staff_in 0)
(species C3_det3_staff_in 0)
(species D3_staff_in 0)
(species D3_det3_staff_in 0)
(species RAs_staff_in 0)
(species RAs_det1_staff_in 0)
(species RSym_staff_in 0)
(species RSym_det2_staff_in 0)
(species RH1_staff_in 0)
(species RH1_det3_staff_in 0)
(species RC2_staff_in 0)
(species RC2_det3_staff_in 0)

(species Sym_preD_staff_in 0)
(species Sys_preD_staff_in 0)

(species S_visitors_in @speciesS_visitors_in@ )
(species As_visitors_in @initialAs_visitors_in@ )
(species E_visitors_in 0)
(species As_det1_visitors_in 0)
(species P_visitors_in 0)
(species Sym_visitors_in 0)
(species Sym_det2_visitors_in 0)
(species Sys_visitors_in 0)
(species Sys_det3_visitors_in 0)
(species H1_visitors_in 0)
(species H2_visitors_in 0)
(species H3_visitors_in 0)
(species H1_det3_visitors_in 0)
(species H2_det3_visitors_in 0)
(species H3_det3_visitors_in 0)
(species C2_visitors_in 0)
(species C3_visitors_in 0)
(species C2_det3_visitors_in 0)
(species C3_det3_visitors_in 0)
(species D3_visitors_in 0)
(species D3_det3_visitors_in 0)
(species RAs_visitors_in 0)
(species RAs_det1_visitors_in 0)
(species RSym_visitors_in 0)
(species RSym_det2_visitors_in 0)
(species RH1_visitors_in 0)
(species RH1_det3_visitors_in 0)
(species RC2_visitors_in 0)
(species RC2_det3_visitors_in 0)

(species Sym_preD_visitors_in 0)
(species Sys_preD_visitors_in 0)

(species S_residents_out @speciesS_residents_out@ )
(species As_residents_out @initialAs_residents_out@ )
(species E_residents_out 0)
(species As_det1_residents_out 0)
(species P_residents_out 0)
(species Sym_residents_out 0)
(species Sym_det2_residents_out 0)
(species Sys_residents_out 0)
(species Sys_det3_residents_out 0)
(species H1_residents_out 0)
(species H2_residents_out 0)
(species H3_residents_out 0)
(species H1_det3_residents_out 0)
(species H2_det3_residents_out 0)
(species H3_det3_residents_out 0)
(species C2_residents_out 0)
(species C3_residents_out 0)
(species C2_det3_residents_out 0)
(species C3_det3_residents_out 0)
(species D3_residents_out 0)
(species D3_det3_residents_out 0)
(species RAs_residents_out 0)
(species RAs_det1_residents_out 0)
(species RSym_residents_out 0)
(species RSym_det2_residents_out 0)
(species RH1_residents_out 0)
(species RH1_det3_residents_out 0)
(species RC2_residents_out 0)
(species RC2_det3_residents_out 0)

(species Sym_preD_residents_out 0)
(species Sys_preD_residents_out 0)

(species S_staff_out @speciesS_staff_out@ )
(species As_staff_out @initialAs_staff_out@ )
(species E_staff_out 0)
(species As_det1_staff_out 0)
(species P_staff_out 0)
(species Sym_staff_out 0)
(species Sym_det2_staff_out 0)
(species Sys_staff_out 0)
(species Sys_det3_staff_out 0)
(species H1_staff_out 0)
(species H2_staff_out 0)
(species H3_staff_out 0)
(species H1_det3_staff_out 0)
(species H2_det3_staff_out 0)
(species H3_det3_staff_out 0)
(species C2_staff_out 0)
(species C3_staff_out 0)
(species C2_det3_staff_out 0)
(species C3_det3_staff_out 0)
(species D3_staff_out 0)
(species D3_det3_staff_out 0)
(species RAs_staff_out 0)
(species RAs_det1_staff_out 0)
(species RSym_staff_out 0)
(species RSym_det2_staff_out 0)
(species RH1_staff_out 0)
(species RH1_det3_staff_out 0)
(species RC2_staff_out 0)
(species RC2_det3_staff_out 0)


(species Sym_preD_staff_out 0)
(species Sys_preD_staff_out 0)

(species S_visitors_out @speciesS_visitors_out@ )
(species As_visitors_out @initialAs_visitors_out@ )
(species E_visitors_out 0)
(species As_det1_visitors_out 0)
(species P_visitors_out 0)
(species Sym_visitors_out 0)
(species Sym_det2_visitors_out 0)
(species Sys_visitors_out 0)
(species Sys_det3_visitors_out 0)
(species H1_visitors_out 0)
(species H2_visitors_out 0)
(species H3_visitors_out 0)
(species H1_det3_visitors_out 0)
(species H2_det3_visitors_out 0)
(species H3_det3_visitors_out 0)
(species C2_visitors_out 0)
(species C3_visitors_out 0)
(species C2_det3_visitors_out 0)
(species C3_det3_visitors_out 0)
(species D3_visitors_out 0)
(species D3_det3_visitors_out 0)
(species RAs_visitors_out 0)
(species RAs_det1_visitors_out 0)
(species RSym_visitors_out 0)
(species RSym_det2_visitors_out 0)
(species RH1_visitors_out 0)
(species RH1_det3_visitors_out 0)
(species RC2_visitors_out 0)
(species RC2_det3_visitors_out 0)



(species Sym_preD_visitors_out 0)
(species Sys_preD_visitors_out 0)

(func asymptomatic_residents_in(+ As_residents_in As_det1_residents_in))
(func symptomatic_mild_residents_in(+ Sym_residents_in Sym_preD_residents_in Sym_det2_residents_in))
(func symptomatic_severe_residents_in(+ Sys_residents_in Sys_preD_residents_in Sys_det3_residents_in Sys_preD_residents_in))
(func hospitalized_residents_in(+ H1_residents_in H2_residents_in H3_residents_in H1_det3_residents_in H2_det3_residents_in H3_det3_residents_in))
(func critical_residents_in (+ C2_residents_in C3_residents_in C2_det3_residents_in C3_det3_residents_in))
(func deaths_residents_in (+ D3_residents_in D3_det3_residents_in))
(func recovered_residents_in (+ RAs_residents_in RSym_residents_in RH1_residents_in RC2_residents_in RAs_det1_residents_in RSym_det2_residents_in RH1_det3_residents_in RC2_det3_residents_in))
(func infectious_undet_residents_in (+ As_residents_in P_residents_in Sym_preD_residents_in Sym_residents_in Sys_residents_in Sys_preD_residents_in H1_residents_in H2_residents_in H3_residents_in C2_residents_in C3_residents_in))
(func infectious_det_residents_in (+ As_det1_residents_in Sym_det2_residents_in Sys_det3_residents_in H1_det3_residents_in H2_det3_residents_in H3_det3_residents_in))


(func asymptomatic_staff_in(+ As_staff_in As_det1_staff_in))
(func symptomatic_mild_staff_in(+ Sym_staff_in Sym_preD_staff_in Sym_det2_staff_in))
(func symptomatic_severe_staff_in(+ Sys_staff_in Sys_preD_staff_in Sys_det3_staff_in))
(func hospitalized_staff_in(+ H1_staff_in H2_staff_in H3_staff_in H1_det3_staff_in H2_det3_staff_in H3_det3_staff_in))
(func critical_staff_in (+ C2_staff_in C3_staff_in C2_det3_staff_in C3_det3_staff_in))
(func deaths_staff_in (+ D3_staff_in D3_det3_staff_in))
(func recovered_staff_in (+ RAs_staff_in RSym_staff_in RH1_staff_in RC2_staff_in RAs_det1_staff_in RSym_det2_staff_in RH1_det3_staff_in RC2_det3_staff_in))
(func infectious_undet_staff_in (+ As_staff_in P_staff_in Sym_staff_in Sys_staff_in Sym_preD_staff_in Sys_preD_staff_in H1_staff_in H2_staff_in H3_staff_in C2_staff_in C3_staff_in))
(func infectious_det_staff_in (+ As_det1_staff_in Sym_det2_staff_in Sys_det3_staff_in H1_det3_staff_in H2_det3_staff_in H3_det3_staff_in))


(func asymptomatic_visitors_in(+ As_visitors_in As_det1_visitors_in))
(func symptomatic_mild_visitors_in(+ Sym_visitors_in Sym_preD_visitors_in Sym_det2_visitors_in))
(func symptomatic_severe_visitors_in(+ Sys_visitors_in Sys_preD_visitors_in Sys_det3_visitors_in))
(func hospitalized_visitors_in(+ H1_visitors_in H2_visitors_in H3_visitors_in H1_det3_visitors_in H2_det3_visitors_in H3_det3_visitors_in))
(func critical_visitors_in (+ C2_visitors_in C3_visitors_in C2_det3_visitors_in C3_det3_visitors_in))
(func deaths_visitors_in (+ D3_visitors_in D3_det3_visitors_in))
(func recovered_visitors_in (+ RAs_visitors_in RSym_visitors_in RH1_visitors_in RC2_visitors_in RAs_det1_visitors_in RSym_det2_visitors_in RH1_det3_visitors_in RC2_det3_visitors_in))
(func infectious_undet_visitors_in (+ As_visitors_in P_visitors_in Sym_visitors_in Sys_visitors_in Sym_preD_visitors_in Sys_preD_visitors_in H1_visitors_in H2_visitors_in H3_visitors_in C2_visitors_in C3_visitors_in))
(func infectious_det_visitors_in (+ As_det1_visitors_in Sym_det2_visitors_in Sys_det3_visitors_in H1_det3_visitors_in H2_det3_visitors_in H3_det3_visitors_in))


(func asymptomatic_residents_out(+ As_residents_out As_det1_residents_out))
(func symptomatic_mild_residents_out(+ Sym_residents_out Sym_preD_residents_out Sym_det2_residents_out))
(func symptomatic_severe_residents_out(+ Sys_residents_out Sys_preD_residents_out Sys_det3_residents_out))
(func hospitalized_residents_out(+ H1_residents_out H2_residents_out H3_residents_out H1_det3_residents_out H2_det3_residents_out H3_det3_residents_out))
(func critical_residents_out (+ C2_residents_out C3_residents_out C2_det3_residents_out C3_det3_residents_out))
(func deaths_residents_out (+ D3_residents_out D3_det3_residents_out))
(func recovered_residents_out (+ RAs_residents_out RSym_residents_out RH1_residents_out RC2_residents_out RAs_det1_residents_out RSym_det2_residents_out RH1_det3_residents_out RC2_det3_residents_out))
(func infectious_undet_residents_out (+ As_residents_out P_residents_out Sym_preD_residents_out Sys_preD_residents_out Sym_residents_out Sys_residents_out H1_residents_out H2_residents_out H3_residents_out C2_residents_out C3_residents_out))
(func infectious_det_residents_out (+ As_det1_residents_out Sym_det2_residents_out Sys_det3_residents_out H1_det3_residents_out H2_det3_residents_out H3_det3_residents_out))


(func asymptomatic_staff_out(+ As_staff_out As_det1_staff_out))
(func symptomatic_mild_staff_out(+ Sym_staff_out Sym_preD_staff_out Sym_det2_staff_out))
(func symptomatic_severe_staff_out(+ Sys_staff_out Sys_preD_staff_out Sys_det3_staff_out))
(func hospitalized_staff_out(+ H1_staff_out H2_staff_out H3_staff_out H1_det3_staff_out H2_det3_staff_out H3_det3_staff_out))
(func critical_staff_out (+ C2_staff_out C3_staff_out C2_det3_staff_out C3_det3_staff_out))
(func deaths_staff_out (+ D3_staff_out D3_det3_staff_out))
(func recovered_staff_out (+ RAs_staff_out RSym_staff_out RH1_staff_out RC2_staff_out RAs_det1_staff_out RSym_det2_staff_out RH1_det3_staff_out RC2_det3_staff_out))
(func infectious_undet_staff_out (+ As_staff_out P_staff_out Sym_staff_out Sys_staff_out Sym_preD_staff_out Sys_preD_staff_out H1_staff_out H2_staff_out H3_staff_out C2_staff_out C3_staff_out))
(func infectious_det_staff_out (+ As_det1_staff_out Sym_det2_staff_out Sys_det3_staff_out H1_det3_staff_out H2_det3_staff_out H3_det3_staff_out))


(func asymptomatic_visitors_out(+ As_visitors_out As_det1_visitors_out))
(func symptomatic_mild_visitors_out(+ Sym_visitors_out Sym_preD_visitors_out Sym_det2_visitors_out))
(func symptomatic_severe_visitors_out(+ Sys_visitors_out Sys_preD_visitors_out Sys_det3_visitors_out))
(func hospitalized_visitors_out(+ H1_visitors_out H2_visitors_out H3_visitors_out H1_det3_visitors_out H2_det3_visitors_out H3_det3_visitors_out))
(func critical_visitors_out (+ C2_visitors_out C3_visitors_out C2_det3_visitors_out C3_det3_visitors_out))
(func deaths_visitors_out (+ D3_visitors_out D3_det3_visitors_out))
(func recovered_visitors_out (+ RAs_visitors_out RSym_visitors_out RH1_visitors_out RC2_visitors_out RAs_det1_visitors_out RSym_det2_visitors_out RH1_det3_visitors_out RC2_det3_visitors_out))
(func infectious_undet_visitors_out (+ As_visitors_out P_visitors_out Sym_visitors_out Sys_visitors_out Sym_preD_visitors_out Sys_preD_visitors_out H1_visitors_out H2_visitors_out H3_visitors_out C2_visitors_out C3_visitors_out))
(func infectious_det_visitors_out (+ As_det1_visitors_out Sym_det2_visitors_out Sys_det3_visitors_out H1_det3_visitors_out H2_det3_visitors_out H3_det3_visitors_out))

(func infectious_det_All_out (+ infectious_det_staff_out infectious_det_visitors_out))
(func infectious_undet_All_out (+ infectious_undet_staff_out infectious_undet_visitors_out))


(observe Ncontact_all_in Ncontact_all_in)
(observe Ncontact_all_out Ncontact_all_out)
(observe Ncontact_all_staff_in Ncontact_all_staff_in)
(observe Ncontact_all_residents_in Ncontact_all_residents_in)
(observe Ncontact_all_visitors_in Ncontact_all_visitors_in)
(observe Ncontact_all_staff_out Ncontact_all_staff_out)
(observe Ncontact_all_visitors_out Ncontact_all_visitors_out)




(observe infectious_det_All_out infectious_det_All_out)
(observe infectious_undet_All_out infectious_undet_All_out)
(observe susceptible_residents_in S_residents_in)
(observe exposed_residents_in E_residents_in)
(observe asymptomatic_residents_in asymptomatic_residents_in)
(observe presymptomatic_residents_in P_residents_in)
(observe symptomatic_mild_residents_in symptomatic_mild_residents_in)
(observe symptomatic_severe_residents_in symptomatic_severe_residents_in)
(observe hospitalized_residents_in hospitalized_residents_in)
(observe critical_residents_in critical_residents_in)
(observe deaths_residents_in deaths_residents_in)
(observe recovered_residents_in recovered_residents_in)

(observe asymp_cumul_residents_in (+ asymptomatic_residents_in RAs_residents_in RAs_det1_residents_in ))
(observe asymp_det_cumul_residents_in (+ As_det1_residents_in RAs_det1_residents_in))
(observe symp_mild_cumul_residents_in (+ symptomatic_mild_residents_in RSym_residents_in RSym_det2_residents_in))
(observe symp_mild_det_cumul_residents_in (+ RSym_det2_residents_in Sym_det2_residents_in))
(observe symp_severe_cumul_residents_in (+ symptomatic_severe_residents_in hospitalized_residents_in critical_residents_in deaths_residents_in RH1_residents_in RC2_residents_in RH1_det3_residents_in RC2_det3_residents_in))
(observe symp_severe_det_cumul_residents_in (+ Sys_det3_residents_in H1_det3_residents_in H2_det3_residents_in H3_det3_residents_in C2_det3_residents_in C3_det3_residents_in D3_det3_residents_in RH1_det3_residents_in RC2_det3_residents_in))
(observe hosp_cumul_residents_in (+ hospitalized_residents_in critical_residents_in deaths_residents_in RH1_residents_in RC2_residents_in RH1_det3_residents_in RC2_det3_residents_in))
(observe hosp_det_cumul_residents_in (+ H1_det3_residents_in H2_det3_residents_in H3_det3_residents_in C2_det3_residents_in C3_det3_residents_in D3_det3_residents_in RH1_det3_residents_in RC2_det3_residents_in))
(observe crit_cumul_residents_in (+ deaths_residents_in critical_residents_in RC2_residents_in RC2_det3_residents_in))
(observe crit_det_cumul_residents_in (+ C2_det3_residents_in C3_det3_residents_in D3_det3_residents_in RC2_det3_residents_in))
(observe crit_det_residents_in (+ C2_det3_residents_in C3_det3_residents_in))
(observe death_det_cumul_residents_in D3_det3_residents_in )
(observe detected_cumul_residents_in (+ (+ As_det1_residents_in Sym_det2_residents_in Sys_det3_residents_in H1_det3_residents_in H2_det3_residents_in C2_det3_residents_in C3_det3_residents_in) RAs_det1_residents_in RSym_det2_residents_in RH1_det3_residents_in RC2_det3_residents_in D3_det3_residents_in))

(observe detected_residents_in (+ As_det1_residents_in Sym_det2_residents_in Sys_det3_residents_in H1_det3_residents_in H2_det3_residents_in H3_det3_residents_in C2_det3_residents_in C3_det3_residents_in))
(observe infected_residents_in (+ infectious_det_residents_in infectious_undet_residents_in H1_det3_residents_in H2_det3_residents_in H3_det3_residents_in C2_det3_residents_in C3_det3_residents_in))


(observe susceptible_staff_in S_staff_in)
(observe exposed_staff_in E_staff_in)
(observe asymptomatic_staff_in asymptomatic_staff_in)
(observe presymptomatic_staff_in P_staff_in)
(observe symptomatic_mild_staff_in symptomatic_mild_staff_in)
(observe symptomatic_severe_staff_in symptomatic_severe_staff_in)
(observe hospitalized_staff_in hospitalized_staff_in)
(observe critical_staff_in critical_staff_in)
(observe deaths_staff_in deaths_staff_in)
(observe recovered_staff_in recovered_staff_in)

(observe asymp_cumul_staff_in (+ asymptomatic_staff_in RAs_staff_in RAs_det1_staff_in ))
(observe asymp_det_cumul_staff_in (+ As_det1_staff_in RAs_det1_staff_in))
(observe symp_mild_cumul_staff_in (+ symptomatic_mild_staff_in RSym_staff_in RSym_det2_staff_in))
(observe symp_mild_det_cumul_staff_in (+ RSym_det2_staff_in Sym_det2_staff_in))
(observe symp_severe_cumul_staff_in (+ symptomatic_severe_staff_in hospitalized_staff_in critical_staff_in deaths_staff_in RH1_staff_in RC2_staff_in RH1_det3_staff_in RC2_det3_staff_in))
(observe symp_severe_det_cumul_staff_in (+ Sys_det3_staff_in H1_det3_staff_in H2_det3_staff_in H3_det3_staff_in C2_det3_staff_in C3_det3_staff_in D3_det3_staff_in RH1_det3_staff_in RC2_det3_staff_in))
(observe hosp_cumul_staff_in (+ hospitalized_staff_in critical_staff_in deaths_staff_in RH1_staff_in RC2_staff_in RH1_det3_staff_in RC2_det3_staff_in))
(observe hosp_det_cumul_staff_in (+ H1_det3_staff_in H2_det3_staff_in H3_det3_staff_in C2_det3_staff_in C3_det3_staff_in D3_det3_staff_in RH1_det3_staff_in RC2_det3_staff_in))
(observe crit_cumul_staff_in (+ deaths_staff_in critical_staff_in RC2_staff_in RC2_det3_staff_in))
(observe crit_det_cumul_staff_in (+ C2_det3_staff_in C3_det3_staff_in D3_det3_staff_in RC2_det3_staff_in))
(observe crit_det_staff_in (+ C2_det3_staff_in C3_det3_staff_in))
(observe death_det_cumul_staff_in D3_det3_staff_in )
(observe detected_cumul_staff_in (+ (+ As_det1_staff_in Sym_det2_staff_in Sys_det3_staff_in H1_det3_staff_in H2_det3_staff_in C2_det3_staff_in C3_det3_staff_in) RAs_det1_staff_in RSym_det2_staff_in RH1_det3_staff_in RC2_det3_staff_in D3_det3_staff_in))

(observe detected_staff_in (+ As_det1_staff_in Sym_det2_staff_in Sys_det3_staff_in H1_det3_staff_in H2_det3_staff_in H3_det3_staff_in C2_det3_staff_in C3_det3_staff_in))
(observe infected_staff_in (+ infectious_det_staff_in infectious_undet_staff_in H1_det3_staff_in H2_det3_staff_in H3_det3_staff_in C2_det3_staff_in C3_det3_staff_in))


(observe susceptible_visitors_in S_visitors_in)
(observe exposed_visitors_in E_visitors_in)
(observe asymptomatic_visitors_in asymptomatic_visitors_in)
(observe presymptomatic_visitors_in P_visitors_in)
(observe symptomatic_mild_visitors_in symptomatic_mild_visitors_in)
(observe symptomatic_severe_visitors_in symptomatic_severe_visitors_in)
(observe hospitalized_visitors_in hospitalized_visitors_in)
(observe critical_visitors_in critical_visitors_in)
(observe deaths_visitors_in deaths_visitors_in)
(observe recovered_visitors_in recovered_visitors_in)

(observe asymp_cumul_visitors_in (+ asymptomatic_visitors_in RAs_visitors_in RAs_det1_visitors_in ))
(observe asymp_det_cumul_visitors_in (+ As_det1_visitors_in RAs_det1_visitors_in))
(observe symp_mild_cumul_visitors_in (+ symptomatic_mild_visitors_in RSym_visitors_in RSym_det2_visitors_in))
(observe symp_mild_det_cumul_visitors_in (+ RSym_det2_visitors_in Sym_det2_visitors_in))
(observe symp_severe_cumul_visitors_in (+ symptomatic_severe_visitors_in hospitalized_visitors_in critical_visitors_in deaths_visitors_in RH1_visitors_in RC2_visitors_in RH1_det3_visitors_in RC2_det3_visitors_in))
(observe symp_severe_det_cumul_visitors_in (+ Sys_det3_visitors_in H1_det3_visitors_in H2_det3_visitors_in H3_det3_visitors_in C2_det3_visitors_in C3_det3_visitors_in D3_det3_visitors_in RH1_det3_visitors_in RC2_det3_visitors_in))
(observe hosp_cumul_visitors_in (+ hospitalized_visitors_in critical_visitors_in deaths_visitors_in RH1_visitors_in RC2_visitors_in RH1_det3_visitors_in RC2_det3_visitors_in))
(observe hosp_det_cumul_visitors_in (+ H1_det3_visitors_in H2_det3_visitors_in H3_det3_visitors_in C2_det3_visitors_in C3_det3_visitors_in D3_det3_visitors_in RH1_det3_visitors_in RC2_det3_visitors_in))
(observe crit_cumul_visitors_in (+ deaths_visitors_in critical_visitors_in RC2_visitors_in RC2_det3_visitors_in))
(observe crit_det_cumul_visitors_in (+ C2_det3_visitors_in C3_det3_visitors_in D3_det3_visitors_in RC2_det3_visitors_in))
(observe crit_det_visitors_in (+ C2_det3_visitors_in C3_det3_visitors_in))
(observe death_det_cumul_visitors_in D3_det3_visitors_in )
(observe detected_cumul_visitors_in (+ (+ As_det1_visitors_in Sym_det2_visitors_in Sys_det3_visitors_in H1_det3_visitors_in H2_det3_visitors_in C2_det3_visitors_in C3_det3_visitors_in) RAs_det1_visitors_in RSym_det2_visitors_in RH1_det3_visitors_in RC2_det3_visitors_in D3_det3_visitors_in))

(observe detected_visitors_in (+ As_det1_visitors_in Sym_det2_visitors_in Sys_det3_visitors_in H1_det3_visitors_in H2_det3_visitors_in H3_det3_visitors_in C2_det3_visitors_in C3_det3_visitors_in))
(observe infected_visitors_in (+ infectious_det_visitors_in infectious_undet_visitors_in H1_det3_visitors_in H2_det3_visitors_in H3_det3_visitors_in C2_det3_visitors_in C3_det3_visitors_in))


(observe susceptible_residents_out S_residents_out)
(observe exposed_residents_out E_residents_out)
(observe asymptomatic_residents_out asymptomatic_residents_out)
(observe presymptomatic_residents_out P_residents_out)
(observe symptomatic_mild_residents_out symptomatic_mild_residents_out)
(observe symptomatic_severe_residents_out symptomatic_severe_residents_out)
(observe hospitalized_residents_out hospitalized_residents_out)
(observe critical_residents_out critical_residents_out)
(observe deaths_residents_out deaths_residents_out)
(observe recovered_residents_out recovered_residents_out)

(observe asymp_cumul_residents_out (+ asymptomatic_residents_out RAs_residents_out RAs_det1_residents_out ))
(observe asymp_det_cumul_residents_out (+ As_det1_residents_out RAs_det1_residents_out))
(observe symp_mild_cumul_residents_out (+ symptomatic_mild_residents_out RSym_residents_out RSym_det2_residents_out))
(observe symp_mild_det_cumul_residents_out (+ RSym_det2_residents_out Sym_det2_residents_out))
(observe symp_severe_cumul_residents_out (+ symptomatic_severe_residents_out hospitalized_residents_out critical_residents_out deaths_residents_out RH1_residents_out RC2_residents_out RH1_det3_residents_out RC2_det3_residents_out))
(observe symp_severe_det_cumul_residents_out (+ Sys_det3_residents_out H1_det3_residents_out H2_det3_residents_out H3_det3_residents_out C2_det3_residents_out C3_det3_residents_out D3_det3_residents_out RH1_det3_residents_out RC2_det3_residents_out))
(observe hosp_cumul_residents_out (+ hospitalized_residents_out critical_residents_out deaths_residents_out RH1_residents_out RC2_residents_out RH1_det3_residents_out RC2_det3_residents_out))
(observe hosp_det_cumul_residents_out (+ H1_det3_residents_out H2_det3_residents_out H3_det3_residents_out C2_det3_residents_out C3_det3_residents_out D3_det3_residents_out RH1_det3_residents_out RC2_det3_residents_out))
(observe crit_cumul_residents_out (+ deaths_residents_out critical_residents_out RC2_residents_out RC2_det3_residents_out))
(observe crit_det_cumul_residents_out (+ C2_det3_residents_out C3_det3_residents_out D3_det3_residents_out RC2_det3_residents_out))
(observe crit_det_residents_out (+ C2_det3_residents_out C3_det3_residents_out))
(observe death_det_cumul_residents_out D3_det3_residents_out )
(observe detected_cumul_residents_out (+ (+ As_det1_residents_out Sym_det2_residents_out Sys_det3_residents_out H1_det3_residents_out H2_det3_residents_out C2_det3_residents_out C3_det3_residents_out) RAs_det1_residents_out RSym_det2_residents_out RH1_det3_residents_out RC2_det3_residents_out D3_det3_residents_out))

(observe detected_residents_out (+ As_det1_residents_out Sym_det2_residents_out Sys_det3_residents_out H1_det3_residents_out H2_det3_residents_out H3_det3_residents_out C2_det3_residents_out C3_det3_residents_out))
(observe infected_residents_out (+ infectious_det_residents_out infectious_undet_residents_out H1_det3_residents_out H2_det3_residents_out H3_det3_residents_out C2_det3_residents_out C3_det3_residents_out))


(observe susceptible_staff_out S_staff_out)
(observe exposed_staff_out E_staff_out)
(observe asymptomatic_staff_out asymptomatic_staff_out)
(observe presymptomatic_staff_out P_staff_out)
(observe symptomatic_mild_staff_out symptomatic_mild_staff_out)
(observe symptomatic_severe_staff_out symptomatic_severe_staff_out)
(observe hospitalized_staff_out hospitalized_staff_out)
(observe critical_staff_out critical_staff_out)
(observe deaths_staff_out deaths_staff_out)
(observe recovered_staff_out recovered_staff_out)

(observe asymp_cumul_staff_out (+ asymptomatic_staff_out RAs_staff_out RAs_det1_staff_out ))
(observe asymp_det_cumul_staff_out (+ As_det1_staff_out RAs_det1_staff_out))
(observe symp_mild_cumul_staff_out (+ symptomatic_mild_staff_out RSym_staff_out RSym_det2_staff_out))
(observe symp_mild_det_cumul_staff_out (+ RSym_det2_staff_out Sym_det2_staff_out))
(observe symp_severe_cumul_staff_out (+ symptomatic_severe_staff_out hospitalized_staff_out critical_staff_out deaths_staff_out RH1_staff_out RC2_staff_out RH1_det3_staff_out RC2_det3_staff_out))
(observe symp_severe_det_cumul_staff_out (+ Sys_det3_staff_out H1_det3_staff_out H2_det3_staff_out H3_det3_staff_out C2_det3_staff_out C3_det3_staff_out D3_det3_staff_out RH1_det3_staff_out RC2_det3_staff_out))
(observe hosp_cumul_staff_out (+ hospitalized_staff_out critical_staff_out deaths_staff_out RH1_staff_out RC2_staff_out RH1_det3_staff_out RC2_det3_staff_out))
(observe hosp_det_cumul_staff_out (+ H1_det3_staff_out H2_det3_staff_out H3_det3_staff_out C2_det3_staff_out C3_det3_staff_out D3_det3_staff_out RH1_det3_staff_out RC2_det3_staff_out))
(observe crit_cumul_staff_out (+ deaths_staff_out critical_staff_out RC2_staff_out RC2_det3_staff_out))
(observe crit_det_cumul_staff_out (+ C2_det3_staff_out C3_det3_staff_out D3_det3_staff_out RC2_det3_staff_out))
(observe crit_det_staff_out (+ C2_det3_staff_out C3_det3_staff_out))
(observe death_det_cumul_staff_out D3_det3_staff_out )
(observe detected_cumul_staff_out (+ (+ As_det1_staff_out Sym_det2_staff_out Sys_det3_staff_out H1_det3_staff_out H2_det3_staff_out C2_det3_staff_out C3_det3_staff_out) RAs_det1_staff_out RSym_det2_staff_out RH1_det3_staff_out RC2_det3_staff_out D3_det3_staff_out))

(observe detected_staff_out (+ As_det1_staff_out Sym_det2_staff_out Sys_det3_staff_out H1_det3_staff_out H2_det3_staff_out H3_det3_staff_out C2_det3_staff_out C3_det3_staff_out))
(observe infected_staff_out (+ infectious_det_staff_out infectious_undet_staff_out H1_det3_staff_out H2_det3_staff_out H3_det3_staff_out C2_det3_staff_out C3_det3_staff_out))


(observe susceptible_visitors_out S_visitors_out)
(observe exposed_visitors_out E_visitors_out)
(observe asymptomatic_visitors_out asymptomatic_visitors_out)
(observe presymptomatic_visitors_out P_visitors_out)
(observe symptomatic_mild_visitors_out symptomatic_mild_visitors_out)
(observe symptomatic_severe_visitors_out symptomatic_severe_visitors_out)
(observe hospitalized_visitors_out hospitalized_visitors_out)
(observe critical_visitors_out critical_visitors_out)
(observe deaths_visitors_out deaths_visitors_out)
(observe recovered_visitors_out recovered_visitors_out)

(observe asymp_cumul_visitors_out (+ asymptomatic_visitors_out RAs_visitors_out RAs_det1_visitors_out ))
(observe asymp_det_cumul_visitors_out (+ As_det1_visitors_out RAs_det1_visitors_out))
(observe symp_mild_cumul_visitors_out (+ symptomatic_mild_visitors_out RSym_visitors_out RSym_det2_visitors_out))
(observe symp_mild_det_cumul_visitors_out (+ RSym_det2_visitors_out Sym_det2_visitors_out))
(observe symp_severe_cumul_visitors_out (+ symptomatic_severe_visitors_out hospitalized_visitors_out critical_visitors_out deaths_visitors_out RH1_visitors_out RC2_visitors_out RH1_det3_visitors_out RC2_det3_visitors_out))
(observe symp_severe_det_cumul_visitors_out (+ Sys_det3_visitors_out H1_det3_visitors_out H2_det3_visitors_out H3_det3_visitors_out C2_det3_visitors_out C3_det3_visitors_out D3_det3_visitors_out RH1_det3_visitors_out RC2_det3_visitors_out))
(observe hosp_cumul_visitors_out (+ hospitalized_visitors_out critical_visitors_out deaths_visitors_out RH1_visitors_out RC2_visitors_out RH1_det3_visitors_out RC2_det3_visitors_out))
(observe hosp_det_cumul_visitors_out (+ H1_det3_visitors_out H2_det3_visitors_out H3_det3_visitors_out C2_det3_visitors_out C3_det3_visitors_out D3_det3_visitors_out RH1_det3_visitors_out RC2_det3_visitors_out))
(observe crit_cumul_visitors_out (+ deaths_visitors_out critical_visitors_out RC2_visitors_out RC2_det3_visitors_out))
(observe crit_det_cumul_visitors_out (+ C2_det3_visitors_out C3_det3_visitors_out D3_det3_visitors_out RC2_det3_visitors_out))
(observe crit_det_visitors_out (+ C2_det3_visitors_out C3_det3_visitors_out))
(observe death_det_cumul_visitors_out D3_det3_visitors_out )
(observe detected_cumul_visitors_out (+ (+ As_det1_visitors_out Sym_det2_visitors_out Sys_det3_visitors_out H1_det3_visitors_out H2_det3_visitors_out C2_det3_visitors_out C3_det3_visitors_out) RAs_det1_visitors_out RSym_det2_visitors_out RH1_det3_visitors_out RC2_det3_visitors_out D3_det3_visitors_out))

(observe detected_visitors_out (+ As_det1_visitors_out Sym_det2_visitors_out Sys_det3_visitors_out H1_det3_visitors_out H2_det3_visitors_out H3_det3_visitors_out C2_det3_visitors_out C3_det3_visitors_out))
(observe infected_visitors_out (+ infectious_det_visitors_out infectious_undet_visitors_out H1_det3_visitors_out H2_det3_visitors_out H3_det3_visitors_out C2_det3_visitors_out C3_det3_visitors_out))



;[INTERVENTIONS]

(param recovery_time_mild @recovery_time_mild@)
(param recovery_time_hosp @recovery_time_hosp@)
(param recovery_time_crit @recovery_time_crit@)
(param recovery_time_asymp @recovery_time_asymp@)
(param D_staff 0.05)
(param D_visitors 0.008)
(param time_to_infectious @time_to_infectious@)
(param time_to_symptoms @time_to_symptoms@)
(param time_to_hospitalization @time_to_hospitalization@)
(param time_to_critical @time_to_critical@)
(param time_to_death @time_to_death@)
(param fraction_symptomatic @fraction_symptomatic@)
(param fraction_severe @fraction_severe@)
(param fraction_critical @fraction_critical@ )
(param reduced_inf_of_det_cases @reduced_inf_of_det_cases@)
(param d_As @d_As@)
(param d_Sym @d_Sym@)
(param d_Sys @d_Sys@)
(param Ki @Ki@)
(param Ki_staff Ki)
(param Ki_residents Ki)
(param Ki_visitors Ki)
(param Kr_a (/ 1 recovery_time_asymp))
(param Kr_m (/ 1 recovery_time_mild))
(param Kr_c (/ 1 recovery_time_crit))
(param Kc (/ 1 time_to_critical))
(param Km (/ 1 time_to_death))
(param Ki_red1 (* Ki @social_multiplier_1@))
(param Ki_red2 (* Ki @social_multiplier_2@))
(param Ki_red3 (* Ki @social_multiplier_3@))
(param Ki_red4 (* Ki @social_multiplier_4@))


(param N_all_in (+ @speciesS_residents_in@ @speciesS_staff_in@ @speciesS_visitors_in@))
(param N_all_out (+ @speciesS_staff_out@ @speciesS_visitors_out@))
(param Ncontact_all_in (+ @speciesS_residents_in@ @speciesS_staff_in@ @speciesS_visitors_in@))
(param Ncontact_all_out (+ @speciesS_staff_out@ @speciesS_visitors_out@))
(param Ncontact_all_staff_in @speciesS_staff_in@)
(param Ncontact_all_residents_in  @speciesS_residents_in@)
(param Ncontact_all_visitors_in @speciesS_visitors_in@)
(param Ncontact_all_staff_out @speciesS_staff_out@)
(param Ncontact_all_visitors_out @speciesS_visitors_out@)


;Ki_residents changes diffrently from Ki_staff and Ki_visitors
(time-event socialDistance_no_large_events_start @socialDistance_time1@ ((Ki_staff Ki_red1)))
(time-event socialDistance_no_large_events_start @socialDistance_time1@ ((Ki_visitors Ki_red1)))
(time-event socialDistance_school_closure_start @socialDistance_time2@ ((Ki_staff Ki_red2)))
(time-event socialDistance_school_closure_start @socialDistance_time2@ ((Ki_visitors Ki_red2)))
(time-event socialDistance_start @socialDistance_time3@ ((Ki_staff Ki_red3)))
(time-event socialDistance_start @socialDistance_time3@ ((Ki_visitors Ki_red3)))
(time-event socialDistance_start @socialDistance_time3@ ((Ki_residents Ki_red4)))
(time-event socialDistance_start @socialDistance_time3@ ((D_visitors 0)))

(time-event detection1 @detection_time_1@ ((d_Sys @d_Sys_incr1@)))
(time-event detection2 @detection_time_2@ ((d_Sys @d_Sys_incr2@)))
(time-event detection3 @detection_time_3@ ((d_Sys @d_Sys_incr3@)))
(time-event detection4 @detection_time_4@ ((d_Sys @d_Sys_incr4@)))
(time-event detection5 @detection_time_5@ ((d_Sys @d_Sys_incr5@)))



(param fraction_severe_residents @fraction_severe_residents@)
(param Ksysresidents (* fraction_severe_residents (/ 1 time_to_symptoms)))
(param Ksymresidents (* (- 1 fraction_severe_residents) (/ 1 time_to_symptoms)))

;(param fraction_dead_residents (/ cfr fraction_severe_residents))
(param fraction_dead_residents @fraction_dead_residents@)

(param fraction_critical_residents @fraction_critical_residents@ )
(param fraction_hospitalized_residents @fraction_hospitalized_residents@)

(param fraction_symptomatic_residents @fraction_symptomatic_residents@)
(param Klresidents (/ (- 1 fraction_symptomatic_residents ) time_to_infectious))
(param Ksresidents (/ fraction_symptomatic_residents  time_to_infectious))

(param recovery_time_hosp_residents @recovery_time_hosp_residents@)
(param Kr_hresidents (/ 1 recovery_time_hosp_residents))


(param Kh1residents (/ fraction_hospitalized_residents time_to_hospitalization))
(param Kh2residents (/ fraction_critical_residents time_to_hospitalization ))
(param Kh3residents (/ fraction_dead_residents  time_to_hospitalization))

(param fraction_severe_staff @fraction_severe_staff@)
(param Ksysstaff (* fraction_severe_staff (/ 1 time_to_symptoms)))
(param Ksymstaff (* (- 1 fraction_severe_staff) (/ 1 time_to_symptoms)))

;(param fraction_dead_staff (/ cfr fraction_severe_staff))
(param fraction_dead_staff @fraction_dead_staff@)

(param fraction_critical_staff @fraction_critical_staff@ )
(param fraction_hospitalized_staff @fraction_hospitalized_staff@)

(param fraction_symptomatic_staff @fraction_symptomatic_staff@)
(param Klstaff (/ (- 1 fraction_symptomatic_staff ) time_to_infectious))
(param Ksstaff (/ fraction_symptomatic_staff  time_to_infectious))

(param recovery_time_hosp_staff @recovery_time_hosp_staff@)
(param Kr_hstaff (/ 1 recovery_time_hosp_staff))


(param Kh1staff (/ fraction_hospitalized_staff time_to_hospitalization))
(param Kh2staff (/ fraction_critical_staff time_to_hospitalization ))
(param Kh3staff (/ fraction_dead_staff  time_to_hospitalization))

(param fraction_severe_visitors @fraction_severe_visitors@)
(param Ksysvisitors (* fraction_severe_visitors (/ 1 time_to_symptoms)))
(param Ksymvisitors (* (- 1 fraction_severe_visitors) (/ 1 time_to_symptoms)))

;(param fraction_dead_visitors (/ cfr fraction_severe_visitors))
(param fraction_dead_visitors @fraction_dead_visitors@)

(param fraction_critical_visitors @fraction_critical_visitors@ )
(param fraction_hospitalized_visitors @fraction_hospitalized_visitors@)

(param fraction_symptomatic_visitors @fraction_symptomatic_visitors@)
(param Klvisitors (/ (- 1 fraction_symptomatic_visitors ) time_to_infectious))
(param Ksvisitors (/ fraction_symptomatic_visitors  time_to_infectious))

(param recovery_time_hosp_visitors @recovery_time_hosp_visitors@)
(param Kr_hvisitors (/ 1 recovery_time_hosp_visitors))


(param Kh1visitors (/ fraction_hospitalized_visitors time_to_hospitalization))
(param Kh2visitors (/ fraction_critical_visitors time_to_hospitalization ))
(param Kh3visitors (/ fraction_dead_visitors  time_to_hospitalization))

(param time_D @time_to_detection@)
(param Ksys_D (/ 1 time_D))
(param Ksym_D (/ 1 time_D))
(param Kh1_D_residents (/ fraction_hospitalized_residents (- time_to_hospitalization time_D)))
(param Kh1_D_staff (/ fraction_hospitalized_staff (- time_to_hospitalization time_D)))
(param Kh1_D_visitors (/ fraction_hospitalized_visitors (- time_to_hospitalization time_D)))
(param Kh2_D_residents (/ fraction_critical_residents (- time_to_hospitalization time_D)))
(param Kh2_D_staff (/ fraction_critical_staff (- time_to_hospitalization time_D)))
(param Kh2_D_visitors (/ fraction_critical_visitors (- time_to_hospitalization time_D)))
(param Kh3_D_residents (/ fraction_dead_residents (- time_to_hospitalization time_D)))
(param Kh3_D_staff (/ fraction_dead_staff (- time_to_hospitalization time_D)))
(param Kh3_D_visitors (/ fraction_dead_visitors (- time_to_hospitalization time_D)))
(param Kr_m_D (/ 1 (- recovery_time_mild time_D )))


(param C13 @C1_3@ )
(param C12 @C1_2@ )
(param C11 @C1_1@ )
(param C23 @C2_3@ )
(param C22 @C2_2@ )
(param C21 @C2_1@ )
(param C33 @C3_3@ )
(param C32 @C3_2@ )
(param C31 @C3_1@ )


(param sum1 (+ C11 C12 C13))
(param sum2 (+ C21 C22 C23))
(param sum3 (+ C31 C32 C33))





(reaction exposure_staff_out  (S_staff_out) (E_staff_out) (* Ki_staff S_staff_out (/ (+ infectious_undet_All_out (* infectious_det_All_out reduced_inf_of_det_cases)) N_all_out )))
(reaction exposure_visitors_out  (S_visitors_out) (E_visitors_out) (* Ki_visitors S_visitors_out (/ (+ infectious_undet_All_out (* infectious_det_All_out reduced_inf_of_det_cases)) N_all_out )))
(reaction exposure_residents_in (S_residents_in) (E_residents_in) (* Ki_residents S_residents_in (+ (* (/ C11 (+ (* sum1 (/ Ncontact_all_residents_in N_all_in)) (* sum2 (/ Ncontact_all_staff_in N_all_in)) (* sum3 (/ Ncontact_all_visitors_in N_all_in)))) (/ infectious_undet_residents_in Ncontact_all_residents_in)) (* (/ C12 (+ (* sum1 (/ Ncontact_all_residents_in N_all_in)) (* sum2 (/ Ncontact_all_staff_in N_all_in)) (* sum3 (/ Ncontact_all_visitors_in N_all_in)))) (/ infectious_undet_staff_in Ncontact_all_staff_in)) (* (/ C13 (+ (* sum1 (/ Ncontact_all_residents_in N_all_in)) (* sum2 (/ Ncontact_all_staff_in N_all_in)) (* sum3 (/ Ncontact_all_visitors_in N_all_in)))) (/ infectious_undet_visitors_in Ncontact_all_visitors_in)))))
(reaction exposure_staff_in (S_staff_in) (E_staff_in) (* Ki_residents S_staff_in (+ (* (/ C21 (+ (* sum1 (/ Ncontact_all_residents_in N_all_in)) (* sum2 (/ Ncontact_all_staff_in N_all_in)) (* sum3 (/ Ncontact_all_visitors_in N_all_in)))) (/ infectious_undet_residents_in Ncontact_all_residents_in)) (* (/ C22 (+ (* sum1 (/ Ncontact_all_residents_in N_all_in)) (* sum2 (/ Ncontact_all_staff_in N_all_in)) (* sum3 (/ Ncontact_all_visitors_in N_all_in)))) (/ infectious_undet_staff_in Ncontact_all_staff_in)) (* (/ C23 (+ (* sum1 (/ Ncontact_all_residents_in N_all_in)) (* sum2 (/ Ncontact_all_staff_in N_all_in)) (* sum3 (/ Ncontact_all_visitors_in N_all_in)))) (/ infectious_undet_visitors_in Ncontact_all_visitors_in)))))
(reaction exposure_visitors_in (S_visitors_in) (E_visitors_in) (* Ki_residents S_visitors_in (+ (* (/ C31 (+ (* sum1 (/ Ncontact_all_residents_in N_all_in)) (* sum2 (/ Ncontact_all_staff_in N_all_in)) (* sum3 (/ Ncontact_all_visitors_in N_all_in)))) (/ infectious_undet_residents_in Ncontact_all_residents_in)) (* (/ C32 (+ (* sum1 (/ Ncontact_all_residents_in N_all_in)) (* sum2 (/ Ncontact_all_staff_in N_all_in)) (* sum3 (/ Ncontact_all_visitors_in N_all_in)))) (/ infectious_undet_staff_in Ncontact_all_staff_in)) (* (/ C33 (+ (* sum1 (/ Ncontact_all_residents_in N_all_in)) (* sum2 (/ Ncontact_all_staff_in N_all_in)) (* sum3 (/ Ncontact_all_visitors_in N_all_in)))) (/ infectious_undet_visitors_in Ncontact_all_visitors_in)))))


(reaction infection_asymp_undet_residents_in (E_residents_in)  (As_residents_in)  (* Klresidents E_residents_in (- 1 d_As)))
(reaction infection_asymp_det_residents_in (E_residents_in)  (As_det1_residents_in)  (* Klresidents E_residents_in d_As))
(reaction presymptomatic_residents_in (E_residents_in)  (P_residents_in)  (* Ksresidents E_residents_in))

; developing symptoms - same time to symptoms as in master emodl
(reaction mild_symptomatic_residents_in (P_residents_in) (Sym_preD_residents_in) (* Ksymresidents P_residents_in))
(reaction severe_symptomatic_residents_in (P_residents_in) (Sys_preD_residents_in) (* Ksysresidents P_residents_in))

; never detected
(reaction mild_symptomatic_undet_residents_in (Sym_preD_residents_in) (Sym_residents_in) (* Ksym_D Sym_preD_residents_in (- 1 d_Sym)))
(reaction severe_symptomatic_undet_residents_in (Sys_preD_residents_in) (Sys_residents_in) (* Ksys_D Sys_preD_residents_in (- 1 d_Sys)))

; new detections - time to detection is substracted from hospital time
(reaction mild_symptomatic_det_residents_in (Sym_preD_residents_in) (Sym_det2_residents_in) (* Ksym_D Sym_preD_residents_in d_Sym))
(reaction severe_symptomatic_det_residents_in (Sys_preD_residents_in) (Sys_det3_residents_in) (* Ksys_D Sys_preD_residents_in d_Sys))


(reaction hospitalization_1_residents_in  (Sys_residents_in)  (H1_residents_in)  (* Kh1_D_residents Sys_residents_in))
(reaction hospitalization_2_residents_in  (Sys_residents_in)  (H2_residents_in)  (* Kh2_D_residents Sys_residents_in))
(reaction hospitalization_3_residents_in  (Sys_residents_in)  (H3_residents_in)  (* Kh3_D_residents Sys_residents_in))
(reaction critical_2_residents_in  (H2_residents_in)  (C2_residents_in)  (* Kc H2_residents_in))
(reaction critical_3_residents_in  (H3_residents_in)  (C3_residents_in)  (* Kc H3_residents_in))
(reaction death_residents_in  (C3_residents_in)  (D3_residents_in)  (* Km C3_residents_in))

(reaction recovery_As_residents_in  (As_residents_in)  (RAs_residents_in)  (* Kr_a As_residents_in))
(reaction recovery_Sym_residents_in  (Sym_residents_in)  (RSym_residents_in)  (* Kr_m Sym_residents_in))
(reaction recovery_H1_residents_in  (H1_residents_in)  (RH1_residents_in)  (* Kr_hresidents H1_residents_in))
(reaction recovery_C2_residents_in  (C2_residents_in)  (RC2_residents_in)  (* Kr_c C2_residents_in))

(reaction recovery_As_det_residents_in (As_det1_residents_in)  (RAs_det1_residents_in)  (* Kr_a As_det1_residents_in))

(reaction hospitalization_1_det_residents_in  (Sys_det3_residents_in)  (H1_det3_residents_in)  (* Kh1_D_residents Sys_det3_residents_in))
(reaction hospitalization_2_det_residents_in  (Sys_det3_residents_in)  (H2_det3_residents_in)  (* Kh2_D_residents Sys_det3_residents_in))
(reaction hospitalization_3_det_residents_in  (Sys_det3_residents_in)  (H3_det3_residents_in)  (* Kh3_D_residents Sys_det3_residents_in))
(reaction critical_2_det2_residents_in  (H2_det3_residents_in)  (C2_det3_residents_in)  (* Kc H2_det3_residents_in))
(reaction critical_3_det2_residents_in  (H3_det3_residents_in)  (C3_det3_residents_in)  (* Kc H3_det3_residents_in))
(reaction death_det3_residents_in  (C3_det3_residents_in)  (D3_det3_residents_in)  (* Km C3_det3_residents_in))

(reaction recovery_Sym_det2_residents_in  (Sym_det2_residents_in)  (RSym_det2_residents_in)  (* Kr_m_D Sym_det2_residents_in))
(reaction recovery_H1_det3_residents_in  (H1_det3_residents_in)  (RH1_det3_residents_in)  (* Kr_hresidents H1_det3_residents_in))
(reaction recovery_C2_det3_residents_in  (C2_det3_residents_in)  (RC2_det3_residents_in)  (* Kr_c C2_det3_residents_in))


(reaction infection_asymp_undet_staff_in (E_staff_in)  (As_staff_in)  (* Klstaff E_staff_in (- 1 d_As)))
(reaction infection_asymp_det_staff_in (E_staff_in)  (As_det1_staff_in)  (* Klstaff E_staff_in d_As))
(reaction presymptomatic_staff_in (E_staff_in)  (P_staff_in)  (* Ksstaff E_staff_in))

; developing symptoms - same time to symptoms as in master emodl
(reaction mild_symptomatic_staff_in (P_staff_in) (Sym_preD_staff_in) (* Ksymstaff P_staff_in))
(reaction severe_symptomatic_staff_in (P_staff_in) (Sys_preD_staff_out) (* Ksysstaff P_staff_in))

; never detected
(reaction mild_symptomatic_undet_staff_in (Sym_preD_staff_in) (Sym_staff_in) (* Ksym_D Sym_preD_staff_in (- 1 d_Sym)))


; new detections - time to detection is substracted from hospital time
(reaction mild_symptomatic_det_staff_in (Sym_preD_staff_in) (Sym_det2_staff_out) (* Ksym_D Sym_preD_staff_in d_Sym))



(reaction recovery_As_staff_in  (As_staff_in)  (RAs_staff_in)  (* Kr_a As_staff_in))
(reaction recovery_Sym_staff_in  (Sym_staff_in)  (RSym_staff_in)  (* Kr_m Sym_staff_in))


(reaction recovery_Sym_det2_staff_in  (Sym_det2_staff_in)  (RSym_det2_staff_in)  (* Kr_m_D Sym_det2_staff_in))


(reaction infection_asymp_undet_visitors_in (E_visitors_in)  (As_visitors_in)  (* Klvisitors E_visitors_in (- 1 d_As)))
(reaction infection_asymp_det_visitors_in (E_visitors_in)  (As_det1_visitors_in)  (* Klvisitors E_visitors_in d_As))
(reaction presymptomatic_visitors_in (E_visitors_in)  (P_visitors_in)  (* Ksvisitors E_visitors_in))

; developing symptoms - same time to symptoms as in master emodl
(reaction mild_symptomatic_visitors_in (P_visitors_in) (Sym_preD_visitors_in) (* Ksymvisitors P_visitors_in))
(reaction severe_symptomatic_visitors_in (P_visitors_in) (Sys_preD_visitors_out) (* Ksysvisitors P_visitors_in))

; never detected
(reaction mild_symptomatic_undet_visitors_in (Sym_preD_visitors_in) (Sym_visitors_in) (* Ksym_D Sym_preD_visitors_in (- 1 d_Sym)))


; new detections - time to detection is substracted from hospital time
(reaction mild_symptomatic_det_visitors_in (Sym_preD_visitors_in) (Sym_det2_visitors_out) (* Ksym_D Sym_preD_visitors_in d_Sym))



(reaction recovery_As_visitors_in  (As_visitors_in)  (RAs_visitors_in)  (* Kr_a As_visitors_in))
(reaction recovery_Sym_visitors_in  (Sym_visitors_in)  (RSym_visitors_in)  (* Kr_m Sym_visitors_in))


(reaction recovery_Sym_det2_visitors_in  (Sym_det2_visitors_in)  (RSym_det2_visitors_in)  (* Kr_m_D Sym_det2_visitors_in))




(reaction infection_asymp_undet_staff_out (E_staff_out)  (As_staff_out)  (* Klstaff E_staff_out (- 1 d_As)))
(reaction infection_asymp_det_staff_out (E_staff_out)  (As_det1_staff_out)  (* Klstaff E_staff_out d_As))
(reaction presymptomatic_staff_out (E_staff_out)  (P_staff_out)  (* Ksstaff E_staff_out))

; developing symptoms - same time to symptoms as in master emodl
(reaction mild_symptomatic_staff_out (P_staff_out) (Sym_preD_staff_out) (* Ksymstaff P_staff_out))
(reaction severe_symptomatic_staff_out (P_staff_out) (Sys_preD_staff_out) (* Ksysstaff P_staff_out))

; never detected
(reaction mild_symptomatic_undet_staff_out (Sym_preD_staff_out) (Sym_staff_out) (* Ksym_D Sym_preD_staff_out (- 1 d_Sym)))
(reaction severe_symptomatic_undet_staff_out (Sys_preD_staff_out) (Sys_staff_out) (* Ksys_D Sys_preD_staff_out (- 1 d_Sys)))

; new detections - time to detection is substracted from hospital time
(reaction mild_symptomatic_det_staff_out (Sym_preD_staff_out) (Sym_det2_staff_out) (* Ksym_D Sym_preD_staff_out d_Sym))
(reaction severe_symptomatic_det_staff_out (Sys_preD_staff_out) (Sys_det3_staff_out) (* Ksys_D Sys_preD_staff_out d_Sys))

(reaction hospitalization_1_staff_out  (Sys_staff_out)  (H1_staff_out)  (* Kh1_D_staff Sys_staff_out))
(reaction hospitalization_2_staff_out  (Sys_staff_out)  (H2_staff_out)  (* Kh2_D_staff Sys_staff_out))
(reaction hospitalization_3_staff_out  (Sys_staff_out)  (H3_staff_out)  (* Kh3_D_staff Sys_staff_out))
(reaction critical_2_staff_out  (H2_staff_out)  (C2_staff_out)  (* Kc H2_staff_out))
(reaction critical_3_staff_out  (H3_staff_out)  (C3_staff_out)  (* Kc H3_staff_out))
(reaction death_staff_out  (C3_staff_out)  (D3_staff_out)  (* Km C3_staff_out))

(reaction recovery_As_staff_out  (As_staff_out)  (RAs_staff_out)  (* Kr_a As_staff_out))
(reaction recovery_Sym_staff_out  (Sym_staff_out)  (RSym_staff_out)  (* Kr_m Sym_staff_out))
(reaction recovery_H1_staff_out  (H1_staff_out)  (RH1_staff_out)  (* Kr_hstaff H1_staff_out))
(reaction recovery_C2_staff_out  (C2_staff_out)  (RC2_staff_out)  (* Kr_c C2_staff_out))

(reaction recovery_As_det_staff_out (As_det1_staff_out)  (RAs_det1_staff_out)  (* Kr_a As_det1_staff_out))

(reaction hospitalization_1_det_staff_out  (Sys_det3_staff_out)  (H1_det3_staff_out)  (* Kh1_D_staff Sys_det3_staff_out))
(reaction hospitalization_2_det_staff_out  (Sys_det3_staff_out)  (H2_det3_staff_out)  (* Kh2_D_staff Sys_det3_staff_out))
(reaction hospitalization_3_det_staff_out  (Sys_det3_staff_out)  (H3_det3_staff_out)  (* Kh3_D_staff Sys_det3_staff_out))
(reaction critical_2_det2_staff_out  (H2_det3_staff_out)  (C2_det3_staff_out)  (* Kc H2_det3_staff_out))
(reaction critical_3_det2_staff_out  (H3_det3_staff_out)  (C3_det3_staff_out)  (* Kc H3_det3_staff_out))
(reaction death_det3_staff_out  (C3_det3_staff_out)  (D3_det3_staff_out)  (* Km C3_det3_staff_out))

(reaction recovery_Sym_det2_staff_out  (Sym_det2_staff_out)  (RSym_det2_staff_out)  (* Kr_m_D Sym_det2_staff_out))
(reaction recovery_H1_det3_staff_out  (H1_det3_staff_out)  (RH1_det3_staff_out)  (* Kr_hstaff H1_det3_staff_out))
(reaction recovery_C2_det3_staff_out  (C2_det3_staff_out)  (RC2_det3_staff_out)  (* Kr_c C2_det3_staff_out))


(reaction infection_asymp_undet_visitors_out (E_visitors_out)  (As_visitors_out)  (* Klvisitors E_visitors_out (- 1 d_As)))
(reaction infection_asymp_det_visitors_out (E_visitors_out)  (As_det1_visitors_out)  (* Klvisitors E_visitors_out d_As))
(reaction presymptomatic_visitors_out (E_visitors_out)  (P_visitors_out)  (* Ksvisitors E_visitors_out))

; developing symptoms - same time to symptoms as in master emodl
(reaction mild_symptomatic_visitors_out (P_visitors_out) (Sym_preD_visitors_out) (* Ksymvisitors P_visitors_out))
(reaction severe_symptomatic_visitors_out (P_visitors_out) (Sys_preD_visitors_out) (* Ksysvisitors P_visitors_out))

; never detected
(reaction mild_symptomatic_undet_visitors_out (Sym_preD_visitors_out) (Sym_visitors_out) (* Ksym_D Sym_preD_visitors_out (- 1 d_Sym)))
(reaction severe_symptomatic_undet_visitors_out (Sys_preD_visitors_out) (Sys_visitors_out) (* Ksys_D Sys_preD_visitors_out (- 1 d_Sys)))

; new detections - time to detection is substracted from hospital time
(reaction mild_symptomatic_det_visitors_out (Sym_preD_visitors_out) (Sym_det2_visitors_out) (* Ksym_D Sym_preD_visitors_out d_Sym))
(reaction severe_symptomatic_det_visitors_out (Sys_preD_visitors_out) (Sys_det3_visitors_out) (* Ksys_D Sys_preD_visitors_out d_Sys))

(reaction hospitalization_1_visitors_out  (Sys_visitors_out)  (H1_visitors_out)  (* Kh1_D_visitors Sys_visitors_out))
(reaction hospitalization_2_visitors_out  (Sys_visitors_out)  (H2_visitors_out)  (* Kh2_D_visitors Sys_visitors_out))
(reaction hospitalization_3_visitors_out  (Sys_visitors_out)  (H3_visitors_out)  (* Kh3_D_visitors Sys_visitors_out))
(reaction critical_2_visitors_out  (H2_visitors_out)  (C2_visitors_out)  (* Kc H2_visitors_out))
(reaction critical_3_visitors_out  (H3_visitors_out)  (C3_visitors_out)  (* Kc H3_visitors_out))
(reaction death_visitors_out  (C3_visitors_out)  (D3_visitors_out)  (* Km C3_visitors_out))

(reaction recovery_As_visitors_out  (As_visitors_out)  (RAs_visitors_out)  (* Kr_a As_visitors_out))
(reaction recovery_Sym_visitors_out  (Sym_visitors_out)  (RSym_visitors_out)  (* Kr_m Sym_visitors_out))
(reaction recovery_H1_visitors_out  (H1_visitors_out)  (RH1_visitors_out)  (* Kr_hvisitors H1_visitors_out))
(reaction recovery_C2_visitors_out  (C2_visitors_out)  (RC2_visitors_out)  (* Kr_c C2_visitors_out))

(reaction recovery_As_det_visitors_out (As_det1_visitors_out)  (RAs_det1_visitors_out)  (* Kr_a As_det1_visitors_out))

(reaction hospitalization_1_det_visitors_out  (Sys_det3_visitors_out)  (H1_det3_visitors_out)  (* Kh1_D_visitors Sys_det3_visitors_out))
(reaction hospitalization_2_det_visitors_out  (Sys_det3_visitors_out)  (H2_det3_visitors_out)  (* Kh2_D_visitors Sys_det3_visitors_out))
(reaction hospitalization_3_det_visitors_out  (Sys_det3_visitors_out)  (H3_det3_visitors_out)  (* Kh3_D_visitors Sys_det3_visitors_out))
(reaction critical_2_det2_visitors_out  (H2_det3_visitors_out)  (C2_det3_visitors_out)  (* Kc H2_det3_visitors_out))
(reaction critical_3_det2_visitors_out  (H3_det3_visitors_out)  (C3_det3_visitors_out)  (* Kc H3_det3_visitors_out))
(reaction death_det3_visitors_out  (C3_det3_visitors_out)  (D3_det3_visitors_out)  (* Km C3_det3_visitors_out))

(reaction recovery_Sym_det2_visitors_out  (Sym_det2_visitors_out)  (RSym_det2_visitors_out)  (* Kr_m_D Sym_det2_visitors_out))
(reaction recovery_H1_det3_visitors_out  (H1_det3_visitors_out)  (RH1_det3_visitors_out)  (* Kr_hvisitors H1_det3_visitors_out))
(reaction recovery_C2_det3_visitors_out  (C2_det3_visitors_out)  (RC2_det3_visitors_out)  (* Kr_c C2_det3_visitors_out))


(reaction S_staff_inS_staff_out (S_staff_in) (S_staff_out) (* D_staff S_staff_in (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in))))
(reaction As_staff_inAs_staff_out (As_staff_in) (As_staff_out) (* D_staff As_staff_in (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in))))
(reaction E_staff_inE_staff_out (E_staff_in) (E_staff_out) (* D_staff E_staff_in (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in))))
(reaction P_staff_in_staff_out (P_staff_in) (P_staff_out) (* D_staff P_staff_in (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in))))
(reaction RAs_staff_inRAs_staff_out (RAs_staff_in) (RAs_staff_out) (* D_staff RAs_staff_in (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in))))
(reaction RAs_det1_staff_inRAs_det1_staff_out (RAs_det1_staff_in) (RAs_det1_staff_out) (* D_staff RAs_det1_staff_in (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in))))
(reaction RSym_staff_inRSym_staff_out (RSym_staff_in) (RSym_staff_out) (* D_staff RSym_staff_in (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in))))
(reaction RSym_det2_staff_inRSym_det2_staff_out (RSym_det2_staff_in) (RSym_det2_staff_out) (* D_staff RSym_det2_staff_in (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in))))
(reaction RH1_staff_inRH1_staff_out (RH1_staff_in) (RH1_staff_out) (* D_staff RH1_staff_in (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in))))
(reaction RH1_det3_staff_inRH1_det3_staff_out (RH1_det3_staff_in) (RH1_det3_staff_out) (* D_staff RH1_det3_staff_in (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in))))
(reaction RC2_staff_inRC2_staff_out (RC2_staff_in) (RC2_staff_out) (* D_staff RC2_staff_in (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in))))
(reaction RC2_det3_staff_inRC2_det3_staff_out (RC2_det3_staff_in) (RC2_det3_staff_out) (* D_staff RC2_det3_staff_in (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in))))

(reaction Sym_staff_inSym_staff_out (Sym_staff_in) (Sym_staff_out) (* D_staff Sym_staff_in (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in))))
(reaction Sym_preD_staff_inSym_preD_staff_out (Sym_preD_staff_in) (Sym_preD_staff_out) (* D_staff Sym_preD_staff_in (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in))))

(reaction S_visitors_inS_visitors_out (S_visitors_in)(S_visitors_out) (* D_visitors S_visitors_in (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in))))
(reaction As_visitors_inAs_visitors_out (As_visitors_in) (As_visitors_out) (* D_visitors As_visitors_in (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in))))
(reaction E_visitors_inE_visitors_out (E_visitors_in) (E_visitors_out) (* D_visitors E_visitors_in (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in))))
(reaction P_visitors_inP_visitors_out (P_visitors_in) (P_visitors_out) (* D_visitors P_visitors_in (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in))))
(reaction RAs_visitors_inRAs_visitors_out (RAs_visitors_in) (RAs_visitors_out) (* D_visitors RAs_visitors_in (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in))))
(reaction RAs_det1_visitors_iRAs_det1_visitors_out (RAs_det1_visitors_in) (RAs_det1_visitors_out) (* D_visitors RAs_det1_visitors_in (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in))))
(reaction RSym_visitors_inRSym_visitors_out (RSym_visitors_in) (RSym_visitors_out) (* D_visitors RSym_visitors_in (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in))))
(reaction RSym_det2_visitors_inRSym_det2_visitors_out (RSym_det2_visitors_in) (RSym_det2_visitors_out) (* D_visitors RSym_det2_visitors_in (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in))))
(reaction RH1_visitors_inRH1_visitors_out (RH1_visitors_in) (RH1_visitors_out) (* D_visitors RH1_visitors_in (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in))))
(reaction RH1_det3_visitors_inRH1_det3_visitors_out (RH1_det3_visitors_in) (RH1_det3_visitors_out) (* D_visitors RH1_det3_visitors_in (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in))))
(reaction RC2_visitors_inRC2_visitors_out (RC2_visitors_in) (RC2_visitors_out) (* D_visitors RC2_visitors_in (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in))))
(reaction RC2_det3_visitors_inRC2_det3_visitors_out (RC2_det3_visitors_in) (RC2_det3_visitors_out) (* D_visitors RC2_det3_visitors_in (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in))))

(reaction Sym_visitors_inSym_visitors_out (Sym_visitors_in)(Sym_visitors_out) (* D_visitors Sym_visitors_in (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in))))
(reaction Sym_preD_visitors_inSym_preD_visitors_out (Sym_preD_visitors_in)(Sym_preD_visitors_out) (* D_visitors Sym_preD_visitors_in (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in))))




(reaction S_staff_outS_staff_in (S_staff_out) (S_staff_in) (* D_staff S_staff_out (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out))))
(reaction As_staff_outAs_staff_in (As_staff_out) (As_staff_in) (* D_staff As_staff_out (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out))))
(reaction E_staff_outE_staff_in (E_staff_out) (E_staff_in) (* D_staff E_staff_out (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out))))
(reaction P_staff_outP_staff_in (P_staff_out) (P_staff_in) (* D_staff P_staff_out (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out))))
(reaction RAs_staff_outRAs_staff_in (RAs_staff_out) (RAs_staff_in) (* D_staff RAs_staff_out (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out))))
(reaction RAs_det1_staff_outRAs_det1_staff_in (RAs_det1_staff_out) (RAs_det1_staff_in) (* D_staff RAs_det1_staff_out (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out))))
(reaction RSym_staff_outRSym_staff_in (RSym_staff_out) (RSym_staff_in) (* D_staff RSym_staff_out (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out))))
(reaction RSym_det2_staff_outRSym_det2_staff_in (RSym_det2_staff_out) (RSym_det2_staff_in) (* D_staff RSym_det2_staff_out (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out))))
(reaction RH1_staff_outRH1_staff_in (RH1_staff_out) (RH1_staff_in) (* D_staff RH1_staff_out (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out))))
(reaction RH1_det3_staff_outRH1_det3_staff_in (RH1_det3_staff_out) (RH1_det3_staff_in) (* D_staff RH1_det3_staff_out (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out))))
(reaction RC2_staff_outRC2_staff_in (RC2_staff_out) (RC2_staff_in) (* D_staff RC2_staff_out (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out))))
(reaction RC2_det3_staff_outRC2_det3_staff_in (RC2_det3_staff_out) (RC2_det3_staff_in) (* D_staff RC2_det3_staff_out (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out))))

(reaction Sym_staff_outSym_staff_in (Sym_staff_out) (Sym_staff_in) (* D_staff Sym_staff_out (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out))))
(reaction Sym_preD_staff_outSym_preD_staff_in (Sym_preD_staff_out) (Sym_preD_staff_in) (* D_staff Sym_preD_staff_out (/ (+ (+ S_staff_in As_staff_in E_staff_in P_staff_in Sym_staff_in Sym_preD_staff_in RAs_staff_in RAs_det1_staff_in RSym_staff_in RSym_det2_staff_in RH1_staff_in RH1_det3_staff_in RC2_staff_in RC2_det3_staff_in) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out)) (+ S_staff_out As_staff_out E_staff_out P_staff_out Sym_staff_out Sym_preD_staff_out RAs_staff_out RAs_det1_staff_out RSym_staff_out RSym_det2_staff_out RH1_staff_out RH1_det3_staff_out RC2_staff_out RC2_det3_staff_out))))

(reaction S_visitors_outS_visitors_in (S_visitors_out) (S_visitors_in) (* D_visitors S_visitors_out (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out))))
(reaction As_visitors_outAs_visitors_in (As_visitors_out) (As_visitors_in) (* D_visitors As_visitors_out (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out))))
(reaction E_visitors_outE_visitors_in (E_visitors_out) (E_visitors_in) (* D_visitors E_visitors_out (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out))))
(reaction P_visitors_outP_visitors_in (P_visitors_out) (P_visitors_in) (* D_visitors P_visitors_out (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out))))
(reaction RAs_visitors_outRAs_visitors_in (RAs_visitors_out) (RAs_visitors_in) (* D_visitors RAs_visitors_out (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out))))
(reaction RAs_det1_visitors_outRAs_det1_visitors_in (RAs_det1_visitors_out) (RAs_det1_visitors_in) (* D_staff RAs_det1_visitors_out (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out))))
(reaction RSym_visitors_outRSym_visitors_in (RSym_visitors_out) (RSym_visitors_in) (* D_visitors RSym_visitors_out (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out))))
(reaction RSym_det2_visitors_outRSym_det2_visitors_in (RSym_det2_visitors_out) (RSym_det2_visitors_in) (* D_visitors RSym_det2_visitors_out (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out))))
(reaction RH1_visitors_outRH1_visitors_in (RH1_visitors_out) (RH1_visitors_in) (* D_visitors RH1_visitors_out (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out))))
(reaction RH1_det3_visitors_outRH1_det3_visitors_in (RH1_det3_visitors_out) (RH1_det3_visitors_in) (* D_staff RH1_det3_visitors_out (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out))))
(reaction RC2_visitors_outRC2_visitors_in (RC2_visitors_out) (RC2_visitors_in) (* D_visitors RC2_visitors_out (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out))))
(reaction RC2_det3_visitors_outRC2_det3_visitors_in (RC2_det3_visitors_out) (RC2_det3_visitors_in) (* D_visitors RC2_det3_visitors_out (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out))))

(reaction Sym_visitors_outSym_visitors_in (Sym_visitors_out) (Sym_visitors_in) (* D_visitors Sym_visitors_out (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out))))
(reaction Sym_preD_visitors_outSym_preD_visitors_in (Sym_preD_visitors_out) (Sym_preD_visitors_in) (* D_visitors Sym_preD_visitors_out (/ (+ (+ S_visitors_in As_visitors_in E_visitors_in P_visitors_in Sym_visitors_in Sym_preD_visitors_in RAs_visitors_in RAs_det1_visitors_in RSym_visitors_in RSym_det2_visitors_in RH1_visitors_in RH1_det3_visitors_in RC2_visitors_in RC2_det3_visitors_in) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out)) (+ S_visitors_out As_visitors_out E_visitors_out P_visitors_out Sym_visitors_out Sym_preD_visitors_out RAs_visitors_out RAs_det1_visitors_out RSym_visitors_out RSym_det2_visitors_out RH1_visitors_out RH1_det3_visitors_out RC2_visitors_out RC2_det3_visitors_out))))

(end-model)
