; simplemodel 

(import (rnrs) (emodl cmslib)) 

(start-model "seir.emodl") 




(species S_residents @speciesS_residents@)
(species As_residents @initialAs_residents@)
(species E_residents 0)
(species As_det1_residents 0)
(species P_residents 0)
(species Sym_residents 0)
(species Sym_det2_residents 0)
(species Sys_residents 0)
(species Sys_det3_residents 0)
(species H1_residents 0)
(species H2_residents 0)
(species H3_residents 0)
(species H1_det3_residents 0)
(species H2_det3_residents 0)
(species H3_det3_residents 0)
(species C2_residents 0)
(species C3_residents 0)
(species C2_det3_residents 0)
(species C3_det3_residents 0)
(species D3_residents 0)
(species D3_det3_residents 0)
(species RAs_residents 0)
(species RAs_det1_residents 0)
(species RSym_residents 0)
(species RSym_det2_residents 0)
(species RH1_residents 0)
(species RH1_det3_residents 0)
(species RC2_residents 0)
(species RC2_det3_residents 0)

;(species Q_residents 0)
(species P_det_residents 0)
(species Sym_preD_residents 0)
(species Sym_det2a_residents 0)
(species Sym_det2b_residents 0)
(species Sys_preD_residents 0)
(species Sys_det3a_residents 0)
(species Sys_det3b_residents 0)

(species S_staff @speciesS_staff@)
(species As_staff @initialAs_staff@)
(species E_staff 0)
(species As_det1_staff 0)
(species P_staff 0)
(species Sym_staff 0)
(species Sym_det2_staff 0)
(species Sys_staff 0)
(species Sys_det3_staff 0)
(species H1_staff 0)
(species H2_staff 0)
(species H3_staff 0)
(species H1_det3_staff 0)
(species H2_det3_staff 0)
(species H3_det3_staff 0)
(species C2_staff 0)
(species C3_staff 0)
(species C2_det3_staff 0)
(species C3_det3_staff 0)
(species D3_staff 0)
(species D3_det3_staff 0)
(species RAs_staff 0)
(species RAs_det1_staff 0)
(species RSym_staff 0)
(species RSym_det2_staff 0)
(species RH1_staff 0)
(species RH1_det3_staff 0)
(species RC2_staff 0)
(species RC2_det3_staff 0)

;(species Q_staff 0)
(species P_det_staff 0)
(species Sym_preD_staff 0)
(species Sym_det2a_staff 0)
(species Sym_det2b_staff 0)
(species Sys_preD_staff 0)
(species Sys_det3a_staff 0)
(species Sys_det3b_staff 0)

(species S_visitors @speciesS_visitors@)
(species As_visitors @initialAs_visitors@)
(species E_visitors 0)
(species As_det1_visitors 0)
(species P_visitors 0)
(species Sym_visitors 0)
(species Sym_det2_visitors 0)
(species Sys_visitors 0)
(species Sys_det3_visitors 0)
(species H1_visitors 0)
(species H2_visitors 0)
(species H3_visitors 0)
(species H1_det3_visitors 0)
(species H2_det3_visitors 0)
(species H3_det3_visitors 0)
(species C2_visitors 0)
(species C3_visitors 0)
(species C2_det3_visitors 0)
(species C3_det3_visitors 0)
(species D3_visitors 0)
(species D3_det3_visitors 0)
(species RAs_visitors 0)
(species RAs_det1_visitors 0)
(species RSym_visitors 0)
(species RSym_det2_visitors 0)
(species RH1_visitors 0)
(species RH1_det3_visitors 0)
(species RC2_visitors 0)
(species RC2_det3_visitors 0)

;(species Q_visitors 0)
(species P_det_visitors 0)
(species Sym_preD_visitors 0)
(species Sym_det2a_visitors 0)
(species Sym_det2b_visitors 0)
(species Sys_preD_visitors 0)
(species Sys_det3a_visitors 0)
(species Sys_det3b_visitors 0)



(func presymptomatic_residents  (+ P_residents P_det_residents))
(func symptomatic_mild_residents  (+ Sym_residents Sym_preD_residents Sym_det2a_residents Sym_det2b_residents))
(func symptomatic_severe_residents  (+ Sys_residents Sys_preD_residents Sys_det3a_residents Sys_det3b_residents))
(func infectious_undet_residents (+ As_residents P_residents Sym_residents Sym_preD_residents Sys_residents Sys_preD_residents H1_residents H2_residents H3_residents C2_residents C3_residents))
(func infectious_det_residents (+ As_det1_residents P_det_residents Sym_det2a_residents Sym_det2b_residents Sys_det3a_residents Sys_det3b_residents))

(func asymptomatic_residents(+ As_residents As_det1_residents))
(func hospitalized_residents(+ H1_residents H2_residents H3_residents H1_det3_residents H2_det3_residents H3_det3_residents))
(func critical_residents (+ C2_residents C3_residents C2_det3_residents C3_det3_residents))
(func deaths_residents (+ D3_residents D3_det3_residents))
(func recovered_residents (+ RAs_residents RSym_residents RH1_residents RC2_residents RAs_det1_residents RSym_det2_residents RH1_det3_residents RC2_det3_residents))

(func asymp_cumul_residents (+ asymptomatic_residents RAs_residents RAs_det1_residents ))
(func asymp_det_cumul_residents (+ As_det1_residents RAs_det1_residents))
(func symp_mild_cumul_residents (+ symptomatic_mild_residents RSym_residents RSym_det2_residents))
(func symp_mild_det_cumul_residents (+ RSym_det2_residents Sym_det2_residents))
(func symp_severe_cumul_residents (+ symptomatic_severe_residents hospitalized_residents critical_residents deaths_residents RH1_residents RC2_residents RH1_det3_residents RC2_det3_residents))
(func symp_severe_det_cumul_residents (+ Sys_det3_residents H1_det3_residents H2_det3_residents H3_det3_residents C2_det3_residents C3_det3_residents D3_det3_residents RH1_det3_residents RC2_det3_residents))
(func hosp_cumul_residents (+ hospitalized_residents critical_residents deaths_residents RH1_residents RC2_residents RH1_det3_residents RC2_det3_residents))
(func hosp_det_cumul_residents (+ H1_det3_residents H2_det3_residents H3_det3_residents C2_det3_residents C3_det3_residents D3_det3_residents RH1_det3_residents RC2_det3_residents))
(func crit_cumul_residents (+ deaths_residents critical_residents RC2_residents RC2_det3_residents))
(func crit_det_cumul_residents (+ C2_det3_residents C3_det3_residents D3_det3_residents RC2_det3_residents))
(func crit_det_residents (+ C2_det3_residents C3_det3_residents))
(func detected_cumul_residents (+ (+ As_det1_residents Sym_det2_residents Sys_det3_residents H1_det3_residents H2_det3_residents C2_det3_residents C3_det3_residents) RAs_det1_residents RSym_det2_residents RH1_det3_residents RC2_det3_residents D3_det3_residents))
(func death_det_cumul_residents D3_det3_residents )

(func detected_residents (+ As_det1_residents Sym_det2_residents Sys_det3_residents H1_det3_residents H2_det3_residents H3_det3_residents C2_det3_residents C3_det3_residents))
(func infected_residents (+ infectious_det_residents infectious_undet_residents H1_det3_residents H2_det3_residents H3_det3_residents C2_det3_residents C3_det3_residents))
(func infected_cumul_residents (+ infected_residents recovered_residents deaths_residents))

(func presymptomatic_staff  (+ P_staff P_det_staff))
(func symptomatic_mild_staff  (+ Sym_staff Sym_preD_staff Sym_det2a_staff Sym_det2b_staff))
(func symptomatic_severe_staff  (+ Sys_staff Sys_preD_staff Sys_det3a_staff Sys_det3b_staff))
(func infectious_undet_staff (+ As_staff P_staff Sym_staff Sym_preD_staff Sys_staff Sys_preD_staff H1_staff H2_staff H3_staff C2_staff C3_staff))
(func infectious_det_staff (+ As_det1_staff P_det_staff Sym_det2a_staff Sym_det2b_staff Sys_det3a_staff Sys_det3b_staff))

(func asymptomatic_staff(+ As_staff As_det1_staff))
(func hospitalized_staff(+ H1_staff H2_staff H3_staff H1_det3_staff H2_det3_staff H3_det3_staff))
(func critical_staff (+ C2_staff C3_staff C2_det3_staff C3_det3_staff))
(func deaths_staff (+ D3_staff D3_det3_staff))
(func recovered_staff (+ RAs_staff RSym_staff RH1_staff RC2_staff RAs_det1_staff RSym_det2_staff RH1_det3_staff RC2_det3_staff))

(func asymp_cumul_staff (+ asymptomatic_staff RAs_staff RAs_det1_staff ))
(func asymp_det_cumul_staff (+ As_det1_staff RAs_det1_staff))
(func symp_mild_cumul_staff (+ symptomatic_mild_staff RSym_staff RSym_det2_staff))
(func symp_mild_det_cumul_staff (+ RSym_det2_staff Sym_det2_staff))
(func symp_severe_cumul_staff (+ symptomatic_severe_staff hospitalized_staff critical_staff deaths_staff RH1_staff RC2_staff RH1_det3_staff RC2_det3_staff))
(func symp_severe_det_cumul_staff (+ Sys_det3_staff H1_det3_staff H2_det3_staff H3_det3_staff C2_det3_staff C3_det3_staff D3_det3_staff RH1_det3_staff RC2_det3_staff))
(func hosp_cumul_staff (+ hospitalized_staff critical_staff deaths_staff RH1_staff RC2_staff RH1_det3_staff RC2_det3_staff))
(func hosp_det_cumul_staff (+ H1_det3_staff H2_det3_staff H3_det3_staff C2_det3_staff C3_det3_staff D3_det3_staff RH1_det3_staff RC2_det3_staff))
(func crit_cumul_staff (+ deaths_staff critical_staff RC2_staff RC2_det3_staff))
(func crit_det_cumul_staff (+ C2_det3_staff C3_det3_staff D3_det3_staff RC2_det3_staff))
(func crit_det_staff (+ C2_det3_staff C3_det3_staff))
(func detected_cumul_staff (+ (+ As_det1_staff Sym_det2_staff Sys_det3_staff H1_det3_staff H2_det3_staff C2_det3_staff C3_det3_staff) RAs_det1_staff RSym_det2_staff RH1_det3_staff RC2_det3_staff D3_det3_staff))
(func death_det_cumul_staff D3_det3_staff )

(func detected_staff (+ As_det1_staff Sym_det2_staff Sys_det3_staff H1_det3_staff H2_det3_staff H3_det3_staff C2_det3_staff C3_det3_staff))
(func infected_staff (+ infectious_det_staff infectious_undet_staff H1_det3_staff H2_det3_staff H3_det3_staff C2_det3_staff C3_det3_staff))
(func infected_cumul_staff (+ infected_staff recovered_staff deaths_staff))

(func presymptomatic_visitors  (+ P_visitors P_det_visitors))
(func symptomatic_mild_visitors  (+ Sym_visitors Sym_preD_visitors Sym_det2a_visitors Sym_det2b_visitors))
(func symptomatic_severe_visitors  (+ Sys_visitors Sys_preD_visitors Sys_det3a_visitors Sys_det3b_visitors))
(func infectious_undet_visitors (+ As_visitors P_visitors Sym_visitors Sym_preD_visitors Sys_visitors Sys_preD_visitors H1_visitors H2_visitors H3_visitors C2_visitors C3_visitors))
(func infectious_det_visitors (+ As_det1_visitors P_det_visitors Sym_det2a_visitors Sym_det2b_visitors Sys_det3a_visitors Sys_det3b_visitors))

(func asymptomatic_visitors(+ As_visitors As_det1_visitors))
(func hospitalized_visitors(+ H1_visitors H2_visitors H3_visitors H1_det3_visitors H2_det3_visitors H3_det3_visitors))
(func critical_visitors (+ C2_visitors C3_visitors C2_det3_visitors C3_det3_visitors))
(func deaths_visitors (+ D3_visitors D3_det3_visitors))
(func recovered_visitors (+ RAs_visitors RSym_visitors RH1_visitors RC2_visitors RAs_det1_visitors RSym_det2_visitors RH1_det3_visitors RC2_det3_visitors))

(func asymp_cumul_visitors (+ asymptomatic_visitors RAs_visitors RAs_det1_visitors ))
(func asymp_det_cumul_visitors (+ As_det1_visitors RAs_det1_visitors))
(func symp_mild_cumul_visitors (+ symptomatic_mild_visitors RSym_visitors RSym_det2_visitors))
(func symp_mild_det_cumul_visitors (+ RSym_det2_visitors Sym_det2_visitors))
(func symp_severe_cumul_visitors (+ symptomatic_severe_visitors hospitalized_visitors critical_visitors deaths_visitors RH1_visitors RC2_visitors RH1_det3_visitors RC2_det3_visitors))
(func symp_severe_det_cumul_visitors (+ Sys_det3_visitors H1_det3_visitors H2_det3_visitors H3_det3_visitors C2_det3_visitors C3_det3_visitors D3_det3_visitors RH1_det3_visitors RC2_det3_visitors))
(func hosp_cumul_visitors (+ hospitalized_visitors critical_visitors deaths_visitors RH1_visitors RC2_visitors RH1_det3_visitors RC2_det3_visitors))
(func hosp_det_cumul_visitors (+ H1_det3_visitors H2_det3_visitors H3_det3_visitors C2_det3_visitors C3_det3_visitors D3_det3_visitors RH1_det3_visitors RC2_det3_visitors))
(func crit_cumul_visitors (+ deaths_visitors critical_visitors RC2_visitors RC2_det3_visitors))
(func crit_det_cumul_visitors (+ C2_det3_visitors C3_det3_visitors D3_det3_visitors RC2_det3_visitors))
(func crit_det_visitors (+ C2_det3_visitors C3_det3_visitors))
(func detected_cumul_visitors (+ (+ As_det1_visitors Sym_det2_visitors Sys_det3_visitors H1_det3_visitors H2_det3_visitors C2_det3_visitors C3_det3_visitors) RAs_det1_visitors RSym_det2_visitors RH1_det3_visitors RC2_det3_visitors D3_det3_visitors))
(func death_det_cumul_visitors D3_det3_visitors )

(func detected_visitors (+ As_det1_visitors Sym_det2_visitors Sys_det3_visitors H1_det3_visitors H2_det3_visitors H3_det3_visitors C2_det3_visitors C3_det3_visitors))
(func infected_visitors (+ infectious_det_visitors infectious_undet_visitors H1_det3_visitors H2_det3_visitors H3_det3_visitors C2_det3_visitors C3_det3_visitors))
(func infected_cumul_visitors (+ infected_visitors recovered_visitors deaths_visitors))

(observe susceptible_All (+  S_residents S_staff S_visitors))
(observe exposed_All (+  E_residents E_staff E_visitors))
(observe asymptomatic_All (+  asymptomatic_residents asymptomatic_staff asymptomatic_visitors))
(observe presymptomatic_All (+  P_residents P_staff P_visitors))
(observe symptomatic_mild_All (+  symptomatic_mild_residents symptomatic_mild_staff symptomatic_mild_visitors))
(observe symptomatic_severe_All (+  symptomatic_severe_residents symptomatic_severe_staff symptomatic_severe_visitors))
(observe hospitalized_All (+  hospitalized_residents hospitalized_staff hospitalized_visitors))
(observe critical_All (+  critical_residents critical_staff critical_visitors))
(observe deaths_All (+  deaths_residents deaths_staff deaths_visitors))
(observe infected_All (+  infected_residents infected_staff infected_visitors))
(observe recovered_All (+  recovered_residents recovered_staff recovered_visitors))
(observe asymp_cumul_All (+  asymp_cumul_residents asymp_cumul_staff asymp_cumul_visitors))
(observe asymp_det_cumul_All (+  asymp_det_cumul_residents asymp_det_cumul_staff asymp_det_cumul_visitors))
(observe symp_mild_cumul_All (+  symp_mild_cumul_residents symp_mild_cumul_staff symp_mild_cumul_visitors))
(observe symp_mild_det_cumul_All (+  symp_mild_det_cumul_residents symp_mild_det_cumul_staff symp_mild_det_cumul_visitors))
(observe symp_severe_cumul_All (+  symp_severe_cumul_residents symp_severe_cumul_staff symp_severe_cumul_visitors))
(observe symp_severe_det_cumul_All  (+  symp_severe_det_cumul_residents symp_severe_det_cumul_staff symp_severe_det_cumul_visitors))
(observe hosp_cumul_All (+  hosp_cumul_residents hosp_cumul_staff hosp_cumul_visitors))
(observe hosp_det_cumul_All (+  hosp_det_cumul_residents hosp_det_cumul_staff hosp_det_cumul_visitors))
(observe crit_cumul_All (+  crit_cumul_residents crit_cumul_staff crit_cumul_visitors))
(observe crit_det_cumul_All (+  crit_det_cumul_residents crit_det_cumul_staff crit_det_cumul_visitors))
(observe crit_det_All (+  crit_det_residents crit_det_staff crit_det_visitors))
(observe detected_cumul_All (+  detected_cumul_residents detected_cumul_staff detected_cumul_visitors))
(observe death_det_cumul_All (+  death_det_cumul_residents death_det_cumul_staff death_det_cumul_visitors))
(observe infected_cumul_All (+  infected_cumul_residents infected_cumul_staff infected_cumul_visitors))
(func infectious_det_All (+  infectious_det_residents infectious_det_staff infectious_det_visitors))
(func infectious_undet_All (+  infectious_undet_residents infectious_undet_staff infectious_undet_visitors))
(observe infectious_det_All infectious_det_All)
(observe infectious_undet_All infectious_undet_All)


(observe susceptible_residents S_residents)
(observe exposed_residents E_residents)
(observe asymptomatic_residents asymptomatic_residents)
                   
(observe symptomatic_mild_residents symptomatic_mild_residents)
(observe symptomatic_severe_residents symptomatic_severe_residents)
(observe hospitalized_residents hospitalized_residents)
(observe critical_residents critical_residents)
(observe deaths_residents deaths_residents)
(observe recovered_residents recovered_residents)

(observe asymp_cumul_residents asymp_cumul_residents )
(observe asymp_det_cumul_residents asymp_det_cumul_residents)
(observe symp_mild_cumul_residents symp_mild_cumul_residents)
(observe symp_severe_cumul_residents symp_severe_cumul_residents)
(observe hosp_cumul_residents hosp_cumul_residents)
(observe hosp_det_cumul_residents hosp_det_cumul_residents )
(observe crit_cumul_residents crit_cumul_residents)
(observe crit_det_cumul_residents crit_det_cumul_residents)
(observe crit_det_residents crit_det_residents)
(observe death_det_cumul_residents death_det_cumul_residents )

(observe infected_residents infected_residents)
(observe infected_cumul_residents infected_cumul_residents)

(observe symp_mild_det_cumul_residents symp_mild_det_cumul_residents)
(observe symp_severe_det_cumul_residents symp_severe_det_cumul_residents)
(observe detected_residents detected_residents)
(observe detected_cumul_residents detected_cumul_residents )

;(observe quarantined Q_residents)
(observe presymptomatic_residents presymptomatic_residents)                                                                                                                                

(observe susceptible_staff S_staff)
(observe exposed_staff E_staff)
(observe asymptomatic_staff asymptomatic_staff)
                   
(observe symptomatic_mild_staff symptomatic_mild_staff)
(observe symptomatic_severe_staff symptomatic_severe_staff)
(observe hospitalized_staff hospitalized_staff)
(observe critical_staff critical_staff)
(observe deaths_staff deaths_staff)
(observe recovered_staff recovered_staff)

(observe asymp_cumul_staff asymp_cumul_staff )
(observe asymp_det_cumul_staff asymp_det_cumul_staff)
(observe symp_mild_cumul_staff symp_mild_cumul_staff)
(observe symp_severe_cumul_staff symp_severe_cumul_staff)
(observe hosp_cumul_staff hosp_cumul_staff)
(observe hosp_det_cumul_staff hosp_det_cumul_staff )
(observe crit_cumul_staff crit_cumul_staff)
(observe crit_det_cumul_staff crit_det_cumul_staff)
(observe crit_det_staff crit_det_staff)
(observe death_det_cumul_staff death_det_cumul_staff )

(observe infected_staff infected_staff)
(observe infected_cumul_staff infected_cumul_staff)

(observe symp_mild_det_cumul_staff symp_mild_det_cumul_staff)
(observe symp_severe_det_cumul_staff symp_severe_det_cumul_staff)
(observe detected_staff detected_staff)
(observe detected_cumul_staff detected_cumul_staff )

;(observe quarantined Q_staff)
(observe presymptomatic_staff presymptomatic_staff)                                                                                                                                

(observe susceptible_visitors S_visitors)
(observe exposed_visitors E_visitors)
(observe asymptomatic_visitors asymptomatic_visitors)
                   
(observe symptomatic_mild_visitors symptomatic_mild_visitors)
(observe symptomatic_severe_visitors symptomatic_severe_visitors)
(observe hospitalized_visitors hospitalized_visitors)
(observe critical_visitors critical_visitors)
(observe deaths_visitors deaths_visitors)
(observe recovered_visitors recovered_visitors)

(observe asymp_cumul_visitors asymp_cumul_visitors )
(observe asymp_det_cumul_visitors asymp_det_cumul_visitors)
(observe symp_mild_cumul_visitors symp_mild_cumul_visitors)
(observe symp_severe_cumul_visitors symp_severe_cumul_visitors)
(observe hosp_cumul_visitors hosp_cumul_visitors)
(observe hosp_det_cumul_visitors hosp_det_cumul_visitors )
(observe crit_cumul_visitors crit_cumul_visitors)
(observe crit_det_cumul_visitors crit_det_cumul_visitors)
(observe crit_det_visitors crit_det_visitors)
(observe death_det_cumul_visitors death_det_cumul_visitors )

(observe infected_visitors infected_visitors)
(observe infected_cumul_visitors infected_cumul_visitors)

(observe symp_mild_det_cumul_visitors symp_mild_det_cumul_visitors)
(observe symp_severe_det_cumul_visitors symp_severe_det_cumul_visitors)
(observe detected_visitors detected_visitors)
(observe detected_cumul_visitors detected_cumul_visitors )

;(observe quarantined Q_visitors)
(observe presymptomatic_visitors presymptomatic_visitors)                                                                                                                                



(param time_to_infectious @time_to_infectious@)
(param time_to_symptoms @time_to_symptoms@)
(param time_to_hospitalization @time_to_hospitalization@)
(param time_to_critical @time_to_critical@)
(param time_to_death @time_to_death@)
(param recovery_time_asymp @recovery_time_asymp@)
(param recovery_time_mild @recovery_time_mild@)
(param recovery_time_hosp @recovery_time_hosp@)

(param recovery_time_crit @recovery_time_crit@)
(param fraction_symptomatic @fraction_symptomatic@)
(param fraction_severe @fraction_severe@)
(param fraction_hospitalized @fraction_hospitalized@)

(param fraction_critical @fraction_critical@ )
(param reduced_inf_of_det_cases @reduced_inf_of_det_cases@)
(param d_As @d_As@)
(param d_Sym @d_Sym@)
(param d_Sys @d_Sys@)
(param Ki @Ki@)
(param Ki_residents @Ki@)
(param Kr_a (/ 1 recovery_time_asymp))
(param Kr_m (/ 1 recovery_time_mild))
(param Kr_c (/ 1 recovery_time_crit))
(param Kc (/ 1 time_to_critical))
(param Km (/ 1 time_to_death))

(time-event detection1 @detection_time_1@ ((d_Sys @d_Sys_incr1@))) 
(time-event detection2 @detection_time_2@ ((d_Sys @d_Sys_incr2@)))
(time-event detection3 @detection_time_3@ ((d_Sys @d_Sys_incr3@))) 


(param fraction_severe_residents @fraction_severe_residents@)
(param Ksysresidents (* fraction_severe_residents (/ 1 time_to_symptoms)))
(param Ksymresidents (* (- 1 fraction_severe_residents) (/ 1 time_to_symptoms))) 

;(param fraction_dead_residents (/ cfr fraction_severe_residents))
(param fraction_dead_residents @fraction_dead_residents@)

(param fraction_critical_residents @fraction_critical_residents@ )
(param fraction_hospitalized_residents (/ fraction_critical_residents fraction_dead_residents ))

(param fraction_symptomatic_residents @fraction_symptomatic_residents@)
(param Klresidents (/ (- 1 fraction_symptomatic_residents ) time_to_infectious))
(param Ksresidents (/ fraction_symptomatic_residents  time_to_infectious))

(param recovery_time_hosp_residents @recovery_time_hosp_residents@)
(param Kr_hresidents (/ 1 recovery_time_hosp_residents))


(param time_D @time_to_detection@)
(param Ksys_D (/ 1 time_D))
(param Ksym_D (/ 1 time_D))
(param Kr_m_D (/ 1 (- recovery_time_mild time_D )))
;(param d_SQ @d_SQ@)
(param d_P @d_P@)
(param d_As_ct1 @d_As_ct1@)
(param d_Sym_ct1 @d_Sym_ct1@)

(param Kh1residents (/ fraction_hospitalized_residents time_to_hospitalization))
(param Kh2residents (/ fraction_critical_residents time_to_hospitalization ))
(param Kh3residents (/ fraction_dead_residents  time_to_hospitalization))
(param Kh1_Dresidents (/ fraction_hospitalized_residents (- time_to_hospitalization time_D)))
(param Kh2_Dresidents (/ fraction_critical_residents (- time_to_hospitalization time_D) ))
(param Kh3_Dresidents (/ fraction_dead_residents  (- time_to_hospitalization time_D)))
(param fraction_severe_staff @fraction_severe_staff@)
(param Ksysstaff (* fraction_severe_staff (/ 1 time_to_symptoms)))
(param Ksymstaff (* (- 1 fraction_severe_staff) (/ 1 time_to_symptoms))) 

;(param fraction_dead_staff (/ cfr fraction_severe_staff))
(param fraction_dead_staff @fraction_dead_staff@)

(param fraction_critical_staff @fraction_critical_staff@ )
(param fraction_hospitalized_staff (/ fraction_critical_staff fraction_dead_staff ))

(param fraction_symptomatic_staff @fraction_symptomatic_staff@)
(param Klstaff (/ (- 1 fraction_symptomatic_staff ) time_to_infectious))
(param Ksstaff (/ fraction_symptomatic_staff  time_to_infectious))

(param recovery_time_hosp_staff @recovery_time_hosp_staff@)
(param Kr_hstaff (/ 1 recovery_time_hosp_staff))


(param Kh1staff (/ fraction_hospitalized_staff time_to_hospitalization))
(param Kh2staff (/ fraction_critical_staff time_to_hospitalization ))
(param Kh3staff (/ fraction_dead_staff  time_to_hospitalization))
(param Kh1_Dstaff (/ fraction_hospitalized_staff (- time_to_hospitalization time_D)))
(param Kh2_Dstaff (/ fraction_critical_staff (- time_to_hospitalization time_D) ))
(param Kh3_Dstaff (/ fraction_dead_staff  (- time_to_hospitalization time_D)))


(param fraction_severe_visitors @fraction_severe_visitors@)
(param Ksysvisitors (* fraction_severe_visitors (/ 1 time_to_symptoms)))
(param Ksymvisitors (* (- 1 fraction_severe_visitors) (/ 1 time_to_symptoms))) 

;(param fraction_dead_visitors (/ cfr fraction_severe_visitors))
(param fraction_dead_visitors @fraction_dead_visitors@)

(param fraction_critical_visitors @fraction_critical_visitors@ )
(param fraction_hospitalized_visitors (/ fraction_critical_visitors fraction_dead_visitors ))

(param fraction_symptomatic_visitors @fraction_symptomatic_visitors@)
(param Klvisitors (/ (- 1 fraction_symptomatic_visitors ) time_to_infectious))
(param Ksvisitors (/ fraction_symptomatic_visitors  time_to_infectious))

(param recovery_time_hosp_visitors @recovery_time_hosp_visitors@)
(param Kr_hvisitors (/ 1 recovery_time_hosp_visitors))


(param Kh1visitors (/ fraction_hospitalized_visitors time_to_hospitalization))
(param Kh2visitors (/ fraction_critical_visitors time_to_hospitalization ))
(param Kh3visitors (/ fraction_dead_visitors  time_to_hospitalization))
(param Kh1_Dvisitors (/ fraction_hospitalized_visitors (- time_to_hospitalization time_D)))
(param Kh2_Dvisitors (/ fraction_critical_visitors (- time_to_hospitalization time_D) ))
(param Kh3_Dvisitors (/ fraction_dead_visitors  (- time_to_hospitalization time_D)))







(param N_residents (+ @speciesS_residents@ @initialAs_residents@) )
(param N_staff (+ @speciesS_staff@ @initialAs_staff@) )
(param N_visitors (+ @speciesS_visitors@ @initialAs_visitors@) )
(param N_All (+  N_residents N_staff N_visitors))
(param p1 (/ N_residents N_All))
(param p2 (/ N_staff N_All))
(param p3 (/ N_visitors N_All))
(param C13 @C1_3@ )
(param C12 @C1_2@ )
(param C11 @C1_1@ )
(param C23 @C2_3@ )
(param C22 @C2_2@ )
(param C21 @C2_1@ )
(param C33 @C3_3@ )
(param C32 @C3_2@ )
(param C31 @C3_1@ )

(param sum1 (+ C11 C12 C13))
(param sum2  (+ C21 C22 C23 ))
(param sum3 (+ C31 C32 C33 ))

(param norm_factor (+ (* sum1 p1) (* sum2  p2) (* sum3 p3) ))

(param C1_3 (/ C13 norm_factor))
(param C1_2 (/ C12 norm_factor))
(param C1_1 (/ C11 norm_factor))
(param C2_3 (/ C23 norm_factor))
(param C2_2 (/ C22 norm_factor))
(param C2_1 (/ C21 norm_factor))
(param C3_3 (/ C33 norm_factor))
(param C3_2 (/ C32 norm_factor))
(param C3_1 (/ C31 norm_factor))


(param Ki_red1 (* Ki @social_multiplier_1@))
(param Ki_red2 (* Ki @social_multiplier_2@))
(param Ki_red3 (* Ki @social_multiplier_3@))
(param Ki_red4 (* Ki @social_multiplier_4@))

(time-event socialDistance_no_large_events_start @socialDistance_time1@ ((Ki Ki_red1)))
(time-event socialDistance_school_closure_start @socialDistance_time2@ ((Ki Ki_red2)))
(time-event socialDistance_start @socialDistance_time3@ ((Ki Ki_red3)))
(time-event no_visit @socialDistance_time3@ ((C13 0)))
(time-event no_visit @socialDistance_time3@ ((C23 0)))
(time-event socialDistance_start @socialDistance_time3@ ((Ki_residents Ki_red4)))
            
(param Ki_back1 (* Ki @reopening_multiplier_1@))
(param Ki_back2 (* Ki @reopening_multiplier_2@))
(param Ki_back3 (* Ki @reopening_multiplier_3@))
(param Ki_back4 (* Ki @reopening_multiplier_4@))
(time-event gradual_reopening1 @gradual_reopening_time1@ ((Ki Ki_back1)))
(time-event gradual_reopening2 @gradual_reopening_time2@ ((Ki Ki_back2)))
(time-event gradual_reopening3 @gradual_reopening_time3@ ((Ki Ki_back3)))
(time-event gradual_reopening4 @gradual_reopening_time4@ ((Ki Ki_back4)))
    
;(time-event contact_tracing_start @contact_tracing_start_1@ ((S_visitors (* S_visitors (- 1 d_SQ))) (Q (* S_visitors d_SQ))))
;(time-event contact_tracing_end @contact_tracing_stop1@ ((S_visitors (+ S_visitors Q_visitors)) (Q_visitors 0)))
        
;(time-event contact_tracing_start @contact_tracing_start_1@ ((S_staff (* S_staff (- 1 d_SQ))) (Q (* S_staff d_SQ))))
;(time-event contact_tracing_end @contact_tracing_stop1@ ((S_staff (+ S_staff Q_staff)) (Q_staff 0)))
        
;(time-event contact_tracing_start @contact_tracing_start_1@ ((S_residents (* S_residents (- 1 d_SQ))) (Q (* S_residents d_SQ))))
;(time-event contact_tracing_end @contact_tracing_stop1@ ((S_residents (+ S_residents Q_residents)) (Q_residents 0)))
        
(time-event contact_tracing_start @contact_tracing_start_1@ ((d_As d_As_ct1) (d_P d_As_ct1) (d_Sym d_Sym_ct1)))
;(time-event contact_tracing_end @contact_tracing_stop1@ ((d_As @d_As@) (d_P @d_P@) (d_Sym @d_Sym@)))
    

(reaction exposure_residents (S_residents) (E_residents) (* Ki_residents S_residents (+ (* C1_1 (/ (+ infectious_undet_residents (* infectious_det_residents reduced_inf_of_det_cases)) N_residents)) (* C1_2 (/ (+ infectious_undet_staff (* infectious_det_staff reduced_inf_of_det_cases)) N_staff)) (* C1_3 (/ (+ infectious_undet_visitors (* infectious_det_visitors reduced_inf_of_det_cases)) N_visitors)))))
(reaction exposure_staff (S_staff) (E_staff) (* Ki S_staff (+ (* C2_1 (/ (+ infectious_undet_residents (* infectious_det_residents reduced_inf_of_det_cases)) N_residents)) (* C2_2 (/ (+ infectious_undet_staff (* infectious_det_staff reduced_inf_of_det_cases)) N_staff)) (* C2_3 (/ (+ infectious_undet_visitors (* infectious_det_visitors reduced_inf_of_det_cases)) N_visitors)))))
(reaction exposure_visitors (S_visitors) (E_visitors) (* Ki S_visitors (+ (* C3_1 (/ (+ infectious_undet_residents (* infectious_det_residents reduced_inf_of_det_cases)) N_residents)) (* C3_2 (/ (+ infectious_undet_staff (* infectious_det_staff reduced_inf_of_det_cases)) N_staff)) (* C3_3 (/ (+ infectious_undet_visitors (* infectious_det_visitors reduced_inf_of_det_cases)) N_visitors)))))

(reaction infection_asymp_undet_residents (E_residents)  (As_residents)  (* Klresidents E_residents (- 1 d_As)))
(reaction infection_asymp_det_residents (E_residents)  (As_det1_residents)  (* Klresidents E_residents d_As))

(reaction presymptomatic_residents (E_residents)  (P_residents)  (* Ksresidents E_residents (- 1 d_P)))
(reaction presymptomatic_residents (E_residents)  (P_det_residents)  (* Ksresidents E_residents d_P))

; developing symptoms - same time to symptoms as in master emodl
(reaction mild_symptomatic_residents (P_residents) (Sym_preD_residents) (* Ksymresidents P_residents))
(reaction severe_symptomatic_residents (P_residents) (Sys_preD_residents) (* Ksysresidents P_residents))
																  
; never detected 
(reaction mild_symptomatic_undet_residents (Sym_preD_residents) (Sym_residents) (* Ksym_D Sym_preD_residents (- 1 d_Sym)))
(reaction severe_symptomatic_undet_residents (Sys_preD_residents) (Sys_residents) (* Ksys_D Sys_preD_residents (- 1 d_Sys)))

; new detections - time to detection is substracted from hospital time
(reaction mild_symptomatic_det_residents (Sym_preD_residents) (Sym_det2a_residents) (* Ksym_D Sym_preD_residents d_Sym))
(reaction severe_symptomatic_det_residents (Sys_preD_residents) (Sys_det3a_residents) (* Ksys_D Sys_preD_residents d_Sys))

; developing symptoms - already detected, same time to symptoms as in master emodl
(reaction mild_symptomatic_det_residents (P_det_residents) (Sym_det2b_residents) (* Ksymresidents P_det_residents))
(reaction severe_symptomatic_det_residents (P_det_residents) (Sys_det3b_residents) (* Ksysresidents P_det_residents ))

(reaction hospitalization_1_residents (Sys_residents)  (H1_residents)  (* Kh1_Dresidents Sys_residents))
(reaction hospitalization_2_residents  (Sys_residents)  (H2_residents)  (* Kh2_Dresidents Sys_residents))
(reaction hospitalization_3_residents  (Sys_residents)  (H3_residents)  (* Kh3_Dresidents Sys_residents))
(reaction critical_2_residents (H2_residents)  (C2_residents)  (* Kc H2_residents))
(reaction critical_3_residents  (H3_residents)  (C3_residents)  (* Kc H3_residents))
(reaction death_residents  (C3_residents)  (D3_residents)  (* Km C3_residents))

(reaction hospitalization_1_det_residents  (Sys_det3a_residents)  (H1_det3_residents)  (* Kh1_Dresidents Sys_det3a_residents))
(reaction hospitalization_2_det_residents  (Sys_det3a_residents)  (H2_det3_residents)  (* Kh2_Dresidents Sys_det3a_residents))
(reaction hospitalization_3_det_residents  (Sys_det3a_residents)  (H3_det3_residents)  (* Kh3_Dresidents Sys_det3a_residents))

(reaction hospitalization_1_det_residents  (Sys_det3b_residents)  (H1_det3_residents)  (* Kh1residents Sys_det3b_residents))
(reaction hospitalization_2_det_residents  (Sys_det3b_residents)  (H2_det3_residents)  (* Kh2residents Sys_det3b_residents))
(reaction hospitalization_3_det_residents  (Sys_det3b_residents)  (H3_det3_residents)  (* Kh3residents Sys_det3b_residents))

(reaction critical_2_det2_residents  (H2_det3_residents)  (C2_det3_residents)  (* Kc H2_det3_residents))
(reaction critical_3_det2_residents  (H3_det3_residents)  (C3_det3_residents)  (* Kc H3_det3_residents))
(reaction death_det3_residents  (C3_det3_residents)  (D3_det3_residents)  (* Km C3_det3_residents))

(reaction recovery_Sym_det2a_residents  (Sym_det2a_residents)  (RSym_det2_residents)  (* Kr_m_D Sym_det2a_residents))
(reaction recovery_Sym_det2b_residents  (Sym_det2b_residents)  (RSym_det2_residents)  (* Kr_m Sym_det2b_residents))
 
(reaction recovery_As_residents  (As_residents)  (RAs_residents)  (* Kr_a As_residents))
(reaction recovery_Sym_residents  (Sym_residents)  (RSym_residents)  (* Kr_m Sym_residents))
(reaction recovery_H1_residents  (H1_residents)  (RH1_residents)  (* Kr_hresidents H1_residents))
(reaction recovery_C2_residents  (C2_residents)  (RC2_residents)  (* Kr_c C2_residents))
(reaction recovery_As_det_residents (As_det1_residents)  (RAs_det1_residents)  (* Kr_a As_det1_residents))
(reaction recovery_H1_det3_residents  (H1_det3_residents)  (RH1_det3_residents)  (* Kr_hresidents H1_det3_residents))
(reaction recovery_C2_det3_residents  (C2_det3_residents)  (RC2_det3_residents)  (* Kr_c C2_det3_residents))
  
(reaction infection_asymp_undet_staff (E_staff)  (As_staff)  (* Klstaff E_staff (- 1 d_As)))
(reaction infection_asymp_det_staff (E_staff)  (As_det1_staff)  (* Klstaff E_staff d_As))

(reaction presymptomatic_staff (E_staff)  (P_staff)  (* Ksstaff E_staff (- 1 d_P)))
(reaction presymptomatic_staff (E_staff)  (P_det_staff)  (* Ksstaff E_staff d_P))

; developing symptoms - same time to symptoms as in master emodl
(reaction mild_symptomatic_staff (P_staff) (Sym_preD_staff) (* Ksymstaff P_staff))
(reaction severe_symptomatic_staff (P_staff) (Sys_preD_staff) (* Ksysstaff P_staff))
																  
; never detected 
(reaction mild_symptomatic_undet_staff (Sym_preD_staff) (Sym_staff) (* Ksym_D Sym_preD_staff (- 1 d_Sym)))
(reaction severe_symptomatic_undet_staff (Sys_preD_staff) (Sys_staff) (* Ksys_D Sys_preD_staff (- 1 d_Sys)))

; new detections - time to detection is substracted from hospital time
(reaction mild_symptomatic_det_staff (Sym_preD_staff) (Sym_det2a_staff) (* Ksym_D Sym_preD_staff d_Sym))
(reaction severe_symptomatic_det_staff (Sys_preD_staff) (Sys_det3a_staff) (* Ksys_D Sys_preD_staff d_Sys))

; developing symptoms - already detected, same time to symptoms as in master emodl
(reaction mild_symptomatic_det_staff (P_det_staff) (Sym_det2b_staff) (* Ksymstaff P_det_staff))
(reaction severe_symptomatic_det_staff (P_det_staff) (Sys_det3b_staff) (* Ksysstaff P_det_staff ))

(reaction hospitalization_1_staff (Sys_staff)  (H1_staff)  (* Kh1_Dstaff Sys_staff))
(reaction hospitalization_2_staff  (Sys_staff)  (H2_staff)  (* Kh2_Dstaff Sys_staff))
(reaction hospitalization_3_staff  (Sys_staff)  (H3_staff)  (* Kh3_Dstaff Sys_staff))
(reaction critical_2_staff (H2_staff)  (C2_staff)  (* Kc H2_staff))
(reaction critical_3_staff  (H3_staff)  (C3_staff)  (* Kc H3_staff))
(reaction death_staff  (C3_staff)  (D3_staff)  (* Km C3_staff))

(reaction hospitalization_1_det_staff  (Sys_det3a_staff)  (H1_det3_staff)  (* Kh1_Dstaff Sys_det3a_staff))
(reaction hospitalization_2_det_staff  (Sys_det3a_staff)  (H2_det3_staff)  (* Kh2_Dstaff Sys_det3a_staff))
(reaction hospitalization_3_det_staff  (Sys_det3a_staff)  (H3_det3_staff)  (* Kh3_Dstaff Sys_det3a_staff))

(reaction hospitalization_1_det_staff  (Sys_det3b_staff)  (H1_det3_staff)  (* Kh1staff Sys_det3b_staff))
(reaction hospitalization_2_det_staff  (Sys_det3b_staff)  (H2_det3_staff)  (* Kh2staff Sys_det3b_staff))
(reaction hospitalization_3_det_staff  (Sys_det3b_staff)  (H3_det3_staff)  (* Kh3staff Sys_det3b_staff))

(reaction critical_2_det2_staff  (H2_det3_staff)  (C2_det3_staff)  (* Kc H2_det3_staff))
(reaction critical_3_det2_staff  (H3_det3_staff)  (C3_det3_staff)  (* Kc H3_det3_staff))
(reaction death_det3_staff  (C3_det3_staff)  (D3_det3_staff)  (* Km C3_det3_staff))

(reaction recovery_Sym_det2a_staff  (Sym_det2a_staff)  (RSym_det2_staff)  (* Kr_m_D Sym_det2a_staff))
(reaction recovery_Sym_det2b_staff  (Sym_det2b_staff)  (RSym_det2_staff)  (* Kr_m Sym_det2b_staff))
 
(reaction recovery_As_staff  (As_staff)  (RAs_staff)  (* Kr_a As_staff))
(reaction recovery_Sym_staff  (Sym_staff)  (RSym_staff)  (* Kr_m Sym_staff))
(reaction recovery_H1_staff  (H1_staff)  (RH1_staff)  (* Kr_hstaff H1_staff))
(reaction recovery_C2_staff  (C2_staff)  (RC2_staff)  (* Kr_c C2_staff))
(reaction recovery_As_det_staff (As_det1_staff)  (RAs_det1_staff)  (* Kr_a As_det1_staff))
(reaction recovery_H1_det3_staff  (H1_det3_staff)  (RH1_det3_staff)  (* Kr_hstaff H1_det3_staff))
(reaction recovery_C2_det3_staff  (C2_det3_staff)  (RC2_det3_staff)  (* Kr_c C2_det3_staff))
  
(reaction infection_asymp_undet_visitors (E_visitors)  (As_visitors)  (* Klvisitors E_visitors (- 1 d_As)))
(reaction infection_asymp_det_visitors (E_visitors)  (As_det1_visitors)  (* Klvisitors E_visitors d_As))

(reaction presymptomatic_visitors (E_visitors)  (P_visitors)  (* Ksvisitors E_visitors (- 1 d_P)))
(reaction presymptomatic_visitors (E_visitors)  (P_det_visitors)  (* Ksvisitors E_visitors d_P))

; developing symptoms - same time to symptoms as in master emodl
(reaction mild_symptomatic_visitors (P_visitors) (Sym_preD_visitors) (* Ksymvisitors P_visitors))
(reaction severe_symptomatic_visitors (P_visitors) (Sys_preD_visitors) (* Ksysvisitors P_visitors))
																  
; never detected 
(reaction mild_symptomatic_undet_visitors (Sym_preD_visitors) (Sym_visitors) (* Ksym_D Sym_preD_visitors (- 1 d_Sym)))
(reaction severe_symptomatic_undet_visitors (Sys_preD_visitors) (Sys_visitors) (* Ksys_D Sys_preD_visitors (- 1 d_Sys)))

; new detections - time to detection is substracted from hospital time
(reaction mild_symptomatic_det_visitors (Sym_preD_visitors) (Sym_det2a_visitors) (* Ksym_D Sym_preD_visitors d_Sym))
(reaction severe_symptomatic_det_visitors (Sys_preD_visitors) (Sys_det3a_visitors) (* Ksys_D Sys_preD_visitors d_Sys))

; developing symptoms - already detected, same time to symptoms as in master emodl
(reaction mild_symptomatic_det_visitors (P_det_visitors) (Sym_det2b_visitors) (* Ksymvisitors P_det_visitors))
(reaction severe_symptomatic_det_visitors (P_det_visitors) (Sys_det3b_visitors) (* Ksysvisitors P_det_visitors ))

(reaction hospitalization_1_visitors (Sys_visitors)  (H1_visitors)  (* Kh1_Dvisitors Sys_visitors))
(reaction hospitalization_2_visitors  (Sys_visitors)  (H2_visitors)  (* Kh2_Dvisitors Sys_visitors))
(reaction hospitalization_3_visitors  (Sys_visitors)  (H3_visitors)  (* Kh3_Dvisitors Sys_visitors))
(reaction critical_2_visitors (H2_visitors)  (C2_visitors)  (* Kc H2_visitors))
(reaction critical_3_visitors  (H3_visitors)  (C3_visitors)  (* Kc H3_visitors))
(reaction death_visitors  (C3_visitors)  (D3_visitors)  (* Km C3_visitors))

(reaction hospitalization_1_det_visitors  (Sys_det3a_visitors)  (H1_det3_visitors)  (* Kh1_Dvisitors Sys_det3a_visitors))
(reaction hospitalization_2_det_visitors  (Sys_det3a_visitors)  (H2_det3_visitors)  (* Kh2_Dvisitors Sys_det3a_visitors))
(reaction hospitalization_3_det_visitors  (Sys_det3a_visitors)  (H3_det3_visitors)  (* Kh3_Dvisitors Sys_det3a_visitors))

(reaction hospitalization_1_det_visitors  (Sys_det3b_visitors)  (H1_det3_visitors)  (* Kh1visitors Sys_det3b_visitors))
(reaction hospitalization_2_det_visitors  (Sys_det3b_visitors)  (H2_det3_visitors)  (* Kh2visitors Sys_det3b_visitors))
(reaction hospitalization_3_det_visitors  (Sys_det3b_visitors)  (H3_det3_visitors)  (* Kh3visitors Sys_det3b_visitors))

(reaction critical_2_det2_visitors  (H2_det3_visitors)  (C2_det3_visitors)  (* Kc H2_det3_visitors))
(reaction critical_3_det2_visitors  (H3_det3_visitors)  (C3_det3_visitors)  (* Kc H3_det3_visitors))
(reaction death_det3_visitors  (C3_det3_visitors)  (D3_det3_visitors)  (* Km C3_det3_visitors))

(reaction recovery_Sym_det2a_visitors  (Sym_det2a_visitors)  (RSym_det2_visitors)  (* Kr_m_D Sym_det2a_visitors))
(reaction recovery_Sym_det2b_visitors  (Sym_det2b_visitors)  (RSym_det2_visitors)  (* Kr_m Sym_det2b_visitors))
 
(reaction recovery_As_visitors  (As_visitors)  (RAs_visitors)  (* Kr_a As_visitors))
(reaction recovery_Sym_visitors  (Sym_visitors)  (RSym_visitors)  (* Kr_m Sym_visitors))
(reaction recovery_H1_visitors  (H1_visitors)  (RH1_visitors)  (* Kr_hvisitors H1_visitors))
(reaction recovery_C2_visitors  (C2_visitors)  (RC2_visitors)  (* Kr_c C2_visitors))
(reaction recovery_As_det_visitors (As_det1_visitors)  (RAs_det1_visitors)  (* Kr_a As_det1_visitors))
(reaction recovery_H1_det3_visitors  (H1_det3_visitors)  (RH1_det3_visitors)  (* Kr_hvisitors H1_det3_visitors))
(reaction recovery_C2_det3_visitors  (C2_det3_visitors)  (RC2_det3_visitors)  (* Kr_c C2_det3_visitors))
  

(end-model)