; simplemodel 

(import (rnrs) (emodl cmslib)) 

(start-model "seir.emodl") 




(species S_age0to9 @speciesS_age0to9@)
(species As_age0to9 @initialAs_age0to9@)
(species E_age0to9 0)
(species As_det1_age0to9 0)
(species P_age0to9 0)
(species Sym_age0to9 0)
(species Sym_det2_age0to9 0)
(species Sys_age0to9 0)
(species Sys_det3_age0to9 0)
(species H1_age0to9 0)
(species H2_age0to9 0)
(species H3_age0to9 0)
(species H1_det3_age0to9 0)
(species H2_det3_age0to9 0)
(species H3_det3_age0to9 0)
(species C2_age0to9 0)
(species C3_age0to9 0)
(species C2_det3_age0to9 0)
(species C3_det3_age0to9 0)
(species D3_age0to9 0)
(species D3_det3_age0to9 0)
(species RAs_age0to9 0)
(species RAs_det1_age0to9 0)
(species RSym_age0to9 0)
(species RSym_det2_age0to9 0)
(species RH1_age0to9 0)
(species RH1_det3_age0to9 0)
(species RC2_age0to9 0)
(species RC2_det3_age0to9 0)

(species S_age10to19 @speciesS_age10to19@)
(species As_age10to19 @initialAs_age10to19@)
(species E_age10to19 0)
(species As_det1_age10to19 0)
(species P_age10to19 0)
(species Sym_age10to19 0)
(species Sym_det2_age10to19 0)
(species Sys_age10to19 0)
(species Sys_det3_age10to19 0)
(species H1_age10to19 0)
(species H2_age10to19 0)
(species H3_age10to19 0)
(species H1_det3_age10to19 0)
(species H2_det3_age10to19 0)
(species H3_det3_age10to19 0)
(species C2_age10to19 0)
(species C3_age10to19 0)
(species C2_det3_age10to19 0)
(species C3_det3_age10to19 0)
(species D3_age10to19 0)
(species D3_det3_age10to19 0)
(species RAs_age10to19 0)
(species RAs_det1_age10to19 0)
(species RSym_age10to19 0)
(species RSym_det2_age10to19 0)
(species RH1_age10to19 0)
(species RH1_det3_age10to19 0)
(species RC2_age10to19 0)
(species RC2_det3_age10to19 0)

(species S_age20to29 @speciesS_age20to29@)
(species As_age20to29 @initialAs_age20to29@)
(species E_age20to29 0)
(species As_det1_age20to29 0)
(species P_age20to29 0)
(species Sym_age20to29 0)
(species Sym_det2_age20to29 0)
(species Sys_age20to29 0)
(species Sys_det3_age20to29 0)
(species H1_age20to29 0)
(species H2_age20to29 0)
(species H3_age20to29 0)
(species H1_det3_age20to29 0)
(species H2_det3_age20to29 0)
(species H3_det3_age20to29 0)
(species C2_age20to29 0)
(species C3_age20to29 0)
(species C2_det3_age20to29 0)
(species C3_det3_age20to29 0)
(species D3_age20to29 0)
(species D3_det3_age20to29 0)
(species RAs_age20to29 0)
(species RAs_det1_age20to29 0)
(species RSym_age20to29 0)
(species RSym_det2_age20to29 0)
(species RH1_age20to29 0)
(species RH1_det3_age20to29 0)
(species RC2_age20to29 0)
(species RC2_det3_age20to29 0)

(species S_age30to39 @speciesS_age30to39@)
(species As_age30to39 @initialAs_age30to39@)
(species E_age30to39 0)
(species As_det1_age30to39 0)
(species P_age30to39 0)
(species Sym_age30to39 0)
(species Sym_det2_age30to39 0)
(species Sys_age30to39 0)
(species Sys_det3_age30to39 0)
(species H1_age30to39 0)
(species H2_age30to39 0)
(species H3_age30to39 0)
(species H1_det3_age30to39 0)
(species H2_det3_age30to39 0)
(species H3_det3_age30to39 0)
(species C2_age30to39 0)
(species C3_age30to39 0)
(species C2_det3_age30to39 0)
(species C3_det3_age30to39 0)
(species D3_age30to39 0)
(species D3_det3_age30to39 0)
(species RAs_age30to39 0)
(species RAs_det1_age30to39 0)
(species RSym_age30to39 0)
(species RSym_det2_age30to39 0)
(species RH1_age30to39 0)
(species RH1_det3_age30to39 0)
(species RC2_age30to39 0)
(species RC2_det3_age30to39 0)

(species S_age40to49 @speciesS_age40to49@)
(species As_age40to49 @initialAs_age40to49@)
(species E_age40to49 0)
(species As_det1_age40to49 0)
(species P_age40to49 0)
(species Sym_age40to49 0)
(species Sym_det2_age40to49 0)
(species Sys_age40to49 0)
(species Sys_det3_age40to49 0)
(species H1_age40to49 0)
(species H2_age40to49 0)
(species H3_age40to49 0)
(species H1_det3_age40to49 0)
(species H2_det3_age40to49 0)
(species H3_det3_age40to49 0)
(species C2_age40to49 0)
(species C3_age40to49 0)
(species C2_det3_age40to49 0)
(species C3_det3_age40to49 0)
(species D3_age40to49 0)
(species D3_det3_age40to49 0)
(species RAs_age40to49 0)
(species RAs_det1_age40to49 0)
(species RSym_age40to49 0)
(species RSym_det2_age40to49 0)
(species RH1_age40to49 0)
(species RH1_det3_age40to49 0)
(species RC2_age40to49 0)
(species RC2_det3_age40to49 0)

(species S_age50to59 @speciesS_age50to59@)
(species As_age50to59 @initialAs_age50to59@)
(species E_age50to59 0)
(species As_det1_age50to59 0)
(species P_age50to59 0)
(species Sym_age50to59 0)
(species Sym_det2_age50to59 0)
(species Sys_age50to59 0)
(species Sys_det3_age50to59 0)
(species H1_age50to59 0)
(species H2_age50to59 0)
(species H3_age50to59 0)
(species H1_det3_age50to59 0)
(species H2_det3_age50to59 0)
(species H3_det3_age50to59 0)
(species C2_age50to59 0)
(species C3_age50to59 0)
(species C2_det3_age50to59 0)
(species C3_det3_age50to59 0)
(species D3_age50to59 0)
(species D3_det3_age50to59 0)
(species RAs_age50to59 0)
(species RAs_det1_age50to59 0)
(species RSym_age50to59 0)
(species RSym_det2_age50to59 0)
(species RH1_age50to59 0)
(species RH1_det3_age50to59 0)
(species RC2_age50to59 0)
(species RC2_det3_age50to59 0)

(species S_age60to69 @speciesS_age60to69@)
(species As_age60to69 @initialAs_age60to69@)
(species E_age60to69 0)
(species As_det1_age60to69 0)
(species P_age60to69 0)
(species Sym_age60to69 0)
(species Sym_det2_age60to69 0)
(species Sys_age60to69 0)
(species Sys_det3_age60to69 0)
(species H1_age60to69 0)
(species H2_age60to69 0)
(species H3_age60to69 0)
(species H1_det3_age60to69 0)
(species H2_det3_age60to69 0)
(species H3_det3_age60to69 0)
(species C2_age60to69 0)
(species C3_age60to69 0)
(species C2_det3_age60to69 0)
(species C3_det3_age60to69 0)
(species D3_age60to69 0)
(species D3_det3_age60to69 0)
(species RAs_age60to69 0)
(species RAs_det1_age60to69 0)
(species RSym_age60to69 0)
(species RSym_det2_age60to69 0)
(species RH1_age60to69 0)
(species RH1_det3_age60to69 0)
(species RC2_age60to69 0)
(species RC2_det3_age60to69 0)

(species S_age70to100 @speciesS_age70to100@)
(species As_age70to100 @initialAs_age70to100@)
(species E_age70to100 0)
(species As_det1_age70to100 0)
(species P_age70to100 0)
(species Sym_age70to100 0)
(species Sym_det2_age70to100 0)
(species Sys_age70to100 0)
(species Sys_det3_age70to100 0)
(species H1_age70to100 0)
(species H2_age70to100 0)
(species H3_age70to100 0)
(species H1_det3_age70to100 0)
(species H2_det3_age70to100 0)
(species H3_det3_age70to100 0)
(species C2_age70to100 0)
(species C3_age70to100 0)
(species C2_det3_age70to100 0)
(species C3_det3_age70to100 0)
(species D3_age70to100 0)
(species D3_det3_age70to100 0)
(species RAs_age70to100 0)
(species RAs_det1_age70to100 0)
(species RSym_age70to100 0)
(species RSym_det2_age70to100 0)
(species RH1_age70to100 0)
(species RH1_det3_age70to100 0)
(species RC2_age70to100 0)
(species RC2_det3_age70to100 0)



(func asymptomatic_age0to9  (+ As_age0to9 As_det1_age0to9))
(func symptomatic_mild_age0to9  (+ Sym_age0to9 Sym_det2_age0to9))
(func symptomatic_severe_age0to9  (+ Sys_age0to9 Sys_det3_age0to9))
(func hospitalized_age0to9  (+ H1_age0to9 H2_age0to9 H3_age0to9 H1_det3_age0to9 H2_det3_age0to9 H3_det3_age0to9))
(func critical_age0to9 (+ C2_age0to9 C3_age0to9 C2_det3_age0to9 C3_det3_age0to9))
(func deaths_age0to9 (+ D3_age0to9 D3_det3_age0to9))
(func recovered_age0to9 (+ RAs_age0to9 RSym_age0to9 RH1_age0to9 RC2_age0to9 RAs_det1_age0to9 RSym_det2_age0to9 RH1_det3_age0to9 RC2_det3_age0to9))
(func infectious_undet_age0to9 (+ As_age0to9 P_age0to9 Sym_age0to9 Sys_age0to9 H1_age0to9 H2_age0to9 H3_age0to9 C2_age0to9 C3_age0to9))
(func infectious_det_age0to9 (+ As_det1_age0to9 Sym_det2_age0to9 Sys_det3_age0to9 ))

(func asymp_cumul_age0to9 (+ asymptomatic_age0to9 RAs_age0to9 RAs_det1_age0to9 ))
(func asymp_det_cumul_age0to9 (+ As_det1_age0to9 RAs_det1_age0to9))
(func symp_mild_cumul_age0to9 (+ symptomatic_mild_age0to9 RSym_age0to9 RSym_det2_age0to9))
(func symp_mild_det_cumul_age0to9 (+ RSym_det2_age0to9 Sym_det2_age0to9))
(func symp_severe_cumul_age0to9 (+ symptomatic_severe_age0to9 hospitalized_age0to9 critical_age0to9 deaths_age0to9 RH1_age0to9 RC2_age0to9 RH1_det3_age0to9 RC2_det3_age0to9))
(func symp_severe_det_cumul_age0to9 (+ Sys_det3_age0to9 H1_det3_age0to9 H2_det3_age0to9 H3_det3_age0to9 C2_det3_age0to9 C3_det3_age0to9 D3_det3_age0to9 RH1_det3_age0to9 RC2_det3_age0to9))
(func hosp_cumul_age0to9 (+ hospitalized_age0to9 critical_age0to9 deaths_age0to9 RH1_age0to9 RC2_age0to9 RH1_det3_age0to9 RC2_det3_age0to9))
(func hosp_det_cumul_age0to9 (+ H1_det3_age0to9 H2_det3_age0to9 H3_det3_age0to9 C2_det3_age0to9 C3_det3_age0to9 D3_det3_age0to9 RH1_det3_age0to9 RC2_det3_age0to9))
(func crit_cumul_age0to9 (+ deaths_age0to9 critical_age0to9 RC2_age0to9 RC2_det3_age0to9))
(func crit_det_cumul_age0to9 (+ C2_det3_age0to9 C3_det3_age0to9 D3_det3_age0to9 RC2_det3_age0to9))
(func crit_det_age0to9 (+ C2_det3_age0to9 C3_det3_age0to9))
(func detected_cumul_age0to9 (+ (+ As_det1_age0to9 Sym_det2_age0to9 Sys_det3_age0to9 H1_det3_age0to9 H2_det3_age0to9 C2_det3_age0to9 C3_det3_age0to9) RAs_det1_age0to9 RSym_det2_age0to9 RH1_det3_age0to9 RC2_det3_age0to9 D3_det3_age0to9))
(func death_det_cumul_age0to9 D3_det3_age0to9 )

(func detected_age0to9 (+ As_det1_age0to9 Sym_det2_age0to9 Sys_det3_age0to9 H1_det3_age0to9 H2_det3_age0to9 H3_det3_age0to9 C2_det3_age0to9 C3_det3_age0to9))
(func infected_age0to9 (+ infectious_det_age0to9 infectious_undet_age0to9 H1_det3_age0to9 H2_det3_age0to9 H3_det3_age0to9 C2_det3_age0to9 C3_det3_age0to9))


(func asymptomatic_age10to19  (+ As_age10to19 As_det1_age10to19))
(func symptomatic_mild_age10to19  (+ Sym_age10to19 Sym_det2_age10to19))
(func symptomatic_severe_age10to19  (+ Sys_age10to19 Sys_det3_age10to19))
(func hospitalized_age10to19  (+ H1_age10to19 H2_age10to19 H3_age10to19 H1_det3_age10to19 H2_det3_age10to19 H3_det3_age10to19))
(func critical_age10to19 (+ C2_age10to19 C3_age10to19 C2_det3_age10to19 C3_det3_age10to19))
(func deaths_age10to19 (+ D3_age10to19 D3_det3_age10to19))
(func recovered_age10to19 (+ RAs_age10to19 RSym_age10to19 RH1_age10to19 RC2_age10to19 RAs_det1_age10to19 RSym_det2_age10to19 RH1_det3_age10to19 RC2_det3_age10to19))
(func infectious_undet_age10to19 (+ As_age10to19 P_age10to19 Sym_age10to19 Sys_age10to19 H1_age10to19 H2_age10to19 H3_age10to19 C2_age10to19 C3_age10to19))
(func infectious_det_age10to19 (+ As_det1_age10to19 Sym_det2_age10to19 Sys_det3_age10to19 ))

(func asymp_cumul_age10to19 (+ asymptomatic_age10to19 RAs_age10to19 RAs_det1_age10to19 ))
(func asymp_det_cumul_age10to19 (+ As_det1_age10to19 RAs_det1_age10to19))
(func symp_mild_cumul_age10to19 (+ symptomatic_mild_age10to19 RSym_age10to19 RSym_det2_age10to19))
(func symp_mild_det_cumul_age10to19 (+ RSym_det2_age10to19 Sym_det2_age10to19))
(func symp_severe_cumul_age10to19 (+ symptomatic_severe_age10to19 hospitalized_age10to19 critical_age10to19 deaths_age10to19 RH1_age10to19 RC2_age10to19 RH1_det3_age10to19 RC2_det3_age10to19))
(func symp_severe_det_cumul_age10to19 (+ Sys_det3_age10to19 H1_det3_age10to19 H2_det3_age10to19 H3_det3_age10to19 C2_det3_age10to19 C3_det3_age10to19 D3_det3_age10to19 RH1_det3_age10to19 RC2_det3_age10to19))
(func hosp_cumul_age10to19 (+ hospitalized_age10to19 critical_age10to19 deaths_age10to19 RH1_age10to19 RC2_age10to19 RH1_det3_age10to19 RC2_det3_age10to19))
(func hosp_det_cumul_age10to19 (+ H1_det3_age10to19 H2_det3_age10to19 H3_det3_age10to19 C2_det3_age10to19 C3_det3_age10to19 D3_det3_age10to19 RH1_det3_age10to19 RC2_det3_age10to19))
(func crit_cumul_age10to19 (+ deaths_age10to19 critical_age10to19 RC2_age10to19 RC2_det3_age10to19))
(func crit_det_cumul_age10to19 (+ C2_det3_age10to19 C3_det3_age10to19 D3_det3_age10to19 RC2_det3_age10to19))
(func crit_det_age10to19 (+ C2_det3_age10to19 C3_det3_age10to19))
(func detected_cumul_age10to19 (+ (+ As_det1_age10to19 Sym_det2_age10to19 Sys_det3_age10to19 H1_det3_age10to19 H2_det3_age10to19 C2_det3_age10to19 C3_det3_age10to19) RAs_det1_age10to19 RSym_det2_age10to19 RH1_det3_age10to19 RC2_det3_age10to19 D3_det3_age10to19))
(func death_det_cumul_age10to19 D3_det3_age10to19 )

(func detected_age10to19 (+ As_det1_age10to19 Sym_det2_age10to19 Sys_det3_age10to19 H1_det3_age10to19 H2_det3_age10to19 H3_det3_age10to19 C2_det3_age10to19 C3_det3_age10to19))
(func infected_age10to19 (+ infectious_det_age10to19 infectious_undet_age10to19 H1_det3_age10to19 H2_det3_age10to19 H3_det3_age10to19 C2_det3_age10to19 C3_det3_age10to19))


(func asymptomatic_age20to29  (+ As_age20to29 As_det1_age20to29))
(func symptomatic_mild_age20to29  (+ Sym_age20to29 Sym_det2_age20to29))
(func symptomatic_severe_age20to29  (+ Sys_age20to29 Sys_det3_age20to29))
(func hospitalized_age20to29  (+ H1_age20to29 H2_age20to29 H3_age20to29 H1_det3_age20to29 H2_det3_age20to29 H3_det3_age20to29))
(func critical_age20to29 (+ C2_age20to29 C3_age20to29 C2_det3_age20to29 C3_det3_age20to29))
(func deaths_age20to29 (+ D3_age20to29 D3_det3_age20to29))
(func recovered_age20to29 (+ RAs_age20to29 RSym_age20to29 RH1_age20to29 RC2_age20to29 RAs_det1_age20to29 RSym_det2_age20to29 RH1_det3_age20to29 RC2_det3_age20to29))
(func infectious_undet_age20to29 (+ As_age20to29 P_age20to29 Sym_age20to29 Sys_age20to29 H1_age20to29 H2_age20to29 H3_age20to29 C2_age20to29 C3_age20to29))
(func infectious_det_age20to29 (+ As_det1_age20to29 Sym_det2_age20to29 Sys_det3_age20to29 ))

(func asymp_cumul_age20to29 (+ asymptomatic_age20to29 RAs_age20to29 RAs_det1_age20to29 ))
(func asymp_det_cumul_age20to29 (+ As_det1_age20to29 RAs_det1_age20to29))
(func symp_mild_cumul_age20to29 (+ symptomatic_mild_age20to29 RSym_age20to29 RSym_det2_age20to29))
(func symp_mild_det_cumul_age20to29 (+ RSym_det2_age20to29 Sym_det2_age20to29))
(func symp_severe_cumul_age20to29 (+ symptomatic_severe_age20to29 hospitalized_age20to29 critical_age20to29 deaths_age20to29 RH1_age20to29 RC2_age20to29 RH1_det3_age20to29 RC2_det3_age20to29))
(func symp_severe_det_cumul_age20to29 (+ Sys_det3_age20to29 H1_det3_age20to29 H2_det3_age20to29 H3_det3_age20to29 C2_det3_age20to29 C3_det3_age20to29 D3_det3_age20to29 RH1_det3_age20to29 RC2_det3_age20to29))
(func hosp_cumul_age20to29 (+ hospitalized_age20to29 critical_age20to29 deaths_age20to29 RH1_age20to29 RC2_age20to29 RH1_det3_age20to29 RC2_det3_age20to29))
(func hosp_det_cumul_age20to29 (+ H1_det3_age20to29 H2_det3_age20to29 H3_det3_age20to29 C2_det3_age20to29 C3_det3_age20to29 D3_det3_age20to29 RH1_det3_age20to29 RC2_det3_age20to29))
(func crit_cumul_age20to29 (+ deaths_age20to29 critical_age20to29 RC2_age20to29 RC2_det3_age20to29))
(func crit_det_cumul_age20to29 (+ C2_det3_age20to29 C3_det3_age20to29 D3_det3_age20to29 RC2_det3_age20to29))
(func crit_det_age20to29 (+ C2_det3_age20to29 C3_det3_age20to29))
(func detected_cumul_age20to29 (+ (+ As_det1_age20to29 Sym_det2_age20to29 Sys_det3_age20to29 H1_det3_age20to29 H2_det3_age20to29 C2_det3_age20to29 C3_det3_age20to29) RAs_det1_age20to29 RSym_det2_age20to29 RH1_det3_age20to29 RC2_det3_age20to29 D3_det3_age20to29))
(func death_det_cumul_age20to29 D3_det3_age20to29 )

(func detected_age20to29 (+ As_det1_age20to29 Sym_det2_age20to29 Sys_det3_age20to29 H1_det3_age20to29 H2_det3_age20to29 H3_det3_age20to29 C2_det3_age20to29 C3_det3_age20to29))
(func infected_age20to29 (+ infectious_det_age20to29 infectious_undet_age20to29 H1_det3_age20to29 H2_det3_age20to29 H3_det3_age20to29 C2_det3_age20to29 C3_det3_age20to29))


(func asymptomatic_age30to39  (+ As_age30to39 As_det1_age30to39))
(func symptomatic_mild_age30to39  (+ Sym_age30to39 Sym_det2_age30to39))
(func symptomatic_severe_age30to39  (+ Sys_age30to39 Sys_det3_age30to39))
(func hospitalized_age30to39  (+ H1_age30to39 H2_age30to39 H3_age30to39 H1_det3_age30to39 H2_det3_age30to39 H3_det3_age30to39))
(func critical_age30to39 (+ C2_age30to39 C3_age30to39 C2_det3_age30to39 C3_det3_age30to39))
(func deaths_age30to39 (+ D3_age30to39 D3_det3_age30to39))
(func recovered_age30to39 (+ RAs_age30to39 RSym_age30to39 RH1_age30to39 RC2_age30to39 RAs_det1_age30to39 RSym_det2_age30to39 RH1_det3_age30to39 RC2_det3_age30to39))
(func infectious_undet_age30to39 (+ As_age30to39 P_age30to39 Sym_age30to39 Sys_age30to39 H1_age30to39 H2_age30to39 H3_age30to39 C2_age30to39 C3_age30to39))
(func infectious_det_age30to39 (+ As_det1_age30to39 Sym_det2_age30to39 Sys_det3_age30to39 ))

(func asymp_cumul_age30to39 (+ asymptomatic_age30to39 RAs_age30to39 RAs_det1_age30to39 ))
(func asymp_det_cumul_age30to39 (+ As_det1_age30to39 RAs_det1_age30to39))
(func symp_mild_cumul_age30to39 (+ symptomatic_mild_age30to39 RSym_age30to39 RSym_det2_age30to39))
(func symp_mild_det_cumul_age30to39 (+ RSym_det2_age30to39 Sym_det2_age30to39))
(func symp_severe_cumul_age30to39 (+ symptomatic_severe_age30to39 hospitalized_age30to39 critical_age30to39 deaths_age30to39 RH1_age30to39 RC2_age30to39 RH1_det3_age30to39 RC2_det3_age30to39))
(func symp_severe_det_cumul_age30to39 (+ Sys_det3_age30to39 H1_det3_age30to39 H2_det3_age30to39 H3_det3_age30to39 C2_det3_age30to39 C3_det3_age30to39 D3_det3_age30to39 RH1_det3_age30to39 RC2_det3_age30to39))
(func hosp_cumul_age30to39 (+ hospitalized_age30to39 critical_age30to39 deaths_age30to39 RH1_age30to39 RC2_age30to39 RH1_det3_age30to39 RC2_det3_age30to39))
(func hosp_det_cumul_age30to39 (+ H1_det3_age30to39 H2_det3_age30to39 H3_det3_age30to39 C2_det3_age30to39 C3_det3_age30to39 D3_det3_age30to39 RH1_det3_age30to39 RC2_det3_age30to39))
(func crit_cumul_age30to39 (+ deaths_age30to39 critical_age30to39 RC2_age30to39 RC2_det3_age30to39))
(func crit_det_cumul_age30to39 (+ C2_det3_age30to39 C3_det3_age30to39 D3_det3_age30to39 RC2_det3_age30to39))
(func crit_det_age30to39 (+ C2_det3_age30to39 C3_det3_age30to39))
(func detected_cumul_age30to39 (+ (+ As_det1_age30to39 Sym_det2_age30to39 Sys_det3_age30to39 H1_det3_age30to39 H2_det3_age30to39 C2_det3_age30to39 C3_det3_age30to39) RAs_det1_age30to39 RSym_det2_age30to39 RH1_det3_age30to39 RC2_det3_age30to39 D3_det3_age30to39))
(func death_det_cumul_age30to39 D3_det3_age30to39 )

(func detected_age30to39 (+ As_det1_age30to39 Sym_det2_age30to39 Sys_det3_age30to39 H1_det3_age30to39 H2_det3_age30to39 H3_det3_age30to39 C2_det3_age30to39 C3_det3_age30to39))
(func infected_age30to39 (+ infectious_det_age30to39 infectious_undet_age30to39 H1_det3_age30to39 H2_det3_age30to39 H3_det3_age30to39 C2_det3_age30to39 C3_det3_age30to39))


(func asymptomatic_age40to49  (+ As_age40to49 As_det1_age40to49))
(func symptomatic_mild_age40to49  (+ Sym_age40to49 Sym_det2_age40to49))
(func symptomatic_severe_age40to49  (+ Sys_age40to49 Sys_det3_age40to49))
(func hospitalized_age40to49  (+ H1_age40to49 H2_age40to49 H3_age40to49 H1_det3_age40to49 H2_det3_age40to49 H3_det3_age40to49))
(func critical_age40to49 (+ C2_age40to49 C3_age40to49 C2_det3_age40to49 C3_det3_age40to49))
(func deaths_age40to49 (+ D3_age40to49 D3_det3_age40to49))
(func recovered_age40to49 (+ RAs_age40to49 RSym_age40to49 RH1_age40to49 RC2_age40to49 RAs_det1_age40to49 RSym_det2_age40to49 RH1_det3_age40to49 RC2_det3_age40to49))
(func infectious_undet_age40to49 (+ As_age40to49 P_age40to49 Sym_age40to49 Sys_age40to49 H1_age40to49 H2_age40to49 H3_age40to49 C2_age40to49 C3_age40to49))
(func infectious_det_age40to49 (+ As_det1_age40to49 Sym_det2_age40to49 Sys_det3_age40to49 ))

(func asymp_cumul_age40to49 (+ asymptomatic_age40to49 RAs_age40to49 RAs_det1_age40to49 ))
(func asymp_det_cumul_age40to49 (+ As_det1_age40to49 RAs_det1_age40to49))
(func symp_mild_cumul_age40to49 (+ symptomatic_mild_age40to49 RSym_age40to49 RSym_det2_age40to49))
(func symp_mild_det_cumul_age40to49 (+ RSym_det2_age40to49 Sym_det2_age40to49))
(func symp_severe_cumul_age40to49 (+ symptomatic_severe_age40to49 hospitalized_age40to49 critical_age40to49 deaths_age40to49 RH1_age40to49 RC2_age40to49 RH1_det3_age40to49 RC2_det3_age40to49))
(func symp_severe_det_cumul_age40to49 (+ Sys_det3_age40to49 H1_det3_age40to49 H2_det3_age40to49 H3_det3_age40to49 C2_det3_age40to49 C3_det3_age40to49 D3_det3_age40to49 RH1_det3_age40to49 RC2_det3_age40to49))
(func hosp_cumul_age40to49 (+ hospitalized_age40to49 critical_age40to49 deaths_age40to49 RH1_age40to49 RC2_age40to49 RH1_det3_age40to49 RC2_det3_age40to49))
(func hosp_det_cumul_age40to49 (+ H1_det3_age40to49 H2_det3_age40to49 H3_det3_age40to49 C2_det3_age40to49 C3_det3_age40to49 D3_det3_age40to49 RH1_det3_age40to49 RC2_det3_age40to49))
(func crit_cumul_age40to49 (+ deaths_age40to49 critical_age40to49 RC2_age40to49 RC2_det3_age40to49))
(func crit_det_cumul_age40to49 (+ C2_det3_age40to49 C3_det3_age40to49 D3_det3_age40to49 RC2_det3_age40to49))
(func crit_det_age40to49 (+ C2_det3_age40to49 C3_det3_age40to49))
(func detected_cumul_age40to49 (+ (+ As_det1_age40to49 Sym_det2_age40to49 Sys_det3_age40to49 H1_det3_age40to49 H2_det3_age40to49 C2_det3_age40to49 C3_det3_age40to49) RAs_det1_age40to49 RSym_det2_age40to49 RH1_det3_age40to49 RC2_det3_age40to49 D3_det3_age40to49))
(func death_det_cumul_age40to49 D3_det3_age40to49 )

(func detected_age40to49 (+ As_det1_age40to49 Sym_det2_age40to49 Sys_det3_age40to49 H1_det3_age40to49 H2_det3_age40to49 H3_det3_age40to49 C2_det3_age40to49 C3_det3_age40to49))
(func infected_age40to49 (+ infectious_det_age40to49 infectious_undet_age40to49 H1_det3_age40to49 H2_det3_age40to49 H3_det3_age40to49 C2_det3_age40to49 C3_det3_age40to49))


(func asymptomatic_age50to59  (+ As_age50to59 As_det1_age50to59))
(func symptomatic_mild_age50to59  (+ Sym_age50to59 Sym_det2_age50to59))
(func symptomatic_severe_age50to59  (+ Sys_age50to59 Sys_det3_age50to59))
(func hospitalized_age50to59  (+ H1_age50to59 H2_age50to59 H3_age50to59 H1_det3_age50to59 H2_det3_age50to59 H3_det3_age50to59))
(func critical_age50to59 (+ C2_age50to59 C3_age50to59 C2_det3_age50to59 C3_det3_age50to59))
(func deaths_age50to59 (+ D3_age50to59 D3_det3_age50to59))
(func recovered_age50to59 (+ RAs_age50to59 RSym_age50to59 RH1_age50to59 RC2_age50to59 RAs_det1_age50to59 RSym_det2_age50to59 RH1_det3_age50to59 RC2_det3_age50to59))
(func infectious_undet_age50to59 (+ As_age50to59 P_age50to59 Sym_age50to59 Sys_age50to59 H1_age50to59 H2_age50to59 H3_age50to59 C2_age50to59 C3_age50to59))
(func infectious_det_age50to59 (+ As_det1_age50to59 Sym_det2_age50to59 Sys_det3_age50to59 ))

(func asymp_cumul_age50to59 (+ asymptomatic_age50to59 RAs_age50to59 RAs_det1_age50to59 ))
(func asymp_det_cumul_age50to59 (+ As_det1_age50to59 RAs_det1_age50to59))
(func symp_mild_cumul_age50to59 (+ symptomatic_mild_age50to59 RSym_age50to59 RSym_det2_age50to59))
(func symp_mild_det_cumul_age50to59 (+ RSym_det2_age50to59 Sym_det2_age50to59))
(func symp_severe_cumul_age50to59 (+ symptomatic_severe_age50to59 hospitalized_age50to59 critical_age50to59 deaths_age50to59 RH1_age50to59 RC2_age50to59 RH1_det3_age50to59 RC2_det3_age50to59))
(func symp_severe_det_cumul_age50to59 (+ Sys_det3_age50to59 H1_det3_age50to59 H2_det3_age50to59 H3_det3_age50to59 C2_det3_age50to59 C3_det3_age50to59 D3_det3_age50to59 RH1_det3_age50to59 RC2_det3_age50to59))
(func hosp_cumul_age50to59 (+ hospitalized_age50to59 critical_age50to59 deaths_age50to59 RH1_age50to59 RC2_age50to59 RH1_det3_age50to59 RC2_det3_age50to59))
(func hosp_det_cumul_age50to59 (+ H1_det3_age50to59 H2_det3_age50to59 H3_det3_age50to59 C2_det3_age50to59 C3_det3_age50to59 D3_det3_age50to59 RH1_det3_age50to59 RC2_det3_age50to59))
(func crit_cumul_age50to59 (+ deaths_age50to59 critical_age50to59 RC2_age50to59 RC2_det3_age50to59))
(func crit_det_cumul_age50to59 (+ C2_det3_age50to59 C3_det3_age50to59 D3_det3_age50to59 RC2_det3_age50to59))
(func crit_det_age50to59 (+ C2_det3_age50to59 C3_det3_age50to59))
(func detected_cumul_age50to59 (+ (+ As_det1_age50to59 Sym_det2_age50to59 Sys_det3_age50to59 H1_det3_age50to59 H2_det3_age50to59 C2_det3_age50to59 C3_det3_age50to59) RAs_det1_age50to59 RSym_det2_age50to59 RH1_det3_age50to59 RC2_det3_age50to59 D3_det3_age50to59))
(func death_det_cumul_age50to59 D3_det3_age50to59 )

(func detected_age50to59 (+ As_det1_age50to59 Sym_det2_age50to59 Sys_det3_age50to59 H1_det3_age50to59 H2_det3_age50to59 H3_det3_age50to59 C2_det3_age50to59 C3_det3_age50to59))
(func infected_age50to59 (+ infectious_det_age50to59 infectious_undet_age50to59 H1_det3_age50to59 H2_det3_age50to59 H3_det3_age50to59 C2_det3_age50to59 C3_det3_age50to59))


(func asymptomatic_age60to69  (+ As_age60to69 As_det1_age60to69))
(func symptomatic_mild_age60to69  (+ Sym_age60to69 Sym_det2_age60to69))
(func symptomatic_severe_age60to69  (+ Sys_age60to69 Sys_det3_age60to69))
(func hospitalized_age60to69  (+ H1_age60to69 H2_age60to69 H3_age60to69 H1_det3_age60to69 H2_det3_age60to69 H3_det3_age60to69))
(func critical_age60to69 (+ C2_age60to69 C3_age60to69 C2_det3_age60to69 C3_det3_age60to69))
(func deaths_age60to69 (+ D3_age60to69 D3_det3_age60to69))
(func recovered_age60to69 (+ RAs_age60to69 RSym_age60to69 RH1_age60to69 RC2_age60to69 RAs_det1_age60to69 RSym_det2_age60to69 RH1_det3_age60to69 RC2_det3_age60to69))
(func infectious_undet_age60to69 (+ As_age60to69 P_age60to69 Sym_age60to69 Sys_age60to69 H1_age60to69 H2_age60to69 H3_age60to69 C2_age60to69 C3_age60to69))
(func infectious_det_age60to69 (+ As_det1_age60to69 Sym_det2_age60to69 Sys_det3_age60to69 ))

(func asymp_cumul_age60to69 (+ asymptomatic_age60to69 RAs_age60to69 RAs_det1_age60to69 ))
(func asymp_det_cumul_age60to69 (+ As_det1_age60to69 RAs_det1_age60to69))
(func symp_mild_cumul_age60to69 (+ symptomatic_mild_age60to69 RSym_age60to69 RSym_det2_age60to69))
(func symp_mild_det_cumul_age60to69 (+ RSym_det2_age60to69 Sym_det2_age60to69))
(func symp_severe_cumul_age60to69 (+ symptomatic_severe_age60to69 hospitalized_age60to69 critical_age60to69 deaths_age60to69 RH1_age60to69 RC2_age60to69 RH1_det3_age60to69 RC2_det3_age60to69))
(func symp_severe_det_cumul_age60to69 (+ Sys_det3_age60to69 H1_det3_age60to69 H2_det3_age60to69 H3_det3_age60to69 C2_det3_age60to69 C3_det3_age60to69 D3_det3_age60to69 RH1_det3_age60to69 RC2_det3_age60to69))
(func hosp_cumul_age60to69 (+ hospitalized_age60to69 critical_age60to69 deaths_age60to69 RH1_age60to69 RC2_age60to69 RH1_det3_age60to69 RC2_det3_age60to69))
(func hosp_det_cumul_age60to69 (+ H1_det3_age60to69 H2_det3_age60to69 H3_det3_age60to69 C2_det3_age60to69 C3_det3_age60to69 D3_det3_age60to69 RH1_det3_age60to69 RC2_det3_age60to69))
(func crit_cumul_age60to69 (+ deaths_age60to69 critical_age60to69 RC2_age60to69 RC2_det3_age60to69))
(func crit_det_cumul_age60to69 (+ C2_det3_age60to69 C3_det3_age60to69 D3_det3_age60to69 RC2_det3_age60to69))
(func crit_det_age60to69 (+ C2_det3_age60to69 C3_det3_age60to69))
(func detected_cumul_age60to69 (+ (+ As_det1_age60to69 Sym_det2_age60to69 Sys_det3_age60to69 H1_det3_age60to69 H2_det3_age60to69 C2_det3_age60to69 C3_det3_age60to69) RAs_det1_age60to69 RSym_det2_age60to69 RH1_det3_age60to69 RC2_det3_age60to69 D3_det3_age60to69))
(func death_det_cumul_age60to69 D3_det3_age60to69 )

(func detected_age60to69 (+ As_det1_age60to69 Sym_det2_age60to69 Sys_det3_age60to69 H1_det3_age60to69 H2_det3_age60to69 H3_det3_age60to69 C2_det3_age60to69 C3_det3_age60to69))
(func infected_age60to69 (+ infectious_det_age60to69 infectious_undet_age60to69 H1_det3_age60to69 H2_det3_age60to69 H3_det3_age60to69 C2_det3_age60to69 C3_det3_age60to69))


(func asymptomatic_age70to100  (+ As_age70to100 As_det1_age70to100))
(func symptomatic_mild_age70to100  (+ Sym_age70to100 Sym_det2_age70to100))
(func symptomatic_severe_age70to100  (+ Sys_age70to100 Sys_det3_age70to100))
(func hospitalized_age70to100  (+ H1_age70to100 H2_age70to100 H3_age70to100 H1_det3_age70to100 H2_det3_age70to100 H3_det3_age70to100))
(func critical_age70to100 (+ C2_age70to100 C3_age70to100 C2_det3_age70to100 C3_det3_age70to100))
(func deaths_age70to100 (+ D3_age70to100 D3_det3_age70to100))
(func recovered_age70to100 (+ RAs_age70to100 RSym_age70to100 RH1_age70to100 RC2_age70to100 RAs_det1_age70to100 RSym_det2_age70to100 RH1_det3_age70to100 RC2_det3_age70to100))
(func infectious_undet_age70to100 (+ As_age70to100 P_age70to100 Sym_age70to100 Sys_age70to100 H1_age70to100 H2_age70to100 H3_age70to100 C2_age70to100 C3_age70to100))
(func infectious_det_age70to100 (+ As_det1_age70to100 Sym_det2_age70to100 Sys_det3_age70to100 ))

(func asymp_cumul_age70to100 (+ asymptomatic_age70to100 RAs_age70to100 RAs_det1_age70to100 ))
(func asymp_det_cumul_age70to100 (+ As_det1_age70to100 RAs_det1_age70to100))
(func symp_mild_cumul_age70to100 (+ symptomatic_mild_age70to100 RSym_age70to100 RSym_det2_age70to100))
(func symp_mild_det_cumul_age70to100 (+ RSym_det2_age70to100 Sym_det2_age70to100))
(func symp_severe_cumul_age70to100 (+ symptomatic_severe_age70to100 hospitalized_age70to100 critical_age70to100 deaths_age70to100 RH1_age70to100 RC2_age70to100 RH1_det3_age70to100 RC2_det3_age70to100))
(func symp_severe_det_cumul_age70to100 (+ Sys_det3_age70to100 H1_det3_age70to100 H2_det3_age70to100 H3_det3_age70to100 C2_det3_age70to100 C3_det3_age70to100 D3_det3_age70to100 RH1_det3_age70to100 RC2_det3_age70to100))
(func hosp_cumul_age70to100 (+ hospitalized_age70to100 critical_age70to100 deaths_age70to100 RH1_age70to100 RC2_age70to100 RH1_det3_age70to100 RC2_det3_age70to100))
(func hosp_det_cumul_age70to100 (+ H1_det3_age70to100 H2_det3_age70to100 H3_det3_age70to100 C2_det3_age70to100 C3_det3_age70to100 D3_det3_age70to100 RH1_det3_age70to100 RC2_det3_age70to100))
(func crit_cumul_age70to100 (+ deaths_age70to100 critical_age70to100 RC2_age70to100 RC2_det3_age70to100))
(func crit_det_cumul_age70to100 (+ C2_det3_age70to100 C3_det3_age70to100 D3_det3_age70to100 RC2_det3_age70to100))
(func crit_det_age70to100 (+ C2_det3_age70to100 C3_det3_age70to100))
(func detected_cumul_age70to100 (+ (+ As_det1_age70to100 Sym_det2_age70to100 Sys_det3_age70to100 H1_det3_age70to100 H2_det3_age70to100 C2_det3_age70to100 C3_det3_age70to100) RAs_det1_age70to100 RSym_det2_age70to100 RH1_det3_age70to100 RC2_det3_age70to100 D3_det3_age70to100))
(func death_det_cumul_age70to100 D3_det3_age70to100 )

(func detected_age70to100 (+ As_det1_age70to100 Sym_det2_age70to100 Sys_det3_age70to100 H1_det3_age70to100 H2_det3_age70to100 H3_det3_age70to100 C2_det3_age70to100 C3_det3_age70to100))
(func infected_age70to100 (+ infectious_det_age70to100 infectious_undet_age70to100 H1_det3_age70to100 H2_det3_age70to100 H3_det3_age70to100 C2_det3_age70to100 C3_det3_age70to100))


(func infectious_undet_ageAll (+  infectious_undet_age0to9 infectious_undet_age10to19 infectious_undet_age20to29 infectious_undet_age30to39 infectious_undet_age40to49 infectious_undet_age50to59 infectious_undet_age60to69 infectious_undet_age70to100))
(func infectious_det_ageAll (+  infectious_det_age0to9 infectious_det_age10to19 infectious_det_age20to29 infectious_det_age30to39 infectious_det_age40to49 infectious_det_age50to59 infectious_det_age60to69 infectious_det_age70to100))
(observe susceptible_ageAll (+  S_age0to9 S_age10to19 S_age20to29 S_age30to39 S_age40to49 S_age50to59 S_age60to69 S_age70to100))
(observe exposed_ageAll (+  E_age0to9 E_age10to19 E_age20to29 E_age30to39 E_age40to49 E_age50to59 E_age60to69 E_age70to100))
(observe asymptomatic_ageAll (+  asymptomatic_age0to9 asymptomatic_age10to19 asymptomatic_age20to29 asymptomatic_age30to39 asymptomatic_age40to49 asymptomatic_age50to59 asymptomatic_age60to69 asymptomatic_age70to100))
(observe presymptomatic_ageAll (+  P_age0to9 P_age10to19 P_age20to29 P_age30to39 P_age40to49 P_age50to59 P_age60to69 P_age70to100))
(observe symptomatic_mild_ageAll (+  symptomatic_mild_age0to9 symptomatic_mild_age10to19 symptomatic_mild_age20to29 symptomatic_mild_age30to39 symptomatic_mild_age40to49 symptomatic_mild_age50to59 symptomatic_mild_age60to69 symptomatic_mild_age70to100))
(observe symptomatic_severe_ageAll (+  symptomatic_severe_age0to9 symptomatic_severe_age10to19 symptomatic_severe_age20to29 symptomatic_severe_age30to39 symptomatic_severe_age40to49 symptomatic_severe_age50to59 symptomatic_severe_age60to69 symptomatic_severe_age70to100))
(observe hospitalized_ageAll (+  hospitalized_age0to9 hospitalized_age10to19 hospitalized_age20to29 hospitalized_age30to39 hospitalized_age40to49 hospitalized_age50to59 hospitalized_age60to69 hospitalized_age70to100))
(observe critical_ageAll (+  critical_age0to9 critical_age10to19 critical_age20to29 critical_age30to39 critical_age40to49 critical_age50to59 critical_age60to69 critical_age70to100))
(observe deaths_ageAll (+  deaths_age0to9 deaths_age10to19 deaths_age20to29 deaths_age30to39 deaths_age40to49 deaths_age50to59 deaths_age60to69 deaths_age70to100))
(observe recovered_ageAll (+  recovered_age0to9 recovered_age10to19 recovered_age20to29 recovered_age30to39 recovered_age40to49 recovered_age50to59 recovered_age60to69 recovered_age70to100))
(observe asymp_cumul_ageAll (+  asymp_cumul_age0to9 asymp_cumul_age10to19 asymp_cumul_age20to29 asymp_cumul_age30to39 asymp_cumul_age40to49 asymp_cumul_age50to59 asymp_cumul_age60to69 asymp_cumul_age70to100))
(observe asymp_det_cumul_ageAll (+  asymp_det_cumul_age0to9 asymp_det_cumul_age10to19 asymp_det_cumul_age20to29 asymp_det_cumul_age30to39 asymp_det_cumul_age40to49 asymp_det_cumul_age50to59 asymp_det_cumul_age60to69 asymp_det_cumul_age70to100))
(observe symp_mild_cumul_ageAll (+  symp_mild_cumul_age0to9 symp_mild_cumul_age10to19 symp_mild_cumul_age20to29 symp_mild_cumul_age30to39 symp_mild_cumul_age40to49 symp_mild_cumul_age50to59 symp_mild_cumul_age60to69 symp_mild_cumul_age70to100))
(observe symp_mild_det_cumul_ageAll (+  symp_mild_det_cumul_age0to9 symp_mild_det_cumul_age10to19 symp_mild_det_cumul_age20to29 symp_mild_det_cumul_age30to39 symp_mild_det_cumul_age40to49 symp_mild_det_cumul_age50to59 symp_mild_det_cumul_age60to69 symp_mild_det_cumul_age70to100))
(observe symp_severe_cumul_ageAll (+  symp_severe_cumul_age0to9 symp_severe_cumul_age10to19 symp_severe_cumul_age20to29 symp_severe_cumul_age30to39 symp_severe_cumul_age40to49 symp_severe_cumul_age50to59 symp_severe_cumul_age60to69 symp_severe_cumul_age70to100))
(observe symp_severe_det_cumul_ageAll  (+  symp_severe_det_cumul_age0to9 symp_severe_det_cumul_age10to19 symp_severe_det_cumul_age20to29 symp_severe_det_cumul_age30to39 symp_severe_det_cumul_age40to49 symp_severe_det_cumul_age50to59 symp_severe_det_cumul_age60to69 symp_severe_det_cumul_age70to100))
(observe hosp_cumul_ageAll (+  hosp_cumul_age0to9 hosp_cumul_age10to19 hosp_cumul_age20to29 hosp_cumul_age30to39 hosp_cumul_age40to49 hosp_cumul_age50to59 hosp_cumul_age60to69 hosp_cumul_age70to100))
(observe hosp_det_cumul_ageAll (+  hosp_det_cumul_age0to9 hosp_det_cumul_age10to19 hosp_det_cumul_age20to29 hosp_det_cumul_age30to39 hosp_det_cumul_age40to49 hosp_det_cumul_age50to59 hosp_det_cumul_age60to69 hosp_det_cumul_age70to100))
(observe crit_cumul_ageAll (+  crit_cumul_age0to9 crit_cumul_age10to19 crit_cumul_age20to29 crit_cumul_age30to39 crit_cumul_age40to49 crit_cumul_age50to59 crit_cumul_age60to69 crit_cumul_age70to100))
(observe crit_det_cumul_ageAll (+  crit_det_cumul_age0to9 crit_det_cumul_age10to19 crit_det_cumul_age20to29 crit_det_cumul_age30to39 crit_det_cumul_age40to49 crit_det_cumul_age50to59 crit_det_cumul_age60to69 crit_det_cumul_age70to100))
(observe crit_det_ageAll (+  crit_det_age0to9 crit_det_age10to19 crit_det_age20to29 crit_det_age30to39 crit_det_age40to49 crit_det_age50to59 crit_det_age60to69 crit_det_age70to100))
(observe detected_cumul_ageAll (+  detected_cumul_age0to9 detected_cumul_age10to19 detected_cumul_age20to29 detected_cumul_age30to39 detected_cumul_age40to49 detected_cumul_age50to59 detected_cumul_age60to69 detected_cumul_age70to100))
(observe death_det_cumul_ageAll (+  death_det_cumul_age0to9 death_det_cumul_age10to19 death_det_cumul_age20to29 death_det_cumul_age30to39 death_det_cumul_age40to49 death_det_cumul_age50to59 death_det_cumul_age60to69 death_det_cumul_age70to100))


(observe susceptible_age0to9 S_age0to9)
(observe exposed_age0to9 E_age0to9)
(observe asymptomatic_age0to9 asymptomatic_age0to9)
(observe presymptomatic_age0to9 P_age0to9)
(observe symptomatic_mild_age0to9 symptomatic_mild_age0to9)
(observe symptomatic_severe_age0to9 symptomatic_severe_age0to9)
(observe hospitalized_age0to9 hospitalized_age0to9)
(observe critical_age0to9 critical_age0to9)
(observe deaths_age0to9 deaths_age0to9)
(observe recovered_age0to9 recovered_age0to9)

(observe asymp_cumul_age0to9 asymp_cumul_age0to9)
(observe asymp_det_cumul_age0to9 asymp_det_cumul_age0to9)
(observe symp_mild_cumul_age0to9 symp_mild_cumul_age0to9)
(observe symp_mild_det_cumul_age0to9 symp_mild_det_cumul_age0to9)
(observe symp_severe_cumul_age0to9 symp_severe_cumul_age0to9)
(observe symp_severe_det_cumul_age0to9 symp_severe_det_cumul_age0to9)
(observe hosp_cumul_age0to9 hosp_cumul_age0to9)
(observe hosp_det_cumul_age0to9 hosp_det_cumul_age0to9)
(observe crit_cumul_age0to9 crit_cumul_age0to9)
(observe crit_det_cumul_age0to9 crit_det_cumul_age0to9)
(observe crit_det_age0to9 crit_det_age0to9)
(observe detected_cumul_age0to9 detected_cumul_age0to9)
(observe death_det_cumul_age0to9 death_det_cumul_age0to9 )

(observe detected_age0to9 detected_age0to9)
(observe infected_age0to9 infected_age0to9)

(observe susceptible_age10to19 S_age10to19)
(observe exposed_age10to19 E_age10to19)
(observe asymptomatic_age10to19 asymptomatic_age10to19)
(observe presymptomatic_age10to19 P_age10to19)
(observe symptomatic_mild_age10to19 symptomatic_mild_age10to19)
(observe symptomatic_severe_age10to19 symptomatic_severe_age10to19)
(observe hospitalized_age10to19 hospitalized_age10to19)
(observe critical_age10to19 critical_age10to19)
(observe deaths_age10to19 deaths_age10to19)
(observe recovered_age10to19 recovered_age10to19)

(observe asymp_cumul_age10to19 asymp_cumul_age10to19)
(observe asymp_det_cumul_age10to19 asymp_det_cumul_age10to19)
(observe symp_mild_cumul_age10to19 symp_mild_cumul_age10to19)
(observe symp_mild_det_cumul_age10to19 symp_mild_det_cumul_age10to19)
(observe symp_severe_cumul_age10to19 symp_severe_cumul_age10to19)
(observe symp_severe_det_cumul_age10to19 symp_severe_det_cumul_age10to19)
(observe hosp_cumul_age10to19 hosp_cumul_age10to19)
(observe hosp_det_cumul_age10to19 hosp_det_cumul_age10to19)
(observe crit_cumul_age10to19 crit_cumul_age10to19)
(observe crit_det_cumul_age10to19 crit_det_cumul_age10to19)
(observe crit_det_age10to19 crit_det_age10to19)
(observe detected_cumul_age10to19 detected_cumul_age10to19)
(observe death_det_cumul_age10to19 death_det_cumul_age10to19 )

(observe detected_age10to19 detected_age10to19)
(observe infected_age10to19 infected_age10to19)

(observe susceptible_age20to29 S_age20to29)
(observe exposed_age20to29 E_age20to29)
(observe asymptomatic_age20to29 asymptomatic_age20to29)
(observe presymptomatic_age20to29 P_age20to29)
(observe symptomatic_mild_age20to29 symptomatic_mild_age20to29)
(observe symptomatic_severe_age20to29 symptomatic_severe_age20to29)
(observe hospitalized_age20to29 hospitalized_age20to29)
(observe critical_age20to29 critical_age20to29)
(observe deaths_age20to29 deaths_age20to29)
(observe recovered_age20to29 recovered_age20to29)

(observe asymp_cumul_age20to29 asymp_cumul_age20to29)
(observe asymp_det_cumul_age20to29 asymp_det_cumul_age20to29)
(observe symp_mild_cumul_age20to29 symp_mild_cumul_age20to29)
(observe symp_mild_det_cumul_age20to29 symp_mild_det_cumul_age20to29)
(observe symp_severe_cumul_age20to29 symp_severe_cumul_age20to29)
(observe symp_severe_det_cumul_age20to29 symp_severe_det_cumul_age20to29)
(observe hosp_cumul_age20to29 hosp_cumul_age20to29)
(observe hosp_det_cumul_age20to29 hosp_det_cumul_age20to29)
(observe crit_cumul_age20to29 crit_cumul_age20to29)
(observe crit_det_cumul_age20to29 crit_det_cumul_age20to29)
(observe crit_det_age20to29 crit_det_age20to29)
(observe detected_cumul_age20to29 detected_cumul_age20to29)
(observe death_det_cumul_age20to29 death_det_cumul_age20to29 )

(observe detected_age20to29 detected_age20to29)
(observe infected_age20to29 infected_age20to29)

(observe susceptible_age30to39 S_age30to39)
(observe exposed_age30to39 E_age30to39)
(observe asymptomatic_age30to39 asymptomatic_age30to39)
(observe presymptomatic_age30to39 P_age30to39)
(observe symptomatic_mild_age30to39 symptomatic_mild_age30to39)
(observe symptomatic_severe_age30to39 symptomatic_severe_age30to39)
(observe hospitalized_age30to39 hospitalized_age30to39)
(observe critical_age30to39 critical_age30to39)
(observe deaths_age30to39 deaths_age30to39)
(observe recovered_age30to39 recovered_age30to39)

(observe asymp_cumul_age30to39 asymp_cumul_age30to39)
(observe asymp_det_cumul_age30to39 asymp_det_cumul_age30to39)
(observe symp_mild_cumul_age30to39 symp_mild_cumul_age30to39)
(observe symp_mild_det_cumul_age30to39 symp_mild_det_cumul_age30to39)
(observe symp_severe_cumul_age30to39 symp_severe_cumul_age30to39)
(observe symp_severe_det_cumul_age30to39 symp_severe_det_cumul_age30to39)
(observe hosp_cumul_age30to39 hosp_cumul_age30to39)
(observe hosp_det_cumul_age30to39 hosp_det_cumul_age30to39)
(observe crit_cumul_age30to39 crit_cumul_age30to39)
(observe crit_det_cumul_age30to39 crit_det_cumul_age30to39)
(observe crit_det_age30to39 crit_det_age30to39)
(observe detected_cumul_age30to39 detected_cumul_age30to39)
(observe death_det_cumul_age30to39 death_det_cumul_age30to39 )

(observe detected_age30to39 detected_age30to39)
(observe infected_age30to39 infected_age30to39)

(observe susceptible_age40to49 S_age40to49)
(observe exposed_age40to49 E_age40to49)
(observe asymptomatic_age40to49 asymptomatic_age40to49)
(observe presymptomatic_age40to49 P_age40to49)
(observe symptomatic_mild_age40to49 symptomatic_mild_age40to49)
(observe symptomatic_severe_age40to49 symptomatic_severe_age40to49)
(observe hospitalized_age40to49 hospitalized_age40to49)
(observe critical_age40to49 critical_age40to49)
(observe deaths_age40to49 deaths_age40to49)
(observe recovered_age40to49 recovered_age40to49)

(observe asymp_cumul_age40to49 asymp_cumul_age40to49)
(observe asymp_det_cumul_age40to49 asymp_det_cumul_age40to49)
(observe symp_mild_cumul_age40to49 symp_mild_cumul_age40to49)
(observe symp_mild_det_cumul_age40to49 symp_mild_det_cumul_age40to49)
(observe symp_severe_cumul_age40to49 symp_severe_cumul_age40to49)
(observe symp_severe_det_cumul_age40to49 symp_severe_det_cumul_age40to49)
(observe hosp_cumul_age40to49 hosp_cumul_age40to49)
(observe hosp_det_cumul_age40to49 hosp_det_cumul_age40to49)
(observe crit_cumul_age40to49 crit_cumul_age40to49)
(observe crit_det_cumul_age40to49 crit_det_cumul_age40to49)
(observe crit_det_age40to49 crit_det_age40to49)
(observe detected_cumul_age40to49 detected_cumul_age40to49)
(observe death_det_cumul_age40to49 death_det_cumul_age40to49 )

(observe detected_age40to49 detected_age40to49)
(observe infected_age40to49 infected_age40to49)

(observe susceptible_age50to59 S_age50to59)
(observe exposed_age50to59 E_age50to59)
(observe asymptomatic_age50to59 asymptomatic_age50to59)
(observe presymptomatic_age50to59 P_age50to59)
(observe symptomatic_mild_age50to59 symptomatic_mild_age50to59)
(observe symptomatic_severe_age50to59 symptomatic_severe_age50to59)
(observe hospitalized_age50to59 hospitalized_age50to59)
(observe critical_age50to59 critical_age50to59)
(observe deaths_age50to59 deaths_age50to59)
(observe recovered_age50to59 recovered_age50to59)

(observe asymp_cumul_age50to59 asymp_cumul_age50to59)
(observe asymp_det_cumul_age50to59 asymp_det_cumul_age50to59)
(observe symp_mild_cumul_age50to59 symp_mild_cumul_age50to59)
(observe symp_mild_det_cumul_age50to59 symp_mild_det_cumul_age50to59)
(observe symp_severe_cumul_age50to59 symp_severe_cumul_age50to59)
(observe symp_severe_det_cumul_age50to59 symp_severe_det_cumul_age50to59)
(observe hosp_cumul_age50to59 hosp_cumul_age50to59)
(observe hosp_det_cumul_age50to59 hosp_det_cumul_age50to59)
(observe crit_cumul_age50to59 crit_cumul_age50to59)
(observe crit_det_cumul_age50to59 crit_det_cumul_age50to59)
(observe crit_det_age50to59 crit_det_age50to59)
(observe detected_cumul_age50to59 detected_cumul_age50to59)
(observe death_det_cumul_age50to59 death_det_cumul_age50to59 )

(observe detected_age50to59 detected_age50to59)
(observe infected_age50to59 infected_age50to59)

(observe susceptible_age60to69 S_age60to69)
(observe exposed_age60to69 E_age60to69)
(observe asymptomatic_age60to69 asymptomatic_age60to69)
(observe presymptomatic_age60to69 P_age60to69)
(observe symptomatic_mild_age60to69 symptomatic_mild_age60to69)
(observe symptomatic_severe_age60to69 symptomatic_severe_age60to69)
(observe hospitalized_age60to69 hospitalized_age60to69)
(observe critical_age60to69 critical_age60to69)
(observe deaths_age60to69 deaths_age60to69)
(observe recovered_age60to69 recovered_age60to69)

(observe asymp_cumul_age60to69 asymp_cumul_age60to69)
(observe asymp_det_cumul_age60to69 asymp_det_cumul_age60to69)
(observe symp_mild_cumul_age60to69 symp_mild_cumul_age60to69)
(observe symp_mild_det_cumul_age60to69 symp_mild_det_cumul_age60to69)
(observe symp_severe_cumul_age60to69 symp_severe_cumul_age60to69)
(observe symp_severe_det_cumul_age60to69 symp_severe_det_cumul_age60to69)
(observe hosp_cumul_age60to69 hosp_cumul_age60to69)
(observe hosp_det_cumul_age60to69 hosp_det_cumul_age60to69)
(observe crit_cumul_age60to69 crit_cumul_age60to69)
(observe crit_det_cumul_age60to69 crit_det_cumul_age60to69)
(observe crit_det_age60to69 crit_det_age60to69)
(observe detected_cumul_age60to69 detected_cumul_age60to69)
(observe death_det_cumul_age60to69 death_det_cumul_age60to69 )

(observe detected_age60to69 detected_age60to69)
(observe infected_age60to69 infected_age60to69)

(observe susceptible_age70to100 S_age70to100)
(observe exposed_age70to100 E_age70to100)
(observe asymptomatic_age70to100 asymptomatic_age70to100)
(observe presymptomatic_age70to100 P_age70to100)
(observe symptomatic_mild_age70to100 symptomatic_mild_age70to100)
(observe symptomatic_severe_age70to100 symptomatic_severe_age70to100)
(observe hospitalized_age70to100 hospitalized_age70to100)
(observe critical_age70to100 critical_age70to100)
(observe deaths_age70to100 deaths_age70to100)
(observe recovered_age70to100 recovered_age70to100)

(observe asymp_cumul_age70to100 asymp_cumul_age70to100)
(observe asymp_det_cumul_age70to100 asymp_det_cumul_age70to100)
(observe symp_mild_cumul_age70to100 symp_mild_cumul_age70to100)
(observe symp_mild_det_cumul_age70to100 symp_mild_det_cumul_age70to100)
(observe symp_severe_cumul_age70to100 symp_severe_cumul_age70to100)
(observe symp_severe_det_cumul_age70to100 symp_severe_det_cumul_age70to100)
(observe hosp_cumul_age70to100 hosp_cumul_age70to100)
(observe hosp_det_cumul_age70to100 hosp_det_cumul_age70to100)
(observe crit_cumul_age70to100 crit_cumul_age70to100)
(observe crit_det_cumul_age70to100 crit_det_cumul_age70to100)
(observe crit_det_age70to100 crit_det_age70to100)
(observe detected_cumul_age70to100 detected_cumul_age70to100)
(observe death_det_cumul_age70to100 death_det_cumul_age70to100 )

(observe detected_age70to100 detected_age70to100)
(observe infected_age70to100 infected_age70to100)



(param time_to_infectious @time_to_infectious@)
(param time_to_symptoms @time_to_symptoms@)
(param time_to_hospitalization @time_to_hospitalization@)
(param time_to_critical @time_to_critical@)
(param time_to_death @time_to_death@)
(param recovery_time_asymp @recovery_time_asymp@)
(param recovery_time_mild @recovery_time_mild@)
(param recovery_time_hosp @recovery_time_hosp@)
(param recovery_time_crit @recovery_time_crit@)
(param fraction_symptomatic @fraction_symptomatic@)
(param fraction_severe @fraction_severe@)
(param fraction_hospitalized @fraction_hospitalized@)
(param fraction_critical @fraction_critical@ )
(param fraction_dead @fraction_dead@)
(param reduced_inf_of_det_cases @reduced_inf_of_det_cases@)
(param d_As @d_As@)
(param d_Sym @d_Sym@)
(param d_Sys @d_Sys@)
(param Ki @Ki@)
(param Kr_a (/ 1 recovery_time_asymp))
(param Kr_m (/ 1 recovery_time_mild))
(param Kr_h (/ 1 recovery_time_hosp))
(param Kr_c (/ 1 recovery_time_crit))
(param Kl (/ (- 1 fraction_symptomatic ) time_to_infectious))
(param Ks (/ fraction_symptomatic  time_to_infectious))
(param Ksys (* fraction_severe (/ 1 time_to_symptoms)))
(param Ksym (* (- 1 fraction_severe) (/ 1 time_to_symptoms)))
(param Kh1 (/ fraction_hospitalized time_to_hospitalization))
(param Kh2 (/ fraction_critical time_to_hospitalization ))
(param Kh3 (/ fraction_dead  time_to_hospitalization))
(param Kc (/ 1 time_to_critical))
(param Km (/ 1 time_to_death))

(time-event detection1 @detection_time_1@ ((d_Sys @d_Sys_incr1@)))  
(time-event detection2 @detection_time_2@ ((d_Sys @d_Sys_incr2@))) 
(time-event detection3 @detection_time_3@ ((d_Sys @d_Sys_incr3@))) 
 
(param N_age0to9 (+ @speciesS_age0to9@ @initialAs_age0to9@) )
(param N_age10to19 (+ @speciesS_age10to19@ @initialAs_age10to19@) )
(param N_age20to29 (+ @speciesS_age20to29@ @initialAs_age20to29@) )
(param N_age30to39 (+ @speciesS_age30to39@ @initialAs_age30to39@) )
(param N_age40to49 (+ @speciesS_age40to49@ @initialAs_age40to49@) )
(param N_age50to59 (+ @speciesS_age50to59@ @initialAs_age50to59@) )
(param N_age60to69 (+ @speciesS_age60to69@ @initialAs_age60to69@) )
(param N_age70to100 (+ @speciesS_age70to100@ @initialAs_age70to100@) )
(param N_ageAll (+  N_age0to9 N_age10to19 N_age20to29 N_age30to39 N_age40to49 N_age50to59 N_age60to69 N_age70to100))
(param p1 (/ N_age0to9 N_ageAll))
(param p2 (/ N_age10to19 N_ageAll))
(param p3 (/ N_age20to29 N_ageAll))
(param p4 (/ N_age30to39 N_ageAll))
(param p5 (/ N_age40to49 N_ageAll))
(param p6 (/ N_age50to59 N_ageAll))
(param p7 (/ N_age60to69 N_ageAll))
(param p8 (/ N_age70to100 N_ageAll))
(param C18 @C1_8@ )
(param C17 @C1_7@ )
(param C16 @C1_6@ )
(param C15 @C1_5@ )
(param C14 @C1_4@ )
(param C13 @C1_3@ )
(param C12 @C1_2@ )
(param C11 @C1_1@ )
(param C28 @C2_8@ )
(param C27 @C2_7@ )
(param C26 @C2_6@ )
(param C25 @C2_5@ )
(param C24 @C2_4@ )
(param C23 @C2_3@ )
(param C22 @C2_2@ )
(param C21 @C2_1@ )
(param C38 @C3_8@ )
(param C37 @C3_7@ )
(param C36 @C3_6@ )
(param C35 @C3_5@ )
(param C34 @C3_4@ )
(param C33 @C3_3@ )
(param C32 @C3_2@ )
(param C31 @C3_1@ )
(param C48 @C4_8@ )
(param C47 @C4_7@ )
(param C46 @C4_6@ )
(param C45 @C4_5@ )
(param C44 @C4_4@ )
(param C43 @C4_3@ )
(param C42 @C4_2@ )
(param C41 @C4_1@ )
(param C58 @C5_8@ )
(param C57 @C5_7@ )
(param C56 @C5_6@ )
(param C55 @C5_5@ )
(param C54 @C5_4@ )
(param C53 @C5_3@ )
(param C52 @C5_2@ )
(param C51 @C5_1@ )
(param C68 @C6_8@ )
(param C67 @C6_7@ )
(param C66 @C6_6@ )
(param C65 @C6_5@ )
(param C64 @C6_4@ )
(param C63 @C6_3@ )
(param C62 @C6_2@ )
(param C61 @C6_1@ )
(param C78 @C7_8@ )
(param C77 @C7_7@ )
(param C76 @C7_6@ )
(param C75 @C7_5@ )
(param C74 @C7_4@ )
(param C73 @C7_3@ )
(param C72 @C7_2@ )
(param C71 @C7_1@ )
(param C88 @C8_8@ )
(param C87 @C8_7@ )
(param C86 @C8_6@ )
(param C85 @C8_5@ )
(param C84 @C8_4@ )
(param C83 @C8_3@ )
(param C82 @C8_2@ )
(param C81 @C8_1@ )

(param sum1 (+ C11 C12 C13 C14 C15 C16 C17 C18))
(param sum2 (+ C21 C22 C23 C24 C25 C26 C27 C28))
(param sum3 (+ C31 C32 C33 C34 C35 C36 C37 C38))
(param sum4 (+ C41 C42 C43 C44 C45 C46 C47 C48))
(param sum5 (+ C51 C52 C53 C54 C55 C56 C57 C58))
(param sum6 (+ C61 C62 C63 C64 C65 C66 C67 C68))
(param sum7 (+ C71 C72 C73 C74 C75 C76 C77 C78))
(param sum8 (+ C81 C82 C83 C84 C85 C86 C87 C88))

(param norm_factor (+ (* sum1 p1) (* sum2  p2) (* sum3 p3) (* sum4  p4) (* sum5  p5) (* sum6  p6) (* sum7  p7) (* sum8  p8)))

(param C1_8 (/ C18 norm_factor))
(param C1_7 (/ C17 norm_factor))
(param C1_6 (/ C16 norm_factor))
(param C1_5 (/ C15 norm_factor))
(param C1_4 (/ C14 norm_factor))
(param C1_3 (/ C13 norm_factor))
(param C1_2 (/ C12 norm_factor))
(param C1_1 (/ C11 norm_factor))
(param C2_8 (/ C28 norm_factor))
(param C2_7 (/ C27 norm_factor))
(param C2_6 (/ C26 norm_factor))
(param C2_5 (/ C25 norm_factor))
(param C2_4 (/ C24 norm_factor))
(param C2_3 (/ C23 norm_factor))
(param C2_2 (/ C22 norm_factor))
(param C2_1 (/ C21 norm_factor))
(param C3_8 (/ C38 norm_factor))
(param C3_7 (/ C37 norm_factor))
(param C3_6 (/ C36 norm_factor))
(param C3_5 (/ C35 norm_factor))
(param C3_4 (/ C34 norm_factor))
(param C3_3 (/ C33 norm_factor))
(param C3_2 (/ C32 norm_factor))
(param C3_1 (/ C31 norm_factor))
(param C4_8 (/ C48 norm_factor))
(param C4_7 (/ C47 norm_factor))
(param C4_6 (/ C46 norm_factor))
(param C4_5 (/ C45 norm_factor))
(param C4_4 (/ C44 norm_factor))
(param C4_3 (/ C43 norm_factor))
(param C4_2 (/ C42 norm_factor))
(param C4_1 (/ C41 norm_factor))
(param C5_8 (/ C58 norm_factor))
(param C5_7 (/ C57 norm_factor))
(param C5_6 (/ C56 norm_factor))
(param C5_5 (/ C55 norm_factor))
(param C5_4 (/ C54 norm_factor))
(param C5_3 (/ C53 norm_factor))
(param C5_2 (/ C52 norm_factor))
(param C5_1 (/ C51 norm_factor))
(param C6_8 (/ C68 norm_factor))
(param C6_7 (/ C67 norm_factor))
(param C6_6 (/ C66 norm_factor))
(param C6_5 (/ C65 norm_factor))
(param C6_4 (/ C64 norm_factor))
(param C6_3 (/ C63 norm_factor))
(param C6_2 (/ C62 norm_factor))
(param C6_1 (/ C61 norm_factor))
(param C7_8 (/ C78 norm_factor))
(param C7_7 (/ C77 norm_factor))
(param C7_6 (/ C76 norm_factor))
(param C7_5 (/ C75 norm_factor))
(param C7_4 (/ C74 norm_factor))
(param C7_3 (/ C73 norm_factor))
(param C7_2 (/ C72 norm_factor))
(param C7_1 (/ C71 norm_factor))
(param C8_8 (/ C88 norm_factor))
(param C8_7 (/ C87 norm_factor))
(param C8_6 (/ C86 norm_factor))
(param C8_5 (/ C85 norm_factor))
(param C8_4 (/ C84 norm_factor))
(param C8_3 (/ C83 norm_factor))
(param C8_2 (/ C82 norm_factor))
(param C8_1 (/ C81 norm_factor))

;[INTERVENTIONS]

  
(reaction exposure_age0to9 (S_age0to9) (E_age0to9) (* Ki S_age0to9 (+ (* C1_1 (/ (+ infectious_undet_age0to9 (* infectious_det_age0to9 reduced_inf_of_det_cases)) N_age0to9)) (* C1_2 (/ (+ infectious_undet_age10to19 (* infectious_det_age10to19 reduced_inf_of_det_cases)) N_age10to19)) (* C1_3 (/ (+ infectious_undet_age20to29 (* infectious_det_age20to29 reduced_inf_of_det_cases)) N_age20to29)) (* C1_4 (/ (+ infectious_undet_age30to39 (* infectious_det_age30to39 reduced_inf_of_det_cases)) N_age30to39)) (* C1_5 (/ (+ infectious_undet_age40to49 (* infectious_det_age40to49 reduced_inf_of_det_cases)) N_age40to49)) (* C1_6 (/ (+ infectious_undet_age50to59 (* infectious_det_age50to59 reduced_inf_of_det_cases)) N_age50to59)) (* C1_7 (/ (+ infectious_undet_age60to69 (* infectious_det_age60to69 reduced_inf_of_det_cases)) N_age60to69)) (* C1_8 (/ (+ infectious_undet_age70to100 (* infectious_det_age70to100 reduced_inf_of_det_cases)) N_age70to100)))))
(reaction exposure_age10to19 (S_age10to19) (E_age10to19) (* Ki S_age10to19 (+ (* C2_1 (/ (+ infectious_undet_age0to9 (* infectious_det_age0to9 reduced_inf_of_det_cases)) N_age0to9)) (* C2_2 (/ (+ infectious_undet_age10to19 (* infectious_det_age10to19 reduced_inf_of_det_cases)) N_age10to19)) (* C2_3 (/ (+ infectious_undet_age20to29 (* infectious_det_age20to29 reduced_inf_of_det_cases)) N_age20to29)) (* C2_4 (/ (+ infectious_undet_age30to39 (* infectious_det_age30to39 reduced_inf_of_det_cases)) N_age30to39)) (* C2_5 (/ (+ infectious_undet_age40to49 (* infectious_det_age40to49 reduced_inf_of_det_cases)) N_age40to49)) (* C2_6 (/ (+ infectious_undet_age50to59 (* infectious_det_age50to59 reduced_inf_of_det_cases)) N_age50to59)) (* C2_7 (/ (+ infectious_undet_age60to69 (* infectious_det_age60to69 reduced_inf_of_det_cases)) N_age60to69)) (* C2_8 (/ (+ infectious_undet_age70to100 (* infectious_det_age70to100 reduced_inf_of_det_cases)) N_age70to100)))))
(reaction exposure_age20to29 (S_age20to29) (E_age20to29) (* Ki S_age20to29 (+ (* C3_1 (/ (+ infectious_undet_age0to9 (* infectious_det_age0to9 reduced_inf_of_det_cases)) N_age0to9)) (* C3_2 (/ (+ infectious_undet_age10to19 (* infectious_det_age10to19 reduced_inf_of_det_cases)) N_age10to19)) (* C3_3 (/ (+ infectious_undet_age20to29 (* infectious_det_age20to29 reduced_inf_of_det_cases)) N_age20to29)) (* C3_4 (/ (+ infectious_undet_age30to39 (* infectious_det_age30to39 reduced_inf_of_det_cases)) N_age30to39)) (* C3_5 (/ (+ infectious_undet_age40to49 (* infectious_det_age40to49 reduced_inf_of_det_cases)) N_age40to49)) (* C3_6 (/ (+ infectious_undet_age50to59 (* infectious_det_age50to59 reduced_inf_of_det_cases)) N_age50to59)) (* C3_7 (/ (+ infectious_undet_age60to69 (* infectious_det_age60to69 reduced_inf_of_det_cases)) N_age60to69)) (* C3_8 (/ (+ infectious_undet_age70to100 (* infectious_det_age70to100 reduced_inf_of_det_cases)) N_age70to100)))))
(reaction exposure_age30to39 (S_age30to39) (E_age30to39) (* Ki S_age30to39 (+ (* C4_1 (/ (+ infectious_undet_age0to9 (* infectious_det_age0to9 reduced_inf_of_det_cases)) N_age0to9)) (* C4_2 (/ (+ infectious_undet_age10to19 (* infectious_det_age10to19 reduced_inf_of_det_cases)) N_age10to19)) (* C4_3 (/ (+ infectious_undet_age20to29 (* infectious_det_age20to29 reduced_inf_of_det_cases)) N_age20to29)) (* C4_4 (/ (+ infectious_undet_age30to39 (* infectious_det_age30to39 reduced_inf_of_det_cases)) N_age30to39)) (* C4_5 (/ (+ infectious_undet_age40to49 (* infectious_det_age40to49 reduced_inf_of_det_cases)) N_age40to49)) (* C4_6 (/ (+ infectious_undet_age50to59 (* infectious_det_age50to59 reduced_inf_of_det_cases)) N_age50to59)) (* C4_7 (/ (+ infectious_undet_age60to69 (* infectious_det_age60to69 reduced_inf_of_det_cases)) N_age60to69)) (* C4_8 (/ (+ infectious_undet_age70to100 (* infectious_det_age70to100 reduced_inf_of_det_cases)) N_age70to100)))))
(reaction exposure_age40to49 (S_age40to49) (E_age40to49) (* Ki S_age40to49 (+ (* C5_1 (/ (+ infectious_undet_age0to9 (* infectious_det_age0to9 reduced_inf_of_det_cases)) N_age0to9)) (* C5_2 (/ (+ infectious_undet_age10to19 (* infectious_det_age10to19 reduced_inf_of_det_cases)) N_age10to19)) (* C5_3 (/ (+ infectious_undet_age20to29 (* infectious_det_age20to29 reduced_inf_of_det_cases)) N_age20to29)) (* C5_4 (/ (+ infectious_undet_age30to39 (* infectious_det_age30to39 reduced_inf_of_det_cases)) N_age30to39)) (* C5_5 (/ (+ infectious_undet_age40to49 (* infectious_det_age40to49 reduced_inf_of_det_cases)) N_age40to49)) (* C5_6 (/ (+ infectious_undet_age50to59 (* infectious_det_age50to59 reduced_inf_of_det_cases)) N_age50to59)) (* C5_7 (/ (+ infectious_undet_age60to69 (* infectious_det_age60to69 reduced_inf_of_det_cases)) N_age60to69)) (* C5_8 (/ (+ infectious_undet_age70to100 (* infectious_det_age70to100 reduced_inf_of_det_cases)) N_age70to100)))))
(reaction exposure_age50to59 (S_age50to59) (E_age50to59) (* Ki S_age50to59 (+ (* C6_1 (/ (+ infectious_undet_age0to9 (* infectious_det_age0to9 reduced_inf_of_det_cases)) N_age0to9)) (* C6_2 (/ (+ infectious_undet_age10to19 (* infectious_det_age10to19 reduced_inf_of_det_cases)) N_age10to19)) (* C6_3 (/ (+ infectious_undet_age20to29 (* infectious_det_age20to29 reduced_inf_of_det_cases)) N_age20to29)) (* C6_4 (/ (+ infectious_undet_age30to39 (* infectious_det_age30to39 reduced_inf_of_det_cases)) N_age30to39)) (* C6_5 (/ (+ infectious_undet_age40to49 (* infectious_det_age40to49 reduced_inf_of_det_cases)) N_age40to49)) (* C6_6 (/ (+ infectious_undet_age50to59 (* infectious_det_age50to59 reduced_inf_of_det_cases)) N_age50to59)) (* C6_7 (/ (+ infectious_undet_age60to69 (* infectious_det_age60to69 reduced_inf_of_det_cases)) N_age60to69)) (* C6_8 (/ (+ infectious_undet_age70to100 (* infectious_det_age70to100 reduced_inf_of_det_cases)) N_age70to100)))))
(reaction exposure_age60to69 (S_age60to69) (E_age60to69) (* Ki S_age60to69 (+ (* C7_1 (/ (+ infectious_undet_age0to9 (* infectious_det_age0to9 reduced_inf_of_det_cases)) N_age0to9)) (* C7_2 (/ (+ infectious_undet_age10to19 (* infectious_det_age10to19 reduced_inf_of_det_cases)) N_age10to19)) (* C7_3 (/ (+ infectious_undet_age20to29 (* infectious_det_age20to29 reduced_inf_of_det_cases)) N_age20to29)) (* C7_4 (/ (+ infectious_undet_age30to39 (* infectious_det_age30to39 reduced_inf_of_det_cases)) N_age30to39)) (* C7_5 (/ (+ infectious_undet_age40to49 (* infectious_det_age40to49 reduced_inf_of_det_cases)) N_age40to49)) (* C7_6 (/ (+ infectious_undet_age50to59 (* infectious_det_age50to59 reduced_inf_of_det_cases)) N_age50to59)) (* C7_7 (/ (+ infectious_undet_age60to69 (* infectious_det_age60to69 reduced_inf_of_det_cases)) N_age60to69)) (* C7_8 (/ (+ infectious_undet_age70to100 (* infectious_det_age70to100 reduced_inf_of_det_cases)) N_age70to100)))))
(reaction exposure_age70to100 (S_age70to100) (E_age70to100) (* Ki S_age70to100 (+ (* C8_1 (/ (+ infectious_undet_age0to9 (* infectious_det_age0to9 reduced_inf_of_det_cases)) N_age0to9)) (* C8_2 (/ (+ infectious_undet_age10to19 (* infectious_det_age10to19 reduced_inf_of_det_cases)) N_age10to19)) (* C8_3 (/ (+ infectious_undet_age20to29 (* infectious_det_age20to29 reduced_inf_of_det_cases)) N_age20to29)) (* C8_4 (/ (+ infectious_undet_age30to39 (* infectious_det_age30to39 reduced_inf_of_det_cases)) N_age30to39)) (* C8_5 (/ (+ infectious_undet_age40to49 (* infectious_det_age40to49 reduced_inf_of_det_cases)) N_age40to49)) (* C8_6 (/ (+ infectious_undet_age50to59 (* infectious_det_age50to59 reduced_inf_of_det_cases)) N_age50to59)) (* C8_7 (/ (+ infectious_undet_age60to69 (* infectious_det_age60to69 reduced_inf_of_det_cases)) N_age60to69)) (* C8_8 (/ (+ infectious_undet_age70to100 (* infectious_det_age70to100 reduced_inf_of_det_cases)) N_age70to100)))))



(reaction infection_asymp_undet_age0to9  (E_age0to9)   (As_age0to9)   (* Kl E_age0to9 (- 1 d_As)))
(reaction infection_asymp_det_age0to9  (E_age0to9)   (As_det1_age0to9)   (* Kl E_age0to9 d_As))
(reaction presymptomatic_age0to9 (E_age0to9)   (P_age0to9)   (* Ks E_age0to9))
(reaction mild_symptomatic_undet_age0to9 (P_age0to9)  (Sym_age0to9) (* Ksym P_age0to9 (- 1 d_Sym)))
(reaction mild_symptomatic_det_age0to9 (P_age0to9)  (Sym_det2_age0to9) (* Ksym P_age0to9 d_Sym))
(reaction severe_symptomatic_undet_age0to9 (P_age0to9)  (Sys_age0to9)  (* Ksys P_age0to9 (- 1 d_Sys)))
(reaction severe_symptomatic_det_age0to9 (P_age0to9)  (Sys_det3_age0to9)  (* Ksys P_age0to9 d_Sys))

(reaction hospitalization_1_age0to9   (Sys_age0to9)   (H1_age0to9)   (* Kh1 Sys_age0to9))
(reaction hospitalization_2_age0to9   (Sys_age0to9)   (H2_age0to9)   (* Kh2 Sys_age0to9))
(reaction hospitalization_3_age0to9   (Sys_age0to9)   (H3_age0to9)   (* Kh3 Sys_age0to9))
(reaction critical_2_age0to9   (H2_age0to9)   (C2_age0to9)   (* Kc H2_age0to9))
(reaction critical_3_age0to9   (H3_age0to9)   (C3_age0to9)   (* Kc H3_age0to9))
(reaction death_age0to9   (C3_age0to9)   (D3_age0to9)   (* Km C3_age0to9))

(reaction recovery_As_age0to9   (As_age0to9)   (RAs_age0to9)   (* Kr_a As_age0to9))
(reaction recovery_Sym_age0to9   (Sym_age0to9)   (RSym_age0to9)   (* Kr_m  Sym_age0to9))
(reaction recovery_H1_age0to9   (H1_age0to9)   (RH1_age0to9)   (* Kr_h H1_age0to9))
(reaction recovery_C2_age0to9   (C2_age0to9)   (RC2_age0to9)   (* Kr_c C2_age0to9))

(reaction recovery_As_det_age0to9 (As_det1_age0to9)   (RAs_det1_age0to9)   (* Kr_a As_det1_age0to9))

(reaction hospitalization_1_det_age0to9   (Sys_det3_age0to9)   (H1_det3_age0to9)   (* Kh1 Sys_det3_age0to9))
(reaction hospitalization_2_det_age0to9   (Sys_det3_age0to9)   (H2_det3_age0to9)   (* Kh2 Sys_det3_age0to9))
(reaction hospitalization_3_det_age0to9   (Sys_det3_age0to9)   (H3_det3_age0to9)   (* Kh3 Sys_det3_age0to9))
(reaction critical_2_det2_age0to9   (H2_det3_age0to9)   (C2_det3_age0to9)   (* Kc H2_det3_age0to9))
(reaction critical_3_det2_age0to9   (H3_det3_age0to9)   (C3_det3_age0to9)   (* Kc H3_det3_age0to9))
(reaction death_det3_age0to9   (C3_det3_age0to9)   (D3_det3_age0to9)   (* Km C3_det3_age0to9))

(reaction recovery_Sym_det2_age0to9   (Sym_det2_age0to9)   (RSym_det2_age0to9)   (* Kr_m  Sym_det2_age0to9))
(reaction recovery_H1_det3_age0to9   (H1_det3_age0to9)   (RH1_det3_age0to9)   (* Kr_h H1_det3_age0to9))
(reaction recovery_C2_det3_age0to9   (C2_det3_age0to9)   (RC2_det3_age0to9)   (* Kr_c C2_det3_age0to9))

(reaction infection_asymp_undet_age10to19  (E_age10to19)   (As_age10to19)   (* Kl E_age10to19 (- 1 d_As)))
(reaction infection_asymp_det_age10to19  (E_age10to19)   (As_det1_age10to19)   (* Kl E_age10to19 d_As))
(reaction presymptomatic_age10to19 (E_age10to19)   (P_age10to19)   (* Ks E_age10to19))
(reaction mild_symptomatic_undet_age10to19 (P_age10to19)  (Sym_age10to19) (* Ksym P_age10to19 (- 1 d_Sym)))
(reaction mild_symptomatic_det_age10to19 (P_age10to19)  (Sym_det2_age10to19) (* Ksym P_age10to19 d_Sym))
(reaction severe_symptomatic_undet_age10to19 (P_age10to19)  (Sys_age10to19)  (* Ksys P_age10to19 (- 1 d_Sys)))
(reaction severe_symptomatic_det_age10to19 (P_age10to19)  (Sys_det3_age10to19)  (* Ksys P_age10to19 d_Sys))

(reaction hospitalization_1_age10to19   (Sys_age10to19)   (H1_age10to19)   (* Kh1 Sys_age10to19))
(reaction hospitalization_2_age10to19   (Sys_age10to19)   (H2_age10to19)   (* Kh2 Sys_age10to19))
(reaction hospitalization_3_age10to19   (Sys_age10to19)   (H3_age10to19)   (* Kh3 Sys_age10to19))
(reaction critical_2_age10to19   (H2_age10to19)   (C2_age10to19)   (* Kc H2_age10to19))
(reaction critical_3_age10to19   (H3_age10to19)   (C3_age10to19)   (* Kc H3_age10to19))
(reaction death_age10to19   (C3_age10to19)   (D3_age10to19)   (* Km C3_age10to19))

(reaction recovery_As_age10to19   (As_age10to19)   (RAs_age10to19)   (* Kr_a As_age10to19))
(reaction recovery_Sym_age10to19   (Sym_age10to19)   (RSym_age10to19)   (* Kr_m  Sym_age10to19))
(reaction recovery_H1_age10to19   (H1_age10to19)   (RH1_age10to19)   (* Kr_h H1_age10to19))
(reaction recovery_C2_age10to19   (C2_age10to19)   (RC2_age10to19)   (* Kr_c C2_age10to19))

(reaction recovery_As_det_age10to19 (As_det1_age10to19)   (RAs_det1_age10to19)   (* Kr_a As_det1_age10to19))

(reaction hospitalization_1_det_age10to19   (Sys_det3_age10to19)   (H1_det3_age10to19)   (* Kh1 Sys_det3_age10to19))
(reaction hospitalization_2_det_age10to19   (Sys_det3_age10to19)   (H2_det3_age10to19)   (* Kh2 Sys_det3_age10to19))
(reaction hospitalization_3_det_age10to19   (Sys_det3_age10to19)   (H3_det3_age10to19)   (* Kh3 Sys_det3_age10to19))
(reaction critical_2_det2_age10to19   (H2_det3_age10to19)   (C2_det3_age10to19)   (* Kc H2_det3_age10to19))
(reaction critical_3_det2_age10to19   (H3_det3_age10to19)   (C3_det3_age10to19)   (* Kc H3_det3_age10to19))
(reaction death_det3_age10to19   (C3_det3_age10to19)   (D3_det3_age10to19)   (* Km C3_det3_age10to19))

(reaction recovery_Sym_det2_age10to19   (Sym_det2_age10to19)   (RSym_det2_age10to19)   (* Kr_m  Sym_det2_age10to19))
(reaction recovery_H1_det3_age10to19   (H1_det3_age10to19)   (RH1_det3_age10to19)   (* Kr_h H1_det3_age10to19))
(reaction recovery_C2_det3_age10to19   (C2_det3_age10to19)   (RC2_det3_age10to19)   (* Kr_c C2_det3_age10to19))

(reaction infection_asymp_undet_age20to29  (E_age20to29)   (As_age20to29)   (* Kl E_age20to29 (- 1 d_As)))
(reaction infection_asymp_det_age20to29  (E_age20to29)   (As_det1_age20to29)   (* Kl E_age20to29 d_As))
(reaction presymptomatic_age20to29 (E_age20to29)   (P_age20to29)   (* Ks E_age20to29))
(reaction mild_symptomatic_undet_age20to29 (P_age20to29)  (Sym_age20to29) (* Ksym P_age20to29 (- 1 d_Sym)))
(reaction mild_symptomatic_det_age20to29 (P_age20to29)  (Sym_det2_age20to29) (* Ksym P_age20to29 d_Sym))
(reaction severe_symptomatic_undet_age20to29 (P_age20to29)  (Sys_age20to29)  (* Ksys P_age20to29 (- 1 d_Sys)))
(reaction severe_symptomatic_det_age20to29 (P_age20to29)  (Sys_det3_age20to29)  (* Ksys P_age20to29 d_Sys))

(reaction hospitalization_1_age20to29   (Sys_age20to29)   (H1_age20to29)   (* Kh1 Sys_age20to29))
(reaction hospitalization_2_age20to29   (Sys_age20to29)   (H2_age20to29)   (* Kh2 Sys_age20to29))
(reaction hospitalization_3_age20to29   (Sys_age20to29)   (H3_age20to29)   (* Kh3 Sys_age20to29))
(reaction critical_2_age20to29   (H2_age20to29)   (C2_age20to29)   (* Kc H2_age20to29))
(reaction critical_3_age20to29   (H3_age20to29)   (C3_age20to29)   (* Kc H3_age20to29))
(reaction death_age20to29   (C3_age20to29)   (D3_age20to29)   (* Km C3_age20to29))

(reaction recovery_As_age20to29   (As_age20to29)   (RAs_age20to29)   (* Kr_a As_age20to29))
(reaction recovery_Sym_age20to29   (Sym_age20to29)   (RSym_age20to29)   (* Kr_m  Sym_age20to29))
(reaction recovery_H1_age20to29   (H1_age20to29)   (RH1_age20to29)   (* Kr_h H1_age20to29))
(reaction recovery_C2_age20to29   (C2_age20to29)   (RC2_age20to29)   (* Kr_c C2_age20to29))

(reaction recovery_As_det_age20to29 (As_det1_age20to29)   (RAs_det1_age20to29)   (* Kr_a As_det1_age20to29))

(reaction hospitalization_1_det_age20to29   (Sys_det3_age20to29)   (H1_det3_age20to29)   (* Kh1 Sys_det3_age20to29))
(reaction hospitalization_2_det_age20to29   (Sys_det3_age20to29)   (H2_det3_age20to29)   (* Kh2 Sys_det3_age20to29))
(reaction hospitalization_3_det_age20to29   (Sys_det3_age20to29)   (H3_det3_age20to29)   (* Kh3 Sys_det3_age20to29))
(reaction critical_2_det2_age20to29   (H2_det3_age20to29)   (C2_det3_age20to29)   (* Kc H2_det3_age20to29))
(reaction critical_3_det2_age20to29   (H3_det3_age20to29)   (C3_det3_age20to29)   (* Kc H3_det3_age20to29))
(reaction death_det3_age20to29   (C3_det3_age20to29)   (D3_det3_age20to29)   (* Km C3_det3_age20to29))

(reaction recovery_Sym_det2_age20to29   (Sym_det2_age20to29)   (RSym_det2_age20to29)   (* Kr_m  Sym_det2_age20to29))
(reaction recovery_H1_det3_age20to29   (H1_det3_age20to29)   (RH1_det3_age20to29)   (* Kr_h H1_det3_age20to29))
(reaction recovery_C2_det3_age20to29   (C2_det3_age20to29)   (RC2_det3_age20to29)   (* Kr_c C2_det3_age20to29))

(reaction infection_asymp_undet_age30to39  (E_age30to39)   (As_age30to39)   (* Kl E_age30to39 (- 1 d_As)))
(reaction infection_asymp_det_age30to39  (E_age30to39)   (As_det1_age30to39)   (* Kl E_age30to39 d_As))
(reaction presymptomatic_age30to39 (E_age30to39)   (P_age30to39)   (* Ks E_age30to39))
(reaction mild_symptomatic_undet_age30to39 (P_age30to39)  (Sym_age30to39) (* Ksym P_age30to39 (- 1 d_Sym)))
(reaction mild_symptomatic_det_age30to39 (P_age30to39)  (Sym_det2_age30to39) (* Ksym P_age30to39 d_Sym))
(reaction severe_symptomatic_undet_age30to39 (P_age30to39)  (Sys_age30to39)  (* Ksys P_age30to39 (- 1 d_Sys)))
(reaction severe_symptomatic_det_age30to39 (P_age30to39)  (Sys_det3_age30to39)  (* Ksys P_age30to39 d_Sys))

(reaction hospitalization_1_age30to39   (Sys_age30to39)   (H1_age30to39)   (* Kh1 Sys_age30to39))
(reaction hospitalization_2_age30to39   (Sys_age30to39)   (H2_age30to39)   (* Kh2 Sys_age30to39))
(reaction hospitalization_3_age30to39   (Sys_age30to39)   (H3_age30to39)   (* Kh3 Sys_age30to39))
(reaction critical_2_age30to39   (H2_age30to39)   (C2_age30to39)   (* Kc H2_age30to39))
(reaction critical_3_age30to39   (H3_age30to39)   (C3_age30to39)   (* Kc H3_age30to39))
(reaction death_age30to39   (C3_age30to39)   (D3_age30to39)   (* Km C3_age30to39))

(reaction recovery_As_age30to39   (As_age30to39)   (RAs_age30to39)   (* Kr_a As_age30to39))
(reaction recovery_Sym_age30to39   (Sym_age30to39)   (RSym_age30to39)   (* Kr_m  Sym_age30to39))
(reaction recovery_H1_age30to39   (H1_age30to39)   (RH1_age30to39)   (* Kr_h H1_age30to39))
(reaction recovery_C2_age30to39   (C2_age30to39)   (RC2_age30to39)   (* Kr_c C2_age30to39))

(reaction recovery_As_det_age30to39 (As_det1_age30to39)   (RAs_det1_age30to39)   (* Kr_a As_det1_age30to39))

(reaction hospitalization_1_det_age30to39   (Sys_det3_age30to39)   (H1_det3_age30to39)   (* Kh1 Sys_det3_age30to39))
(reaction hospitalization_2_det_age30to39   (Sys_det3_age30to39)   (H2_det3_age30to39)   (* Kh2 Sys_det3_age30to39))
(reaction hospitalization_3_det_age30to39   (Sys_det3_age30to39)   (H3_det3_age30to39)   (* Kh3 Sys_det3_age30to39))
(reaction critical_2_det2_age30to39   (H2_det3_age30to39)   (C2_det3_age30to39)   (* Kc H2_det3_age30to39))
(reaction critical_3_det2_age30to39   (H3_det3_age30to39)   (C3_det3_age30to39)   (* Kc H3_det3_age30to39))
(reaction death_det3_age30to39   (C3_det3_age30to39)   (D3_det3_age30to39)   (* Km C3_det3_age30to39))

(reaction recovery_Sym_det2_age30to39   (Sym_det2_age30to39)   (RSym_det2_age30to39)   (* Kr_m  Sym_det2_age30to39))
(reaction recovery_H1_det3_age30to39   (H1_det3_age30to39)   (RH1_det3_age30to39)   (* Kr_h H1_det3_age30to39))
(reaction recovery_C2_det3_age30to39   (C2_det3_age30to39)   (RC2_det3_age30to39)   (* Kr_c C2_det3_age30to39))

(reaction infection_asymp_undet_age40to49  (E_age40to49)   (As_age40to49)   (* Kl E_age40to49 (- 1 d_As)))
(reaction infection_asymp_det_age40to49  (E_age40to49)   (As_det1_age40to49)   (* Kl E_age40to49 d_As))
(reaction presymptomatic_age40to49 (E_age40to49)   (P_age40to49)   (* Ks E_age40to49))
(reaction mild_symptomatic_undet_age40to49 (P_age40to49)  (Sym_age40to49) (* Ksym P_age40to49 (- 1 d_Sym)))
(reaction mild_symptomatic_det_age40to49 (P_age40to49)  (Sym_det2_age40to49) (* Ksym P_age40to49 d_Sym))
(reaction severe_symptomatic_undet_age40to49 (P_age40to49)  (Sys_age40to49)  (* Ksys P_age40to49 (- 1 d_Sys)))
(reaction severe_symptomatic_det_age40to49 (P_age40to49)  (Sys_det3_age40to49)  (* Ksys P_age40to49 d_Sys))

(reaction hospitalization_1_age40to49   (Sys_age40to49)   (H1_age40to49)   (* Kh1 Sys_age40to49))
(reaction hospitalization_2_age40to49   (Sys_age40to49)   (H2_age40to49)   (* Kh2 Sys_age40to49))
(reaction hospitalization_3_age40to49   (Sys_age40to49)   (H3_age40to49)   (* Kh3 Sys_age40to49))
(reaction critical_2_age40to49   (H2_age40to49)   (C2_age40to49)   (* Kc H2_age40to49))
(reaction critical_3_age40to49   (H3_age40to49)   (C3_age40to49)   (* Kc H3_age40to49))
(reaction death_age40to49   (C3_age40to49)   (D3_age40to49)   (* Km C3_age40to49))

(reaction recovery_As_age40to49   (As_age40to49)   (RAs_age40to49)   (* Kr_a As_age40to49))
(reaction recovery_Sym_age40to49   (Sym_age40to49)   (RSym_age40to49)   (* Kr_m  Sym_age40to49))
(reaction recovery_H1_age40to49   (H1_age40to49)   (RH1_age40to49)   (* Kr_h H1_age40to49))
(reaction recovery_C2_age40to49   (C2_age40to49)   (RC2_age40to49)   (* Kr_c C2_age40to49))

(reaction recovery_As_det_age40to49 (As_det1_age40to49)   (RAs_det1_age40to49)   (* Kr_a As_det1_age40to49))

(reaction hospitalization_1_det_age40to49   (Sys_det3_age40to49)   (H1_det3_age40to49)   (* Kh1 Sys_det3_age40to49))
(reaction hospitalization_2_det_age40to49   (Sys_det3_age40to49)   (H2_det3_age40to49)   (* Kh2 Sys_det3_age40to49))
(reaction hospitalization_3_det_age40to49   (Sys_det3_age40to49)   (H3_det3_age40to49)   (* Kh3 Sys_det3_age40to49))
(reaction critical_2_det2_age40to49   (H2_det3_age40to49)   (C2_det3_age40to49)   (* Kc H2_det3_age40to49))
(reaction critical_3_det2_age40to49   (H3_det3_age40to49)   (C3_det3_age40to49)   (* Kc H3_det3_age40to49))
(reaction death_det3_age40to49   (C3_det3_age40to49)   (D3_det3_age40to49)   (* Km C3_det3_age40to49))

(reaction recovery_Sym_det2_age40to49   (Sym_det2_age40to49)   (RSym_det2_age40to49)   (* Kr_m  Sym_det2_age40to49))
(reaction recovery_H1_det3_age40to49   (H1_det3_age40to49)   (RH1_det3_age40to49)   (* Kr_h H1_det3_age40to49))
(reaction recovery_C2_det3_age40to49   (C2_det3_age40to49)   (RC2_det3_age40to49)   (* Kr_c C2_det3_age40to49))

(reaction infection_asymp_undet_age50to59  (E_age50to59)   (As_age50to59)   (* Kl E_age50to59 (- 1 d_As)))
(reaction infection_asymp_det_age50to59  (E_age50to59)   (As_det1_age50to59)   (* Kl E_age50to59 d_As))
(reaction presymptomatic_age50to59 (E_age50to59)   (P_age50to59)   (* Ks E_age50to59))
(reaction mild_symptomatic_undet_age50to59 (P_age50to59)  (Sym_age50to59) (* Ksym P_age50to59 (- 1 d_Sym)))
(reaction mild_symptomatic_det_age50to59 (P_age50to59)  (Sym_det2_age50to59) (* Ksym P_age50to59 d_Sym))
(reaction severe_symptomatic_undet_age50to59 (P_age50to59)  (Sys_age50to59)  (* Ksys P_age50to59 (- 1 d_Sys)))
(reaction severe_symptomatic_det_age50to59 (P_age50to59)  (Sys_det3_age50to59)  (* Ksys P_age50to59 d_Sys))

(reaction hospitalization_1_age50to59   (Sys_age50to59)   (H1_age50to59)   (* Kh1 Sys_age50to59))
(reaction hospitalization_2_age50to59   (Sys_age50to59)   (H2_age50to59)   (* Kh2 Sys_age50to59))
(reaction hospitalization_3_age50to59   (Sys_age50to59)   (H3_age50to59)   (* Kh3 Sys_age50to59))
(reaction critical_2_age50to59   (H2_age50to59)   (C2_age50to59)   (* Kc H2_age50to59))
(reaction critical_3_age50to59   (H3_age50to59)   (C3_age50to59)   (* Kc H3_age50to59))
(reaction death_age50to59   (C3_age50to59)   (D3_age50to59)   (* Km C3_age50to59))

(reaction recovery_As_age50to59   (As_age50to59)   (RAs_age50to59)   (* Kr_a As_age50to59))
(reaction recovery_Sym_age50to59   (Sym_age50to59)   (RSym_age50to59)   (* Kr_m  Sym_age50to59))
(reaction recovery_H1_age50to59   (H1_age50to59)   (RH1_age50to59)   (* Kr_h H1_age50to59))
(reaction recovery_C2_age50to59   (C2_age50to59)   (RC2_age50to59)   (* Kr_c C2_age50to59))

(reaction recovery_As_det_age50to59 (As_det1_age50to59)   (RAs_det1_age50to59)   (* Kr_a As_det1_age50to59))

(reaction hospitalization_1_det_age50to59   (Sys_det3_age50to59)   (H1_det3_age50to59)   (* Kh1 Sys_det3_age50to59))
(reaction hospitalization_2_det_age50to59   (Sys_det3_age50to59)   (H2_det3_age50to59)   (* Kh2 Sys_det3_age50to59))
(reaction hospitalization_3_det_age50to59   (Sys_det3_age50to59)   (H3_det3_age50to59)   (* Kh3 Sys_det3_age50to59))
(reaction critical_2_det2_age50to59   (H2_det3_age50to59)   (C2_det3_age50to59)   (* Kc H2_det3_age50to59))
(reaction critical_3_det2_age50to59   (H3_det3_age50to59)   (C3_det3_age50to59)   (* Kc H3_det3_age50to59))
(reaction death_det3_age50to59   (C3_det3_age50to59)   (D3_det3_age50to59)   (* Km C3_det3_age50to59))

(reaction recovery_Sym_det2_age50to59   (Sym_det2_age50to59)   (RSym_det2_age50to59)   (* Kr_m  Sym_det2_age50to59))
(reaction recovery_H1_det3_age50to59   (H1_det3_age50to59)   (RH1_det3_age50to59)   (* Kr_h H1_det3_age50to59))
(reaction recovery_C2_det3_age50to59   (C2_det3_age50to59)   (RC2_det3_age50to59)   (* Kr_c C2_det3_age50to59))

(reaction infection_asymp_undet_age60to69  (E_age60to69)   (As_age60to69)   (* Kl E_age60to69 (- 1 d_As)))
(reaction infection_asymp_det_age60to69  (E_age60to69)   (As_det1_age60to69)   (* Kl E_age60to69 d_As))
(reaction presymptomatic_age60to69 (E_age60to69)   (P_age60to69)   (* Ks E_age60to69))
(reaction mild_symptomatic_undet_age60to69 (P_age60to69)  (Sym_age60to69) (* Ksym P_age60to69 (- 1 d_Sym)))
(reaction mild_symptomatic_det_age60to69 (P_age60to69)  (Sym_det2_age60to69) (* Ksym P_age60to69 d_Sym))
(reaction severe_symptomatic_undet_age60to69 (P_age60to69)  (Sys_age60to69)  (* Ksys P_age60to69 (- 1 d_Sys)))
(reaction severe_symptomatic_det_age60to69 (P_age60to69)  (Sys_det3_age60to69)  (* Ksys P_age60to69 d_Sys))

(reaction hospitalization_1_age60to69   (Sys_age60to69)   (H1_age60to69)   (* Kh1 Sys_age60to69))
(reaction hospitalization_2_age60to69   (Sys_age60to69)   (H2_age60to69)   (* Kh2 Sys_age60to69))
(reaction hospitalization_3_age60to69   (Sys_age60to69)   (H3_age60to69)   (* Kh3 Sys_age60to69))
(reaction critical_2_age60to69   (H2_age60to69)   (C2_age60to69)   (* Kc H2_age60to69))
(reaction critical_3_age60to69   (H3_age60to69)   (C3_age60to69)   (* Kc H3_age60to69))
(reaction death_age60to69   (C3_age60to69)   (D3_age60to69)   (* Km C3_age60to69))

(reaction recovery_As_age60to69   (As_age60to69)   (RAs_age60to69)   (* Kr_a As_age60to69))
(reaction recovery_Sym_age60to69   (Sym_age60to69)   (RSym_age60to69)   (* Kr_m  Sym_age60to69))
(reaction recovery_H1_age60to69   (H1_age60to69)   (RH1_age60to69)   (* Kr_h H1_age60to69))
(reaction recovery_C2_age60to69   (C2_age60to69)   (RC2_age60to69)   (* Kr_c C2_age60to69))

(reaction recovery_As_det_age60to69 (As_det1_age60to69)   (RAs_det1_age60to69)   (* Kr_a As_det1_age60to69))

(reaction hospitalization_1_det_age60to69   (Sys_det3_age60to69)   (H1_det3_age60to69)   (* Kh1 Sys_det3_age60to69))
(reaction hospitalization_2_det_age60to69   (Sys_det3_age60to69)   (H2_det3_age60to69)   (* Kh2 Sys_det3_age60to69))
(reaction hospitalization_3_det_age60to69   (Sys_det3_age60to69)   (H3_det3_age60to69)   (* Kh3 Sys_det3_age60to69))
(reaction critical_2_det2_age60to69   (H2_det3_age60to69)   (C2_det3_age60to69)   (* Kc H2_det3_age60to69))
(reaction critical_3_det2_age60to69   (H3_det3_age60to69)   (C3_det3_age60to69)   (* Kc H3_det3_age60to69))
(reaction death_det3_age60to69   (C3_det3_age60to69)   (D3_det3_age60to69)   (* Km C3_det3_age60to69))

(reaction recovery_Sym_det2_age60to69   (Sym_det2_age60to69)   (RSym_det2_age60to69)   (* Kr_m  Sym_det2_age60to69))
(reaction recovery_H1_det3_age60to69   (H1_det3_age60to69)   (RH1_det3_age60to69)   (* Kr_h H1_det3_age60to69))
(reaction recovery_C2_det3_age60to69   (C2_det3_age60to69)   (RC2_det3_age60to69)   (* Kr_c C2_det3_age60to69))

(reaction infection_asymp_undet_age70to100  (E_age70to100)   (As_age70to100)   (* Kl E_age70to100 (- 1 d_As)))
(reaction infection_asymp_det_age70to100  (E_age70to100)   (As_det1_age70to100)   (* Kl E_age70to100 d_As))
(reaction presymptomatic_age70to100 (E_age70to100)   (P_age70to100)   (* Ks E_age70to100))
(reaction mild_symptomatic_undet_age70to100 (P_age70to100)  (Sym_age70to100) (* Ksym P_age70to100 (- 1 d_Sym)))
(reaction mild_symptomatic_det_age70to100 (P_age70to100)  (Sym_det2_age70to100) (* Ksym P_age70to100 d_Sym))
(reaction severe_symptomatic_undet_age70to100 (P_age70to100)  (Sys_age70to100)  (* Ksys P_age70to100 (- 1 d_Sys)))
(reaction severe_symptomatic_det_age70to100 (P_age70to100)  (Sys_det3_age70to100)  (* Ksys P_age70to100 d_Sys))

(reaction hospitalization_1_age70to100   (Sys_age70to100)   (H1_age70to100)   (* Kh1 Sys_age70to100))
(reaction hospitalization_2_age70to100   (Sys_age70to100)   (H2_age70to100)   (* Kh2 Sys_age70to100))
(reaction hospitalization_3_age70to100   (Sys_age70to100)   (H3_age70to100)   (* Kh3 Sys_age70to100))
(reaction critical_2_age70to100   (H2_age70to100)   (C2_age70to100)   (* Kc H2_age70to100))
(reaction critical_3_age70to100   (H3_age70to100)   (C3_age70to100)   (* Kc H3_age70to100))
(reaction death_age70to100   (C3_age70to100)   (D3_age70to100)   (* Km C3_age70to100))

(reaction recovery_As_age70to100   (As_age70to100)   (RAs_age70to100)   (* Kr_a As_age70to100))
(reaction recovery_Sym_age70to100   (Sym_age70to100)   (RSym_age70to100)   (* Kr_m  Sym_age70to100))
(reaction recovery_H1_age70to100   (H1_age70to100)   (RH1_age70to100)   (* Kr_h H1_age70to100))
(reaction recovery_C2_age70to100   (C2_age70to100)   (RC2_age70to100)   (* Kr_c C2_age70to100))

(reaction recovery_As_det_age70to100 (As_det1_age70to100)   (RAs_det1_age70to100)   (* Kr_a As_det1_age70to100))

(reaction hospitalization_1_det_age70to100   (Sys_det3_age70to100)   (H1_det3_age70to100)   (* Kh1 Sys_det3_age70to100))
(reaction hospitalization_2_det_age70to100   (Sys_det3_age70to100)   (H2_det3_age70to100)   (* Kh2 Sys_det3_age70to100))
(reaction hospitalization_3_det_age70to100   (Sys_det3_age70to100)   (H3_det3_age70to100)   (* Kh3 Sys_det3_age70to100))
(reaction critical_2_det2_age70to100   (H2_det3_age70to100)   (C2_det3_age70to100)   (* Kc H2_det3_age70to100))
(reaction critical_3_det2_age70to100   (H3_det3_age70to100)   (C3_det3_age70to100)   (* Kc H3_det3_age70to100))
(reaction death_det3_age70to100   (C3_det3_age70to100)   (D3_det3_age70to100)   (* Km C3_det3_age70to100))

(reaction recovery_Sym_det2_age70to100   (Sym_det2_age70to100)   (RSym_det2_age70to100)   (* Kr_m  Sym_det2_age70to100))
(reaction recovery_H1_det3_age70to100   (H1_det3_age70to100)   (RH1_det3_age70to100)   (* Kr_h H1_det3_age70to100))
(reaction recovery_C2_det3_age70to100   (C2_det3_age70to100)   (RC2_det3_age70to100)   (* Kr_c C2_det3_age70to100))


(end-model)