; simplemodel

(import (rnrs) (emodl cmslib))

(start-model "seir.emodl")

(species S @speciesS@)
(species E 0)
(species As @initialAs@)
(species As_det1 0)
(species P 0)
(species Sym 0)
(species Sym_det2 0)
(species Sys 0)
(species Sys_det3 0)
(species H1 0)
(species H2 0)
(species H3 0)
(species H1_det3 0)
(species H2_det3 0)
(species H3_det3 0)
(species C2 0)
(species C3 0)
(species C2_det3 0)
(species C3_det3 0)
(species D3 0)
(species D3_det3 0)
(species RAs 0)
(species RAs_det1 0)
(species RSym 0)
(species RSym_det2 0)
(species RH1 0)
(species RH1_det3 0)
(species RC2 0)
(species RC2_det3 0)

(observe susceptible S)
(observe exposed E)
(func asymptomatic  (+ As As_det1))
(func symptomatic_mild  (+ Sym Sym_det2))
(func symptomatic_severe  (+ Sys Sys_det3))
(func hospitalized  (+ H1 H2 H3 H1_det3 H2_det3 H3_det3))
(func critical (+ C2 C3 C2_det3 C3_det3))
(func deaths (+ D3 D3_det3))
(func recovered (+ RAs RSym RH1 RC2 RAs_det1 RSym_det2 RH1_det3 RC2_det3))

(observe asymptomatic asymptomatic)
(observe presymptomatic P)
(observe symptomatic_mild symptomatic_mild)
(observe symptomatic_severe symptomatic_severe)
(observe hospitalized hospitalized)
(observe critical critical)
(observe deaths deaths)
(observe recovered recovered)

(observe asymp_cumul (+ asymptomatic RAs RAs_det1 ))
(observe asymp_det_cumul (+ As_det1 RAs_det1))
(observe symp_mild_cumul (+ symptomatic_mild RSym RSym_det2))
(observe symp_mild_det_cumul (+ RSym_det2 Sym_det2))
(observe symp_severe_cumul (+ symptomatic_severe hospitalized critical deaths RH1 RC2 RH1_det3 RC2_det3))
(observe symp_severe_det_cumul (+ Sys_det3 H1_det3 H2_det3 H3_det3 C2_det3 C3_det3 D3_det3 RH1_det3 RC2_det3))
(observe hosp_cumul (+ hospitalized critical deaths RH1 RC2 RH1_det3 RC2_det3))
(observe hosp_det_cumul (+ H1_det3 H2_det3 H3_det3 C2_det3 C3_det3 D3_det3 RH1_det3 RC2_det3))
(observe crit_cumul (+ deaths critical RC2 RC2_det3))
(observe crit_det_cumul (+ C2_det3 C3_det3 D3_det3 RC2_det3))
(observe crit_det (+ C2_det3 C3_det3))
(observe death_det_cumul D3_det3 )
(observe detected_cumul (+ (+ As_det1 Sym_det2 Sys_det3 H1_det3 H2_det3 C2_det3 C3_det3) RAs_det1 RSym_det2 RH1_det3 RC2_det3 D3_det3))

(func infectious_undet (+ As P Sym Sys H1 H2 H3 C2 C3))
(func infectious_det (+ As_det1 Sym_det2 Sys_det3))

(observe detected (+ As_det1 Sym_det2 Sys_det3 H1_det3 H2_det3 H3_det3 C2_det3 C3_det3))
(observe infected (+ infectious_det infectious_undet H1_det3 H2_det3 H3_det3 C2_det3 C3_det3))


(param incubation_pd @incubation_pd@)
(param time_to_symptoms @time_to_symptoms@)
(param time_to_hospitalization @time_to_hospitalization@)
(param time_to_critical @time_to_critical@)
(param time_to_death @time_to_death@)
(param recovery_rate_asymp @recovery_rate_asymp@)
(param recovery_rate_mild @recovery_rate_mild@)
(param recovery_rate_hosp @recovery_rate_hosp@)
(param recovery_rate_crit @recovery_rate_crit@)
(param fraction_symptomatic @fraction_symptomatic@)
(param fraction_severe @fraction_severe@)
(param fraction_hospitalized @fraction_hospitalized@)
(param fraction_critical @fraction_critical@ )
(param fraction_dead @fraction_dead@)
(param reduced_inf_of_det_cases @reduced_inf_of_det_cases@)

(param d_As @d_As@)
(param d_Sym @d_Sym@)
(param d_Sys @d_Sys@)
(param Ki @Ki@)

(param Kr_a (/ 1 recovery_rate_asymp))
(param Kr_m (/ 1 recovery_rate_mild))
(param Kr_h (/ 1 recovery_rate_hosp))
(param Kr_c (/ 1 recovery_rate_crit))
(param Kl (/ (- 1 fraction_symptomatic ) incubation_pd))
(param Ks (/ fraction_symptomatic  incubation_pd))
(param Ksys (* fraction_severe (/ 1 time_to_symptoms)))
(param Ksym (* (- 1 fraction_severe) (/ 1 time_to_symptoms)))
(param Kh1 (/ fraction_hospitalized time_to_hospitalization))
(param Kh2 (/ fraction_critical time_to_hospitalization ))
(param Kh3 (/ fraction_dead  time_to_hospitalization))
(param Kc (/ 1 time_to_critical))
(param Km (/ 1 time_to_death))
(param Ki_red1 (* Ki @social_multiplier_1@))
(param Ki_red2 (* Ki @social_multiplier_2@))
(param Ki_red3 (* Ki @social_multiplier_3@))

(param d_As_incr1 (* d_As @detection_multiplier_1@))
(param d_Sym_incr1 (* d_Sym @detection_multiplier_1@))
(param d_Sys_incr1 (* d_As @detection_multiplier_1@)) 
(param d_As_incr2 (* d_As @detection_multiplier_2@))
(param d_Sym_incr2 (* d_Sym @detection_multiplier_2@))
(param d_Sys_incr2 (* d_As @detection_multiplier_2@)) 
(param d_As_incr3 (* d_As @detection_multiplier_3@))
(param d_Sym_incr3 (* d_Sym @detection_multiplier_3@))
(param d_Sys_incr3 (* d_As @detection_multiplier_3@)) 
(param d_As_incr4 (* d_As @detection_multiplier_4@))
(param d_Sym_incr4 (* d_Sym @detection_multiplier_4@))
(param d_Sys_incr4 (* d_As @detection_multiplier_4@)) 
(param d_As_incr5 (* d_As @detection_multiplier_5@))
(param d_Sym_incr5 (* d_Sym @detection_multiplier_5@))
(param d_Sys_incr5 (* d_As @detection_multiplier_5@)) 
(param d_As_incr6 (* d_As @detection_multiplier_6@))
(param d_Sym_incr6 (* d_Sym @detection_multiplier_6@))
(param d_Sys_incr6 (* d_As @detection_multiplier_6@)) 
(param d_As_incr7 (* d_As @detection_multiplier_7@))
(param d_Sym_incr7 (* d_Sym @detection_multiplier_7@))
(param d_Sys_incr7 (* d_As @detection_multiplier_7@)) 
(param d_As_incr8 (* d_As @detection_multiplier_8@))
(param d_Sym_incr8 (* d_Sym @detection_multiplier_8@))
(param d_Sys_incr8 (* d_As @detection_multiplier_8@)) 
(param d_As_incr9 (* d_As @detection_multiplier_9@))
(param d_Sym_incr9 (* d_Sym @detection_multiplier_9@))
(param d_Sys_incr9 (* d_As @detection_multiplier_9@)) 
(param d_As_incr10 (* d_As @detection_multiplier_10@))
(param d_Sym_incr10 (* d_Sym @detection_multiplier_10@))
(param d_Sys_incr10 (* d_As @detection_multiplier_10@)) 
(param d_As_incr11 (* d_As @detection_multiplier_11@))
(param d_Sym_incr11 (* d_Sym @detection_multiplier_11@))
(param d_Sys_incr11 (* d_As @detection_multiplier_11@)) 
(param d_As_incr12 (* d_As @detection_multiplier_12@))
(param d_Sym_incr12 (* d_Sym @detection_multiplier_12@))
(param d_Sys_incr12 (* d_As @detection_multiplier_12@)) 
(param d_As_incr13 (* d_As @detection_multiplier_13@))
(param d_Sym_incr13 (* d_Sym @detection_multiplier_13@))
(param d_Sys_incr13 (* d_As @detection_multiplier_13@)) 
(param d_As_incr14 (* d_As @detection_multiplier_14@))
(param d_Sym_incr14 (* d_Sym @detection_multiplier_14@))
(param d_Sys_incr14 (* d_As @detection_multiplier_14@)) 
(param d_As_incr15 (* d_As @detection_multiplier_15@))
(param d_Sym_incr15 (* d_Sym @detection_multiplier_15@))
(param d_Sys_incr15 (* d_As @detection_multiplier_15@)) 
(param d_As_incr16 (* d_As @detection_multiplier_16@))
(param d_Sym_incr16 (* d_Sym @detection_multiplier_16@))
(param d_Sys_incr16 (* d_As @detection_multiplier_16@)) 
(param d_As_incr17 (* d_As @detection_multiplier_17@))
(param d_Sym_incr17 (* d_Sym @detection_multiplier_17@))
(param d_Sys_incr17 (* d_As @detection_multiplier_17@)) 
(param d_As_incr18 (* d_As @detection_multiplier_18@))
(param d_Sym_incr18 (* d_Sym @detection_multiplier_18@))
(param d_Sys_incr18 (* d_As @detection_multiplier_18@)) 
(param d_As_incr19 (* d_As @detection_multiplier_19@))
(param d_Sym_incr19 (* d_Sym @detection_multiplier_19@))
(param d_Sys_incr19 (* d_As @detection_multiplier_19@)) 
(param d_As_incr20 (* d_As @detection_multiplier_20@))
(param d_Sym_incr20 (* d_Sym @detection_multiplier_20@))
(param d_Sys_incr20 (* d_As @detection_multiplier_20@)) 
(param d_As_incr21 (* d_As @detection_multiplier_21@))
(param d_Sym_incr21 (* d_Sym @detection_multiplier_21@))
(param d_Sys_incr21 (* d_As @detection_multiplier_21@)) 
(param d_As_incr22 (* d_As @detection_multiplier_22@))
(param d_Sym_incr22 (* d_Sym @detection_multiplier_22@))
(param d_Sys_incr22 (* d_As @detection_multiplier_22@)) 
(param d_As_incr23 (* d_As @detection_multiplier_23@))
(param d_Sym_incr23 (* d_Sym @detection_multiplier_23@))
(param d_Sys_incr23 (* d_As @detection_multiplier_23@)) 
(param d_As_incr24 (* d_As @detection_multiplier_24@))
(param d_Sym_incr24 (* d_Sym @detection_multiplier_24@))
(param d_Sys_incr24 (* d_As @detection_multiplier_24@)) 
(param d_As_incr25 (* d_As @detection_multiplier_25@))
(param d_Sym_incr25 (* d_Sym @detection_multiplier_25@))
(param d_Sys_incr25 (* d_As @detection_multiplier_25@)) 
(param d_As_incr26 (* d_As @detection_multiplier_26@))
(param d_Sym_incr26 (* d_Sym @detection_multiplier_26@))
(param d_Sys_incr26 (* d_As @detection_multiplier_26@)) 
(param d_As_incr27 (* d_As @detection_multiplier_27@))
(param d_Sym_incr27 (* d_Sym @detection_multiplier_27@))
(param d_Sys_incr27 (* d_As @detection_multiplier_27@)) 
(param d_As_incr28 (* d_As @detection_multiplier_28@))
(param d_Sym_incr28 (* d_Sym @detection_multiplier_28@))
(param d_Sys_incr28 (* d_As @detection_multiplier_28@)) 
(param d_As_incr29 (* d_As @detection_multiplier_29@))
(param d_Sym_incr29 (* d_Sym @detection_multiplier_29@))
(param d_Sys_incr29 (* d_As @detection_multiplier_29@)) 
(param d_As_incr30 (* d_As @detection_multiplier_30@))
(param d_Sym_incr30 (* d_Sym @detection_multiplier_30@))
(param d_Sys_incr30 (* d_As @detection_multiplier_30@)) 
(param d_As_incr31 (* d_As @detection_multiplier_31@))
(param d_Sym_incr31 (* d_Sym @detection_multiplier_31@))
(param d_Sys_incr31 (* d_As @detection_multiplier_31@)) 
(param d_As_incr32 (* d_As @detection_multiplier_32@))
(param d_Sym_incr32 (* d_Sym @detection_multiplier_32@))
(param d_Sys_incr32 (* d_As @detection_multiplier_32@)) 
(param d_As_incr33 (* d_As @detection_multiplier_33@))
(param d_Sym_incr33 (* d_Sym @detection_multiplier_33@))
(param d_Sys_incr33 (* d_As @detection_multiplier_33@)) 
(param d_As_incr34 (* d_As @detection_multiplier_34@))
(param d_Sym_incr34 (* d_Sym @detection_multiplier_34@))
(param d_Sys_incr34 (* d_As @detection_multiplier_34@)) 
(param d_As_incr35 (* d_As @detection_multiplier_35@))
(param d_Sym_incr35 (* d_Sym @detection_multiplier_35@))
(param d_Sys_incr35 (* d_As @detection_multiplier_35@)) 
(param d_As_incr36 (* d_As @detection_multiplier_36@))
(param d_Sym_incr36 (* d_Sym @detection_multiplier_36@))
(param d_Sys_incr36 (* d_As @detection_multiplier_36@))

(time-event socialDistance_no_large_events_start @socialDistance_time1@ ((Ki Ki_red1)))
(time-event socialDistance_school_closure_start @socialDistance_time2@ ((Ki Ki_red2)))
(time-event socialDistance_start @socialDistance_time3@ ((Ki Ki_red3)))


(time-event detection @detection_time_1@ ((d_As d_As_incr1) (d_Sym d_Sym_incr1) (d_Sys d_Sys_incr1)))  
(time-event detection @detection_time_2@ ((d_As d_As_incr2) (d_Sym d_Sym_incr2) (d_Sys d_Sys_incr2)))  
(time-event detection @detection_time_3@ ((d_As d_As_incr3) (d_Sym d_Sym_incr3) (d_Sys d_Sys_incr3)))  
(time-event detection @detection_time_4@ ((d_As d_As_incr4) (d_Sym d_Sym_incr4) (d_Sys d_Sys_incr4)))  
(time-event detection @detection_time_5@ ((d_As d_As_incr5) (d_Sym d_Sym_incr5) (d_Sys d_Sys_incr5)))  
(time-event detection @detection_time_6@ ((d_As d_As_incr6) (d_Sym d_Sym_incr6) (d_Sys d_Sys_incr6)))  
(time-event detection @detection_time_7@ ((d_As d_As_incr7) (d_Sym d_Sym_incr7) (d_Sys d_Sys_incr7)))  
(time-event detection @detection_time_8@ ((d_As d_As_incr8) (d_Sym d_Sym_incr8) (d_Sys d_Sys_incr8)))  
(time-event detection @detection_time_9@ ((d_As d_As_incr9) (d_Sym d_Sym_incr9) (d_Sys d_Sys_incr9)))  
(time-event detection @detection_time_10@ ((d_As d_As_incr10) (d_Sym d_Sym_incr10) (d_Sys d_Sys_incr10)))  
(time-event detection @detection_time_11@ ((d_As d_As_incr11) (d_Sym d_Sym_incr11) (d_Sys d_Sys_incr11)))  
(time-event detection @detection_time_12@ ((d_As d_As_incr12) (d_Sym d_Sym_incr12) (d_Sys d_Sys_incr12)))  
(time-event detection @detection_time_13@ ((d_As d_As_incr13) (d_Sym d_Sym_incr13) (d_Sys d_Sys_incr13)))  
(time-event detection @detection_time_14@ ((d_As d_As_incr14) (d_Sym d_Sym_incr14) (d_Sys d_Sys_incr14)))  
(time-event detection @detection_time_15@ ((d_As d_As_incr15) (d_Sym d_Sym_incr15) (d_Sys d_Sys_incr15)))  
(time-event detection @detection_time_16@ ((d_As d_As_incr16) (d_Sym d_Sym_incr16) (d_Sys d_Sys_incr16)))  
(time-event detection @detection_time_17@ ((d_As d_As_incr17) (d_Sym d_Sym_incr17) (d_Sys d_Sys_incr17)))  
(time-event detection @detection_time_18@ ((d_As d_As_incr18) (d_Sym d_Sym_incr18) (d_Sys d_Sys_incr18)))  
(time-event detection @detection_time_19@ ((d_As d_As_incr19) (d_Sym d_Sym_incr19) (d_Sys d_Sys_incr19)))  
(time-event detection @detection_time_20@ ((d_As d_As_incr20) (d_Sym d_Sym_incr20) (d_Sys d_Sys_incr20)))  
(time-event detection @detection_time_21@ ((d_As d_As_incr21) (d_Sym d_Sym_incr21) (d_Sys d_Sys_incr21)))  
(time-event detection @detection_time_22@ ((d_As d_As_incr22) (d_Sym d_Sym_incr22) (d_Sys d_Sys_incr22)))  
(time-event detection @detection_time_23@ ((d_As d_As_incr23) (d_Sym d_Sym_incr23) (d_Sys d_Sys_incr23)))  
(time-event detection @detection_time_24@ ((d_As d_As_incr24) (d_Sym d_Sym_incr24) (d_Sys d_Sys_incr24)))  
(time-event detection @detection_time_25@ ((d_As d_As_incr25) (d_Sym d_Sym_incr25) (d_Sys d_Sys_incr25)))  
(time-event detection @detection_time_26@ ((d_As d_As_incr26) (d_Sym d_Sym_incr26) (d_Sys d_Sys_incr26)))  
(time-event detection @detection_time_27@ ((d_As d_As_incr27) (d_Sym d_Sym_incr27) (d_Sys d_Sys_incr27)))  
(time-event detection @detection_time_28@ ((d_As d_As_incr28) (d_Sym d_Sym_incr28) (d_Sys d_Sys_incr28)))  
(time-event detection @detection_time_29@ ((d_As d_As_incr29) (d_Sym d_Sym_incr29) (d_Sys d_Sys_incr29)))  
(time-event detection @detection_time_30@ ((d_As d_As_incr30) (d_Sym d_Sym_incr30) (d_Sys d_Sys_incr30)))  
(time-event detection @detection_time_31@ ((d_As d_As_incr31) (d_Sym d_Sym_incr31) (d_Sys d_Sys_incr31)))  
(time-event detection @detection_time_32@ ((d_As d_As_incr32) (d_Sym d_Sym_incr32) (d_Sys d_Sys_incr32)))  
(time-event detection @detection_time_33@ ((d_As d_As_incr33) (d_Sym d_Sym_incr33) (d_Sys d_Sys_incr33)))  
(time-event detection @detection_time_34@ ((d_As d_As_incr34) (d_Sym d_Sym_incr34) (d_Sys d_Sys_incr34)))  
(time-event detection @detection_time_35@ ((d_As d_As_incr35) (d_Sym d_Sym_incr35) (d_Sys d_Sys_incr35)))  
(time-event detection @detection_time_36@ ((d_As d_As_incr36) (d_Sym d_Sym_incr36) (d_Sys d_Sys_incr36))) 


(reaction exposure   (S) (E) (* Ki S (+ infectious_undet (* infectious_det reduced_inf_of_det_cases))))
(reaction infection_asymp_undet  (E)   (As)   (* Kl E (- 1 d_As)))
(reaction infection_asymp_det  (E)   (As_det1)   (* Kl E d_As))
(reaction presymptomatic (E)   (P)   (* Ks E))
(reaction mild_symptomatic_undet (P)  (Sym) (* Ksym P (- 1 d_Sym)))
(reaction mild_symptomatic_det (P)  (Sym_det2) (* Ksym P d_Sym))
(reaction severe_symptomatic_undet (P)  (Sys)  (* Ksys P (- 1 d_Sys)))
(reaction severe_symptomatic_det (P)  (Sys_det3)  (* Ksys P d_Sys))

(reaction hospitalization_1   (Sys)   (H1)   (* Kh1 Sys))
(reaction hospitalization_2   (Sys)   (H2)   (* Kh2 Sys))
(reaction hospitalization_3   (Sys)   (H3)   (* Kh3 Sys))
(reaction critical_2   (H2)   (C2)   (* Kc H2))
(reaction critical_3   (H3)   (C3)   (* Kc H3))
(reaction death   (C3)   (D3)   (* Km C3))

(reaction recovery_As   (As)   (RAs)   (* Kr_a As))
(reaction recovery_Sym   (Sym)   (RSym)   (* Kr_m  Sym))
(reaction recovery_H1   (H1)   (RH1)   (* Kr_h H1))
(reaction recovery_C2   (C2)   (RC2)   (* Kr_c C2))


(reaction recovery_As_det (As_det1)   (RAs_det1)   (* Kr_a As_det1))

(reaction hospitalization_1_det   (Sys_det3)   (H1_det3)   (* Kh1 Sys_det3))
(reaction hospitalization_2_det   (Sys_det3)   (H2_det3)   (* Kh2 Sys_det3))
(reaction hospitalization_3_det   (Sys_det3)   (H3_det3)   (* Kh3 Sys_det3))
(reaction critical_2_det2   (H2_det3)   (C2_det3)   (* Kc H2_det3))
(reaction critical_3_det2   (H3_det3)   (C3_det3)   (* Kc H3_det3))
(reaction death_det3   (C3_det3)   (D3_det3)   (* Km C3_det3))

(reaction recovery_Sym_det2   (Sym_det2)   (RSym_det2)   (* Kr_m  Sym_det2))
(reaction recovery_H1_det3   (H1_det3)   (RH1_det3)   (* Kr_h H1_det3))
(reaction recovery_C2_det3   (C2_det3)   (RC2_det3)   (* Kr_c C2_det3))

(end-model)
