; simplemodel

(import (rnrs) (emodl cmslib))

(start-model "seir.emodl")

(species S @speciesS@)
(species Q 0)
(species E 0)
(species As @initialAs@)
(species As_det1 0)
(species P 0)
(species P_det 0)
(species Sym_preD 0)
(species Sym 0)
(species Sym_det2a 0)
(species Sym_det2b 0)
(species Sys 0)
(species Sys_preD 0)
(species Sys_det3a 0)
(species Sys_det3b 0)
(species H1 0)
(species H2 0)
(species H3 0)
(species H1_det3 0)
(species H2_det3 0)
(species H3_det3 0)
(species C2 0)
(species C3 0)
(species C2_det3 0)
(species C3_det3 0)
(species D3 0)
(species D3_det3 0)
(species RAs 0)
(species RAs_det1 0)
(species RSym 0)
(species RSym_det2 0)
(species RH1 0)
(species RH1_det3 0)
(species RC2 0)
(species RC2_det3 0)

(observe susceptible S)
(observe exposed E)
(observe quarantined Q)

(func asymptomatic  (+ As As_det1))
(func presymptomatic  (+ P P_det))
(func symptomatic_mild  (+ Sym Sym_preD Sym_det2a Sym_det2b))
(func symptomatic_severe  (+ Sys Sys_preD Sys_det3a Sys_det3b))
(func hospitalized  (+ H1 H2 H3 H1_det3 H2_det3 H3_det3))
(func critical (+ C2 C3 C2_det3 C3_det3))
(func deaths (+ D3 D3_det3))
(func recovered (+ RAs RSym RH1 RC2 RAs_det1 RSym_det2 RH1_det3 RC2_det3))
(func population (+ S Q E As As_det1  P P_det Sym Sym_preD Sym_det2a Sym_det2b Sys Sys_preD Sys_det3a Sys_det3b H1 H2 H3 H1_det3 H2_det3 H3_det3 C2 C3 C2_det3 C3_det3 D3 D3_det3 RAs RSym RH1 RC2 RAs_det1 RSym_det2 RH1_det3 RC2_det3))

(observe population population )

(observe asymptomatic asymptomatic)
(observe presymptomatic presymptomatic)
(observe symptomatic_mild symptomatic_mild)
(observe symptomatic_severe symptomatic_severe)
(observe hospitalized hospitalized)
(observe critical critical)
(observe deaths deaths)
(observe recovered recovered)

(observe asymp_cumul (+ asymptomatic RAs RAs_det1 ))
(observe asymp_det_cumul (+ As_det1 RAs_det1))
(observe symp_mild_cumul (+ symptomatic_mild RSym RSym_det2))
(observe symp_mild_det_cumul (+ RSym_det2 Sym_det2a Sym_det2b))
(observe symp_severe_cumul (+ symptomatic_severe hospitalized critical deaths RH1 RC2 RH1_det3 RC2_det3))
(observe symp_severe_det_cumul (+ Sys_det3a Sys_det3b H1_det3 H2_det3 H3_det3 C2_det3 C3_det3 D3_det3 RH1_det3 RC2_det3))
(observe hosp_cumul (+ hospitalized critical deaths RH1 RC2 RH1_det3 RC2_det3))
(observe hosp_det_cumul (+ H1_det3 H2_det3 H3_det3 C2_det3 C3_det3 D3_det3 RH1_det3 RC2_det3))
(observe crit_cumul (+ deaths critical RC2 RC2_det3))
(observe crit_det_cumul (+ C2_det3 C3_det3 D3_det3 RC2_det3))
(observe crit_det (+ C2_det3 C3_det3))
(observe death_det_cumul D3_det3 )
(observe detected_cumul (+ (+ As_det1 P_det Sym_det2a Sym_det2b Sys_det3a Sys_det3b H1_det3 H2_det3 C2_det3 C3_det3) RAs_det1 RSym_det2 RH1_det3 RC2_det3 D3_det3))

(func infectious_undet (+ As P Sym Sys H1 H2 H3 C2 C3))
(func infectious_det (+ As_det1 P_det Sym_det2a Sym_det2b Sys_det3a Sys_det3b))

(observe detected (+ As_det1 Sym_det2a Sym_det2b Sys_det3a Sys_det3b H1_det3 H2_det3 H3_det3 C2_det3 C3_det3))
(observe infected (+ infectious_det infectious_undet H1_det3 H2_det3 H3_det3 C2_det3 C3_det3))


(param time_to_infectious @time_to_infectious@)
(param time_to_symptoms @time_to_symptoms@)
(param time_to_hospitalization @time_to_hospitalization@)
(param time_to_critical @time_to_critical@)
(param time_to_death @time_to_death@)
(param recovery_time_asymp @recovery_time_asymp@)
(param recovery_time_mild @recovery_time_mild@)
(param recovery_time_hosp @recovery_time_hosp@)
(param recovery_time_crit @recovery_time_crit@)
(param fraction_symptomatic @fraction_symptomatic@)
(param fraction_severe @fraction_severe@)
(param fraction_hospitalized @fraction_hospitalized@)
(param fraction_critical @fraction_critical@ )
(param fraction_dead @fraction_dead@)
(param reduced_inf_of_det_cases @reduced_inf_of_det_cases@)

(param N (+ @speciesS@ @initialAs@))
(param d_P @d_P@)
(param d_As @d_As@)
(param d_Sym @d_Sym@)
(param d_Sys @d_Sys@)
(param Ki  @Ki@)
(param d_As_ct1 @d_As_ct1@)
(param d_Sym_ct1 @d_Sym_ct1@)
(param d_SQ @d_SQ@)


(param Kr_a (/ 1 recovery_time_asymp))
(param Kr_m (/ 1 recovery_time_mild))
(param Kr_h (/ 1 recovery_time_hosp))
(param Kr_c (/ 1 recovery_time_crit))
(param Kl (/ (- 1 fraction_symptomatic ) time_to_infectious))
(param Ks (/ fraction_symptomatic  time_to_infectious))
(param Ksys (* fraction_severe (/ 1 time_to_symptoms)))
(param Ksym (* (- 1 fraction_severe) (/ 1 time_to_symptoms)))

(param time_D @time_to_detection@)

(param Ksys_D (/ 1 time_D))
(param Ksym_D (/ 1 time_D))


(param Kh1 (/ fraction_hospitalized time_to_hospitalization))
(param Kh2 (/ fraction_critical time_to_hospitalization ))
(param Kh3 (/ fraction_dead  time_to_hospitalization))

(param Kh1_D (/ fraction_hospitalized (- time_to_hospitalization time_D)))
(param Kh2_D (/ fraction_critical (- time_to_hospitalization time_D) ))
(param Kh3_D (/ fraction_dead  (- time_to_hospitalization time_D)))

(param Kr_m_D (/ 1 (- recovery_time_mild time_D )))

(param Kc (/ 1 time_to_critical))
(param Km (/ 1 time_to_death))
(param Ki_red1 (* Ki @social_multiplier_1@))
(param Ki_red2 (* Ki @social_multiplier_2@))
(param Ki_red3 (* Ki @social_multiplier_3@))

(time-event socialDistance_no_large_events_start @socialDistance_time1@ ((Ki Ki_red1)))
(time-event socialDistance_school_closure_start @socialDistance_time2@ ((Ki Ki_red2)))
(time-event socialDistance_start @socialDistance_time3@ ((Ki Ki_red3)))

(time-event detection1 @detection_time_1@ ((d_Sys @d_Sys_incr1@)))  
(time-event detection2 @detection_time_2@ ((d_Sys @d_Sys_incr2@))) 
(time-event detection3 @detection_time_3@ ((d_Sys @d_Sys_incr3@))) 


(time-event contact_tracing_start @contact_tracing_start_1@ ((d_As d_As_ct1) (d_P d_As_ct1) (d_Sym d_Sym_ct1)))
(time-event contact_tracing_end @contact_tracing_stop1@ ((d_As @d_As@) (d_P @d_P@) (d_Sym @d_Sym@)))

;(time-event contact_tracing_start @contact_tracing_start_1@ ((S (* S (- 1 d_SQ))) (Q (* S d_SQ))))
;(time-event contact_tracing_end @contact_tracing_stop1@ ((S (+ S Q)) (Q 0)))


(reaction exposure   (S) (E) (* Ki S (/ (+ infectious_undet (* infectious_det reduced_inf_of_det_cases)) N )))
(reaction infection_asymp_undet  (E)   (As)   (* Kl E (- 1 d_As)))
(reaction infection_asymp_det  (E)   (As_det1)   (* Kl E d_As))


(reaction presymptomatic (E)   (P)   (* Ks E (- 1 d_P)))
(reaction presymptomatic (E)   (P_det)   (* Ks E d_P))

; developing symptoms - same time to symptoms as in master emodl
(reaction mild_symptomatic (P)  (Sym_preD) (* Ksym P))
(reaction severe_symptomatic (P)  (Sys_preD)  (* Ksys P))

; never detected 
(reaction mild_symptomatic_undet (Sym_preD)  (Sym) (* Ksym_D Sym_preD (- 1 d_Sym)))
(reaction severe_symptomatic_undet (Sys_preD)  (Sys)  (* Ksys_D Sys_preD (- 1 d_Sys)))

; new detections  - time to detection is substracted from hospital time
(reaction mild_symptomatic_det (Sym_preD)  (Sym_det2a) (* Ksym_D Sym_preD d_Sym))
(reaction severe_symptomatic_det (Sys_preD)  (Sys_det3a)  (* Ksys_D Sys_preD d_Sys))

; developing symptoms - already detected, same time to symptoms as in master emodl
(reaction mild_symptomatic_det (P_det)  (Sym_det2b) (* Ksym P_det))
(reaction severe_symptomatic_det (P_det)  (Sys_det3b)  (* Ksys P_det ))


(reaction hospitalization_1   (Sys)   (H1)   (* Kh1 Sys))
(reaction hospitalization_2   (Sys)   (H2)   (* Kh2 Sys))
(reaction hospitalization_3   (Sys)   (H3)   (* Kh3 Sys))
(reaction critical_2   (H2)   (C2)   (* Kc H2))
(reaction critical_3   (H3)   (C3)   (* Kc H3))
(reaction death   (C3)   (D3)   (* Km C3))

(reaction recovery_As   (As)   (RAs)   (* Kr_a As))
(reaction recovery_Sym   (Sym)   (RSym)   (* Kr_m  Sym))
(reaction recovery_H1   (H1)   (RH1)   (* Kr_h H1))
(reaction recovery_C2   (C2)   (RC2)   (* Kr_c C2))


(reaction recovery_As_det (As_det1)   (RAs_det1)   (* Kr_a As_det1))

(reaction hospitalization_1_det   (Sys_det3a)   (H1_det3)   (* Kh1_D Sys_det3a))
(reaction hospitalization_2_det   (Sys_det3a)   (H2_det3)   (* Kh2_D Sys_det3a))
(reaction hospitalization_3_det   (Sys_det3a)   (H3_det3)   (* Kh3_D Sys_det3a))

(reaction hospitalization_1_det   (Sys_det3b)   (H1_det3)   (* Kh1 Sys_det3b))
(reaction hospitalization_2_det   (Sys_det3b)   (H2_det3)   (* Kh2 Sys_det3b))
(reaction hospitalization_3_det   (Sys_det3b)   (H3_det3)   (* Kh3 Sys_det3b))


(reaction critical_2_det2   (H2_det3)   (C2_det3)   (* Kc H2_det3))
(reaction critical_3_det2   (H3_det3)   (C3_det3)   (* Kc H3_det3))
(reaction death_det3   (C3_det3)   (D3_det3)   (* Km C3_det3))

(reaction recovery_Sym_det2   (Sym_det2a)   (RSym_det2)   (* Kr_m_D  Sym_det2a))
(reaction recovery_Sym_det2b   (Sym_det2b)   (RSym_det2)   (* Kr_m  Sym_det2b))

(reaction recovery_H1_det3   (H1_det3)   (RH1_det3)   (* Kr_h H1_det3))
(reaction recovery_C2_det3   (C2_det3)   (RC2_det3)   (* Kr_c C2_det3))

(end-model)
