; simplemodel 

(import (rnrs) (emodl cmslib)) 

(start-model "seir.emodl") 

(species S_Rock-Island 145275)
(species E_Rock-Island 0)
(species I_Rock-Island 1)
(species R_Rock-Island 0)
(species S_Richland 15881)
(species E_Richland 0)
(species I_Richland 1)
(species R_Richland 0)
(species S_Shelby 21832)
(species E_Shelby 0)
(species I_Shelby 1)
(species R_Shelby 0)
(species S_Union 17127)
(species E_Union 0)
(species I_Union 1)
(species R_Union 0)
(species S_McDonough 30875)
(species E_McDonough 0)
(species I_McDonough 1)
(species R_McDonough 0)
(species S_Wayne 16487)
(species E_Wayne 0)
(species I_Wayne 1)
(species R_Wayne 0)
(species S_Bureau 33381)
(species E_Bureau 0)
(species I_Bureau 1)
(species R_Bureau 0)
(species S_Wabash 11573)
(species E_Wabash 0)
(species I_Wabash 1)
(species R_Wabash 0)
(species S_White 14025)
(species E_White 0)
(species I_White 1)
(species R_White 0)
(species S_Henderson 6884)
(species E_Henderson 0)
(species I_Henderson 1)
(species R_Henderson 0)
(species S_Brown 6675)
(species E_Brown 0)
(species I_Brown 1)
(species R_Brown 0)
(species S_Champaign 209448)
(species E_Champaign 0)
(species I_Champaign 1)
(species R_Champaign 0)
(species S_Tazewell 133852)
(species E_Tazewell 0)
(species I_Tazewell 1)
(species R_Tazewell 0)
(species S_Hancock 18112)
(species E_Hancock 0)
(species I_Hancock 1)
(species R_Hancock 0)
(species S_Coles 51736)
(species E_Coles 0)
(species I_Coles 1)
(species R_Coles 0)
(species S_Henry 49464)
(species E_Henry 0)
(species I_Henry 1)
(species R_Henry 0)
(species S_Montgomery 29009)
(species E_Montgomery 0)
(species I_Montgomery 1)
(species R_Montgomery 0)
(species S_Jersey 22069)
(species E_Jersey 0)
(species I_Jersey 1)
(species R_Jersey 0)
(species S_Washington 14155)
(species E_Washington 0)
(species I_Washington 1)
(species R_Washington 0)
(species S_Marion 38084)
(species E_Marion 0)
(species I_Marion 1)
(species R_Marion 0)
(species S_Jasper 9598)
(species E_Jasper 0)
(species I_Jasper 1)
(species R_Jasper 0)
(species S_Ogle 51328)
(species E_Ogle 0)
(species I_Ogle 1)
(species R_Ogle 0)
(species S_Effingham 34174)
(species E_Effingham 0)
(species I_Effingham 1)
(species R_Effingham 0)
(species S_Warren 17338)
(species E_Warren 0)
(species I_Warren 1)
(species R_Warren 0)
(species S_Perry 21384)
(species E_Perry 0)
(species I_Perry 1)
(species R_Perry 0)
(species S_Jackson 58551)
(species E_Jackson 0)
(species I_Jackson 1)
(species R_Jackson 0)
(species S_Mason 13778)
(species E_Mason 0)
(species I_Mason 1)
(species R_Mason 0)
(species S_Jefferson 38169)
(species E_Jefferson 0)
(species I_Jefferson 1)
(species R_Jefferson 0)
(species S_Massac 14430)
(species E_Massac 0)
(species I_Massac 1)
(species R_Massac 0)
(species S_Putnam 5746)
(species E_Putnam 0)
(species I_Putnam 1)
(species R_Putnam 0)
(species S_Lee 34527)
(species E_Lee 0)
(species I_Lee 1)
(species R_Lee 0)
(species S_DuPage 931743)
(species E_DuPage 0)
(species I_DuPage 1)
(species R_DuPage 0)
(species S_Peoria 184463)
(species E_Peoria 0)
(species I_Peoria 1)
(species R_Peoria 0)
(species S_Ford 13398)
(species E_Ford 0)
(species I_Ford 1)
(species R_Ford 0)
(species S_Hamilton 8221)
(species E_Hamilton 0)
(species I_Hamilton 1)
(species R_Hamilton 0)
(species S_Cook 5223719)
(species E_Cook 0)
(species I_Cook 1)
(species R_Cook 0)
(species S_LaSalle 110401)
(species E_LaSalle 0)
(species I_LaSalle 1)
(species R_LaSalle 0)
(species S_McLean 173219)
(species E_McLean 0)
(species I_McLean 1)
(species R_McLean 0)
(species S_Johnson 12602)
(species E_Johnson 0)
(species I_Johnson 1)
(species R_Johnson 0)
(species S_Menard 12367)
(species E_Menard 0)
(species I_Menard 1)
(species R_Menard 0)
(species S_Woodford 38817)
(species E_Woodford 0)
(species I_Woodford 1)
(species R_Woodford 0)
(species S_Edgar 17539)
(species E_Edgar 0)
(species I_Edgar 1)
(species R_Edgar 0)
(species S_Greene 13218)
(species E_Greene 0)
(species I_Greene 1)
(species R_Greene 0)
(species S_Clay 13338)
(species E_Clay 0)
(species I_Clay 1)
(species R_Clay 0)
(species S_Fulton 35418)
(species E_Fulton 0)
(species I_Fulton 1)
(species R_Fulton 0)
(species S_Macon 106512)
(species E_Macon 0)
(species I_Macon 1)
(species R_Macon 0)
(species S_Kendall 124626)
(species E_Kendall 0)
(species I_Kendall 1)
(species R_Kendall 0)
(species S_Madison 265670)
(species E_Madison 0)
(species I_Madison 1)
(species R_Madison 0)
(species S_Clinton 37628)
(species E_Clinton 0)
(species I_Clinton 1)
(species R_Clinton 0)
(species S_Clark 15836)
(species E_Clark 0)
(species I_Clark 1)
(species R_Clark 0)
(species S_Moultrie 14703)
(species E_Moultrie 0)
(species I_Moultrie 1)
(species R_Moultrie 0)
(species S_Kane 530839)
(species E_Kane 0)
(species I_Kane 1)
(species R_Kane 0)
(species S_Saline 24231)
(species E_Saline 0)
(species I_Saline 1)
(species R_Saline 0)
(species S_Boone 53606)
(species E_Boone 0)
(species I_Boone 1)
(species R_Boone 0)
(species S_Stark 5500)
(species E_Stark 0)
(species I_Stark 1)
(species R_Stark 0)
(species S_McHenry 307789)
(species E_McHenry 0)
(species I_McHenry 1)
(species R_McHenry 0)
(species S_Lawrence 16189)
(species E_Lawrence 0)
(species I_Lawrence 1)
(species R_Lawrence 0)
(species S_Fayette 21724)
(species E_Fayette 0)
(species I_Fayette 1)
(species R_Fayette 0)
(species S_Sangamon 197661)
(species E_Sangamon 0)
(species I_Sangamon 1)
(species R_Sangamon 0)
(species S_Alexander 6532)
(species E_Alexander 0)
(species I_Alexander 1)
(species R_Alexander 0)
(species S_Pike 15754)
(species E_Pike 0)
(species I_Pike 1)
(species R_Pike 0)
(species S_Adams 66427)
(species E_Adams 0)
(species I_Adams 1)
(species R_Adams 0)
(species S_Stephenson 45433)
(species E_Stephenson 0)
(species I_Stephenson 1)
(species R_Stephenson 0)
(species S_Calhoun 4858)
(species E_Calhoun 0)
(species I_Calhoun 1)
(species R_Calhoun 0)
(species S_De-Witt 16042)
(species E_De-Witt 0)
(species I_De-Witt 1)
(species R_De-Witt 0)
(species S_Livingston 36324)
(species E_Livingston 0)
(species I_Livingston 1)
(species R_Livingston 0)
(species S_Franklin 39127)
(species E_Franklin 0)
(species I_Franklin 1)
(species R_Franklin 0)
(species S_Jo-Daviess 21834)
(species E_Jo-Daviess 0)
(species I_Jo-Daviess 1)
(species R_Jo-Daviess 0)
(species S_Pope 4249)
(species E_Pope 0)
(species I_Pope 1)
(species R_Pope 0)
(species S_Marshall 11794)
(species E_Marshall 0)
(species I_Marshall 1)
(species R_Marshall 0)
(species S_Carroll 14562)
(species E_Carroll 0)
(species I_Carroll 1)
(species R_Carroll 0)
(species S_Schuyler 7064)
(species E_Schuyler 0)
(species I_Schuyler 1)
(species R_Schuyler 0)
(species S_Grundy 50509)
(species E_Grundy 0)
(species I_Grundy 1)
(species R_Grundy 0)
(species S_Mercer 15693)
(species E_Mercer 0)
(species I_Mercer 1)
(species R_Mercer 0)
(species S_Gallatin 5157)
(species E_Gallatin 0)
(species I_Gallatin 1)
(species R_Gallatin 0)
(species S_Cumberland 10865)
(species E_Cumberland 0)
(species I_Cumberland 1)
(species R_Cumberland 0)
(species S_Edwards 6507)
(species E_Edwards 0)
(species I_Edwards 1)
(species R_Edwards 0)
(species S_Lake 703619)
(species E_Lake 0)
(species I_Lake 1)
(species R_Lake 0)
(species S_Douglas 19714)
(species E_Douglas 0)
(species I_Douglas 1)
(species R_Douglas 0)
(species S_Pulaski 5611)
(species E_Pulaski 0)
(species I_Pulaski 1)
(species R_Pulaski 0)
(species S_DeKalb 104200)
(species E_DeKalb 0)
(species I_DeKalb 1)
(species R_DeKalb 0)
(species S_Crawford 19088)
(species E_Crawford 0)
(species I_Crawford 1)
(species R_Crawford 0)
(species S_Williamson 67299)
(species E_Williamson 0)
(species I_Williamson 1)
(species R_Williamson 0)
(species S_Christian 33231)
(species E_Christian 0)
(species I_Christian 1)
(species R_Christian 0)
(species S_Winnebago 286174)
(species E_Winnebago 0)
(species I_Winnebago 1)
(species R_Winnebago 0)
(species S_Piatt 16427)
(species E_Piatt 0)
(species I_Piatt 1)
(species R_Piatt 0)
(species S_St-Clair 263463)
(species E_St-Clair 0)
(species I_St-Clair 1)
(species R_St-Clair 0)
(species S_Macoupin 45719)
(species E_Macoupin 0)
(species I_Macoupin 1)
(species R_Macoupin 0)
(species S_Knox 50999)
(species E_Knox 0)
(species I_Knox 1)
(species R_Knox 0)
(species S_Kankakee 111061)
(species E_Kankakee 0)
(species I_Kankakee 1)
(species R_Kankakee 0)
(species S_Hardin 4009)
(species E_Hardin 0)
(species I_Hardin 1)
(species R_Hardin 0)
(species S_Whiteside 56396)
(species E_Whiteside 0)
(species I_Whiteside 1)
(species R_Whiteside 0)
(species S_Will 688697)
(species E_Will 0)
(species I_Will 1)
(species R_Will 0)
(species S_Morgan 34426)
(species E_Morgan 0)
(species I_Morgan 1)
(species R_Morgan 0)
(species S_Cass 12665)
(species E_Cass 0)
(species I_Cass 1)
(species R_Cass 0)
(species S_Iroquois 28169)
(species E_Iroquois 0)
(species I_Iroquois 1)
(species R_Iroquois 0)
(species S_Bond 16712)
(species E_Bond 0)
(species I_Bond 1)
(species R_Bond 0)
(species S_Vermilion 78407)
(species E_Vermilion 0)
(species I_Vermilion 1)
(species R_Vermilion 0)
(species S_Logan 29207)
(species E_Logan 0)
(species I_Logan 1)
(species R_Logan 0)
(species S_Scott 5047)
(species E_Scott 0)
(species I_Scott 1)
(species R_Scott 0)
(species S_Randolph 32546)
(species E_Randolph 0)
(species I_Randolph 1)
(species R_Randolph 0)
(species S_Monroe 33936)
(species E_Monroe 0)
(species I_Monroe 1)
(species R_Monroe 0)

(observe susceptible_Rock-Island S_Rock-Island)
(observe exposed_Rock-Island E_Rock-Island)
(observe infectious_Rock-Island I_Rock-Island)
(observe recovered_Rock-Island R_Rock-Island)
(observe susceptible_Richland S_Richland)
(observe exposed_Richland E_Richland)
(observe infectious_Richland I_Richland)
(observe recovered_Richland R_Richland)
(observe susceptible_Shelby S_Shelby)
(observe exposed_Shelby E_Shelby)
(observe infectious_Shelby I_Shelby)
(observe recovered_Shelby R_Shelby)
(observe susceptible_Union S_Union)
(observe exposed_Union E_Union)
(observe infectious_Union I_Union)
(observe recovered_Union R_Union)
(observe susceptible_McDonough S_McDonough)
(observe exposed_McDonough E_McDonough)
(observe infectious_McDonough I_McDonough)
(observe recovered_McDonough R_McDonough)
(observe susceptible_Wayne S_Wayne)
(observe exposed_Wayne E_Wayne)
(observe infectious_Wayne I_Wayne)
(observe recovered_Wayne R_Wayne)
(observe susceptible_Bureau S_Bureau)
(observe exposed_Bureau E_Bureau)
(observe infectious_Bureau I_Bureau)
(observe recovered_Bureau R_Bureau)
(observe susceptible_Wabash S_Wabash)
(observe exposed_Wabash E_Wabash)
(observe infectious_Wabash I_Wabash)
(observe recovered_Wabash R_Wabash)
(observe susceptible_White S_White)
(observe exposed_White E_White)
(observe infectious_White I_White)
(observe recovered_White R_White)
(observe susceptible_Henderson S_Henderson)
(observe exposed_Henderson E_Henderson)
(observe infectious_Henderson I_Henderson)
(observe recovered_Henderson R_Henderson)
(observe susceptible_Brown S_Brown)
(observe exposed_Brown E_Brown)
(observe infectious_Brown I_Brown)
(observe recovered_Brown R_Brown)
(observe susceptible_Champaign S_Champaign)
(observe exposed_Champaign E_Champaign)
(observe infectious_Champaign I_Champaign)
(observe recovered_Champaign R_Champaign)
(observe susceptible_Tazewell S_Tazewell)
(observe exposed_Tazewell E_Tazewell)
(observe infectious_Tazewell I_Tazewell)
(observe recovered_Tazewell R_Tazewell)
(observe susceptible_Hancock S_Hancock)
(observe exposed_Hancock E_Hancock)
(observe infectious_Hancock I_Hancock)
(observe recovered_Hancock R_Hancock)
(observe susceptible_Coles S_Coles)
(observe exposed_Coles E_Coles)
(observe infectious_Coles I_Coles)
(observe recovered_Coles R_Coles)
(observe susceptible_Henry S_Henry)
(observe exposed_Henry E_Henry)
(observe infectious_Henry I_Henry)
(observe recovered_Henry R_Henry)
(observe susceptible_Montgomery S_Montgomery)
(observe exposed_Montgomery E_Montgomery)
(observe infectious_Montgomery I_Montgomery)
(observe recovered_Montgomery R_Montgomery)
(observe susceptible_Jersey S_Jersey)
(observe exposed_Jersey E_Jersey)
(observe infectious_Jersey I_Jersey)
(observe recovered_Jersey R_Jersey)
(observe susceptible_Washington S_Washington)
(observe exposed_Washington E_Washington)
(observe infectious_Washington I_Washington)
(observe recovered_Washington R_Washington)
(observe susceptible_Marion S_Marion)
(observe exposed_Marion E_Marion)
(observe infectious_Marion I_Marion)
(observe recovered_Marion R_Marion)
(observe susceptible_Jasper S_Jasper)
(observe exposed_Jasper E_Jasper)
(observe infectious_Jasper I_Jasper)
(observe recovered_Jasper R_Jasper)
(observe susceptible_Ogle S_Ogle)
(observe exposed_Ogle E_Ogle)
(observe infectious_Ogle I_Ogle)
(observe recovered_Ogle R_Ogle)
(observe susceptible_Effingham S_Effingham)
(observe exposed_Effingham E_Effingham)
(observe infectious_Effingham I_Effingham)
(observe recovered_Effingham R_Effingham)
(observe susceptible_Warren S_Warren)
(observe exposed_Warren E_Warren)
(observe infectious_Warren I_Warren)
(observe recovered_Warren R_Warren)
(observe susceptible_Perry S_Perry)
(observe exposed_Perry E_Perry)
(observe infectious_Perry I_Perry)
(observe recovered_Perry R_Perry)
(observe susceptible_Jackson S_Jackson)
(observe exposed_Jackson E_Jackson)
(observe infectious_Jackson I_Jackson)
(observe recovered_Jackson R_Jackson)
(observe susceptible_Mason S_Mason)
(observe exposed_Mason E_Mason)
(observe infectious_Mason I_Mason)
(observe recovered_Mason R_Mason)
(observe susceptible_Jefferson S_Jefferson)
(observe exposed_Jefferson E_Jefferson)
(observe infectious_Jefferson I_Jefferson)
(observe recovered_Jefferson R_Jefferson)
(observe susceptible_Massac S_Massac)
(observe exposed_Massac E_Massac)
(observe infectious_Massac I_Massac)
(observe recovered_Massac R_Massac)
(observe susceptible_Putnam S_Putnam)
(observe exposed_Putnam E_Putnam)
(observe infectious_Putnam I_Putnam)
(observe recovered_Putnam R_Putnam)
(observe susceptible_Lee S_Lee)
(observe exposed_Lee E_Lee)
(observe infectious_Lee I_Lee)
(observe recovered_Lee R_Lee)
(observe susceptible_DuPage S_DuPage)
(observe exposed_DuPage E_DuPage)
(observe infectious_DuPage I_DuPage)
(observe recovered_DuPage R_DuPage)
(observe susceptible_Peoria S_Peoria)
(observe exposed_Peoria E_Peoria)
(observe infectious_Peoria I_Peoria)
(observe recovered_Peoria R_Peoria)
(observe susceptible_Ford S_Ford)
(observe exposed_Ford E_Ford)
(observe infectious_Ford I_Ford)
(observe recovered_Ford R_Ford)
(observe susceptible_Hamilton S_Hamilton)
(observe exposed_Hamilton E_Hamilton)
(observe infectious_Hamilton I_Hamilton)
(observe recovered_Hamilton R_Hamilton)
(observe susceptible_Cook S_Cook)
(observe exposed_Cook E_Cook)
(observe infectious_Cook I_Cook)
(observe recovered_Cook R_Cook)
(observe susceptible_LaSalle S_LaSalle)
(observe exposed_LaSalle E_LaSalle)
(observe infectious_LaSalle I_LaSalle)
(observe recovered_LaSalle R_LaSalle)
(observe susceptible_McLean S_McLean)
(observe exposed_McLean E_McLean)
(observe infectious_McLean I_McLean)
(observe recovered_McLean R_McLean)
(observe susceptible_Johnson S_Johnson)
(observe exposed_Johnson E_Johnson)
(observe infectious_Johnson I_Johnson)
(observe recovered_Johnson R_Johnson)
(observe susceptible_Menard S_Menard)
(observe exposed_Menard E_Menard)
(observe infectious_Menard I_Menard)
(observe recovered_Menard R_Menard)
(observe susceptible_Woodford S_Woodford)
(observe exposed_Woodford E_Woodford)
(observe infectious_Woodford I_Woodford)
(observe recovered_Woodford R_Woodford)
(observe susceptible_Edgar S_Edgar)
(observe exposed_Edgar E_Edgar)
(observe infectious_Edgar I_Edgar)
(observe recovered_Edgar R_Edgar)
(observe susceptible_Greene S_Greene)
(observe exposed_Greene E_Greene)
(observe infectious_Greene I_Greene)
(observe recovered_Greene R_Greene)
(observe susceptible_Clay S_Clay)
(observe exposed_Clay E_Clay)
(observe infectious_Clay I_Clay)
(observe recovered_Clay R_Clay)
(observe susceptible_Fulton S_Fulton)
(observe exposed_Fulton E_Fulton)
(observe infectious_Fulton I_Fulton)
(observe recovered_Fulton R_Fulton)
(observe susceptible_Macon S_Macon)
(observe exposed_Macon E_Macon)
(observe infectious_Macon I_Macon)
(observe recovered_Macon R_Macon)
(observe susceptible_Kendall S_Kendall)
(observe exposed_Kendall E_Kendall)
(observe infectious_Kendall I_Kendall)
(observe recovered_Kendall R_Kendall)
(observe susceptible_Madison S_Madison)
(observe exposed_Madison E_Madison)
(observe infectious_Madison I_Madison)
(observe recovered_Madison R_Madison)
(observe susceptible_Clinton S_Clinton)
(observe exposed_Clinton E_Clinton)
(observe infectious_Clinton I_Clinton)
(observe recovered_Clinton R_Clinton)
(observe susceptible_Clark S_Clark)
(observe exposed_Clark E_Clark)
(observe infectious_Clark I_Clark)
(observe recovered_Clark R_Clark)
(observe susceptible_Moultrie S_Moultrie)
(observe exposed_Moultrie E_Moultrie)
(observe infectious_Moultrie I_Moultrie)
(observe recovered_Moultrie R_Moultrie)
(observe susceptible_Kane S_Kane)
(observe exposed_Kane E_Kane)
(observe infectious_Kane I_Kane)
(observe recovered_Kane R_Kane)
(observe susceptible_Saline S_Saline)
(observe exposed_Saline E_Saline)
(observe infectious_Saline I_Saline)
(observe recovered_Saline R_Saline)
(observe susceptible_Boone S_Boone)
(observe exposed_Boone E_Boone)
(observe infectious_Boone I_Boone)
(observe recovered_Boone R_Boone)
(observe susceptible_Stark S_Stark)
(observe exposed_Stark E_Stark)
(observe infectious_Stark I_Stark)
(observe recovered_Stark R_Stark)
(observe susceptible_McHenry S_McHenry)
(observe exposed_McHenry E_McHenry)
(observe infectious_McHenry I_McHenry)
(observe recovered_McHenry R_McHenry)
(observe susceptible_Lawrence S_Lawrence)
(observe exposed_Lawrence E_Lawrence)
(observe infectious_Lawrence I_Lawrence)
(observe recovered_Lawrence R_Lawrence)
(observe susceptible_Fayette S_Fayette)
(observe exposed_Fayette E_Fayette)
(observe infectious_Fayette I_Fayette)
(observe recovered_Fayette R_Fayette)
(observe susceptible_Sangamon S_Sangamon)
(observe exposed_Sangamon E_Sangamon)
(observe infectious_Sangamon I_Sangamon)
(observe recovered_Sangamon R_Sangamon)
(observe susceptible_Alexander S_Alexander)
(observe exposed_Alexander E_Alexander)
(observe infectious_Alexander I_Alexander)
(observe recovered_Alexander R_Alexander)
(observe susceptible_Pike S_Pike)
(observe exposed_Pike E_Pike)
(observe infectious_Pike I_Pike)
(observe recovered_Pike R_Pike)
(observe susceptible_Adams S_Adams)
(observe exposed_Adams E_Adams)
(observe infectious_Adams I_Adams)
(observe recovered_Adams R_Adams)
(observe susceptible_Stephenson S_Stephenson)
(observe exposed_Stephenson E_Stephenson)
(observe infectious_Stephenson I_Stephenson)
(observe recovered_Stephenson R_Stephenson)
(observe susceptible_Calhoun S_Calhoun)
(observe exposed_Calhoun E_Calhoun)
(observe infectious_Calhoun I_Calhoun)
(observe recovered_Calhoun R_Calhoun)
(observe susceptible_De-Witt S_De-Witt)
(observe exposed_De-Witt E_De-Witt)
(observe infectious_De-Witt I_De-Witt)
(observe recovered_De-Witt R_De-Witt)
(observe susceptible_Livingston S_Livingston)
(observe exposed_Livingston E_Livingston)
(observe infectious_Livingston I_Livingston)
(observe recovered_Livingston R_Livingston)
(observe susceptible_Franklin S_Franklin)
(observe exposed_Franklin E_Franklin)
(observe infectious_Franklin I_Franklin)
(observe recovered_Franklin R_Franklin)
(observe susceptible_Jo-Daviess S_Jo-Daviess)
(observe exposed_Jo-Daviess E_Jo-Daviess)
(observe infectious_Jo-Daviess I_Jo-Daviess)
(observe recovered_Jo-Daviess R_Jo-Daviess)
(observe susceptible_Pope S_Pope)
(observe exposed_Pope E_Pope)
(observe infectious_Pope I_Pope)
(observe recovered_Pope R_Pope)
(observe susceptible_Marshall S_Marshall)
(observe exposed_Marshall E_Marshall)
(observe infectious_Marshall I_Marshall)
(observe recovered_Marshall R_Marshall)
(observe susceptible_Carroll S_Carroll)
(observe exposed_Carroll E_Carroll)
(observe infectious_Carroll I_Carroll)
(observe recovered_Carroll R_Carroll)
(observe susceptible_Schuyler S_Schuyler)
(observe exposed_Schuyler E_Schuyler)
(observe infectious_Schuyler I_Schuyler)
(observe recovered_Schuyler R_Schuyler)
(observe susceptible_Grundy S_Grundy)
(observe exposed_Grundy E_Grundy)
(observe infectious_Grundy I_Grundy)
(observe recovered_Grundy R_Grundy)
(observe susceptible_Mercer S_Mercer)
(observe exposed_Mercer E_Mercer)
(observe infectious_Mercer I_Mercer)
(observe recovered_Mercer R_Mercer)
(observe susceptible_Gallatin S_Gallatin)
(observe exposed_Gallatin E_Gallatin)
(observe infectious_Gallatin I_Gallatin)
(observe recovered_Gallatin R_Gallatin)
(observe susceptible_Cumberland S_Cumberland)
(observe exposed_Cumberland E_Cumberland)
(observe infectious_Cumberland I_Cumberland)
(observe recovered_Cumberland R_Cumberland)
(observe susceptible_Edwards S_Edwards)
(observe exposed_Edwards E_Edwards)
(observe infectious_Edwards I_Edwards)
(observe recovered_Edwards R_Edwards)
(observe susceptible_Lake S_Lake)
(observe exposed_Lake E_Lake)
(observe infectious_Lake I_Lake)
(observe recovered_Lake R_Lake)
(observe susceptible_Douglas S_Douglas)
(observe exposed_Douglas E_Douglas)
(observe infectious_Douglas I_Douglas)
(observe recovered_Douglas R_Douglas)
(observe susceptible_Pulaski S_Pulaski)
(observe exposed_Pulaski E_Pulaski)
(observe infectious_Pulaski I_Pulaski)
(observe recovered_Pulaski R_Pulaski)
(observe susceptible_DeKalb S_DeKalb)
(observe exposed_DeKalb E_DeKalb)
(observe infectious_DeKalb I_DeKalb)
(observe recovered_DeKalb R_DeKalb)
(observe susceptible_Crawford S_Crawford)
(observe exposed_Crawford E_Crawford)
(observe infectious_Crawford I_Crawford)
(observe recovered_Crawford R_Crawford)
(observe susceptible_Williamson S_Williamson)
(observe exposed_Williamson E_Williamson)
(observe infectious_Williamson I_Williamson)
(observe recovered_Williamson R_Williamson)
(observe susceptible_Christian S_Christian)
(observe exposed_Christian E_Christian)
(observe infectious_Christian I_Christian)
(observe recovered_Christian R_Christian)
(observe susceptible_Winnebago S_Winnebago)
(observe exposed_Winnebago E_Winnebago)
(observe infectious_Winnebago I_Winnebago)
(observe recovered_Winnebago R_Winnebago)
(observe susceptible_Piatt S_Piatt)
(observe exposed_Piatt E_Piatt)
(observe infectious_Piatt I_Piatt)
(observe recovered_Piatt R_Piatt)
(observe susceptible_St-Clair S_St-Clair)
(observe exposed_St-Clair E_St-Clair)
(observe infectious_St-Clair I_St-Clair)
(observe recovered_St-Clair R_St-Clair)
(observe susceptible_Macoupin S_Macoupin)
(observe exposed_Macoupin E_Macoupin)
(observe infectious_Macoupin I_Macoupin)
(observe recovered_Macoupin R_Macoupin)
(observe susceptible_Knox S_Knox)
(observe exposed_Knox E_Knox)
(observe infectious_Knox I_Knox)
(observe recovered_Knox R_Knox)
(observe susceptible_Kankakee S_Kankakee)
(observe exposed_Kankakee E_Kankakee)
(observe infectious_Kankakee I_Kankakee)
(observe recovered_Kankakee R_Kankakee)
(observe susceptible_Hardin S_Hardin)
(observe exposed_Hardin E_Hardin)
(observe infectious_Hardin I_Hardin)
(observe recovered_Hardin R_Hardin)
(observe susceptible_Whiteside S_Whiteside)
(observe exposed_Whiteside E_Whiteside)
(observe infectious_Whiteside I_Whiteside)
(observe recovered_Whiteside R_Whiteside)
(observe susceptible_Will S_Will)
(observe exposed_Will E_Will)
(observe infectious_Will I_Will)
(observe recovered_Will R_Will)
(observe susceptible_Morgan S_Morgan)
(observe exposed_Morgan E_Morgan)
(observe infectious_Morgan I_Morgan)
(observe recovered_Morgan R_Morgan)
(observe susceptible_Cass S_Cass)
(observe exposed_Cass E_Cass)
(observe infectious_Cass I_Cass)
(observe recovered_Cass R_Cass)
(observe susceptible_Iroquois S_Iroquois)
(observe exposed_Iroquois E_Iroquois)
(observe infectious_Iroquois I_Iroquois)
(observe recovered_Iroquois R_Iroquois)
(observe susceptible_Bond S_Bond)
(observe exposed_Bond E_Bond)
(observe infectious_Bond I_Bond)
(observe recovered_Bond R_Bond)
(observe susceptible_Vermilion S_Vermilion)
(observe exposed_Vermilion E_Vermilion)
(observe infectious_Vermilion I_Vermilion)
(observe recovered_Vermilion R_Vermilion)
(observe susceptible_Logan S_Logan)
(observe exposed_Logan E_Logan)
(observe infectious_Logan I_Logan)
(observe recovered_Logan R_Logan)
(observe susceptible_Scott S_Scott)
(observe exposed_Scott E_Scott)
(observe infectious_Scott I_Scott)
(observe recovered_Scott R_Scott)
(observe susceptible_Randolph S_Randolph)
(observe exposed_Randolph E_Randolph)
(observe infectious_Randolph I_Randolph)
(observe recovered_Randolph R_Randolph)
(observe susceptible_Monroe S_Monroe)
(observe exposed_Monroe E_Monroe)
(observe infectious_Monroe I_Monroe)
(observe recovered_Monroe R_Monroe)
(observe susceptible (sum  S_Rock-Island S_Richland S_Shelby S_Union S_McDonough S_Wayne S_Bureau S_Wabash S_White S_Henderson S_Brown S_Champaign S_Tazewell S_Hancock S_Coles S_Henry S_Montgomery S_Jersey S_Washington S_Marion S_Jasper S_Ogle S_Effingham S_Warren S_Perry S_Jackson S_Mason S_Jefferson S_Massac S_Putnam S_Lee S_DuPage S_Peoria S_Ford S_Hamilton S_Cook S_LaSalle S_McLean S_Johnson S_Menard S_Woodford S_Edgar S_Greene S_Clay S_Fulton S_Macon S_Kendall S_Madison S_Clinton S_Clark S_Moultrie S_Kane S_Saline S_Boone S_Stark S_McHenry S_Lawrence S_Fayette S_Sangamon S_Alexander S_Pike S_Adams S_Stephenson S_Calhoun S_De-Witt S_Livingston S_Franklin S_Jo-Daviess S_Pope S_Marshall S_Carroll S_Schuyler S_Grundy S_Mercer S_Gallatin S_Cumberland S_Edwards S_Lake S_Douglas S_Pulaski S_DeKalb S_Crawford S_Williamson S_Christian S_Winnebago S_Piatt S_St-Clair S_Macoupin S_Knox S_Kankakee S_Hardin S_Whiteside S_Will S_Morgan S_Cass S_Iroquois S_Bond S_Vermilion S_Logan S_Scott S_Randolph S_Monroe))

(param Ki 1.9e-07)
(param incubation_pd 6.63)
(param Kl (/ 1 incubation_pd))
(param recovery_rate 16)
(param Kr (/ 1 recovery_rate))
(param waning 180)
(param Kw (/ 1 waning))
    
(reaction exposure   (S_Rock-Island) (E_Rock-Island) (* Ki S_Rock-Island I_Rock-Island))
(reaction infection  (E_Rock-Island)   (I_Rock-Island)   (* Kl E_Rock-Island))
(reaction recovery   (I_Rock-Island)   (R_Rock-Island)   (* Kr I_Rock-Island))
;(reaction waning     (R_Rock-Island)   (S_Rock-Island)   (* Kw R_Rock-Island))
(reaction exposure   (S_Richland) (E_Richland) (* Ki S_Richland I_Richland))
(reaction infection  (E_Richland)   (I_Richland)   (* Kl E_Richland))
(reaction recovery   (I_Richland)   (R_Richland)   (* Kr I_Richland))
;(reaction waning     (R_Richland)   (S_Richland)   (* Kw R_Richland))
(reaction exposure   (S_Shelby) (E_Shelby) (* Ki S_Shelby I_Shelby))
(reaction infection  (E_Shelby)   (I_Shelby)   (* Kl E_Shelby))
(reaction recovery   (I_Shelby)   (R_Shelby)   (* Kr I_Shelby))
;(reaction waning     (R_Shelby)   (S_Shelby)   (* Kw R_Shelby))
(reaction exposure   (S_Union) (E_Union) (* Ki S_Union I_Union))
(reaction infection  (E_Union)   (I_Union)   (* Kl E_Union))
(reaction recovery   (I_Union)   (R_Union)   (* Kr I_Union))
;(reaction waning     (R_Union)   (S_Union)   (* Kw R_Union))
(reaction exposure   (S_McDonough) (E_McDonough) (* Ki S_McDonough I_McDonough))
(reaction infection  (E_McDonough)   (I_McDonough)   (* Kl E_McDonough))
(reaction recovery   (I_McDonough)   (R_McDonough)   (* Kr I_McDonough))
;(reaction waning     (R_McDonough)   (S_McDonough)   (* Kw R_McDonough))
(reaction exposure   (S_Wayne) (E_Wayne) (* Ki S_Wayne I_Wayne))
(reaction infection  (E_Wayne)   (I_Wayne)   (* Kl E_Wayne))
(reaction recovery   (I_Wayne)   (R_Wayne)   (* Kr I_Wayne))
;(reaction waning     (R_Wayne)   (S_Wayne)   (* Kw R_Wayne))
(reaction exposure   (S_Bureau) (E_Bureau) (* Ki S_Bureau I_Bureau))
(reaction infection  (E_Bureau)   (I_Bureau)   (* Kl E_Bureau))
(reaction recovery   (I_Bureau)   (R_Bureau)   (* Kr I_Bureau))
;(reaction waning     (R_Bureau)   (S_Bureau)   (* Kw R_Bureau))
(reaction exposure   (S_Wabash) (E_Wabash) (* Ki S_Wabash I_Wabash))
(reaction infection  (E_Wabash)   (I_Wabash)   (* Kl E_Wabash))
(reaction recovery   (I_Wabash)   (R_Wabash)   (* Kr I_Wabash))
;(reaction waning     (R_Wabash)   (S_Wabash)   (* Kw R_Wabash))
(reaction exposure   (S_White) (E_White) (* Ki S_White I_White))
(reaction infection  (E_White)   (I_White)   (* Kl E_White))
(reaction recovery   (I_White)   (R_White)   (* Kr I_White))
;(reaction waning     (R_White)   (S_White)   (* Kw R_White))
(reaction exposure   (S_Henderson) (E_Henderson) (* Ki S_Henderson I_Henderson))
(reaction infection  (E_Henderson)   (I_Henderson)   (* Kl E_Henderson))
(reaction recovery   (I_Henderson)   (R_Henderson)   (* Kr I_Henderson))
;(reaction waning     (R_Henderson)   (S_Henderson)   (* Kw R_Henderson))
(reaction exposure   (S_Brown) (E_Brown) (* Ki S_Brown I_Brown))
(reaction infection  (E_Brown)   (I_Brown)   (* Kl E_Brown))
(reaction recovery   (I_Brown)   (R_Brown)   (* Kr I_Brown))
;(reaction waning     (R_Brown)   (S_Brown)   (* Kw R_Brown))
(reaction exposure   (S_Champaign) (E_Champaign) (* Ki S_Champaign I_Champaign))
(reaction infection  (E_Champaign)   (I_Champaign)   (* Kl E_Champaign))
(reaction recovery   (I_Champaign)   (R_Champaign)   (* Kr I_Champaign))
;(reaction waning     (R_Champaign)   (S_Champaign)   (* Kw R_Champaign))
(reaction exposure   (S_Tazewell) (E_Tazewell) (* Ki S_Tazewell I_Tazewell))
(reaction infection  (E_Tazewell)   (I_Tazewell)   (* Kl E_Tazewell))
(reaction recovery   (I_Tazewell)   (R_Tazewell)   (* Kr I_Tazewell))
;(reaction waning     (R_Tazewell)   (S_Tazewell)   (* Kw R_Tazewell))
(reaction exposure   (S_Hancock) (E_Hancock) (* Ki S_Hancock I_Hancock))
(reaction infection  (E_Hancock)   (I_Hancock)   (* Kl E_Hancock))
(reaction recovery   (I_Hancock)   (R_Hancock)   (* Kr I_Hancock))
;(reaction waning     (R_Hancock)   (S_Hancock)   (* Kw R_Hancock))
(reaction exposure   (S_Coles) (E_Coles) (* Ki S_Coles I_Coles))
(reaction infection  (E_Coles)   (I_Coles)   (* Kl E_Coles))
(reaction recovery   (I_Coles)   (R_Coles)   (* Kr I_Coles))
;(reaction waning     (R_Coles)   (S_Coles)   (* Kw R_Coles))
(reaction exposure   (S_Henry) (E_Henry) (* Ki S_Henry I_Henry))
(reaction infection  (E_Henry)   (I_Henry)   (* Kl E_Henry))
(reaction recovery   (I_Henry)   (R_Henry)   (* Kr I_Henry))
;(reaction waning     (R_Henry)   (S_Henry)   (* Kw R_Henry))
(reaction exposure   (S_Montgomery) (E_Montgomery) (* Ki S_Montgomery I_Montgomery))
(reaction infection  (E_Montgomery)   (I_Montgomery)   (* Kl E_Montgomery))
(reaction recovery   (I_Montgomery)   (R_Montgomery)   (* Kr I_Montgomery))
;(reaction waning     (R_Montgomery)   (S_Montgomery)   (* Kw R_Montgomery))
(reaction exposure   (S_Jersey) (E_Jersey) (* Ki S_Jersey I_Jersey))
(reaction infection  (E_Jersey)   (I_Jersey)   (* Kl E_Jersey))
(reaction recovery   (I_Jersey)   (R_Jersey)   (* Kr I_Jersey))
;(reaction waning     (R_Jersey)   (S_Jersey)   (* Kw R_Jersey))
(reaction exposure   (S_Washington) (E_Washington) (* Ki S_Washington I_Washington))
(reaction infection  (E_Washington)   (I_Washington)   (* Kl E_Washington))
(reaction recovery   (I_Washington)   (R_Washington)   (* Kr I_Washington))
;(reaction waning     (R_Washington)   (S_Washington)   (* Kw R_Washington))
(reaction exposure   (S_Marion) (E_Marion) (* Ki S_Marion I_Marion))
(reaction infection  (E_Marion)   (I_Marion)   (* Kl E_Marion))
(reaction recovery   (I_Marion)   (R_Marion)   (* Kr I_Marion))
;(reaction waning     (R_Marion)   (S_Marion)   (* Kw R_Marion))
(reaction exposure   (S_Jasper) (E_Jasper) (* Ki S_Jasper I_Jasper))
(reaction infection  (E_Jasper)   (I_Jasper)   (* Kl E_Jasper))
(reaction recovery   (I_Jasper)   (R_Jasper)   (* Kr I_Jasper))
;(reaction waning     (R_Jasper)   (S_Jasper)   (* Kw R_Jasper))
(reaction exposure   (S_Ogle) (E_Ogle) (* Ki S_Ogle I_Ogle))
(reaction infection  (E_Ogle)   (I_Ogle)   (* Kl E_Ogle))
(reaction recovery   (I_Ogle)   (R_Ogle)   (* Kr I_Ogle))
;(reaction waning     (R_Ogle)   (S_Ogle)   (* Kw R_Ogle))
(reaction exposure   (S_Effingham) (E_Effingham) (* Ki S_Effingham I_Effingham))
(reaction infection  (E_Effingham)   (I_Effingham)   (* Kl E_Effingham))
(reaction recovery   (I_Effingham)   (R_Effingham)   (* Kr I_Effingham))
;(reaction waning     (R_Effingham)   (S_Effingham)   (* Kw R_Effingham))
(reaction exposure   (S_Warren) (E_Warren) (* Ki S_Warren I_Warren))
(reaction infection  (E_Warren)   (I_Warren)   (* Kl E_Warren))
(reaction recovery   (I_Warren)   (R_Warren)   (* Kr I_Warren))
;(reaction waning     (R_Warren)   (S_Warren)   (* Kw R_Warren))
(reaction exposure   (S_Perry) (E_Perry) (* Ki S_Perry I_Perry))
(reaction infection  (E_Perry)   (I_Perry)   (* Kl E_Perry))
(reaction recovery   (I_Perry)   (R_Perry)   (* Kr I_Perry))
;(reaction waning     (R_Perry)   (S_Perry)   (* Kw R_Perry))
(reaction exposure   (S_Jackson) (E_Jackson) (* Ki S_Jackson I_Jackson))
(reaction infection  (E_Jackson)   (I_Jackson)   (* Kl E_Jackson))
(reaction recovery   (I_Jackson)   (R_Jackson)   (* Kr I_Jackson))
;(reaction waning     (R_Jackson)   (S_Jackson)   (* Kw R_Jackson))
(reaction exposure   (S_Mason) (E_Mason) (* Ki S_Mason I_Mason))
(reaction infection  (E_Mason)   (I_Mason)   (* Kl E_Mason))
(reaction recovery   (I_Mason)   (R_Mason)   (* Kr I_Mason))
;(reaction waning     (R_Mason)   (S_Mason)   (* Kw R_Mason))
(reaction exposure   (S_Jefferson) (E_Jefferson) (* Ki S_Jefferson I_Jefferson))
(reaction infection  (E_Jefferson)   (I_Jefferson)   (* Kl E_Jefferson))
(reaction recovery   (I_Jefferson)   (R_Jefferson)   (* Kr I_Jefferson))
;(reaction waning     (R_Jefferson)   (S_Jefferson)   (* Kw R_Jefferson))
(reaction exposure   (S_Massac) (E_Massac) (* Ki S_Massac I_Massac))
(reaction infection  (E_Massac)   (I_Massac)   (* Kl E_Massac))
(reaction recovery   (I_Massac)   (R_Massac)   (* Kr I_Massac))
;(reaction waning     (R_Massac)   (S_Massac)   (* Kw R_Massac))
(reaction exposure   (S_Putnam) (E_Putnam) (* Ki S_Putnam I_Putnam))
(reaction infection  (E_Putnam)   (I_Putnam)   (* Kl E_Putnam))
(reaction recovery   (I_Putnam)   (R_Putnam)   (* Kr I_Putnam))
;(reaction waning     (R_Putnam)   (S_Putnam)   (* Kw R_Putnam))
(reaction exposure   (S_Lee) (E_Lee) (* Ki S_Lee I_Lee))
(reaction infection  (E_Lee)   (I_Lee)   (* Kl E_Lee))
(reaction recovery   (I_Lee)   (R_Lee)   (* Kr I_Lee))
;(reaction waning     (R_Lee)   (S_Lee)   (* Kw R_Lee))
(reaction exposure   (S_DuPage) (E_DuPage) (* Ki S_DuPage I_DuPage))
(reaction infection  (E_DuPage)   (I_DuPage)   (* Kl E_DuPage))
(reaction recovery   (I_DuPage)   (R_DuPage)   (* Kr I_DuPage))
;(reaction waning     (R_DuPage)   (S_DuPage)   (* Kw R_DuPage))
(reaction exposure   (S_Peoria) (E_Peoria) (* Ki S_Peoria I_Peoria))
(reaction infection  (E_Peoria)   (I_Peoria)   (* Kl E_Peoria))
(reaction recovery   (I_Peoria)   (R_Peoria)   (* Kr I_Peoria))
;(reaction waning     (R_Peoria)   (S_Peoria)   (* Kw R_Peoria))
(reaction exposure   (S_Ford) (E_Ford) (* Ki S_Ford I_Ford))
(reaction infection  (E_Ford)   (I_Ford)   (* Kl E_Ford))
(reaction recovery   (I_Ford)   (R_Ford)   (* Kr I_Ford))
;(reaction waning     (R_Ford)   (S_Ford)   (* Kw R_Ford))
(reaction exposure   (S_Hamilton) (E_Hamilton) (* Ki S_Hamilton I_Hamilton))
(reaction infection  (E_Hamilton)   (I_Hamilton)   (* Kl E_Hamilton))
(reaction recovery   (I_Hamilton)   (R_Hamilton)   (* Kr I_Hamilton))
;(reaction waning     (R_Hamilton)   (S_Hamilton)   (* Kw R_Hamilton))
(reaction exposure   (S_Cook) (E_Cook) (* Ki S_Cook I_Cook))
(reaction infection  (E_Cook)   (I_Cook)   (* Kl E_Cook))
(reaction recovery   (I_Cook)   (R_Cook)   (* Kr I_Cook))
;(reaction waning     (R_Cook)   (S_Cook)   (* Kw R_Cook))
(reaction exposure   (S_LaSalle) (E_LaSalle) (* Ki S_LaSalle I_LaSalle))
(reaction infection  (E_LaSalle)   (I_LaSalle)   (* Kl E_LaSalle))
(reaction recovery   (I_LaSalle)   (R_LaSalle)   (* Kr I_LaSalle))
;(reaction waning     (R_LaSalle)   (S_LaSalle)   (* Kw R_LaSalle))
(reaction exposure   (S_McLean) (E_McLean) (* Ki S_McLean I_McLean))
(reaction infection  (E_McLean)   (I_McLean)   (* Kl E_McLean))
(reaction recovery   (I_McLean)   (R_McLean)   (* Kr I_McLean))
;(reaction waning     (R_McLean)   (S_McLean)   (* Kw R_McLean))
(reaction exposure   (S_Johnson) (E_Johnson) (* Ki S_Johnson I_Johnson))
(reaction infection  (E_Johnson)   (I_Johnson)   (* Kl E_Johnson))
(reaction recovery   (I_Johnson)   (R_Johnson)   (* Kr I_Johnson))
;(reaction waning     (R_Johnson)   (S_Johnson)   (* Kw R_Johnson))
(reaction exposure   (S_Menard) (E_Menard) (* Ki S_Menard I_Menard))
(reaction infection  (E_Menard)   (I_Menard)   (* Kl E_Menard))
(reaction recovery   (I_Menard)   (R_Menard)   (* Kr I_Menard))
;(reaction waning     (R_Menard)   (S_Menard)   (* Kw R_Menard))
(reaction exposure   (S_Woodford) (E_Woodford) (* Ki S_Woodford I_Woodford))
(reaction infection  (E_Woodford)   (I_Woodford)   (* Kl E_Woodford))
(reaction recovery   (I_Woodford)   (R_Woodford)   (* Kr I_Woodford))
;(reaction waning     (R_Woodford)   (S_Woodford)   (* Kw R_Woodford))
(reaction exposure   (S_Edgar) (E_Edgar) (* Ki S_Edgar I_Edgar))
(reaction infection  (E_Edgar)   (I_Edgar)   (* Kl E_Edgar))
(reaction recovery   (I_Edgar)   (R_Edgar)   (* Kr I_Edgar))
;(reaction waning     (R_Edgar)   (S_Edgar)   (* Kw R_Edgar))
(reaction exposure   (S_Greene) (E_Greene) (* Ki S_Greene I_Greene))
(reaction infection  (E_Greene)   (I_Greene)   (* Kl E_Greene))
(reaction recovery   (I_Greene)   (R_Greene)   (* Kr I_Greene))
;(reaction waning     (R_Greene)   (S_Greene)   (* Kw R_Greene))
(reaction exposure   (S_Clay) (E_Clay) (* Ki S_Clay I_Clay))
(reaction infection  (E_Clay)   (I_Clay)   (* Kl E_Clay))
(reaction recovery   (I_Clay)   (R_Clay)   (* Kr I_Clay))
;(reaction waning     (R_Clay)   (S_Clay)   (* Kw R_Clay))
(reaction exposure   (S_Fulton) (E_Fulton) (* Ki S_Fulton I_Fulton))
(reaction infection  (E_Fulton)   (I_Fulton)   (* Kl E_Fulton))
(reaction recovery   (I_Fulton)   (R_Fulton)   (* Kr I_Fulton))
;(reaction waning     (R_Fulton)   (S_Fulton)   (* Kw R_Fulton))
(reaction exposure   (S_Macon) (E_Macon) (* Ki S_Macon I_Macon))
(reaction infection  (E_Macon)   (I_Macon)   (* Kl E_Macon))
(reaction recovery   (I_Macon)   (R_Macon)   (* Kr I_Macon))
;(reaction waning     (R_Macon)   (S_Macon)   (* Kw R_Macon))
(reaction exposure   (S_Kendall) (E_Kendall) (* Ki S_Kendall I_Kendall))
(reaction infection  (E_Kendall)   (I_Kendall)   (* Kl E_Kendall))
(reaction recovery   (I_Kendall)   (R_Kendall)   (* Kr I_Kendall))
;(reaction waning     (R_Kendall)   (S_Kendall)   (* Kw R_Kendall))
(reaction exposure   (S_Madison) (E_Madison) (* Ki S_Madison I_Madison))
(reaction infection  (E_Madison)   (I_Madison)   (* Kl E_Madison))
(reaction recovery   (I_Madison)   (R_Madison)   (* Kr I_Madison))
;(reaction waning     (R_Madison)   (S_Madison)   (* Kw R_Madison))
(reaction exposure   (S_Clinton) (E_Clinton) (* Ki S_Clinton I_Clinton))
(reaction infection  (E_Clinton)   (I_Clinton)   (* Kl E_Clinton))
(reaction recovery   (I_Clinton)   (R_Clinton)   (* Kr I_Clinton))
;(reaction waning     (R_Clinton)   (S_Clinton)   (* Kw R_Clinton))
(reaction exposure   (S_Clark) (E_Clark) (* Ki S_Clark I_Clark))
(reaction infection  (E_Clark)   (I_Clark)   (* Kl E_Clark))
(reaction recovery   (I_Clark)   (R_Clark)   (* Kr I_Clark))
;(reaction waning     (R_Clark)   (S_Clark)   (* Kw R_Clark))
(reaction exposure   (S_Moultrie) (E_Moultrie) (* Ki S_Moultrie I_Moultrie))
(reaction infection  (E_Moultrie)   (I_Moultrie)   (* Kl E_Moultrie))
(reaction recovery   (I_Moultrie)   (R_Moultrie)   (* Kr I_Moultrie))
;(reaction waning     (R_Moultrie)   (S_Moultrie)   (* Kw R_Moultrie))
(reaction exposure   (S_Kane) (E_Kane) (* Ki S_Kane I_Kane))
(reaction infection  (E_Kane)   (I_Kane)   (* Kl E_Kane))
(reaction recovery   (I_Kane)   (R_Kane)   (* Kr I_Kane))
;(reaction waning     (R_Kane)   (S_Kane)   (* Kw R_Kane))
(reaction exposure   (S_Saline) (E_Saline) (* Ki S_Saline I_Saline))
(reaction infection  (E_Saline)   (I_Saline)   (* Kl E_Saline))
(reaction recovery   (I_Saline)   (R_Saline)   (* Kr I_Saline))
;(reaction waning     (R_Saline)   (S_Saline)   (* Kw R_Saline))
(reaction exposure   (S_Boone) (E_Boone) (* Ki S_Boone I_Boone))
(reaction infection  (E_Boone)   (I_Boone)   (* Kl E_Boone))
(reaction recovery   (I_Boone)   (R_Boone)   (* Kr I_Boone))
;(reaction waning     (R_Boone)   (S_Boone)   (* Kw R_Boone))
(reaction exposure   (S_Stark) (E_Stark) (* Ki S_Stark I_Stark))
(reaction infection  (E_Stark)   (I_Stark)   (* Kl E_Stark))
(reaction recovery   (I_Stark)   (R_Stark)   (* Kr I_Stark))
;(reaction waning     (R_Stark)   (S_Stark)   (* Kw R_Stark))
(reaction exposure   (S_McHenry) (E_McHenry) (* Ki S_McHenry I_McHenry))
(reaction infection  (E_McHenry)   (I_McHenry)   (* Kl E_McHenry))
(reaction recovery   (I_McHenry)   (R_McHenry)   (* Kr I_McHenry))
;(reaction waning     (R_McHenry)   (S_McHenry)   (* Kw R_McHenry))
(reaction exposure   (S_Lawrence) (E_Lawrence) (* Ki S_Lawrence I_Lawrence))
(reaction infection  (E_Lawrence)   (I_Lawrence)   (* Kl E_Lawrence))
(reaction recovery   (I_Lawrence)   (R_Lawrence)   (* Kr I_Lawrence))
;(reaction waning     (R_Lawrence)   (S_Lawrence)   (* Kw R_Lawrence))
(reaction exposure   (S_Fayette) (E_Fayette) (* Ki S_Fayette I_Fayette))
(reaction infection  (E_Fayette)   (I_Fayette)   (* Kl E_Fayette))
(reaction recovery   (I_Fayette)   (R_Fayette)   (* Kr I_Fayette))
;(reaction waning     (R_Fayette)   (S_Fayette)   (* Kw R_Fayette))
(reaction exposure   (S_Sangamon) (E_Sangamon) (* Ki S_Sangamon I_Sangamon))
(reaction infection  (E_Sangamon)   (I_Sangamon)   (* Kl E_Sangamon))
(reaction recovery   (I_Sangamon)   (R_Sangamon)   (* Kr I_Sangamon))
;(reaction waning     (R_Sangamon)   (S_Sangamon)   (* Kw R_Sangamon))
(reaction exposure   (S_Alexander) (E_Alexander) (* Ki S_Alexander I_Alexander))
(reaction infection  (E_Alexander)   (I_Alexander)   (* Kl E_Alexander))
(reaction recovery   (I_Alexander)   (R_Alexander)   (* Kr I_Alexander))
;(reaction waning     (R_Alexander)   (S_Alexander)   (* Kw R_Alexander))
(reaction exposure   (S_Pike) (E_Pike) (* Ki S_Pike I_Pike))
(reaction infection  (E_Pike)   (I_Pike)   (* Kl E_Pike))
(reaction recovery   (I_Pike)   (R_Pike)   (* Kr I_Pike))
;(reaction waning     (R_Pike)   (S_Pike)   (* Kw R_Pike))
(reaction exposure   (S_Adams) (E_Adams) (* Ki S_Adams I_Adams))
(reaction infection  (E_Adams)   (I_Adams)   (* Kl E_Adams))
(reaction recovery   (I_Adams)   (R_Adams)   (* Kr I_Adams))
;(reaction waning     (R_Adams)   (S_Adams)   (* Kw R_Adams))
(reaction exposure   (S_Stephenson) (E_Stephenson) (* Ki S_Stephenson I_Stephenson))
(reaction infection  (E_Stephenson)   (I_Stephenson)   (* Kl E_Stephenson))
(reaction recovery   (I_Stephenson)   (R_Stephenson)   (* Kr I_Stephenson))
;(reaction waning     (R_Stephenson)   (S_Stephenson)   (* Kw R_Stephenson))
(reaction exposure   (S_Calhoun) (E_Calhoun) (* Ki S_Calhoun I_Calhoun))
(reaction infection  (E_Calhoun)   (I_Calhoun)   (* Kl E_Calhoun))
(reaction recovery   (I_Calhoun)   (R_Calhoun)   (* Kr I_Calhoun))
;(reaction waning     (R_Calhoun)   (S_Calhoun)   (* Kw R_Calhoun))
(reaction exposure   (S_De-Witt) (E_De-Witt) (* Ki S_De-Witt I_De-Witt))
(reaction infection  (E_De-Witt)   (I_De-Witt)   (* Kl E_De-Witt))
(reaction recovery   (I_De-Witt)   (R_De-Witt)   (* Kr I_De-Witt))
;(reaction waning     (R_De-Witt)   (S_De-Witt)   (* Kw R_De-Witt))
(reaction exposure   (S_Livingston) (E_Livingston) (* Ki S_Livingston I_Livingston))
(reaction infection  (E_Livingston)   (I_Livingston)   (* Kl E_Livingston))
(reaction recovery   (I_Livingston)   (R_Livingston)   (* Kr I_Livingston))
;(reaction waning     (R_Livingston)   (S_Livingston)   (* Kw R_Livingston))
(reaction exposure   (S_Franklin) (E_Franklin) (* Ki S_Franklin I_Franklin))
(reaction infection  (E_Franklin)   (I_Franklin)   (* Kl E_Franklin))
(reaction recovery   (I_Franklin)   (R_Franklin)   (* Kr I_Franklin))
;(reaction waning     (R_Franklin)   (S_Franklin)   (* Kw R_Franklin))
(reaction exposure   (S_Jo-Daviess) (E_Jo-Daviess) (* Ki S_Jo-Daviess I_Jo-Daviess))
(reaction infection  (E_Jo-Daviess)   (I_Jo-Daviess)   (* Kl E_Jo-Daviess))
(reaction recovery   (I_Jo-Daviess)   (R_Jo-Daviess)   (* Kr I_Jo-Daviess))
;(reaction waning     (R_Jo-Daviess)   (S_Jo-Daviess)   (* Kw R_Jo-Daviess))
(reaction exposure   (S_Pope) (E_Pope) (* Ki S_Pope I_Pope))
(reaction infection  (E_Pope)   (I_Pope)   (* Kl E_Pope))
(reaction recovery   (I_Pope)   (R_Pope)   (* Kr I_Pope))
;(reaction waning     (R_Pope)   (S_Pope)   (* Kw R_Pope))
(reaction exposure   (S_Marshall) (E_Marshall) (* Ki S_Marshall I_Marshall))
(reaction infection  (E_Marshall)   (I_Marshall)   (* Kl E_Marshall))
(reaction recovery   (I_Marshall)   (R_Marshall)   (* Kr I_Marshall))
;(reaction waning     (R_Marshall)   (S_Marshall)   (* Kw R_Marshall))
(reaction exposure   (S_Carroll) (E_Carroll) (* Ki S_Carroll I_Carroll))
(reaction infection  (E_Carroll)   (I_Carroll)   (* Kl E_Carroll))
(reaction recovery   (I_Carroll)   (R_Carroll)   (* Kr I_Carroll))
;(reaction waning     (R_Carroll)   (S_Carroll)   (* Kw R_Carroll))
(reaction exposure   (S_Schuyler) (E_Schuyler) (* Ki S_Schuyler I_Schuyler))
(reaction infection  (E_Schuyler)   (I_Schuyler)   (* Kl E_Schuyler))
(reaction recovery   (I_Schuyler)   (R_Schuyler)   (* Kr I_Schuyler))
;(reaction waning     (R_Schuyler)   (S_Schuyler)   (* Kw R_Schuyler))
(reaction exposure   (S_Grundy) (E_Grundy) (* Ki S_Grundy I_Grundy))
(reaction infection  (E_Grundy)   (I_Grundy)   (* Kl E_Grundy))
(reaction recovery   (I_Grundy)   (R_Grundy)   (* Kr I_Grundy))
;(reaction waning     (R_Grundy)   (S_Grundy)   (* Kw R_Grundy))
(reaction exposure   (S_Mercer) (E_Mercer) (* Ki S_Mercer I_Mercer))
(reaction infection  (E_Mercer)   (I_Mercer)   (* Kl E_Mercer))
(reaction recovery   (I_Mercer)   (R_Mercer)   (* Kr I_Mercer))
;(reaction waning     (R_Mercer)   (S_Mercer)   (* Kw R_Mercer))
(reaction exposure   (S_Gallatin) (E_Gallatin) (* Ki S_Gallatin I_Gallatin))
(reaction infection  (E_Gallatin)   (I_Gallatin)   (* Kl E_Gallatin))
(reaction recovery   (I_Gallatin)   (R_Gallatin)   (* Kr I_Gallatin))
;(reaction waning     (R_Gallatin)   (S_Gallatin)   (* Kw R_Gallatin))
(reaction exposure   (S_Cumberland) (E_Cumberland) (* Ki S_Cumberland I_Cumberland))
(reaction infection  (E_Cumberland)   (I_Cumberland)   (* Kl E_Cumberland))
(reaction recovery   (I_Cumberland)   (R_Cumberland)   (* Kr I_Cumberland))
;(reaction waning     (R_Cumberland)   (S_Cumberland)   (* Kw R_Cumberland))
(reaction exposure   (S_Edwards) (E_Edwards) (* Ki S_Edwards I_Edwards))
(reaction infection  (E_Edwards)   (I_Edwards)   (* Kl E_Edwards))
(reaction recovery   (I_Edwards)   (R_Edwards)   (* Kr I_Edwards))
;(reaction waning     (R_Edwards)   (S_Edwards)   (* Kw R_Edwards))
(reaction exposure   (S_Lake) (E_Lake) (* Ki S_Lake I_Lake))
(reaction infection  (E_Lake)   (I_Lake)   (* Kl E_Lake))
(reaction recovery   (I_Lake)   (R_Lake)   (* Kr I_Lake))
;(reaction waning     (R_Lake)   (S_Lake)   (* Kw R_Lake))
(reaction exposure   (S_Douglas) (E_Douglas) (* Ki S_Douglas I_Douglas))
(reaction infection  (E_Douglas)   (I_Douglas)   (* Kl E_Douglas))
(reaction recovery   (I_Douglas)   (R_Douglas)   (* Kr I_Douglas))
;(reaction waning     (R_Douglas)   (S_Douglas)   (* Kw R_Douglas))
(reaction exposure   (S_Pulaski) (E_Pulaski) (* Ki S_Pulaski I_Pulaski))
(reaction infection  (E_Pulaski)   (I_Pulaski)   (* Kl E_Pulaski))
(reaction recovery   (I_Pulaski)   (R_Pulaski)   (* Kr I_Pulaski))
;(reaction waning     (R_Pulaski)   (S_Pulaski)   (* Kw R_Pulaski))
(reaction exposure   (S_DeKalb) (E_DeKalb) (* Ki S_DeKalb I_DeKalb))
(reaction infection  (E_DeKalb)   (I_DeKalb)   (* Kl E_DeKalb))
(reaction recovery   (I_DeKalb)   (R_DeKalb)   (* Kr I_DeKalb))
;(reaction waning     (R_DeKalb)   (S_DeKalb)   (* Kw R_DeKalb))
(reaction exposure   (S_Crawford) (E_Crawford) (* Ki S_Crawford I_Crawford))
(reaction infection  (E_Crawford)   (I_Crawford)   (* Kl E_Crawford))
(reaction recovery   (I_Crawford)   (R_Crawford)   (* Kr I_Crawford))
;(reaction waning     (R_Crawford)   (S_Crawford)   (* Kw R_Crawford))
(reaction exposure   (S_Williamson) (E_Williamson) (* Ki S_Williamson I_Williamson))
(reaction infection  (E_Williamson)   (I_Williamson)   (* Kl E_Williamson))
(reaction recovery   (I_Williamson)   (R_Williamson)   (* Kr I_Williamson))
;(reaction waning     (R_Williamson)   (S_Williamson)   (* Kw R_Williamson))
(reaction exposure   (S_Christian) (E_Christian) (* Ki S_Christian I_Christian))
(reaction infection  (E_Christian)   (I_Christian)   (* Kl E_Christian))
(reaction recovery   (I_Christian)   (R_Christian)   (* Kr I_Christian))
;(reaction waning     (R_Christian)   (S_Christian)   (* Kw R_Christian))
(reaction exposure   (S_Winnebago) (E_Winnebago) (* Ki S_Winnebago I_Winnebago))
(reaction infection  (E_Winnebago)   (I_Winnebago)   (* Kl E_Winnebago))
(reaction recovery   (I_Winnebago)   (R_Winnebago)   (* Kr I_Winnebago))
;(reaction waning     (R_Winnebago)   (S_Winnebago)   (* Kw R_Winnebago))
(reaction exposure   (S_Piatt) (E_Piatt) (* Ki S_Piatt I_Piatt))
(reaction infection  (E_Piatt)   (I_Piatt)   (* Kl E_Piatt))
(reaction recovery   (I_Piatt)   (R_Piatt)   (* Kr I_Piatt))
;(reaction waning     (R_Piatt)   (S_Piatt)   (* Kw R_Piatt))
(reaction exposure   (S_St-Clair) (E_St-Clair) (* Ki S_St-Clair I_St-Clair))
(reaction infection  (E_St-Clair)   (I_St-Clair)   (* Kl E_St-Clair))
(reaction recovery   (I_St-Clair)   (R_St-Clair)   (* Kr I_St-Clair))
;(reaction waning     (R_St-Clair)   (S_St-Clair)   (* Kw R_St-Clair))
(reaction exposure   (S_Macoupin) (E_Macoupin) (* Ki S_Macoupin I_Macoupin))
(reaction infection  (E_Macoupin)   (I_Macoupin)   (* Kl E_Macoupin))
(reaction recovery   (I_Macoupin)   (R_Macoupin)   (* Kr I_Macoupin))
;(reaction waning     (R_Macoupin)   (S_Macoupin)   (* Kw R_Macoupin))
(reaction exposure   (S_Knox) (E_Knox) (* Ki S_Knox I_Knox))
(reaction infection  (E_Knox)   (I_Knox)   (* Kl E_Knox))
(reaction recovery   (I_Knox)   (R_Knox)   (* Kr I_Knox))
;(reaction waning     (R_Knox)   (S_Knox)   (* Kw R_Knox))
(reaction exposure   (S_Kankakee) (E_Kankakee) (* Ki S_Kankakee I_Kankakee))
(reaction infection  (E_Kankakee)   (I_Kankakee)   (* Kl E_Kankakee))
(reaction recovery   (I_Kankakee)   (R_Kankakee)   (* Kr I_Kankakee))
;(reaction waning     (R_Kankakee)   (S_Kankakee)   (* Kw R_Kankakee))
(reaction exposure   (S_Hardin) (E_Hardin) (* Ki S_Hardin I_Hardin))
(reaction infection  (E_Hardin)   (I_Hardin)   (* Kl E_Hardin))
(reaction recovery   (I_Hardin)   (R_Hardin)   (* Kr I_Hardin))
;(reaction waning     (R_Hardin)   (S_Hardin)   (* Kw R_Hardin))
(reaction exposure   (S_Whiteside) (E_Whiteside) (* Ki S_Whiteside I_Whiteside))
(reaction infection  (E_Whiteside)   (I_Whiteside)   (* Kl E_Whiteside))
(reaction recovery   (I_Whiteside)   (R_Whiteside)   (* Kr I_Whiteside))
;(reaction waning     (R_Whiteside)   (S_Whiteside)   (* Kw R_Whiteside))
(reaction exposure   (S_Will) (E_Will) (* Ki S_Will I_Will))
(reaction infection  (E_Will)   (I_Will)   (* Kl E_Will))
(reaction recovery   (I_Will)   (R_Will)   (* Kr I_Will))
;(reaction waning     (R_Will)   (S_Will)   (* Kw R_Will))
(reaction exposure   (S_Morgan) (E_Morgan) (* Ki S_Morgan I_Morgan))
(reaction infection  (E_Morgan)   (I_Morgan)   (* Kl E_Morgan))
(reaction recovery   (I_Morgan)   (R_Morgan)   (* Kr I_Morgan))
;(reaction waning     (R_Morgan)   (S_Morgan)   (* Kw R_Morgan))
(reaction exposure   (S_Cass) (E_Cass) (* Ki S_Cass I_Cass))
(reaction infection  (E_Cass)   (I_Cass)   (* Kl E_Cass))
(reaction recovery   (I_Cass)   (R_Cass)   (* Kr I_Cass))
;(reaction waning     (R_Cass)   (S_Cass)   (* Kw R_Cass))
(reaction exposure   (S_Iroquois) (E_Iroquois) (* Ki S_Iroquois I_Iroquois))
(reaction infection  (E_Iroquois)   (I_Iroquois)   (* Kl E_Iroquois))
(reaction recovery   (I_Iroquois)   (R_Iroquois)   (* Kr I_Iroquois))
;(reaction waning     (R_Iroquois)   (S_Iroquois)   (* Kw R_Iroquois))
(reaction exposure   (S_Bond) (E_Bond) (* Ki S_Bond I_Bond))
(reaction infection  (E_Bond)   (I_Bond)   (* Kl E_Bond))
(reaction recovery   (I_Bond)   (R_Bond)   (* Kr I_Bond))
;(reaction waning     (R_Bond)   (S_Bond)   (* Kw R_Bond))
(reaction exposure   (S_Vermilion) (E_Vermilion) (* Ki S_Vermilion I_Vermilion))
(reaction infection  (E_Vermilion)   (I_Vermilion)   (* Kl E_Vermilion))
(reaction recovery   (I_Vermilion)   (R_Vermilion)   (* Kr I_Vermilion))
;(reaction waning     (R_Vermilion)   (S_Vermilion)   (* Kw R_Vermilion))
(reaction exposure   (S_Logan) (E_Logan) (* Ki S_Logan I_Logan))
(reaction infection  (E_Logan)   (I_Logan)   (* Kl E_Logan))
(reaction recovery   (I_Logan)   (R_Logan)   (* Kr I_Logan))
;(reaction waning     (R_Logan)   (S_Logan)   (* Kw R_Logan))
(reaction exposure   (S_Scott) (E_Scott) (* Ki S_Scott I_Scott))
(reaction infection  (E_Scott)   (I_Scott)   (* Kl E_Scott))
(reaction recovery   (I_Scott)   (R_Scott)   (* Kr I_Scott))
;(reaction waning     (R_Scott)   (S_Scott)   (* Kw R_Scott))
(reaction exposure   (S_Randolph) (E_Randolph) (* Ki S_Randolph I_Randolph))
(reaction infection  (E_Randolph)   (I_Randolph)   (* Kl E_Randolph))
(reaction recovery   (I_Randolph)   (R_Randolph)   (* Kr I_Randolph))
;(reaction waning     (R_Randolph)   (S_Randolph)   (* Kw R_Randolph))
(reaction exposure   (S_Monroe) (E_Monroe) (* Ki S_Monroe I_Monroe))
(reaction infection  (E_Monroe)   (I_Monroe)   (* Kl E_Monroe))
(reaction recovery   (I_Monroe)   (R_Monroe)   (* Kr I_Monroe))
;(reaction waning     (R_Monroe)   (S_Monroe)   (* Kw R_Monroe))

(end-model)