; simplemodel 

(import (rnrs) (emodl cmslib)) 

(start-model "seir.emodl") 

(param expected_campus @expected_campus@)
(param expected_evanston @expected_evanston@)
(param expected_unofficial @expected_unofficial@)
(param expected_prevalence @expected_prevalence@)
(param expected_seroprevalence @expected_seroprevalence@)

(param E_campus_init (floor (* expected_campus expected_prevalence)))
(param R_campus_init (floor (* expected_campus expected_seroprevalence)))
(param S_campus_init (floor (- expected_campus (+ E_campus_init R_campus_init))))
(observe S_campus_init S_campus_init)
(observe R_campus_init R_campus_init)
(observe E_campus_init E_campus_init)

(param E_evanston_init (floor (* expected_evanston expected_prevalence)))
(param R_evanston_init (floor (* expected_evanston expected_seroprevalence)))
(param S_evanston_init (floor (- expected_evanston (+ E_evanston_init R_evanston_init))))
(observe S_evanston_init S_evanston_init)
(observe R_evanston_init R_evanston_init)
(observe E_evanston_init E_evanston_init)

(param E_unofficial_init (floor (* expected_unofficial expected_prevalence)))
(param R_unofficial_init (floor (* expected_unofficial expected_seroprevalence)))
(param S_unofficial_init (floor (- expected_unofficial (+ E_unofficial_init R_unofficial_init))))
(observe S_unofficial_init S_unofficial_init)
(observe R_unofficial_init R_unofficial_init)
(observe E_unofficial_init E_unofficial_init)

(param N (+ E_campus_init R_campus_init S_campus_init E_evanston_init R_evanston_init S_evanston_init S_unofficial_init E_unofficial_init R_unofficial_init))

(species S_campus 0)
(species E_campus 0)
(species As_campus 0)
(species As_det_campus 0)
(species As_undet_campus 0)
(species P_campus 0)
(species P_det_campus 0)
(species P_undet_campus 0)
(species Sym_campus 0)
(species Sym_det_campus1 0)
(species Sym_det_campus2 0)
(species Sym_undet_campus 0)
(species R_det_campus_As 0)
(species R_det_campus_Sym 0)
(species R_campus 0)

(species S_evanston 0)
(species E_evanston 0)
(species As_evanston 0)
(species As_det_evanston 0)
(species As_undet_evanston 0)
(species P_evanston 0)
(species P_det_evanston 0)
(species P_undet_evanston 0)
(species Sym_evanston 0)
(species Sym_det_evanston1 0)
(species Sym_det_evanston2 0)
(species Sym_undet_evanston 0)
(species R_evanston 0)

(species S_unofficial 0)
(species E_unofficial 0)
(species As_unofficial 0)
(species As_det_unofficial 0)
(species As_undet_unofficial 0)
(species P_unofficial 0)
(species P_det_unofficial 0)
(species P_undet_unofficial 0)
(species Sym_unofficial 0)
(species Sym_det_unofficial1 0)
(species Sym_det_unofficial2 0)
(species Sym_undet_unofficial 0)
(species R_unofficial 0)

; student introductions
(time-event time_infection_import 0.0 ((S_campus S_campus_init) (S_evanston S_evanston_init) (S_unofficial S_unofficial_init)))
(time-event time_infection_import 0.0 ((E_campus E_campus_init) (E_evanston E_evanston_init) (E_unofficial E_unofficial_init)))
(time-event time_infection_import 0.0 ((R_campus R_campus_init) (R_evanston R_evanston_init) (R_unofficial R_unofficial_init)))

; transmission parameter
(param Ki_NU @Ki_NU@)

; time to infectious
(param time_to_infectious @time_to_infectious@)

; time to recovery (i.e. time spent in infectious compartments)
(param time_to_recovery @time_to_recovery@)

; reduced infectivity of particular groups
(param reduced_inf_of_det_campus @reduced_inf_of_det_campus@)
(param reduced_inf_of_det_evanston @reduced_inf_of_det_evanston@)
(param reduced_inf_of_det_unofficial @reduced_inf_of_det_unofficial@)
(param reduced_inf_of_As @reduced_inf_of_As@)

; time to symptoms for Sym cases
(param time_to_symptoms @time_to_symptoms@)

; probability that a case is symptomatic
(param prob_Sym @prob_Sym@)

; probability of detection for particular groups
(param prob_det_As_campus @prob_det_As_campus@)
(param prob_det_Sym_campus @prob_det_Sym_campus@)
(param prob_det_As_evanston @prob_det_As_evanston@)
(param prob_det_Sym_evanston @prob_det_Sym_evanston@)
(param prob_det_As_unofficial @prob_det_As_unofficial@)
(param prob_det_Sym_unofficial @prob_det_Sym_unofficial@)

; logistical parameters
(param turnaround_time @turnaround_time@)
(param time_to_isolate @time_to_isolate@)
(param testing_period @testing_period@)
(param isolation_period @isolation_period@)
(param reduced_detection_time_Sym @reduced_detection_time_Sym@)
(param detection_time_As_campus (+ (/ testing_period 2) turnaround_time time_to_isolate))
(param detection_time_Sym_campus (* detection_time_As_campus reduced_detection_time_Sym))
(param detection_time_As_evanston detection_time_As_campus)
(param detection_time_Sym_evanston detection_time_Sym_campus)
(param detection_time_As_unofficial @detection_time_As_unofficial@)
(param detection_time_Sym_unofficial @detection_time_Sym_unofficial@)

; testing time parameters related to detection before and after symptoms
(param prob_det_before_symptoms_campus (max 0 (* prob_det_As_campus (/ (- time_to_symptoms (+ turnaround_time time_to_isolate)) testing_period))))
(param prob_det_before_symptoms_evanston (max 0 (* prob_det_As_evanston (/ (- time_to_symptoms (+ turnaround_time time_to_isolate)) testing_period))))
(param prob_det_before_symptoms_unofficial (max 0 (* prob_det_As_unofficial (/ (- time_to_symptoms (+ turnaround_time time_to_isolate)) testing_period))))
(param detection_time_before_symptoms (/ (+ turnaround_time time_to_isolate time_to_symptoms) 2))
(param detection_time_after_symptoms_campus (/ (- detection_time_Sym_campus (* prob_det_before_symptoms_campus detection_time_before_symptoms)) (- 1 prob_det_before_symptoms_campus)))
(param detection_time_after_symptoms_evanston (/ (- detection_time_Sym_evanston (* prob_det_before_symptoms_evanston detection_time_before_symptoms)) (- 1 prob_det_before_symptoms_evanston)))
(param detection_time_after_symptoms_unofficial (/ (- detection_time_Sym_unofficial (* prob_det_before_symptoms_unofficial detection_time_before_symptoms)) (- 1 prob_det_before_symptoms_unofficial)))

(func susceptible (+ S_campus S_evanston S_unofficial))
(func exposed (+ E_campus E_evanston E_unofficial))

(func infected_campus (+ As_campus As_det_campus As_undet_campus P_campus P_det_campus P_undet_campus Sym_campus Sym_det_campus1 Sym_det_campus2 Sym_undet_campus))
(func infected_det_campus (+ As_det_campus P_det_campus Sym_det_campus1 Sym_det_campus2))

(func infected_evanston (+ As_evanston As_det_evanston As_undet_evanston P_evanston P_det_evanston P_undet_evanston Sym_evanston Sym_det_evanston1 Sym_det_evanston2 Sym_undet_evanston))
(func infected_det_evanston (+ As_det_evanston P_det_evanston Sym_det_evanston1 Sym_det_evanston2))

(func infected_unofficial (+ As_unofficial As_det_unofficial As_undet_unofficial P_unofficial P_det_unofficial P_undet_unofficial Sym_unofficial Sym_det_unofficial1 Sym_det_unofficial2 Sym_undet_unofficial))
(func infected_det_unofficial (+ As_det_unofficial P_det_unofficial Sym_det_unofficial1 Sym_det_unofficial2))

(func infected (+ infected_campus infected_evanston infected_unofficial))
(func infected_det (+ infected_det_campus infected_det_evanston infected_det_unofficial))

(func infected_cumul (+ infected R_det_campus_As R_det_campus_Sym R_campus R_evanston R_unofficial))
(func infectious_adjusted_campus (+ (* reduced_inf_of_As (+ As_campus P_campus As_undet_campus P_undet_campus)) (* reduced_inf_of_As reduced_inf_of_det_campus (+ As_det_campus P_det_campus)) (* reduced_inf_of_det_campus (+ Sym_det_campus1 Sym_det_campus2)) Sym_campus Sym_undet_campus))
(func infectious_adjusted_evanston (+ (* reduced_inf_of_As (+ As_evanston P_evanston As_undet_evanston P_undet_evanston)) (* reduced_inf_of_As reduced_inf_of_det_evanston (+ As_det_evanston P_det_evanston)) (* reduced_inf_of_det_evanston (+ Sym_det_evanston1 Sym_det_evanston2)) Sym_evanston Sym_undet_evanston))
(func infectious_adjusted_unofficial (+ (* reduced_inf_of_As (+ As_unofficial P_unofficial As_undet_unofficial P_undet_unofficial)) (* reduced_inf_of_As reduced_inf_of_det_unofficial (+ As_det_unofficial P_det_unofficial)) (* reduced_inf_of_det_unofficial (+ Sym_det_unofficial1 Sym_det_unofficial2)) Sym_unofficial Sym_undet_unofficial))
(func infectious_adjusted (+ infectious_adjusted_campus infectious_adjusted_evanston infectious_adjusted_unofficial))
(func recovered (+ R_det_campus_As R_det_campus_Sym R_campus R_evanston R_unofficial))
(func prevalence (/ infected N))
(func seroprevalence (/ infected recovered N))
(func campus_isolation_pop (+ As_det_campus P_det_campus Sym_det_campus1 Sym_det_campus2 R_det_campus_Sym R_det_campus_As))

(observe susceptible susceptible)
(observe exposed exposed)
(observe infected infected)
(observe infected_det infected_det)
(observe recovered recovered)
(observe campus_isolation_pop campus_isolation_pop)
(observe infected_campus infected_campus)
(observe infected_evanston infected_evanston)
(observe infected_unofficial infected_unofficial)
(observe prevalence prevalence)
(observe seroprevalence seroprevalence)
(observe prob_det_before_symptoms_campus prob_det_before_symptoms_campus)
(observe N N)

; exposure reactions
(reaction campus_exposure (S_campus) (E_campus) (/ (* Ki_NU S_campus infectious_adjusted) N))
(reaction evanston_exposure (S_evanston) (E_evanston) (/ (* Ki_NU S_evanston infectious_adjusted) N))
(reaction unofficial_exposure (S_unofficial) (E_unofficial) (/ (* Ki_NU S_unofficial infectious_adjusted) N))

; on campus reactions
(reaction campus_presym (E_campus) (P_campus) (/ (* prob_Sym E_campus) time_to_infectious))
(reaction campus_presym_det (P_campus) (P_det_campus) (/ (* prob_det_before_symptoms_campus P_campus) detection_time_before_symptoms))
(reaction campus_presym_undet (P_campus) (P_undet_campus) (/ (* (- 1 prob_det_before_symptoms_campus) P_campus) detection_time_before_symptoms))
(reaction campus_presym_det_to_sym_det (P_det_campus) (Sym_det_campus1) (/ P_det_campus (- time_to_symptoms detection_time_before_symptoms)))
(reaction campus_presym_undet_to_sym_undet (P_undet_campus) (Sym_campus) (/ P_undet_campus (max 0.1 (- time_to_symptoms detection_time_before_symptoms))))
(reaction campus_sym_undet_to_sym_det (Sym_campus) (Sym_det_campus2) (/ (* prob_det_Sym_campus Sym_campus) (- detection_time_after_symptoms_campus time_to_symptoms)))
(reaction campus_sym_undet_to_sym_undet (Sym_campus) (Sym_undet_campus) (/ (* (- 1 prob_det_Sym_campus) Sym_campus) (- detection_time_after_symptoms_campus time_to_symptoms)))
(reaction campus_sym_det1_to_sym_det2 (Sym_det_campus1) (Sym_det_campus2) (/ Sym_det_campus1 (- detection_time_after_symptoms_campus time_to_symptoms)))
(reaction campus_isolation_recovery_Sym (Sym_det_campus2) (R_det_campus_Sym) (/ Sym_det_campus2 (- time_to_recovery detection_time_after_symptoms_campus)))
(reaction campus_move_out_isolation_Sym (R_det_campus_Sym) (R_campus) (/ R_det_campus_Sym (- isolation_period (- time_to_recovery detection_time_after_symptoms_campus))))
(reaction campus_recovery_Sym (Sym_undet_campus) (R_campus) (/ Sym_undet_campus (- time_to_recovery detection_time_after_symptoms_campus)))
(reaction campus_As (E_campus) (As_campus) (/ (* (- 1 prob_Sym) E_campus) time_to_infectious))
(reaction campus_As_det (As_campus) (As_det_campus) (/ (* prob_det_As_campus As_campus) detection_time_As_campus))
(reaction campus_As_undet (As_campus) (As_det_campus) (/ (* (- 1 prob_det_As_campus) As_campus) detection_time_As_campus))
(reaction campus_isolation_recovery_As (As_det_campus) (R_det_campus_As) (/ As_det_campus (- time_to_recovery detection_time_As_campus)))
(reaction campus_move_out_isolation_As (R_det_campus_As) (R_campus) (/ R_det_campus_As (- isolation_period (- time_to_recovery detection_time_As_campus))))
(reaction campus_recovery_As (As_undet_campus) (R_campus) (/ As_undet_campus (- time_to_recovery detection_time_As_campus)))

; evanston reactions
(reaction evanston_presym (E_evanston) (P_evanston) (/ (* prob_Sym E_evanston) time_to_infectious))
(reaction evanston_presym_det (P_evanston) (P_det_evanston) (/ (* prob_det_before_symptoms_evanston P_evanston) detection_time_before_symptoms))
(reaction evanston_presym_undet (P_evanston) (P_undet_evanston) (/ (* (- 1 prob_det_before_symptoms_evanston) P_evanston) detection_time_before_symptoms))
(reaction evanston_presym_det_to_sym_det (P_det_evanston) (Sym_det_evanston1) (/ P_det_evanston (- time_to_symptoms detection_time_before_symptoms)))
(reaction evanston_presym_undet_to_sym_undet (P_undet_evanston) (Sym_evanston) (/ P_undet_evanston (max 0.1 (- time_to_symptoms detection_time_before_symptoms))))
(reaction evanston_sym_undet_to_sym_det (Sym_evanston) (Sym_det_evanston2) (/ (* prob_det_Sym_evanston Sym_evanston) (- detection_time_after_symptoms_evanston time_to_symptoms)))
(reaction evanston_sym_undet_to_sym_undet (Sym_evanston) (Sym_undet_evanston) (/ (* (- 1 prob_det_Sym_evanston) Sym_evanston) (- detection_time_after_symptoms_evanston time_to_symptoms)))
(reaction evanston_sym_det1_to_sym_det2 (Sym_det_evanston1) (Sym_det_evanston2) (/ Sym_det_evanston1 (- detection_time_after_symptoms_evanston time_to_symptoms)))
(reaction evanston_isolation_recovery_Sym (Sym_det_evanston2) (R_evanston) (/ Sym_det_evanston2 (- time_to_recovery detection_time_after_symptoms_evanston)))
(reaction evanston_recovery_Sym (Sym_undet_evanston) (R_evanston) (/ Sym_undet_evanston (- time_to_recovery detection_time_after_symptoms_evanston)))
(reaction evanston_As (E_evanston) (As_evanston) (/ (* (- 1 prob_Sym) E_evanston) time_to_infectious))
(reaction evanston_As_det (As_evanston) (As_det_evanston) (/ (* prob_det_As_evanston As_evanston) detection_time_As_evanston))
(reaction evanston_As_undet (As_evanston) (As_det_evanston) (/ (* (- 1 prob_det_As_evanston) As_evanston) detection_time_As_evanston))
(reaction evanston_isolation_recovery_As (As_det_evanston) (R_evanston) (/ As_det_evanston (- time_to_recovery detection_time_As_evanston)))
(reaction evanston_recovery_As (As_undet_evanston) (R_evanston) (/ As_undet_evanston (- time_to_recovery detection_time_As_evanston)))

; off campus reactions
(reaction unofficial_presym (E_unofficial) (P_unofficial) (/ (* prob_Sym E_unofficial) time_to_infectious))
(reaction unofficial_presym_det (P_unofficial) (P_det_unofficial) (/ (* prob_det_before_symptoms_unofficial P_unofficial) detection_time_before_symptoms))
(reaction unofficial_presym_undet (P_unofficial) (P_undet_unofficial) (/ (* (- 1 prob_det_before_symptoms_unofficial) P_unofficial) detection_time_before_symptoms))
(reaction unofficial_presym_det_to_sym_det (P_det_unofficial) (Sym_det_unofficial1) (/ P_det_unofficial (- time_to_symptoms detection_time_before_symptoms)))
(reaction unofficial_presym_undet_to_sym_undet (P_undet_unofficial) (Sym_unofficial) (/ P_undet_unofficial (max 0.1 (- time_to_symptoms detection_time_before_symptoms))))
(reaction unofficial_sym_undet_to_sym_det (Sym_unofficial) (Sym_det_unofficial2) (/ (* prob_det_Sym_unofficial Sym_unofficial) (- detection_time_after_symptoms_unofficial time_to_symptoms)))
(reaction unofficial_sym_undet_to_sym_undet (Sym_unofficial) (Sym_undet_unofficial) (/ (* (- 1 prob_det_Sym_unofficial) Sym_unofficial) (- detection_time_after_symptoms_unofficial time_to_symptoms)))
(reaction unofficial_sym_det1_to_sym_det2 (Sym_det_unofficial1) (Sym_det_unofficial2) (/ Sym_det_unofficial1 (- detection_time_after_symptoms_unofficial time_to_symptoms)))
(reaction unofficial_isolation_recovery_Sym (Sym_det_unofficial2) (R_unofficial) (/ Sym_det_unofficial2 (- time_to_recovery detection_time_after_symptoms_unofficial)))
(reaction unofficial_recovery_Sym (Sym_undet_unofficial) (R_unofficial) (/ Sym_undet_unofficial (- time_to_recovery detection_time_after_symptoms_unofficial)))
(reaction unofficial_As (E_unofficial) (As_unofficial) (/ (* (- 1 prob_Sym) E_unofficial) time_to_infectious))
(reaction unofficial_As_det (As_unofficial) (As_det_unofficial) (/ (* prob_det_As_unofficial As_unofficial) detection_time_As_unofficial))
(reaction unofficial_As_undet (As_unofficial) (As_det_unofficial) (/ (* (- 1 prob_det_As_unofficial) As_unofficial) detection_time_As_unofficial))
(reaction unofficial_isolation_recovery_As (As_det_unofficial) (R_unofficial) (/ As_det_unofficial (- time_to_recovery detection_time_As_unofficial)))
(reaction unofficial_recovery_As (As_undet_unofficial) (R_unofficial) (/ As_undet_unofficial (- time_to_recovery detection_time_As_unofficial)))

(end-model)