; simplemodel 

(import (rnrs) (emodl cmslib)) 

(start-model "seir.emodl") 

(locale site-Adams)
(set-locale site-Adams)
(species S::Adams 66427)
(species E::Adams 0)
(species I::Adams 1)
(species R::Adams 0)
(locale site-Alexander)
(set-locale site-Alexander)
(species S::Alexander 6532)
(species E::Alexander 0)
(species I::Alexander 1)
(species R::Alexander 0)

(observe susceptible_Adams S::Adams)
(observe exposed_Adams E::Adams)
(observe infectious_Adams I::Adams)
(observe recovered_Adams R::Adams)
(observe susceptible_Alexander S::Alexander)
(observe exposed_Alexander E::Alexander)
(observe infectious_Alexander I::Alexander)
(observe recovered_Alexander R::Alexander)
;(observe susceptible (sum  S_Adams S_Alexander))

(param Ki @KI@)
(param incubation_pd 6.63)
(param Kl (/ 1 incubation_pd))
(param recovery_rate 16)
(param Kr (/ 1 recovery_rate))
(param waning 180)
(param Kw (/ 1 waning))
    
(reaction exposure_Adams   (S::Adams) (E::Adams) (* Ki S::Adams I::Adams))
(reaction infection_Adams  (E::Adams)   (I::Adams)   (* Kl E::Adams))
(reaction recovery_Adams   (I::Adams)   (R::Adams)   (* Kr I::Adams))
;(reaction waning_Adams     (R::Adams)   (S::Adams)   (* Kw R::Adams))
(reaction exposure_Alexander   (S::Alexander) (E::Alexander) (* Ki S::Alexander I::Alexander))
(reaction infection_Alexander  (E::Alexander)   (I::Alexander)   (* Kl E::Alexander))
(reaction recovery_Alexander   (I::Alexander)   (R::Alexander)   (* Kr I::Alexander))
;(reaction waning_Alexander     (R::Alexander)   (S::Alexander)   (* Kw R::Alexander))

(end-model)