; simplemodel 

(import (rnrs) (emodl cmslib)) 

(start-model "seir.emodl") 


(locale site-EMS_0)
(set-locale site-EMS_0)
(species S::EMS_0 8663934.4)
(species As::EMS_0 2)
(species E::EMS_0 0)
(species As_det1::EMS_0 0)
(species P::EMS_0 0)
(species Sym::EMS_0 0)
(species Sym_det2::EMS_0 0)
(species Sys::EMS_0 0)
(species Sys_det3::EMS_0 0)
(species H1::EMS_0 0)
(species H2::EMS_0 0)
(species H3::EMS_0 0)
(species H1_det3::EMS_0 0)
(species H2_det3::EMS_0 0)
(species H3_det3::EMS_0 0)
(species C2::EMS_0 0)
(species C3::EMS_0 0)
(species C2_det3::EMS_0 0)
(species C3_det3::EMS_0 0)
(species D3::EMS_0 0)
(species D3_det3::EMS_0 0)
(species RAs::EMS_0 0)
(species RAs_det1::EMS_0 0)
(species RSym::EMS_0 0)
(species RSym_det2::EMS_0 0)
(species RH1::EMS_0 0)
(species RH1_det3::EMS_0 0)
(species RC2::EMS_0 0)
(species RC2_det3::EMS_0 0)

(locale site-EMS_1)
(set-locale site-EMS_1)
(species S::EMS_1 637054.0)
(species As::EMS_1 2)
(species E::EMS_1 0)
(species As_det1::EMS_1 0)
(species P::EMS_1 0)
(species Sym::EMS_1 0)
(species Sym_det2::EMS_1 0)
(species Sys::EMS_1 0)
(species Sys_det3::EMS_1 0)
(species H1::EMS_1 0)
(species H2::EMS_1 0)
(species H3::EMS_1 0)
(species H1_det3::EMS_1 0)
(species H2_det3::EMS_1 0)
(species H3_det3::EMS_1 0)
(species C2::EMS_1 0)
(species C3::EMS_1 0)
(species C2_det3::EMS_1 0)
(species C3_det3::EMS_1 0)
(species D3::EMS_1 0)
(species D3_det3::EMS_1 0)
(species RAs::EMS_1 0)
(species RAs_det1::EMS_1 0)
(species RSym::EMS_1 0)
(species RSym_det2::EMS_1 0)
(species RH1::EMS_1 0)
(species RH1_det3::EMS_1 0)
(species RC2::EMS_1 0)
(species RC2_det3::EMS_1 0)

(locale site-EMS_2)
(set-locale site-EMS_2)
(species S::EMS_2 1019286.4)
(species As::EMS_2 2)
(species E::EMS_2 0)
(species As_det1::EMS_2 0)
(species P::EMS_2 0)
(species Sym::EMS_2 0)
(species Sym_det2::EMS_2 0)
(species Sys::EMS_2 0)
(species Sys_det3::EMS_2 0)
(species H1::EMS_2 0)
(species H2::EMS_2 0)
(species H3::EMS_2 0)
(species H1_det3::EMS_2 0)
(species H2_det3::EMS_2 0)
(species H3_det3::EMS_2 0)
(species C2::EMS_2 0)
(species C3::EMS_2 0)
(species C2_det3::EMS_2 0)
(species C3_det3::EMS_2 0)
(species D3::EMS_2 0)
(species D3_det3::EMS_2 0)
(species RAs::EMS_2 0)
(species RAs_det1::EMS_2 0)
(species RSym::EMS_2 0)
(species RSym_det2::EMS_2 0)
(species RH1::EMS_2 0)
(species RH1_det3::EMS_2 0)
(species RC2::EMS_2 0)
(species RC2_det3::EMS_2 0)

(locale site-EMS_3)
(set-locale site-EMS_3)
(species S::EMS_3 509643.2)
(species As::EMS_3 2)
(species E::EMS_3 0)
(species As_det1::EMS_3 0)
(species P::EMS_3 0)
(species Sym::EMS_3 0)
(species Sym_det2::EMS_3 0)
(species Sys::EMS_3 0)
(species Sys_det3::EMS_3 0)
(species H1::EMS_3 0)
(species H2::EMS_3 0)
(species H3::EMS_3 0)
(species H1_det3::EMS_3 0)
(species H2_det3::EMS_3 0)
(species H3_det3::EMS_3 0)
(species C2::EMS_3 0)
(species C3::EMS_3 0)
(species C2_det3::EMS_3 0)
(species C3_det3::EMS_3 0)
(species D3::EMS_3 0)
(species D3_det3::EMS_3 0)
(species RAs::EMS_3 0)
(species RAs_det1::EMS_3 0)
(species RSym::EMS_3 0)
(species RSym_det2::EMS_3 0)
(species RH1::EMS_3 0)
(species RH1_det3::EMS_3 0)
(species RC2::EMS_3 0)
(species RC2_det3::EMS_3 0)

(locale site-EMS_4)
(set-locale site-EMS_4)
(species S::EMS_4 637054.0)
(species As::EMS_4 2)
(species E::EMS_4 0)
(species As_det1::EMS_4 0)
(species P::EMS_4 0)
(species Sym::EMS_4 0)
(species Sym_det2::EMS_4 0)
(species Sys::EMS_4 0)
(species Sys_det3::EMS_4 0)
(species H1::EMS_4 0)
(species H2::EMS_4 0)
(species H3::EMS_4 0)
(species H1_det3::EMS_4 0)
(species H2_det3::EMS_4 0)
(species H3_det3::EMS_4 0)
(species C2::EMS_4 0)
(species C3::EMS_4 0)
(species C2_det3::EMS_4 0)
(species C3_det3::EMS_4 0)
(species D3::EMS_4 0)
(species D3_det3::EMS_4 0)
(species RAs::EMS_4 0)
(species RAs_det1::EMS_4 0)
(species RSym::EMS_4 0)
(species RSym_det2::EMS_4 0)
(species RH1::EMS_4 0)
(species RH1_det3::EMS_4 0)
(species RC2::EMS_4 0)
(species RC2_det3::EMS_4 0)

(locale site-EMS_5)
(set-locale site-EMS_5)
(species S::EMS_5 382232.39999999997)
(species As::EMS_5 2)
(species E::EMS_5 0)
(species As_det1::EMS_5 0)
(species P::EMS_5 0)
(species Sym::EMS_5 0)
(species Sym_det2::EMS_5 0)
(species Sys::EMS_5 0)
(species Sys_det3::EMS_5 0)
(species H1::EMS_5 0)
(species H2::EMS_5 0)
(species H3::EMS_5 0)
(species H1_det3::EMS_5 0)
(species H2_det3::EMS_5 0)
(species H3_det3::EMS_5 0)
(species C2::EMS_5 0)
(species C3::EMS_5 0)
(species C2_det3::EMS_5 0)
(species C3_det3::EMS_5 0)
(species D3::EMS_5 0)
(species D3_det3::EMS_5 0)
(species RAs::EMS_5 0)
(species RAs_det1::EMS_5 0)
(species RSym::EMS_5 0)
(species RSym_det2::EMS_5 0)
(species RH1::EMS_5 0)
(species RH1_det3::EMS_5 0)
(species RC2::EMS_5 0)
(species RC2_det3::EMS_5 0)

(locale site-EMS_6)
(set-locale site-EMS_6)
(species S::EMS_6 764464.7999999999)
(species As::EMS_6 2)
(species E::EMS_6 0)
(species As_det1::EMS_6 0)
(species P::EMS_6 0)
(species Sym::EMS_6 0)
(species Sym_det2::EMS_6 0)
(species Sys::EMS_6 0)
(species Sys_det3::EMS_6 0)
(species H1::EMS_6 0)
(species H2::EMS_6 0)
(species H3::EMS_6 0)
(species H1_det3::EMS_6 0)
(species H2_det3::EMS_6 0)
(species H3_det3::EMS_6 0)
(species C2::EMS_6 0)
(species C3::EMS_6 0)
(species C2_det3::EMS_6 0)
(species C3_det3::EMS_6 0)
(species D3::EMS_6 0)
(species D3_det3::EMS_6 0)
(species RAs::EMS_6 0)
(species RAs_det1::EMS_6 0)
(species RSym::EMS_6 0)
(species RSym_det2::EMS_6 0)
(species RH1::EMS_6 0)
(species RH1_det3::EMS_6 0)
(species RC2::EMS_6 0)
(species RC2_det3::EMS_6 0)





(func asymptomatic_EMS_0(+ As::EMS_0 As_det1::EMS_0))
(func symptomatic_mild_EMS_0(+ Sym::EMS_0 Sym_det2::EMS_0))
(func symptomatic_severe_EMS_0(+ Sys::EMS_0 Sys_det3::EMS_0))
(func hospitalized_EMS_0(+ H1::EMS_0 H2::EMS_0 H3::EMS_0 H1_det3::EMS_0 H2_det3::EMS_0 H3_det3::EMS_0))
(func critical_EMS_0 (+ C2::EMS_0 C3::EMS_0 C2_det3::EMS_0 C3_det3::EMS_0))
(func deaths_EMS_0 (+ D3::EMS_0 D3_det3::EMS_0))
(func recovered_EMS_0 (+ RAs::EMS_0 RSym::EMS_0 RH1::EMS_0 RC2::EMS_0 RAs_det1::EMS_0 RSym_det2::EMS_0 RH1_det3::EMS_0 RC2_det3::EMS_0))
(func infectious_undet_EMS_0 (+ As::EMS_0 P::EMS_0 Sym::EMS_0 Sys::EMS_0 H1::EMS_0 H2::EMS_0 H3::EMS_0 C2::EMS_0 C3::EMS_0))
(func infectious_det_EMS_0 (+ As_det1::EMS_0 Sym_det2::EMS_0 Sys_det3::EMS_0 ))

(func asymptomatic_EMS_1(+ As::EMS_1 As_det1::EMS_1))
(func symptomatic_mild_EMS_1(+ Sym::EMS_1 Sym_det2::EMS_1))
(func symptomatic_severe_EMS_1(+ Sys::EMS_1 Sys_det3::EMS_1))
(func hospitalized_EMS_1(+ H1::EMS_1 H2::EMS_1 H3::EMS_1 H1_det3::EMS_1 H2_det3::EMS_1 H3_det3::EMS_1))
(func critical_EMS_1 (+ C2::EMS_1 C3::EMS_1 C2_det3::EMS_1 C3_det3::EMS_1))
(func deaths_EMS_1 (+ D3::EMS_1 D3_det3::EMS_1))
(func recovered_EMS_1 (+ RAs::EMS_1 RSym::EMS_1 RH1::EMS_1 RC2::EMS_1 RAs_det1::EMS_1 RSym_det2::EMS_1 RH1_det3::EMS_1 RC2_det3::EMS_1))
(func infectious_undet_EMS_1 (+ As::EMS_1 P::EMS_1 Sym::EMS_1 Sys::EMS_1 H1::EMS_1 H2::EMS_1 H3::EMS_1 C2::EMS_1 C3::EMS_1))
(func infectious_det_EMS_1 (+ As_det1::EMS_1 Sym_det2::EMS_1 Sys_det3::EMS_1 ))

(func asymptomatic_EMS_2(+ As::EMS_2 As_det1::EMS_2))
(func symptomatic_mild_EMS_2(+ Sym::EMS_2 Sym_det2::EMS_2))
(func symptomatic_severe_EMS_2(+ Sys::EMS_2 Sys_det3::EMS_2))
(func hospitalized_EMS_2(+ H1::EMS_2 H2::EMS_2 H3::EMS_2 H1_det3::EMS_2 H2_det3::EMS_2 H3_det3::EMS_2))
(func critical_EMS_2 (+ C2::EMS_2 C3::EMS_2 C2_det3::EMS_2 C3_det3::EMS_2))
(func deaths_EMS_2 (+ D3::EMS_2 D3_det3::EMS_2))
(func recovered_EMS_2 (+ RAs::EMS_2 RSym::EMS_2 RH1::EMS_2 RC2::EMS_2 RAs_det1::EMS_2 RSym_det2::EMS_2 RH1_det3::EMS_2 RC2_det3::EMS_2))
(func infectious_undet_EMS_2 (+ As::EMS_2 P::EMS_2 Sym::EMS_2 Sys::EMS_2 H1::EMS_2 H2::EMS_2 H3::EMS_2 C2::EMS_2 C3::EMS_2))
(func infectious_det_EMS_2 (+ As_det1::EMS_2 Sym_det2::EMS_2 Sys_det3::EMS_2 ))

(func asymptomatic_EMS_3(+ As::EMS_3 As_det1::EMS_3))
(func symptomatic_mild_EMS_3(+ Sym::EMS_3 Sym_det2::EMS_3))
(func symptomatic_severe_EMS_3(+ Sys::EMS_3 Sys_det3::EMS_3))
(func hospitalized_EMS_3(+ H1::EMS_3 H2::EMS_3 H3::EMS_3 H1_det3::EMS_3 H2_det3::EMS_3 H3_det3::EMS_3))
(func critical_EMS_3 (+ C2::EMS_3 C3::EMS_3 C2_det3::EMS_3 C3_det3::EMS_3))
(func deaths_EMS_3 (+ D3::EMS_3 D3_det3::EMS_3))
(func recovered_EMS_3 (+ RAs::EMS_3 RSym::EMS_3 RH1::EMS_3 RC2::EMS_3 RAs_det1::EMS_3 RSym_det2::EMS_3 RH1_det3::EMS_3 RC2_det3::EMS_3))
(func infectious_undet_EMS_3 (+ As::EMS_3 P::EMS_3 Sym::EMS_3 Sys::EMS_3 H1::EMS_3 H2::EMS_3 H3::EMS_3 C2::EMS_3 C3::EMS_3))
(func infectious_det_EMS_3 (+ As_det1::EMS_3 Sym_det2::EMS_3 Sys_det3::EMS_3 ))

(func asymptomatic_EMS_4(+ As::EMS_4 As_det1::EMS_4))
(func symptomatic_mild_EMS_4(+ Sym::EMS_4 Sym_det2::EMS_4))
(func symptomatic_severe_EMS_4(+ Sys::EMS_4 Sys_det3::EMS_4))
(func hospitalized_EMS_4(+ H1::EMS_4 H2::EMS_4 H3::EMS_4 H1_det3::EMS_4 H2_det3::EMS_4 H3_det3::EMS_4))
(func critical_EMS_4 (+ C2::EMS_4 C3::EMS_4 C2_det3::EMS_4 C3_det3::EMS_4))
(func deaths_EMS_4 (+ D3::EMS_4 D3_det3::EMS_4))
(func recovered_EMS_4 (+ RAs::EMS_4 RSym::EMS_4 RH1::EMS_4 RC2::EMS_4 RAs_det1::EMS_4 RSym_det2::EMS_4 RH1_det3::EMS_4 RC2_det3::EMS_4))
(func infectious_undet_EMS_4 (+ As::EMS_4 P::EMS_4 Sym::EMS_4 Sys::EMS_4 H1::EMS_4 H2::EMS_4 H3::EMS_4 C2::EMS_4 C3::EMS_4))
(func infectious_det_EMS_4 (+ As_det1::EMS_4 Sym_det2::EMS_4 Sys_det3::EMS_4 ))

(func asymptomatic_EMS_5(+ As::EMS_5 As_det1::EMS_5))
(func symptomatic_mild_EMS_5(+ Sym::EMS_5 Sym_det2::EMS_5))
(func symptomatic_severe_EMS_5(+ Sys::EMS_5 Sys_det3::EMS_5))
(func hospitalized_EMS_5(+ H1::EMS_5 H2::EMS_5 H3::EMS_5 H1_det3::EMS_5 H2_det3::EMS_5 H3_det3::EMS_5))
(func critical_EMS_5 (+ C2::EMS_5 C3::EMS_5 C2_det3::EMS_5 C3_det3::EMS_5))
(func deaths_EMS_5 (+ D3::EMS_5 D3_det3::EMS_5))
(func recovered_EMS_5 (+ RAs::EMS_5 RSym::EMS_5 RH1::EMS_5 RC2::EMS_5 RAs_det1::EMS_5 RSym_det2::EMS_5 RH1_det3::EMS_5 RC2_det3::EMS_5))
(func infectious_undet_EMS_5 (+ As::EMS_5 P::EMS_5 Sym::EMS_5 Sys::EMS_5 H1::EMS_5 H2::EMS_5 H3::EMS_5 C2::EMS_5 C3::EMS_5))
(func infectious_det_EMS_5 (+ As_det1::EMS_5 Sym_det2::EMS_5 Sys_det3::EMS_5 ))

(func asymptomatic_EMS_6(+ As::EMS_6 As_det1::EMS_6))
(func symptomatic_mild_EMS_6(+ Sym::EMS_6 Sym_det2::EMS_6))
(func symptomatic_severe_EMS_6(+ Sys::EMS_6 Sys_det3::EMS_6))
(func hospitalized_EMS_6(+ H1::EMS_6 H2::EMS_6 H3::EMS_6 H1_det3::EMS_6 H2_det3::EMS_6 H3_det3::EMS_6))
(func critical_EMS_6 (+ C2::EMS_6 C3::EMS_6 C2_det3::EMS_6 C3_det3::EMS_6))
(func deaths_EMS_6 (+ D3::EMS_6 D3_det3::EMS_6))
(func recovered_EMS_6 (+ RAs::EMS_6 RSym::EMS_6 RH1::EMS_6 RC2::EMS_6 RAs_det1::EMS_6 RSym_det2::EMS_6 RH1_det3::EMS_6 RC2_det3::EMS_6))
(func infectious_undet_EMS_6 (+ As::EMS_6 P::EMS_6 Sym::EMS_6 Sys::EMS_6 H1::EMS_6 H2::EMS_6 H3::EMS_6 C2::EMS_6 C3::EMS_6))
(func infectious_det_EMS_6 (+ As_det1::EMS_6 Sym_det2::EMS_6 Sys_det3::EMS_6 ))



(observe susceptible_EMS_0 S::EMS_0)
(observe exposed_EMS_0 E::EMS_0)
(observe asymptomatic_EMS_0 asymptomatic_EMS_0)
(observe presymptomatic_EMS_0 P::EMS_0)
(observe symptomatic_mild_EMS_0 symptomatic_mild_EMS_0)
(observe symptomatic_severe_EMS_0 symptomatic_severe_EMS_0)
(observe hospitalized_EMS_0 hospitalized_EMS_0)
(observe critical_EMS_0 critical_EMS_0)
(observe deaths_EMS_0 deaths_EMS_0)
(observe recovered_EMS_0 recovered_EMS_0)

(observe asymp_cumul_EMS_0 (+ asymptomatic_EMS_0 RAs::EMS_0 RAs_det1::EMS_0 ))
(observe asymp_det_cumul_EMS_0 (+ As_det1::EMS_0 RAs_det1::EMS_0))
(observe symp_mild_cumul_EMS_0 (+ symptomatic_mild_EMS_0 RSym::EMS_0 RSym_det2::EMS_0))
(observe symp_mild_det_cumul_EMS_0 (+ RSym_det2::EMS_0 Sym_det2::EMS_0))
(observe symp_severe_cumul_EMS_0 (+ symptomatic_severe_EMS_0 hospitalized_EMS_0 critical_EMS_0 deaths_EMS_0 RH1::EMS_0 RC2::EMS_0 RH1_det3::EMS_0 RC2_det3::EMS_0))
(observe symp_severe_det_cumul_EMS_0 (+ Sys_det3::EMS_0 H1_det3::EMS_0 H2_det3::EMS_0 H3_det3::EMS_0 C2_det3::EMS_0 C3_det3::EMS_0 D3_det3::EMS_0 RH1_det3::EMS_0 RC2_det3::EMS_0))
(observe hosp_cumul_EMS_0 (+ hospitalized_EMS_0 critical_EMS_0 deaths_EMS_0 RH1::EMS_0 RC2::EMS_0 RH1_det3::EMS_0 RC2_det3::EMS_0))
(observe hosp_det_cumul_EMS_0 (+ H1_det3::EMS_0 H2_det3::EMS_0 H3_det3::EMS_0 C2_det3::EMS_0 C3_det3::EMS_0 D3_det3::EMS_0 RH1_det3::EMS_0 RC2_det3::EMS_0))
(observe crit_cumul_EMS_0 (+ deaths_EMS_0 critical_EMS_0 RC2::EMS_0 RC2_det3::EMS_0))
(observe crit_det_cumul_EMS_0 (+ C2_det3::EMS_0 C3_det3::EMS_0 D3_det3::EMS_0 RC2_det3::EMS_0))
(observe crit_det_EMS_0 (+ C2_det3::EMS_0 C3_det3::EMS_0))
(observe death_det_cumul_EMS_0 D3_det3::EMS_0 )
(observe detected_cumul_EMS_0 (+ (+ As_det1::EMS_0 Sym_det2::EMS_0 Sys_det3::EMS_0 H1_det3::EMS_0 H2_det3::EMS_0 C2_det3::EMS_0 C3_det3::EMS_0) RAs_det1::EMS_0 RSym_det2::EMS_0 RH1_det3::EMS_0 RC2_det3::EMS_0 D3_det3::EMS_0))

(observe detected_EMS_0 (+ As_det1::EMS_0 Sym_det2::EMS_0 Sys_det3::EMS_0 H1_det3::EMS_0 H2_det3::EMS_0 H3_det3::EMS_0 C2_det3::EMS_0 C3_det3::EMS_0))
(observe infected_EMS_0 (+ infectious_det_EMS_0 infectious_undet_EMS_0 H1_det3::EMS_0 H2_det3::EMS_0 H3_det3::EMS_0 C2_det3::EMS_0 C3_det3::EMS_0))

(observe susceptible_EMS_1 S::EMS_1)
(observe exposed_EMS_1 E::EMS_1)
(observe asymptomatic_EMS_1 asymptomatic_EMS_1)
(observe presymptomatic_EMS_1 P::EMS_1)
(observe symptomatic_mild_EMS_1 symptomatic_mild_EMS_1)
(observe symptomatic_severe_EMS_1 symptomatic_severe_EMS_1)
(observe hospitalized_EMS_1 hospitalized_EMS_1)
(observe critical_EMS_1 critical_EMS_1)
(observe deaths_EMS_1 deaths_EMS_1)
(observe recovered_EMS_1 recovered_EMS_1)

(observe asymp_cumul_EMS_1 (+ asymptomatic_EMS_1 RAs::EMS_1 RAs_det1::EMS_1 ))
(observe asymp_det_cumul_EMS_1 (+ As_det1::EMS_1 RAs_det1::EMS_1))
(observe symp_mild_cumul_EMS_1 (+ symptomatic_mild_EMS_1 RSym::EMS_1 RSym_det2::EMS_1))
(observe symp_mild_det_cumul_EMS_1 (+ RSym_det2::EMS_1 Sym_det2::EMS_1))
(observe symp_severe_cumul_EMS_1 (+ symptomatic_severe_EMS_1 hospitalized_EMS_1 critical_EMS_1 deaths_EMS_1 RH1::EMS_1 RC2::EMS_1 RH1_det3::EMS_1 RC2_det3::EMS_1))
(observe symp_severe_det_cumul_EMS_1 (+ Sys_det3::EMS_1 H1_det3::EMS_1 H2_det3::EMS_1 H3_det3::EMS_1 C2_det3::EMS_1 C3_det3::EMS_1 D3_det3::EMS_1 RH1_det3::EMS_1 RC2_det3::EMS_1))
(observe hosp_cumul_EMS_1 (+ hospitalized_EMS_1 critical_EMS_1 deaths_EMS_1 RH1::EMS_1 RC2::EMS_1 RH1_det3::EMS_1 RC2_det3::EMS_1))
(observe hosp_det_cumul_EMS_1 (+ H1_det3::EMS_1 H2_det3::EMS_1 H3_det3::EMS_1 C2_det3::EMS_1 C3_det3::EMS_1 D3_det3::EMS_1 RH1_det3::EMS_1 RC2_det3::EMS_1))
(observe crit_cumul_EMS_1 (+ deaths_EMS_1 critical_EMS_1 RC2::EMS_1 RC2_det3::EMS_1))
(observe crit_det_cumul_EMS_1 (+ C2_det3::EMS_1 C3_det3::EMS_1 D3_det3::EMS_1 RC2_det3::EMS_1))
(observe death_det_cumul_EMS_1 D3_det3::EMS_1 )
(observe crit_det_EMS_1 (+ C2_det3::EMS_1 C3_det3::EMS_1))
(observe detected_cumul_EMS_1 (+ (+ As_det1::EMS_1 Sym_det2::EMS_1 Sys_det3::EMS_1 H1_det3::EMS_1 H2_det3::EMS_1 C2_det3::EMS_1 C3_det3::EMS_1) RAs_det1::EMS_1 RSym_det2::EMS_1 RH1_det3::EMS_1 RC2_det3::EMS_1 D3_det3::EMS_1))

(observe detected_EMS_1 (+ As_det1::EMS_1 Sym_det2::EMS_1 Sys_det3::EMS_1 H1_det3::EMS_1 H2_det3::EMS_1 H3_det3::EMS_1 C2_det3::EMS_1 C3_det3::EMS_1))
(observe infected_EMS_1 (+ infectious_det_EMS_1 infectious_undet_EMS_1 H1_det3::EMS_1 H2_det3::EMS_1 H3_det3::EMS_1 C2_det3::EMS_1 C3_det3::EMS_1))

(observe susceptible_EMS_2 S::EMS_2)
(observe exposed_EMS_2 E::EMS_2)
(observe asymptomatic_EMS_2 asymptomatic_EMS_2)
(observe presymptomatic_EMS_2 P::EMS_2)
(observe symptomatic_mild_EMS_2 symptomatic_mild_EMS_2)
(observe symptomatic_severe_EMS_2 symptomatic_severe_EMS_2)
(observe hospitalized_EMS_2 hospitalized_EMS_2)
(observe critical_EMS_2 critical_EMS_2)
(observe deaths_EMS_2 deaths_EMS_2)
(observe recovered_EMS_2 recovered_EMS_2)

(observe asymp_cumul_EMS_2 (+ asymptomatic_EMS_2 RAs::EMS_2 RAs_det1::EMS_2 ))
(observe asymp_det_cumul_EMS_2 (+ As_det1::EMS_2 RAs_det1::EMS_2))
(observe symp_mild_cumul_EMS_2 (+ symptomatic_mild_EMS_2 RSym::EMS_2 RSym_det2::EMS_2))
(observe symp_mild_det_cumul_EMS_2 (+ RSym_det2::EMS_2 Sym_det2::EMS_2))
(observe symp_severe_cumul_EMS_2 (+ symptomatic_severe_EMS_2 hospitalized_EMS_2 critical_EMS_2 deaths_EMS_2 RH1::EMS_2 RC2::EMS_2 RH1_det3::EMS_2 RC2_det3::EMS_2))
(observe symp_severe_det_cumul_EMS_2 (+ Sys_det3::EMS_2 H1_det3::EMS_2 H2_det3::EMS_2 H3_det3::EMS_2 C2_det3::EMS_2 C3_det3::EMS_2 D3_det3::EMS_2 RH1_det3::EMS_2 RC2_det3::EMS_2))
(observe hosp_cumul_EMS_2 (+ hospitalized_EMS_2 critical_EMS_2 deaths_EMS_2 RH1::EMS_2 RC2::EMS_2 RH1_det3::EMS_2 RC2_det3::EMS_2))
(observe hosp_det_cumul_EMS_2 (+ H1_det3::EMS_2 H2_det3::EMS_2 H3_det3::EMS_2 C2_det3::EMS_2 C3_det3::EMS_2 D3_det3::EMS_2 RH1_det3::EMS_2 RC2_det3::EMS_2))
(observe crit_cumul_EMS_2 (+ deaths_EMS_2 critical_EMS_2 RC2::EMS_2 RC2_det3::EMS_2))
(observe crit_det_cumul_EMS_2 (+ C2_det3::EMS_2 C3_det3::EMS_2 D3_det3::EMS_2 RC2_det3::EMS_2))
(observe crit_det_EMS_2 (+ C2_det3::EMS_2 C3_det3::EMS_2))
(observe death_det_cumul_EMS_2 D3_det3::EMS_2 )
(observe detected_cumul_EMS_2 (+ (+ As_det1::EMS_2 Sym_det2::EMS_2 Sys_det3::EMS_2 H1_det3::EMS_2 H2_det3::EMS_2 C2_det3::EMS_2 C3_det3::EMS_2) RAs_det1::EMS_2 RSym_det2::EMS_2 RH1_det3::EMS_2 RC2_det3::EMS_2 D3_det3::EMS_2))

(observe detected_EMS_2 (+ As_det1::EMS_2 Sym_det2::EMS_2 Sys_det3::EMS_2 H1_det3::EMS_2 H2_det3::EMS_2 H3_det3::EMS_2 C2_det3::EMS_2 C3_det3::EMS_2))
(observe infected_EMS_2 (+ infectious_det_EMS_2 infectious_undet_EMS_2 H1_det3::EMS_2 H2_det3::EMS_2 H3_det3::EMS_2 C2_det3::EMS_2 C3_det3::EMS_2))

(observe susceptible_EMS_3 S::EMS_3)
(observe exposed_EMS_3 E::EMS_3)
(observe asymptomatic_EMS_3 asymptomatic_EMS_3)
(observe presymptomatic_EMS_3 P::EMS_3)
(observe symptomatic_mild_EMS_3 symptomatic_mild_EMS_3)
(observe symptomatic_severe_EMS_3 symptomatic_severe_EMS_3)
(observe hospitalized_EMS_3 hospitalized_EMS_3)
(observe critical_EMS_3 critical_EMS_3)
(observe deaths_EMS_3 deaths_EMS_3)
(observe recovered_EMS_3 recovered_EMS_3)

(observe asymp_cumul_EMS_3 (+ asymptomatic_EMS_3 RAs::EMS_3 RAs_det1::EMS_3 ))
(observe asymp_det_cumul_EMS_3 (+ As_det1::EMS_3 RAs_det1::EMS_3))
(observe symp_mild_cumul_EMS_3 (+ symptomatic_mild_EMS_3 RSym::EMS_3 RSym_det2::EMS_3))
(observe symp_mild_det_cumul_EMS_3 (+ RSym_det2::EMS_3 Sym_det2::EMS_3))
(observe symp_severe_cumul_EMS_3 (+ symptomatic_severe_EMS_3 hospitalized_EMS_3 critical_EMS_3 deaths_EMS_3 RH1::EMS_3 RC2::EMS_3 RH1_det3::EMS_3 RC2_det3::EMS_3))
(observe symp_severe_det_cumul_EMS_3 (+ Sys_det3::EMS_3 H1_det3::EMS_3 H2_det3::EMS_3 H3_det3::EMS_3 C2_det3::EMS_3 C3_det3::EMS_3 D3_det3::EMS_3 RH1_det3::EMS_3 RC2_det3::EMS_3))
(observe hosp_cumul_EMS_3 (+ hospitalized_EMS_3 critical_EMS_3 deaths_EMS_3 RH1::EMS_3 RC2::EMS_3 RH1_det3::EMS_3 RC2_det3::EMS_3))
(observe hosp_det_cumul_EMS_3 (+ H1_det3::EMS_3 H2_det3::EMS_3 H3_det3::EMS_3 C2_det3::EMS_3 C3_det3::EMS_3 D3_det3::EMS_3 RH1_det3::EMS_3 RC2_det3::EMS_3))
(observe crit_cumul_EMS_3 (+ deaths_EMS_3 critical_EMS_3 RC2::EMS_3 RC2_det3::EMS_3))
(observe crit_det_cumul_EMS_3 (+ C2_det3::EMS_3 C3_det3::EMS_3 D3_det3::EMS_3 RC2_det3::EMS_3))
(observe crit_det_EMS_3 (+ C2_det3::EMS_3 C3_det3::EMS_3))
(observe death_det_cumul_EMS_3 D3_det3::EMS_3 )
(observe detected_cumul_EMS_3 (+ (+ As_det1::EMS_3 Sym_det2::EMS_3 Sys_det3::EMS_3 H1_det3::EMS_3 H2_det3::EMS_3 C2_det3::EMS_3 C3_det3::EMS_3) RAs_det1::EMS_3 RSym_det2::EMS_3 RH1_det3::EMS_3 RC2_det3::EMS_3 D3_det3::EMS_3))

(observe detected_EMS_3 (+ As_det1::EMS_3 Sym_det2::EMS_3 Sys_det3::EMS_3 H1_det3::EMS_3 H2_det3::EMS_3 H3_det3::EMS_3 C2_det3::EMS_3 C3_det3::EMS_3))
(observe infected_EMS_3 (+ infectious_det_EMS_3 infectious_undet_EMS_3 H1_det3::EMS_3 H2_det3::EMS_3 H3_det3::EMS_3 C2_det3::EMS_3 C3_det3::EMS_3))

(observe susceptible_EMS_4 S::EMS_4)
(observe exposed_EMS_4 E::EMS_4)
(observe asymptomatic_EMS_4 asymptomatic_EMS_4)
(observe presymptomatic_EMS_4 P::EMS_4)
(observe symptomatic_mild_EMS_4 symptomatic_mild_EMS_4)
(observe symptomatic_severe_EMS_4 symptomatic_severe_EMS_4)
(observe hospitalized_EMS_4 hospitalized_EMS_4)
(observe critical_EMS_4 critical_EMS_4)
(observe deaths_EMS_4 deaths_EMS_4)
(observe recovered_EMS_4 recovered_EMS_4)

(observe asymp_cumul_EMS_4 (+ asymptomatic_EMS_4 RAs::EMS_4 RAs_det1::EMS_4 ))
(observe asymp_det_cumul_EMS_4 (+ As_det1::EMS_4 RAs_det1::EMS_4))
(observe symp_mild_cumul_EMS_4 (+ symptomatic_mild_EMS_4 RSym::EMS_4 RSym_det2::EMS_4))
(observe symp_mild_det_cumul_EMS_4 (+ RSym_det2::EMS_4 Sym_det2::EMS_4))
(observe symp_severe_cumul_EMS_4 (+ symptomatic_severe_EMS_4 hospitalized_EMS_4 critical_EMS_4 deaths_EMS_4 RH1::EMS_4 RC2::EMS_4 RH1_det3::EMS_4 RC2_det3::EMS_4))
(observe symp_severe_det_cumul_EMS_4 (+ Sys_det3::EMS_4 H1_det3::EMS_4 H2_det3::EMS_4 H3_det3::EMS_4 C2_det3::EMS_4 C3_det3::EMS_4 D3_det3::EMS_4 RH1_det3::EMS_4 RC2_det3::EMS_4))
(observe hosp_cumul_EMS_4 (+ hospitalized_EMS_4 critical_EMS_4 deaths_EMS_4 RH1::EMS_4 RC2::EMS_4 RH1_det3::EMS_4 RC2_det3::EMS_4))
(observe hosp_det_cumul_EMS_4 (+ H1_det3::EMS_4 H2_det3::EMS_4 H3_det3::EMS_4 C2_det3::EMS_4 C3_det3::EMS_4 D3_det3::EMS_4 RH1_det3::EMS_4 RC2_det3::EMS_4))
(observe crit_cumul_EMS_4 (+ deaths_EMS_4 critical_EMS_4 RC2::EMS_4 RC2_det3::EMS_4))
(observe crit_det_cumul_EMS_4 (+ C2_det3::EMS_4 C3_det3::EMS_4 D3_det3::EMS_4 RC2_det3::EMS_4))
(observe crit_det_EMS_4 (+ C2_det4::EMS_3 C3_det3::EMS_4))
(observe death_det_cumul_EMS_4 D3_det3::EMS_4 )
(observe detected_cumul_EMS_4 (+ (+ As_det1::EMS_4 Sym_det2::EMS_4 Sys_det3::EMS_4 H1_det3::EMS_4 H2_det3::EMS_4 C2_det3::EMS_4 C3_det3::EMS_4) RAs_det1::EMS_4 RSym_det2::EMS_4 RH1_det3::EMS_4 RC2_det3::EMS_4 D3_det3::EMS_4))

(observe detected_EMS_4 (+ As_det1::EMS_4 Sym_det2::EMS_4 Sys_det3::EMS_4 H1_det3::EMS_4 H2_det3::EMS_4 H3_det3::EMS_4 C2_det3::EMS_4 C3_det3::EMS_4))
(observe infected_EMS_4 (+ infectious_det_EMS_4 infectious_undet_EMS_4 H1_det3::EMS_4 H2_det3::EMS_4 H3_det3::EMS_4 C2_det3::EMS_4 C3_det3::EMS_4))

(observe susceptible_EMS_5 S::EMS_5)
(observe exposed_EMS_5 E::EMS_5)
(observe asymptomatic_EMS_5 asymptomatic_EMS_5)
(observe presymptomatic_EMS_5 P::EMS_5)
(observe symptomatic_mild_EMS_5 symptomatic_mild_EMS_5)
(observe symptomatic_severe_EMS_5 symptomatic_severe_EMS_5)
(observe hospitalized_EMS_5 hospitalized_EMS_5)
(observe critical_EMS_5 critical_EMS_5)
(observe deaths_EMS_5 deaths_EMS_5)
(observe recovered_EMS_5 recovered_EMS_5)

(observe asymp_cumul_EMS_5 (+ asymptomatic_EMS_5 RAs::EMS_5 RAs_det1::EMS_5 ))
(observe asymp_det_cumul_EMS_5 (+ As_det1::EMS_5 RAs_det1::EMS_5))
(observe symp_mild_cumul_EMS_5 (+ symptomatic_mild_EMS_5 RSym::EMS_5 RSym_det2::EMS_5))
(observe symp_mild_det_cumul_EMS_5 (+ RSym_det2::EMS_5 Sym_det2::EMS_5))
(observe symp_severe_cumul_EMS_5 (+ symptomatic_severe_EMS_5 hospitalized_EMS_5 critical_EMS_5 deaths_EMS_5 RH1::EMS_5 RC2::EMS_5 RH1_det3::EMS_5 RC2_det3::EMS_5))
(observe symp_severe_det_cumul_EMS_5 (+ Sys_det3::EMS_5 H1_det3::EMS_5 H2_det3::EMS_5 H3_det3::EMS_5 C2_det3::EMS_5 C3_det3::EMS_5 D3_det3::EMS_5 RH1_det3::EMS_5 RC2_det3::EMS_5))
(observe hosp_cumul_EMS_5 (+ hospitalized_EMS_5 critical_EMS_5 deaths_EMS_5 RH1::EMS_5 RC2::EMS_5 RH1_det3::EMS_5 RC2_det3::EMS_5))
(observe hosp_det_cumul_EMS_5 (+ H1_det3::EMS_5 H2_det3::EMS_5 H3_det3::EMS_5 C2_det3::EMS_5 C3_det3::EMS_5 D3_det3::EMS_5 RH1_det3::EMS_5 RC2_det3::EMS_5))
(observe crit_cumul_EMS_5 (+ deaths_EMS_5 critical_EMS_5 RC2::EMS_5 RC2_det3::EMS_5))
(observe crit_det_cumul_EMS_5 (+ C2_det3::EMS_5 C3_det3::EMS_5 D3_det3::EMS_5 RC2_det3::EMS_5))
(observe crit_det_EMS_5 (+ C2_det3::EMS_5 C3_det3::EMS_5))
(observe death_det_cumul_EMS_5 D3_det3::EMS_5 )
(observe detected_cumul_EMS_5 (+ (+ As_det1::EMS_5 Sym_det2::EMS_5 Sys_det3::EMS_5 H1_det3::EMS_5 H2_det3::EMS_5 C2_det3::EMS_5 C3_det3::EMS_5) RAs_det1::EMS_5 RSym_det2::EMS_5 RH1_det3::EMS_5 RC2_det3::EMS_5 D3_det3::EMS_5))

(observe detected_EMS_5 (+ As_det1::EMS_5 Sym_det2::EMS_5 Sys_det3::EMS_5 H1_det3::EMS_5 H2_det3::EMS_5 H3_det3::EMS_5 C2_det3::EMS_5 C3_det3::EMS_5))
(observe infected_EMS_5 (+ infectious_det_EMS_5 infectious_undet_EMS_5 H1_det3::EMS_5 H2_det3::EMS_5 H3_det3::EMS_5 C2_det3::EMS_5 C3_det3::EMS_5))

(observe susceptible_EMS_6 S::EMS_6)
(observe exposed_EMS_6 E::EMS_6)
(observe asymptomatic_EMS_6 asymptomatic_EMS_6)
(observe presymptomatic_EMS_6 P::EMS_6)
(observe symptomatic_mild_EMS_6 symptomatic_mild_EMS_6)
(observe symptomatic_severe_EMS_6 symptomatic_severe_EMS_6)
(observe hospitalized_EMS_6 hospitalized_EMS_6)
(observe critical_EMS_6 critical_EMS_6)
(observe deaths_EMS_6 deaths_EMS_6)
(observe recovered_EMS_6 recovered_EMS_6)

(observe asymp_cumul_EMS_6 (+ asymptomatic_EMS_6 RAs::EMS_6 RAs_det1::EMS_6 ))
(observe asymp_det_cumul_EMS_6 (+ As_det1::EMS_6 RAs_det1::EMS_6))
(observe symp_mild_cumul_EMS_6 (+ symptomatic_mild_EMS_6 RSym::EMS_6 RSym_det2::EMS_6))
(observe symp_mild_det_cumul_EMS_6 (+ RSym_det2::EMS_6 Sym_det2::EMS_6))
(observe symp_severe_cumul_EMS_6 (+ symptomatic_severe_EMS_6 hospitalized_EMS_6 critical_EMS_6 deaths_EMS_6 RH1::EMS_6 RC2::EMS_6 RH1_det3::EMS_6 RC2_det3::EMS_6))
(observe symp_severe_det_cumul_EMS_6 (+ Sys_det3::EMS_6 H1_det3::EMS_6 H2_det3::EMS_6 H3_det3::EMS_6 C2_det3::EMS_6 C3_det3::EMS_6 D3_det3::EMS_6 RH1_det3::EMS_6 RC2_det3::EMS_6))
(observe hosp_cumul_EMS_6 (+ hospitalized_EMS_6 critical_EMS_6 deaths_EMS_6 RH1::EMS_6 RC2::EMS_6 RH1_det3::EMS_6 RC2_det3::EMS_6))
(observe hosp_det_cumul_EMS_6 (+ H1_det3::EMS_6 H2_det3::EMS_6 H3_det3::EMS_6 C2_det3::EMS_6 C3_det3::EMS_6 D3_det3::EMS_6 RH1_det3::EMS_6 RC2_det3::EMS_6))
(observe crit_cumul_EMS_6 (+ deaths_EMS_6 critical_EMS_6 RC2::EMS_6 RC2_det3::EMS_6))
(observe crit_det_cumul_EMS_6 (+ C2_det3::EMS_6 C3_det3::EMS_6 D3_det3::EMS_6 RC2_det3::EMS_6))
(observe crit_det_EMS_6 (+ C2_det3::EMS_6 C3_det3::EMS_6))
(observe death_det_cumul_EMS_6 D3_det3::EMS_6 )
(observe detected_cumul_EMS_6 (+ (+ As_det1::EMS_6 Sym_det2::EMS_6 Sys_det3::EMS_6 H1_det3::EMS_6 H2_det3::EMS_6 C2_det3::EMS_6 C3_det3::EMS_6) RAs_det1::EMS_6 RSym_det2::EMS_6 RH1_det3::EMS_6 RC2_det3::EMS_6 D3_det3::EMS_6))

(observe detected_EMS_6 (+ As_det1::EMS_6 Sym_det2::EMS_6 Sys_det3::EMS_6 H1_det3::EMS_6 H2_det3::EMS_6 H3_det3::EMS_6 C2_det3::EMS_6 C3_det3::EMS_6))
(observe infected_EMS_6 (+ infectious_det_EMS_6 infectious_undet_EMS_6 H1_det3::EMS_6 H2_det3::EMS_6 H3_det3::EMS_6 C2_det3::EMS_6 C3_det3::EMS_6))



(param incubation_pd @incubation_pd@)
(param time_to_symptoms @time_to_symptoms@)
(param time_to_hospitalization @time_to_hospitalization@)
(param time_to_critical @time_to_critical@)
(param time_to_death @time_to_death@)
(param recovery_rate_asymp @recovery_rate_asymp@)
(param recovery_rate_mild @recovery_rate_mild@)
(param recovery_rate_hosp @recovery_rate_hosp@)
(param recovery_rate_crit @recovery_rate_crit@)
(param fraction_symptomatic @fraction_symptomatic@)
(param fraction_severe @fraction_severe@)
(param fraction_hospitalized @fraction_hospitalized@)
(param fraction_critical @fraction_critical@ )
(param fraction_dead @fraction_dead@)
(param reduced_inf_of_det_cases @reduced_inf_of_det_cases@)
(param d_As @d_As@)
(param d_Sym @d_Sym@)
(param d_Sys @d_Sys@)
(param Ki @Ki@)
(param Kr_a (/ 1 recovery_rate_asymp))
(param Kr_m (/ 1 recovery_rate_mild))
(param Kr_h (/ 1 recovery_rate_hosp))
(param Kr_c (/ 1 recovery_rate_crit))
(param Kl (/ (- 1 fraction_symptomatic ) incubation_pd))
(param Ks (/ fraction_symptomatic incubation_pd))
(param Ksys (* fraction_severe (/ 1 time_to_symptoms)))
(param Ksym (* (- 1 fraction_severe) (/ 1 time_to_symptoms)))
(param Kh1 (/ fraction_hospitalized time_to_hospitalization))
(param Kh2 (/ fraction_critical time_to_hospitalization ))
(param Kh3 (/ fraction_dead time_to_hospitalization))
(param Kc (/ 1 time_to_critical))
(param Km (/ 1 time_to_death))
(param Ki_red1 (* Ki @social_multiplier_1@))
(param Ki_red2 (* Ki @social_multiplier_2@))
(param Ki_red3 (* Ki @social_multiplier_3@))

(time-event socialDistance_no_large_events_start @socialDistance_time1@ ((Ki Ki_red1)))
(time-event socialDistance_school_closure_start @socialDistance_time2@ ((Ki Ki_red2)))
(time-event socialDistance_start @socialDistance_time3@ ((Ki Ki_red3)))

 


(reaction exposure_EMS_0  (S::EMS_0) (E::EMS_0) (* Ki S::EMS_0 (+ infectious_undet_EMS_0 (* infectious_det_EMS_0 reduced_inf_of_det_cases))))
(reaction infection_asymp_undet_EMS_0 (E::EMS_0)  (As::EMS_0)  (* Kl E::EMS_0 (- 1 d_As)))
(reaction infection_asymp_det_EMS_0 (E::EMS_0)  (As_det1::EMS_0)  (* Kl E::EMS_0 d_As))
(reaction presymptomatic_EMS_0 (E::EMS_0)  (P::EMS_0)  (* Ks E::EMS_0))
(reaction mild_symptomatic_undet_EMS_0 (P::EMS_0) (Sym::EMS_0) (* Ksym P::EMS_0 (- 1 d_Sym)))
(reaction mild_symptomatic_det_EMS_0 (P::EMS_0) (Sym_det2::EMS_0) (* Ksym P::EMS_0 d_Sym))
(reaction severe_symptomatic_undet_EMS_0 (P::EMS_0) (Sys::EMS_0) (* Ksys P::EMS_0 (- 1 d_Sys)))
(reaction severe_symptomatic_det_EMS_0 (P::EMS_0) (Sys_det3::EMS_0) (* Ksys P::EMS_0 d_Sys))

(reaction hospitalization_1_EMS_0  (Sys::EMS_0)  (H1::EMS_0)  (* Kh1 Sys::EMS_0))
(reaction hospitalization_2_EMS_0  (Sys::EMS_0)  (H2::EMS_0)  (* Kh2 Sys::EMS_0))
(reaction hospitalization_3_EMS_0  (Sys::EMS_0)  (H3::EMS_0)  (* Kh3 Sys::EMS_0))
(reaction critical_2_EMS_0  (H2::EMS_0)  (C2::EMS_0)  (* Kc H2::EMS_0))
(reaction critical_3_EMS_0  (H3::EMS_0)  (C3::EMS_0)  (* Kc H3::EMS_0))
(reaction death_EMS_0  (C3::EMS_0)  (D3::EMS_0)  (* Km C3::EMS_0))

(reaction recovery_As_EMS_0  (As::EMS_0)  (RAs::EMS_0)  (* Kr_a As::EMS_0))
(reaction recovery_Sym_EMS_0  (Sym::EMS_0)  (RSym::EMS_0)  (* Kr_m Sym::EMS_0))
(reaction recovery_H1_EMS_0  (H1::EMS_0)  (RH1::EMS_0)  (* Kr_h H1::EMS_0))
(reaction recovery_C2_EMS_0  (C2::EMS_0)  (RC2::EMS_0)  (* Kr_c C2::EMS_0))

(reaction recovery_As_det_EMS_0 (As_det1::EMS_0)  (RAs_det1::EMS_0)  (* Kr_a As_det1::EMS_0))

(reaction hospitalization_1_det_EMS_0  (Sys_det3::EMS_0)  (H1_det3::EMS_0)  (* Kh1 Sys_det3::EMS_0))
(reaction hospitalization_2_det_EMS_0  (Sys_det3::EMS_0)  (H2_det3::EMS_0)  (* Kh2 Sys_det3::EMS_0))
(reaction hospitalization_3_det_EMS_0  (Sys_det3::EMS_0)  (H3_det3::EMS_0)  (* Kh3 Sys_det3::EMS_0))
(reaction critical_2_det2_EMS_0  (H2_det3::EMS_0)  (C2_det3::EMS_0)  (* Kc H2_det3::EMS_0))
(reaction critical_3_det2_EMS_0  (H3_det3::EMS_0)  (C3_det3::EMS_0)  (* Kc H3_det3::EMS_0))
(reaction death_det3_EMS_0  (C3_det3::EMS_0)  (D3_det3::EMS_0)  (* Km C3_det3::EMS_0))

(reaction recovery_Sym_det2_EMS_0  (Sym_det2::EMS_0)  (RSym_det2::EMS_0)  (* Kr_m Sym_det2::EMS_0))
(reaction recovery_H1_det3_EMS_0  (H1_det3::EMS_0)  (RH1_det3::EMS_0)  (* Kr_h H1_det3::EMS_0))
(reaction recovery_C2_det3_EMS_0  (C2_det3::EMS_0)  (RC2_det3::EMS_0)  (* Kr_c C2_det3::EMS_0))

(reaction exposure_EMS_1  (S::EMS_1) (E::EMS_1) (* Ki S::EMS_1 (+ infectious_undet_EMS_1 (* infectious_det_EMS_1 reduced_inf_of_det_cases))))
(reaction infection_asymp_undet_EMS_1 (E::EMS_1)  (As::EMS_1)  (* Kl E::EMS_1 (- 1 d_As)))
(reaction infection_asymp_det_EMS_1 (E::EMS_1)  (As_det1::EMS_1)  (* Kl E::EMS_1 d_As))
(reaction presymptomatic_EMS_1 (E::EMS_1)  (P::EMS_1)  (* Ks E::EMS_1))
(reaction mild_symptomatic_undet_EMS_1 (P::EMS_1) (Sym::EMS_1) (* Ksym P::EMS_1 (- 1 d_Sym)))
(reaction mild_symptomatic_det_EMS_1 (P::EMS_1) (Sym_det2::EMS_1) (* Ksym P::EMS_1 d_Sym))
(reaction severe_symptomatic_undet_EMS_1 (P::EMS_1) (Sys::EMS_1) (* Ksys P::EMS_1 (- 1 d_Sys)))
(reaction severe_symptomatic_det_EMS_1 (P::EMS_1) (Sys_det3::EMS_1) (* Ksys P::EMS_1 d_Sys))

(reaction hospitalization_1_EMS_1  (Sys::EMS_1)  (H1::EMS_1)  (* Kh1 Sys::EMS_1))
(reaction hospitalization_2_EMS_1  (Sys::EMS_1)  (H2::EMS_1)  (* Kh2 Sys::EMS_1))
(reaction hospitalization_3_EMS_1  (Sys::EMS_1)  (H3::EMS_1)  (* Kh3 Sys::EMS_1))
(reaction critical_2_EMS_1  (H2::EMS_1)  (C2::EMS_1)  (* Kc H2::EMS_1))
(reaction critical_3_EMS_1  (H3::EMS_1)  (C3::EMS_1)  (* Kc H3::EMS_1))
(reaction death_EMS_1  (C3::EMS_1)  (D3::EMS_1)  (* Km C3::EMS_1))

(reaction recovery_As_EMS_1  (As::EMS_1)  (RAs::EMS_1)  (* Kr_a As::EMS_1))
(reaction recovery_Sym_EMS_1  (Sym::EMS_1)  (RSym::EMS_1)  (* Kr_m Sym::EMS_1))
(reaction recovery_H1_EMS_1  (H1::EMS_1)  (RH1::EMS_1)  (* Kr_h H1::EMS_1))
(reaction recovery_C2_EMS_1  (C2::EMS_1)  (RC2::EMS_1)  (* Kr_c C2::EMS_1))

(reaction recovery_As_det_EMS_1 (As_det1::EMS_1)  (RAs_det1::EMS_1)  (* Kr_a As_det1::EMS_1))

(reaction hospitalization_1_det_EMS_1  (Sys_det3::EMS_1)  (H1_det3::EMS_1)  (* Kh1 Sys_det3::EMS_1))
(reaction hospitalization_2_det_EMS_1  (Sys_det3::EMS_1)  (H2_det3::EMS_1)  (* Kh2 Sys_det3::EMS_1))
(reaction hospitalization_3_det_EMS_1  (Sys_det3::EMS_1)  (H3_det3::EMS_1)  (* Kh3 Sys_det3::EMS_1))
(reaction critical_2_det2_EMS_1  (H2_det3::EMS_1)  (C2_det3::EMS_1)  (* Kc H2_det3::EMS_1))
(reaction critical_3_det2_EMS_1  (H3_det3::EMS_1)  (C3_det3::EMS_1)  (* Kc H3_det3::EMS_1))
(reaction death_det3_EMS_1  (C3_det3::EMS_1)  (D3_det3::EMS_1)  (* Km C3_det3::EMS_1))

(reaction recovery_Sym_det2_EMS_1  (Sym_det2::EMS_1)  (RSym_det2::EMS_1)  (* Kr_m Sym_det2::EMS_1))
(reaction recovery_H1_det3_EMS_1  (H1_det3::EMS_1)  (RH1_det3::EMS_1)  (* Kr_h H1_det3::EMS_1))
(reaction recovery_C2_det3_EMS_1  (C2_det3::EMS_1)  (RC2_det3::EMS_1)  (* Kr_c C2_det3::EMS_1))

(reaction exposure_EMS_2  (S::EMS_2) (E::EMS_2) (* Ki S::EMS_2 (+ infectious_undet_EMS_2 (* infectious_det_EMS_2 reduced_inf_of_det_cases))))
(reaction infection_asymp_undet_EMS_2 (E::EMS_2)  (As::EMS_2)  (* Kl E::EMS_2 (- 1 d_As)))
(reaction infection_asymp_det_EMS_2 (E::EMS_2)  (As_det1::EMS_2)  (* Kl E::EMS_2 d_As))
(reaction presymptomatic_EMS_2 (E::EMS_2)  (P::EMS_2)  (* Ks E::EMS_2))
(reaction mild_symptomatic_undet_EMS_2 (P::EMS_2) (Sym::EMS_2) (* Ksym P::EMS_2 (- 1 d_Sym)))
(reaction mild_symptomatic_det_EMS_2 (P::EMS_2) (Sym_det2::EMS_2) (* Ksym P::EMS_2 d_Sym))
(reaction severe_symptomatic_undet_EMS_2 (P::EMS_2) (Sys::EMS_2) (* Ksys P::EMS_2 (- 1 d_Sys)))
(reaction severe_symptomatic_det_EMS_2 (P::EMS_2) (Sys_det3::EMS_2) (* Ksys P::EMS_2 d_Sys))

(reaction hospitalization_1_EMS_2  (Sys::EMS_2)  (H1::EMS_2)  (* Kh1 Sys::EMS_2))
(reaction hospitalization_2_EMS_2  (Sys::EMS_2)  (H2::EMS_2)  (* Kh2 Sys::EMS_2))
(reaction hospitalization_3_EMS_2  (Sys::EMS_2)  (H3::EMS_2)  (* Kh3 Sys::EMS_2))
(reaction critical_2_EMS_2  (H2::EMS_2)  (C2::EMS_2)  (* Kc H2::EMS_2))
(reaction critical_3_EMS_2  (H3::EMS_2)  (C3::EMS_2)  (* Kc H3::EMS_2))
(reaction death_EMS_2  (C3::EMS_2)  (D3::EMS_2)  (* Km C3::EMS_2))

(reaction recovery_As_EMS_2  (As::EMS_2)  (RAs::EMS_2)  (* Kr_a As::EMS_2))
(reaction recovery_Sym_EMS_2  (Sym::EMS_2)  (RSym::EMS_2)  (* Kr_m Sym::EMS_2))
(reaction recovery_H1_EMS_2  (H1::EMS_2)  (RH1::EMS_2)  (* Kr_h H1::EMS_2))
(reaction recovery_C2_EMS_2  (C2::EMS_2)  (RC2::EMS_2)  (* Kr_c C2::EMS_2))

(reaction recovery_As_det_EMS_2 (As_det1::EMS_2)  (RAs_det1::EMS_2)  (* Kr_a As_det1::EMS_2))

(reaction hospitalization_1_det_EMS_2  (Sys_det3::EMS_2)  (H1_det3::EMS_2)  (* Kh1 Sys_det3::EMS_2))
(reaction hospitalization_2_det_EMS_2  (Sys_det3::EMS_2)  (H2_det3::EMS_2)  (* Kh2 Sys_det3::EMS_2))
(reaction hospitalization_3_det_EMS_2  (Sys_det3::EMS_2)  (H3_det3::EMS_2)  (* Kh3 Sys_det3::EMS_2))
(reaction critical_2_det2_EMS_2  (H2_det3::EMS_2)  (C2_det3::EMS_2)  (* Kc H2_det3::EMS_2))
(reaction critical_3_det2_EMS_2  (H3_det3::EMS_2)  (C3_det3::EMS_2)  (* Kc H3_det3::EMS_2))
(reaction death_det3_EMS_2  (C3_det3::EMS_2)  (D3_det3::EMS_2)  (* Km C3_det3::EMS_2))

(reaction recovery_Sym_det2_EMS_2  (Sym_det2::EMS_2)  (RSym_det2::EMS_2)  (* Kr_m Sym_det2::EMS_2))
(reaction recovery_H1_det3_EMS_2  (H1_det3::EMS_2)  (RH1_det3::EMS_2)  (* Kr_h H1_det3::EMS_2))
(reaction recovery_C2_det3_EMS_2  (C2_det3::EMS_2)  (RC2_det3::EMS_2)  (* Kr_c C2_det3::EMS_2))

(reaction exposure_EMS_3  (S::EMS_3) (E::EMS_3) (* Ki S::EMS_3 (+ infectious_undet_EMS_3 (* infectious_det_EMS_3 reduced_inf_of_det_cases))))
(reaction infection_asymp_undet_EMS_3 (E::EMS_3)  (As::EMS_3)  (* Kl E::EMS_3 (- 1 d_As)))
(reaction infection_asymp_det_EMS_3 (E::EMS_3)  (As_det1::EMS_3)  (* Kl E::EMS_3 d_As))
(reaction presymptomatic_EMS_3 (E::EMS_3)  (P::EMS_3)  (* Ks E::EMS_3))
(reaction mild_symptomatic_undet_EMS_3 (P::EMS_3) (Sym::EMS_3) (* Ksym P::EMS_3 (- 1 d_Sym)))
(reaction mild_symptomatic_det_EMS_3 (P::EMS_3) (Sym_det2::EMS_3) (* Ksym P::EMS_3 d_Sym))
(reaction severe_symptomatic_undet_EMS_3 (P::EMS_3) (Sys::EMS_3) (* Ksys P::EMS_3 (- 1 d_Sys)))
(reaction severe_symptomatic_det_EMS_3 (P::EMS_3) (Sys_det3::EMS_3) (* Ksys P::EMS_3 d_Sys))

(reaction hospitalization_1_EMS_3  (Sys::EMS_3)  (H1::EMS_3)  (* Kh1 Sys::EMS_3))
(reaction hospitalization_2_EMS_3  (Sys::EMS_3)  (H2::EMS_3)  (* Kh2 Sys::EMS_3))
(reaction hospitalization_3_EMS_3  (Sys::EMS_3)  (H3::EMS_3)  (* Kh3 Sys::EMS_3))
(reaction critical_2_EMS_3  (H2::EMS_3)  (C2::EMS_3)  (* Kc H2::EMS_3))
(reaction critical_3_EMS_3  (H3::EMS_3)  (C3::EMS_3)  (* Kc H3::EMS_3))
(reaction death_EMS_3  (C3::EMS_3)  (D3::EMS_3)  (* Km C3::EMS_3))

(reaction recovery_As_EMS_3  (As::EMS_3)  (RAs::EMS_3)  (* Kr_a As::EMS_3))
(reaction recovery_Sym_EMS_3  (Sym::EMS_3)  (RSym::EMS_3)  (* Kr_m Sym::EMS_3))
(reaction recovery_H1_EMS_3  (H1::EMS_3)  (RH1::EMS_3)  (* Kr_h H1::EMS_3))
(reaction recovery_C2_EMS_3  (C2::EMS_3)  (RC2::EMS_3)  (* Kr_c C2::EMS_3))

(reaction recovery_As_det_EMS_3 (As_det1::EMS_3)  (RAs_det1::EMS_3)  (* Kr_a As_det1::EMS_3))

(reaction hospitalization_1_det_EMS_3  (Sys_det3::EMS_3)  (H1_det3::EMS_3)  (* Kh1 Sys_det3::EMS_3))
(reaction hospitalization_2_det_EMS_3  (Sys_det3::EMS_3)  (H2_det3::EMS_3)  (* Kh2 Sys_det3::EMS_3))
(reaction hospitalization_3_det_EMS_3  (Sys_det3::EMS_3)  (H3_det3::EMS_3)  (* Kh3 Sys_det3::EMS_3))
(reaction critical_2_det2_EMS_3  (H2_det3::EMS_3)  (C2_det3::EMS_3)  (* Kc H2_det3::EMS_3))
(reaction critical_3_det2_EMS_3  (H3_det3::EMS_3)  (C3_det3::EMS_3)  (* Kc H3_det3::EMS_3))
(reaction death_det3_EMS_3  (C3_det3::EMS_3)  (D3_det3::EMS_3)  (* Km C3_det3::EMS_3))

(reaction recovery_Sym_det2_EMS_3  (Sym_det2::EMS_3)  (RSym_det2::EMS_3)  (* Kr_m Sym_det2::EMS_3))
(reaction recovery_H1_det3_EMS_3  (H1_det3::EMS_3)  (RH1_det3::EMS_3)  (* Kr_h H1_det3::EMS_3))
(reaction recovery_C2_det3_EMS_3  (C2_det3::EMS_3)  (RC2_det3::EMS_3)  (* Kr_c C2_det3::EMS_3))

(reaction exposure_EMS_4  (S::EMS_4) (E::EMS_4) (* Ki S::EMS_4 (+ infectious_undet_EMS_4 (* infectious_det_EMS_4 reduced_inf_of_det_cases))))
(reaction infection_asymp_undet_EMS_4 (E::EMS_4)  (As::EMS_4)  (* Kl E::EMS_4 (- 1 d_As)))
(reaction infection_asymp_det_EMS_4 (E::EMS_4)  (As_det1::EMS_4)  (* Kl E::EMS_4 d_As))
(reaction presymptomatic_EMS_4 (E::EMS_4)  (P::EMS_4)  (* Ks E::EMS_4))
(reaction mild_symptomatic_undet_EMS_4 (P::EMS_4) (Sym::EMS_4) (* Ksym P::EMS_4 (- 1 d_Sym)))
(reaction mild_symptomatic_det_EMS_4 (P::EMS_4) (Sym_det2::EMS_4) (* Ksym P::EMS_4 d_Sym))
(reaction severe_symptomatic_undet_EMS_4 (P::EMS_4) (Sys::EMS_4) (* Ksys P::EMS_4 (- 1 d_Sys)))
(reaction severe_symptomatic_det_EMS_4 (P::EMS_4) (Sys_det3::EMS_4) (* Ksys P::EMS_4 d_Sys))

(reaction hospitalization_1_EMS_4  (Sys::EMS_4)  (H1::EMS_4)  (* Kh1 Sys::EMS_4))
(reaction hospitalization_2_EMS_4  (Sys::EMS_4)  (H2::EMS_4)  (* Kh2 Sys::EMS_4))
(reaction hospitalization_3_EMS_4  (Sys::EMS_4)  (H3::EMS_4)  (* Kh3 Sys::EMS_4))
(reaction critical_2_EMS_4  (H2::EMS_4)  (C2::EMS_4)  (* Kc H2::EMS_4))
(reaction critical_3_EMS_4  (H3::EMS_4)  (C3::EMS_4)  (* Kc H3::EMS_4))
(reaction death_EMS_4  (C3::EMS_4)  (D3::EMS_4)  (* Km C3::EMS_4))

(reaction recovery_As_EMS_4  (As::EMS_4)  (RAs::EMS_4)  (* Kr_a As::EMS_4))
(reaction recovery_Sym_EMS_4  (Sym::EMS_4)  (RSym::EMS_4)  (* Kr_m Sym::EMS_4))
(reaction recovery_H1_EMS_4  (H1::EMS_4)  (RH1::EMS_4)  (* Kr_h H1::EMS_4))
(reaction recovery_C2_EMS_4  (C2::EMS_4)  (RC2::EMS_4)  (* Kr_c C2::EMS_4))

(reaction recovery_As_det_EMS_4 (As_det1::EMS_4)  (RAs_det1::EMS_4)  (* Kr_a As_det1::EMS_4))

(reaction hospitalization_1_det_EMS_4  (Sys_det3::EMS_4)  (H1_det3::EMS_4)  (* Kh1 Sys_det3::EMS_4))
(reaction hospitalization_2_det_EMS_4  (Sys_det3::EMS_4)  (H2_det3::EMS_4)  (* Kh2 Sys_det3::EMS_4))
(reaction hospitalization_3_det_EMS_4  (Sys_det3::EMS_4)  (H3_det3::EMS_4)  (* Kh3 Sys_det3::EMS_4))
(reaction critical_2_det2_EMS_4  (H2_det3::EMS_4)  (C2_det3::EMS_4)  (* Kc H2_det3::EMS_4))
(reaction critical_3_det2_EMS_4  (H3_det3::EMS_4)  (C3_det3::EMS_4)  (* Kc H3_det3::EMS_4))
(reaction death_det3_EMS_4  (C3_det3::EMS_4)  (D3_det3::EMS_4)  (* Km C3_det3::EMS_4))

(reaction recovery_Sym_det2_EMS_4  (Sym_det2::EMS_4)  (RSym_det2::EMS_4)  (* Kr_m Sym_det2::EMS_4))
(reaction recovery_H1_det3_EMS_4  (H1_det3::EMS_4)  (RH1_det3::EMS_4)  (* Kr_h H1_det3::EMS_4))
(reaction recovery_C2_det3_EMS_4  (C2_det3::EMS_4)  (RC2_det3::EMS_4)  (* Kr_c C2_det3::EMS_4))

(reaction exposure_EMS_5  (S::EMS_5) (E::EMS_5) (* Ki S::EMS_5 (+ infectious_undet_EMS_5 (* infectious_det_EMS_5 reduced_inf_of_det_cases))))
(reaction infection_asymp_undet_EMS_5 (E::EMS_5)  (As::EMS_5)  (* Kl E::EMS_5 (- 1 d_As)))
(reaction infection_asymp_det_EMS_5 (E::EMS_5)  (As_det1::EMS_5)  (* Kl E::EMS_5 d_As))
(reaction presymptomatic_EMS_5 (E::EMS_5)  (P::EMS_5)  (* Ks E::EMS_5))
(reaction mild_symptomatic_undet_EMS_5 (P::EMS_5) (Sym::EMS_5) (* Ksym P::EMS_5 (- 1 d_Sym)))
(reaction mild_symptomatic_det_EMS_5 (P::EMS_5) (Sym_det2::EMS_5) (* Ksym P::EMS_5 d_Sym))
(reaction severe_symptomatic_undet_EMS_5 (P::EMS_5) (Sys::EMS_5) (* Ksys P::EMS_5 (- 1 d_Sys)))
(reaction severe_symptomatic_det_EMS_5 (P::EMS_5) (Sys_det3::EMS_5) (* Ksys P::EMS_5 d_Sys))

(reaction hospitalization_1_EMS_5  (Sys::EMS_5)  (H1::EMS_5)  (* Kh1 Sys::EMS_5))
(reaction hospitalization_2_EMS_5  (Sys::EMS_5)  (H2::EMS_5)  (* Kh2 Sys::EMS_5))
(reaction hospitalization_3_EMS_5  (Sys::EMS_5)  (H3::EMS_5)  (* Kh3 Sys::EMS_5))
(reaction critical_2_EMS_5  (H2::EMS_5)  (C2::EMS_5)  (* Kc H2::EMS_5))
(reaction critical_3_EMS_5  (H3::EMS_5)  (C3::EMS_5)  (* Kc H3::EMS_5))
(reaction death_EMS_5  (C3::EMS_5)  (D3::EMS_5)  (* Km C3::EMS_5))

(reaction recovery_As_EMS_5  (As::EMS_5)  (RAs::EMS_5)  (* Kr_a As::EMS_5))
(reaction recovery_Sym_EMS_5  (Sym::EMS_5)  (RSym::EMS_5)  (* Kr_m Sym::EMS_5))
(reaction recovery_H1_EMS_5  (H1::EMS_5)  (RH1::EMS_5)  (* Kr_h H1::EMS_5))
(reaction recovery_C2_EMS_5  (C2::EMS_5)  (RC2::EMS_5)  (* Kr_c C2::EMS_5))

(reaction recovery_As_det_EMS_5 (As_det1::EMS_5)  (RAs_det1::EMS_5)  (* Kr_a As_det1::EMS_5))

(reaction hospitalization_1_det_EMS_5  (Sys_det3::EMS_5)  (H1_det3::EMS_5)  (* Kh1 Sys_det3::EMS_5))
(reaction hospitalization_2_det_EMS_5  (Sys_det3::EMS_5)  (H2_det3::EMS_5)  (* Kh2 Sys_det3::EMS_5))
(reaction hospitalization_3_det_EMS_5  (Sys_det3::EMS_5)  (H3_det3::EMS_5)  (* Kh3 Sys_det3::EMS_5))
(reaction critical_2_det2_EMS_5  (H2_det3::EMS_5)  (C2_det3::EMS_5)  (* Kc H2_det3::EMS_5))
(reaction critical_3_det2_EMS_5  (H3_det3::EMS_5)  (C3_det3::EMS_5)  (* Kc H3_det3::EMS_5))
(reaction death_det3_EMS_5  (C3_det3::EMS_5)  (D3_det3::EMS_5)  (* Km C3_det3::EMS_5))

(reaction recovery_Sym_det2_EMS_5  (Sym_det2::EMS_5)  (RSym_det2::EMS_5)  (* Kr_m Sym_det2::EMS_5))
(reaction recovery_H1_det3_EMS_5  (H1_det3::EMS_5)  (RH1_det3::EMS_5)  (* Kr_h H1_det3::EMS_5))
(reaction recovery_C2_det3_EMS_5  (C2_det3::EMS_5)  (RC2_det3::EMS_5)  (* Kr_c C2_det3::EMS_5))

(reaction exposure_EMS_6  (S::EMS_6) (E::EMS_6) (* Ki S::EMS_6 (+ infectious_undet_EMS_6 (* infectious_det_EMS_6 reduced_inf_of_det_cases))))
(reaction infection_asymp_undet_EMS_6 (E::EMS_6)  (As::EMS_6)  (* Kl E::EMS_6 (- 1 d_As)))
(reaction infection_asymp_det_EMS_6 (E::EMS_6)  (As_det1::EMS_6)  (* Kl E::EMS_6 d_As))
(reaction presymptomatic_EMS_6 (E::EMS_6)  (P::EMS_6)  (* Ks E::EMS_6))
(reaction mild_symptomatic_undet_EMS_6 (P::EMS_6) (Sym::EMS_6) (* Ksym P::EMS_6 (- 1 d_Sym)))
(reaction mild_symptomatic_det_EMS_6 (P::EMS_6) (Sym_det2::EMS_6) (* Ksym P::EMS_6 d_Sym))
(reaction severe_symptomatic_undet_EMS_6 (P::EMS_6) (Sys::EMS_6) (* Ksys P::EMS_6 (- 1 d_Sys)))
(reaction severe_symptomatic_det_EMS_6 (P::EMS_6) (Sys_det3::EMS_6) (* Ksys P::EMS_6 d_Sys))

(reaction hospitalization_1_EMS_6  (Sys::EMS_6)  (H1::EMS_6)  (* Kh1 Sys::EMS_6))
(reaction hospitalization_2_EMS_6  (Sys::EMS_6)  (H2::EMS_6)  (* Kh2 Sys::EMS_6))
(reaction hospitalization_3_EMS_6  (Sys::EMS_6)  (H3::EMS_6)  (* Kh3 Sys::EMS_6))
(reaction critical_2_EMS_6  (H2::EMS_6)  (C2::EMS_6)  (* Kc H2::EMS_6))
(reaction critical_3_EMS_6  (H3::EMS_6)  (C3::EMS_6)  (* Kc H3::EMS_6))
(reaction death_EMS_6  (C3::EMS_6)  (D3::EMS_6)  (* Km C3::EMS_6))

(reaction recovery_As_EMS_6  (As::EMS_6)  (RAs::EMS_6)  (* Kr_a As::EMS_6))
(reaction recovery_Sym_EMS_6  (Sym::EMS_6)  (RSym::EMS_6)  (* Kr_m Sym::EMS_6))
(reaction recovery_H1_EMS_6  (H1::EMS_6)  (RH1::EMS_6)  (* Kr_h H1::EMS_6))
(reaction recovery_C2_EMS_6  (C2::EMS_6)  (RC2::EMS_6)  (* Kr_c C2::EMS_6))

(reaction recovery_As_det_EMS_6 (As_det1::EMS_6)  (RAs_det1::EMS_6)  (* Kr_a As_det1::EMS_6))

(reaction hospitalization_1_det_EMS_6  (Sys_det3::EMS_6)  (H1_det3::EMS_6)  (* Kh1 Sys_det3::EMS_6))
(reaction hospitalization_2_det_EMS_6  (Sys_det3::EMS_6)  (H2_det3::EMS_6)  (* Kh2 Sys_det3::EMS_6))
(reaction hospitalization_3_det_EMS_6  (Sys_det3::EMS_6)  (H3_det3::EMS_6)  (* Kh3 Sys_det3::EMS_6))
(reaction critical_2_det2_EMS_6  (H2_det3::EMS_6)  (C2_det3::EMS_6)  (* Kc H2_det3::EMS_6))
(reaction critical_3_det2_EMS_6  (H3_det3::EMS_6)  (C3_det3::EMS_6)  (* Kc H3_det3::EMS_6))
(reaction death_det3_EMS_6  (C3_det3::EMS_6)  (D3_det3::EMS_6)  (* Km C3_det3::EMS_6))

(reaction recovery_Sym_det2_EMS_6  (Sym_det2::EMS_6)  (RSym_det2::EMS_6)  (* Kr_m Sym_det2::EMS_6))
(reaction recovery_H1_det3_EMS_6  (H1_det3::EMS_6)  (RH1_det3::EMS_6)  (* Kr_h H1_det3::EMS_6))
(reaction recovery_C2_det3_EMS_6  (C2_det3::EMS_6)  (RC2_det3::EMS_6)  (* Kr_c C2_det3::EMS_6))


(end-model)