; simplemodel 

(import (rnrs) (emodl cmslib)) 

(start-model "seir.emodl") 


(locale site-EMS_0)
(set-locale site-EMS_0)
(species S _age0to19::EMS_0 8663934.4)
(species As _age0to19::EMS_0 2)
(species E_age0to19::EMS_0 0)
(species As_det1_age0to19::EMS_0 0)
(species P_age0to19::EMS_0 0)
(species Sym_age0to19::EMS_0 0)
(species Sym_det2_age0to19::EMS_0 0)
(species Sys_age0to19::EMS_0 0)
(species Sys_det3_age0to19::EMS_0 0)
(species H1_age0to19::EMS_0 0)
(species H2_age0to19::EMS_0 0)
(species H3_age0to19::EMS_0 0)
(species H1_det3_age0to19::EMS_0 0)
(species H2_det3_age0to19::EMS_0 0)
(species H3_det3_age0to19::EMS_0 0)
(species C2_age0to19::EMS_0 0)
(species C3_age0to19::EMS_0 0)
(species C2_det3_age0to19::EMS_0 0)
(species C3_det3_age0to19::EMS_0 0)
(species D3_age0to19::EMS_0 0)
(species D3_det3_age0to19::EMS_0 0)
(species RAs_age0to19::EMS_0 0)
(species RAs_det1_age0to19::EMS_0 0)
(species RSym_age0to19::EMS_0 0)
(species RSym_det2_age0to19::EMS_0 0)
(species RH1_age0to19::EMS_0 0)
(species RH1_det3_age0to19::EMS_0 0)
(species RC2_age0to19::EMS_0 0)
(species RC2_det3_age0to19::EMS_0 0)





(func asymptomatic_age0to19_EMS_0(+ As_age0to19::EMS_0 As_det1_age0to19::EMS_0))
(func symptomatic_mild_age0to19_EMS_0(+ Sym_age0to19::EMS_0 Sym_det2_age0to19::EMS_0))
(func symptomatic_severe_age0to19_EMS_0(+ Sys_age0to19::EMS_0 Sys_det3_age0to19::EMS_0))
(func hospitalized_age0to19_EMS_0(+ H1_age0to19::EMS_0 H2_age0to19::EMS_0 H3_age0to19::EMS_0 H1_det3_age0to19::EMS_0 H2_det3_age0to19::EMS_0 H3_det3_age0to19::EMS_0))
(func critical_age0to19_EMS_0 (+ C2_age0to19::EMS_0 C3_age0to19::EMS_0 C2_det3_age0to19::EMS_0 C3_det3_age0to19::EMS_0))
(func deaths_age0to19_EMS_0 (+ D3_age0to19::EMS_0 D3_det3_age0to19::EMS_0))
(func recovered_age0to19_EMS_0 (+ RAs_age0to19::EMS_0 RSym_age0to19::EMS_0 RH1_age0to19::EMS_0 RC2_age0to19::EMS_0 RAs_det1_age0to19::EMS_0 RSym_det2_age0to19::EMS_0 RH1_det3_age0to19::EMS_0 RC2_det3_age0to19::EMS_0))
(func infectious_undet_age0to19_EMS_0 (+ As_age0to19::EMS_0 P_age0to19::EMS_0 Sym_age0to19::EMS_0 Sys_age0to19::EMS_0 H1_age0to19::EMS_0 H2_age0to19::EMS_0 H3_age0to19::EMS_0 C2_age0to19::EMS_0 C3_age0to19::EMS_0))
(func infectious_det_age0to19_EMS_0 (+ As_det1_age0to19::EMS_0 Sym_det2_age0to19::EMS_0 Sys_det3_age0to19::EMS_0 ))



(observe susceptible_age0to19_EMS_0 S_age0to19::EMS_0)
(observe exposed_age0to19_EMS_0 E_age0to19::EMS_0)
(observe asymptomatic_age0to19_EMS_0 asymptomatic_age0to19_EMS_0)
(observe presymptomatic_age0to19_EMS_0 P_age0to19::EMS_0)
(observe symptomatic_mild_age0to19_EMS_0 symptomatic_mild_age0to19_EMS_0)
(observe symptomatic_severe_age0to19_EMS_0 symptomatic_severe_age0to19_EMS_0)
(observe hospitalized_age0to19_EMS_0 hospitalized_age0to19_EMS_0)
(observe critical_age0to19_EMS_0 critical_age0to19_EMS_0)
(observe deaths_age0to19_EMS_0 deaths_age0to19_EMS_0)
(observe recovered_age0to19_EMS_0 recovered_age0to19_EMS_0)

(observe asymp_cumul_age0to19_EMS_0 (+ asymptomatic_age0to19_EMS_0 RAs_age0to19::EMS_0 RAs_det1_age0to19::EMS_0 ))
(observe asymp_det_cumul_age0to19_EMS_0 (+ As_det1_age0to19::EMS_0 RAs_det1_age0to19::EMS_0))
(observe symp_mild_cumul_age0to19_EMS_0 (+ symptomatic_mild_age0to19_EMS_0 RSym_age0to19::EMS_0 RSym_det2_age0to19::EMS_0))
(observe symp_mild_det_cumul_age0to19_EMS_0 (+ RSym_det2_age0to19::EMS_0 Sym_det2_age0to19::EMS_0))
(observe symp_severe_cumul_age0to19_EMS_0 (+ symptomatic_severe_age0to19_EMS_0 hospitalized_age0to19_EMS_0 critical_age0to19_EMS_0 deaths_age0to19_EMS_0 RH1_age0to19::EMS_0 RC2_age0to19::EMS_0 RH1_det3_age0to19::EMS_0 RC2_det3_age0to19::EMS_0))
(observe symp_severe_det_cumul_age0to19_EMS_0 (+ Sys_det3_age0to19::EMS_0 H1_det3_age0to19::EMS_0 H2_det3_age0to19::EMS_0 H3_det3_age0to19::EMS_0 C2_det3_age0to19::EMS_0 C3_det3_age0to19::EMS_0 D3_det3_age0to19::EMS_0 RH1_det3_age0to19::EMS_0 RC2_det3_age0to19::EMS_0))
(observe hosp_cumul_age0to19_EMS_0 (+ hospitalized_age0to19_EMS_0 critical_age0to19_EMS_0 deaths_age0to19_EMS_0 RH1_age0to19::EMS_0 RC2_age0to19::EMS_0 RH1_det3_age0to19::EMS_0 RC2_det3_age0to19::EMS_0))
(observe hosp_det_cumul_age0to19_EMS_0 (+ H1_det3_age0to19::EMS_0 H2_det3_age0to19::EMS_0 H3_det3_age0to19::EMS_0 C2_det3_age0to19::EMS_0 C3_det3_age0to19::EMS_0 D3_det3_age0to19::EMS_0 RH1_det3_age0to19::EMS_0 RC2_det3_age0to19::EMS_0))
(observe crit_cumul_age0to19_EMS_0 (+ deaths_age0to19_EMS_0 critical_age0to19_EMS_0 RC2_age0to19::EMS_0 RC2_det3_age0to19::EMS_0))
(observe crit_det_cumul_age0to19_EMS_0 (+ C2_det3_age0to19::EMS_0 C3_det3_age0to19::EMS_0 D3_det3_age0to19::EMS_0 RC2_det3_age0to19::EMS_0))
(observe crit_det_age0to19_EMS_0 (+ C2_det3_age0to19::EMS_0 C3_det3_age0to19::EMS_0))
(observe death_det_cumul_age0to19_EMS_0 D3_det3_age0to19::EMS_0 )
(observe detected_cumul_age0to19_EMS_0 (+ (+ As_det1_age0to19::EMS_0 Sym_det2_age0to19::EMS_0 Sys_det3_age0to19::EMS_0 H1_det3_age0to19::EMS_0 H2_det3_age0to19::EMS_0 C2_det3_age0to19::EMS_0 C3_det3_age0to19::EMS_0) RAs_det1_age0to19::EMS_0 RSym_det2_age0to19::EMS_0 RH1_det3_age0to19::EMS_0 RC2_det3_age0to19::EMS_0 D3_det3_age0to19::EMS_0))

(observe detected_age0to19_EMS_0 (+ As_det1_age0to19::EMS_0 Sym_det2_age0to19::EMS_0 Sys_det3_age0to19::EMS_0 H1_det3_age0to19::EMS_0 H2_det3_age0to19::EMS_0 H3_det3_age0to19::EMS_0 C2_det3_age0to19::EMS_0 C3_det3_age0to19::EMS_0))
(observe infected_age0to19_EMS_0 (+ infectious_det_age0to19_EMS_0 infectious_undet_age0to19_EMS_0 H1_det3_age0to19::EMS_0 H2_det3_age0to19::EMS_0 H3_det3_age0to19::EMS_0 C2_det3_age0to19::EMS_0 C3_det3_age0to19::EMS_0))



(param incubation_pd @incubation_pd@)
(param time_to_symptoms @time_to_symptoms@)
(param time_to_hospitalization @time_to_hospitalization@)
(param time_to_critical @time_to_critical@)
(param time_to_death @time_to_death@)
(param recovery_rate_asymp @recovery_rate_asymp@)
(param recovery_rate_mild @recovery_rate_mild@)
(param recovery_rate_hosp @recovery_rate_hosp@)
(param recovery_rate_crit @recovery_rate_crit@)
(param fraction_symptomatic @fraction_symptomatic@)
(param fraction_severe @fraction_severe@)
(param fraction_hospitalized @fraction_hospitalized@)
(param fraction_critical @fraction_critical@ )
(param fraction_dead @fraction_dead@)
(param reduced_inf_of_det_cases @reduced_inf_of_det_cases@)
(param d_As @d_As@)
(param d_Sym @d_Sym@)
(param d_Sys @d_Sys@)
(param Ki @Ki@)
(param Kr_a (/ 1 recovery_rate_asymp))
(param Kr_m (/ 1 recovery_rate_mild))
(param Kr_h (/ 1 recovery_rate_hosp))
(param Kr_c (/ 1 recovery_rate_crit))
(param Kl (/ (- 1 fraction_symptomatic ) incubation_pd))
(param Ks (/ fraction_symptomatic incubation_pd))
(param Ksys (* fraction_severe (/ 1 time_to_symptoms)))
(param Ksym (* (- 1 fraction_severe) (/ 1 time_to_symptoms)))
(param Kh1 (/ fraction_hospitalized time_to_hospitalization))
(param Kh2 (/ fraction_critical time_to_hospitalization ))
(param Kh3 (/ fraction_dead time_to_hospitalization))
(param Kc (/ 1 time_to_critical))
(param Km (/ 1 time_to_death))
(param Ki_red1 (* Ki @social_multiplier_1@))
(param Ki_red2 (* Ki @social_multiplier_2@))
(param Ki_red3 (* Ki @social_multiplier_3@))

(time-event socialDistance_no_large_events_start @socialDistance_time1@ ((Ki Ki_red1)))
(time-event socialDistance_school_closure_start @socialDistance_time2@ ((Ki Ki_red2)))
(time-event socialDistance_start @socialDistance_time3@ ((Ki Ki_red3)))

 


(reaction exposure_age0to19_EMS_0  (S_age0to19::EMS_0) (E_age0to19::EMS_0) (* Ki S_age0to19::EMS_0 (+ infectious_undet_age0to19_EMS_0 (* infectious_det_age0to19_EMS_0 reduced_inf_of_det_cases))))
(reaction infection_asymp_undet_age0to19_EMS_0 (E_age0to19::EMS_0)  (As_age0to19::EMS_0)  (* Kl E_age0to19::EMS_0 (- 1 d_As)))
(reaction infection_asymp_det_age0to19_EMS_0 (E_age0to19::EMS_0)  (As_det1_age0to19::EMS_0)  (* Kl E_age0to19::EMS_0 d_As))
(reaction presymptomatic_age0to19_EMS_0 (E_age0to19::EMS_0)  (P_age0to19::EMS_0)  (* Ks E_age0to19::EMS_0))
(reaction mild_symptomatic_undet_age0to19_EMS_0 (P_age0to19::EMS_0) (Sym_age0to19::EMS_0) (* Ksym P_age0to19::EMS_0 (- 1 d_Sym)))
(reaction mild_symptomatic_det_age0to19_EMS_0 (P_age0to19::EMS_0) (Sym_det2_age0to19::EMS_0) (* Ksym P_age0to19::EMS_0 d_Sym))
(reaction severe_symptomatic_undet_age0to19_EMS_0 (P_age0to19::EMS_0) (Sys_age0to19::EMS_0) (* Ksys P_age0to19::EMS_0 (- 1 d_Sys)))
(reaction severe_symptomatic_det_age0to19_EMS_0 (P_age0to19::EMS_0) (Sys_det3_age0to19::EMS_0) (* Ksys P_age0to19::EMS_0 d_Sys))

(reaction hospitalization_1_age0to19_EMS_0  (Sys_age0to19::EMS_0)  (H1_age0to19::EMS_0)  (* Kh1 Sys_age0to19::EMS_0))
(reaction hospitalization_2_age0to19_EMS_0  (Sys_age0to19::EMS_0)  (H2_age0to19::EMS_0)  (* Kh2 Sys_age0to19::EMS_0))
(reaction hospitalization_3_age0to19_EMS_0  (Sys_age0to19::EMS_0)  (H3_age0to19::EMS_0)  (* Kh3 Sys_age0to19::EMS_0))
(reaction critical_2_age0to19_EMS_0  (H2_age0to19::EMS_0)  (C2_age0to19::EMS_0)  (* Kc H2_age0to19::EMS_0))
(reaction critical_3_age0to19_EMS_0  (H3_age0to19::EMS_0)  (C3_age0to19::EMS_0)  (* Kc H3_age0to19::EMS_0))
(reaction death_age0to19_EMS_0  (C3_age0to19::EMS_0)  (D3_age0to19::EMS_0)  (* Km C3_age0to19::EMS_0))

(reaction recovery_As_age0to19_EMS_0  (As_age0to19::EMS_0)  (RAs_age0to19::EMS_0)  (* Kr_a As_age0to19::EMS_0))
(reaction recovery_Sym_age0to19_EMS_0  (Sym_age0to19::EMS_0)  (RSym_age0to19::EMS_0)  (* Kr_m Sym_age0to19::EMS_0))
(reaction recovery_H1_age0to19_EMS_0  (H1_age0to19::EMS_0)  (RH1_age0to19::EMS_0)  (* Kr_h H1_age0to19::EMS_0))
(reaction recovery_C2_age0to19_EMS_0  (C2_age0to19::EMS_0)  (RC2_age0to19::EMS_0)  (* Kr_c C2_age0to19::EMS_0))

(reaction recovery_As_det_age0to19_EMS_0 (As_det1_age0to19::EMS_0)  (RAs_det1_age0to19::EMS_0)  (* Kr_a As_det1_age0to19::EMS_0))

(reaction hospitalization_1_det_age0to19_EMS_0  (Sys_det3_age0to19::EMS_0)  (H1_det3_age0to19::EMS_0)  (* Kh1 Sys_det3_age0to19::EMS_0))
(reaction hospitalization_2_det_age0to19_EMS_0  (Sys_det3_age0to19::EMS_0)  (H2_det3_age0to19::EMS_0)  (* Kh2 Sys_det3_age0to19::EMS_0))
(reaction hospitalization_3_det_age0to19_EMS_0  (Sys_det3_age0to19::EMS_0)  (H3_det3_age0to19::EMS_0)  (* Kh3 Sys_det3_age0to19::EMS_0))
(reaction critical_2_det2_age0to19_EMS_0  (H2_det3_age0to19::EMS_0)  (C2_det3_age0to19::EMS_0)  (* Kc H2_det3_age0to19::EMS_0))
(reaction critical_3_det2_age0to19_EMS_0  (H3_det3_age0to19::EMS_0)  (C3_det3_age0to19::EMS_0)  (* Kc H3_det3_age0to19::EMS_0))
(reaction death_det3_age0to19_EMS_0  (C3_det3_age0to19::EMS_0)  (D3_det3_age0to19::EMS_0)  (* Km C3_det3_age0to19::EMS_0))

(reaction recovery_Sym_det2_age0to19_EMS_0  (Sym_det2_age0to19::EMS_0)  (RSym_det2_age0to19::EMS_0)  (* Kr_m Sym_det2_age0to19::EMS_0))
(reaction recovery_H1_det3_age0to19_EMS_0  (H1_det3_age0to19::EMS_0)  (RH1_det3_age0to19::EMS_0)  (* Kr_h H1_det3_age0to19::EMS_0))
(reaction recovery_C2_det3_age0to19_EMS_0  (C2_det3_age0to19::EMS_0)  (RC2_det3_age0to19::EMS_0)  (* Kr_c C2_det3_age0to19::EMS_0))


(end-model)