; simplemodel 

(import (rnrs) (emodl cmslib)) 

(start-model "seir.emodl") 



(species S_ageU5 620)
(species As_ageU5 2)
(species Sy_ageU5 0)
(species H_ageU5 0)
(species S_age5to17 2030)
(species As_age5to17 2)
(species Sy_age5to17 0)
(species H_age5to17 0)
(species S_age18to64 6060)
(species As_age18to64 1)
(species Sy_age18to64 0)
(species H_age18to64 0)
(species S_age64to100 1290)
(species As_age64to100 1)
(species Sy_age64to100 0)
(species H_age64to100 0)

(species E_ageU5 0)
(species As_det1_ageU5 0)
(species Sy_det2_ageU5 0)
(species H_det2_ageU5 0)
(species H_det3_ageU5 0)
(species C_ageU5 0)
(species C_det2_ageU5 0)
(species C_det3_ageU5 0)
(species D_ageU5 0)
(species D_det2_ageU5 0)
(species D_det3_ageU5 0)
(species RAs_ageU5 0)
(species RAs_det1_ageU5 0)
(species RSy_ageU5 0)
(species RSy_det2_ageU5 0)
(species RH_ageU5 0)
(species RH_det2_ageU5 0)
(species RH_det3_ageU5 0)
(species RC_ageU5 0)
(species RC_det2_ageU5 0)
(species RC_det3_ageU5 0)

(species E_age5to17 0)
(species As_det1_age5to17 0)
(species Sy_det2_age5to17 0)
(species H_det2_age5to17 0)
(species H_det3_age5to17 0)
(species C_age5to17 0)
(species C_det2_age5to17 0)
(species C_det3_age5to17 0)
(species D_age5to17 0)
(species D_det2_age5to17 0)
(species D_det3_age5to17 0)
(species RAs_age5to17 0)
(species RAs_det1_age5to17 0)
(species RSy_age5to17 0)
(species RSy_det2_age5to17 0)
(species RH_age5to17 0)
(species RH_det2_age5to17 0)
(species RH_det3_age5to17 0)
(species RC_age5to17 0)
(species RC_det2_age5to17 0)
(species RC_det3_age5to17 0)

(species E_age18to64 0)
(species As_det1_age18to64 0)
(species Sy_det2_age18to64 0)
(species H_det2_age18to64 0)
(species H_det3_age18to64 0)
(species C_age18to64 0)
(species C_det2_age18to64 0)
(species C_det3_age18to64 0)
(species D_age18to64 0)
(species D_det2_age18to64 0)
(species D_det3_age18to64 0)
(species RAs_age18to64 0)
(species RAs_det1_age18to64 0)
(species RSy_age18to64 0)
(species RSy_det2_age18to64 0)
(species RH_age18to64 0)
(species RH_det2_age18to64 0)
(species RH_det3_age18to64 0)
(species RC_age18to64 0)
(species RC_det2_age18to64 0)
(species RC_det3_age18to64 0)

(species E_age64to100 0)
(species As_det1_age64to100 0)
(species Sy_det2_age64to100 0)
(species H_det2_age64to100 0)
(species H_det3_age64to100 0)
(species C_age64to100 0)
(species C_det2_age64to100 0)
(species C_det3_age64to100 0)
(species D_age64to100 0)
(species D_det2_age64to100 0)
(species D_det3_age64to100 0)
(species RAs_age64to100 0)
(species RAs_det1_age64to100 0)
(species RSy_age64to100 0)
(species RSy_det2_age64to100 0)
(species RH_age64to100 0)
(species RH_det2_age64to100 0)
(species RH_det3_age64to100 0)
(species RC_age64to100 0)
(species RC_det2_age64to100 0)
(species RC_det3_age64to100 0)



(func asymptomatic_ageU5 (+ As_ageU5 As_det1_ageU5))
(func symptomatic_ageU5 (+ Sy_ageU5 Sy_det2_ageU5))
(func hospitalized_ageU5 (sum H_ageU5 H_det2_ageU5 H_det3_ageU5))
(func critical_ageU5 (sum C_ageU5 C_det2_ageU5 C_det3_ageU5))
(func deaths_ageU5 (sum D_ageU5 D_det2_ageU5 D_det3_ageU5))
(func recovered_ageU5 (sum RAs_ageU5 RSy_ageU5 RH_ageU5 RC_ageU5 RAs_det1_ageU5 RSy_det2_ageU5 RH_det2_ageU5 RH_det3_ageU5 RC_det2_ageU5 RC_det3_ageU5))
(func infectious_undet_ageU5 (+ As_ageU5 Sy_ageU5))
(func infectious_det_ageU5 (+ As_det1_ageU5 Sy_det2_ageU5))

(func asymptomatic_age5to17 (+ As_age5to17 As_det1_age5to17))
(func symptomatic_age5to17 (+ Sy_age5to17 Sy_det2_age5to17))
(func hospitalized_age5to17 (sum H_age5to17 H_det2_age5to17 H_det3_age5to17))
(func critical_age5to17 (sum C_age5to17 C_det2_age5to17 C_det3_age5to17))
(func deaths_age5to17 (sum D_age5to17 D_det2_age5to17 D_det3_age5to17))
(func recovered_age5to17 (sum RAs_age5to17 RSy_age5to17 RH_age5to17 RC_age5to17 RAs_det1_age5to17 RSy_det2_age5to17 RH_det2_age5to17 RH_det3_age5to17 RC_det2_age5to17 RC_det3_age5to17))
(func infectious_undet_age5to17 (+ As_age5to17 Sy_age5to17))
(func infectious_det_age5to17 (+ As_det1_age5to17 Sy_det2_age5to17))

(func asymptomatic_age18to64 (+ As_age18to64 As_det1_age18to64))
(func symptomatic_age18to64 (+ Sy_age18to64 Sy_det2_age18to64))
(func hospitalized_age18to64 (sum H_age18to64 H_det2_age18to64 H_det3_age18to64))
(func critical_age18to64 (sum C_age18to64 C_det2_age18to64 C_det3_age18to64))
(func deaths_age18to64 (sum D_age18to64 D_det2_age18to64 D_det3_age18to64))
(func recovered_age18to64 (sum RAs_age18to64 RSy_age18to64 RH_age18to64 RC_age18to64 RAs_det1_age18to64 RSy_det2_age18to64 RH_det2_age18to64 RH_det3_age18to64 RC_det2_age18to64 RC_det3_age18to64))
(func infectious_undet_age18to64 (+ As_age18to64 Sy_age18to64))
(func infectious_det_age18to64 (+ As_det1_age18to64 Sy_det2_age18to64))

(func asymptomatic_age64to100 (+ As_age64to100 As_det1_age64to100))
(func symptomatic_age64to100 (+ Sy_age64to100 Sy_det2_age64to100))
(func hospitalized_age64to100 (sum H_age64to100 H_det2_age64to100 H_det3_age64to100))
(func critical_age64to100 (sum C_age64to100 C_det2_age64to100 C_det3_age64to100))
(func deaths_age64to100 (sum D_age64to100 D_det2_age64to100 D_det3_age64to100))
(func recovered_age64to100 (sum RAs_age64to100 RSy_age64to100 RH_age64to100 RC_age64to100 RAs_det1_age64to100 RSy_det2_age64to100 RH_det2_age64to100 RH_det3_age64to100 RC_det2_age64to100 RC_det3_age64to100))
(func infectious_undet_age64to100 (+ As_age64to100 Sy_age64to100))
(func infectious_det_age64to100 (+ As_det1_age64to100 Sy_det2_age64to100))

(func infectious_det_all (sum infectious_det_ageU5 infectious_det_ageU5 infectious_det_age5to17 infectious_det_age5to17 infectious_det_age18to64 infectious_det_age18to64 infectious_det_age64to100 infectious_det_age64to100))
(func infectious_undet_all (sum infectious_undet_ageU5 infectious_det_ageU5 infectious_undet_age5to17 infectious_det_age5to17 infectious_undet_age18to64 infectious_det_age18to64 infectious_undet_age64to100 infectious_det_age64to100))


(observe susceptible_ageU5 S_ageU5)
(observe exposed_ageU5 E_ageU5)
(observe detected_ageU5 (sum As_det1_ageU5 Sy_det2_ageU5 H_det2_ageU5 H_det3_ageU5 C_det2_ageU5 C_det3_ageU5))
(observe infected_ageU5 (sum As_ageU5 As_det1_ageU5 Sy_ageU5 Sy_det2_ageU5 H_ageU5 H_det2_ageU5 H_det3_ageU5 C_ageU5 C_det2_ageU5 C_det3_ageU5))
(observe asymptomatic_ageU5 asymptomatic_ageU5)
(observe symptomatic_ageU5 symptomatic_ageU5)
(observe hospitalized_ageU5 hospitalized_ageU5)
(observe critical_ageU5 critical_ageU5)
(observe deaths_ageU5 deaths_ageU5)
(observe recovered_ageU5 recovered_ageU5)
(observe asymp_cumul_ageU5 (+ asymptomatic_ageU5 RAs_ageU5 RAs_det1_ageU5 ))
(observe asymp_det_cumul_ageU5 (+ As_det1_ageU5 RAs_det1_ageU5))
(observe symp_cumul_ageU5 (+ (sum RSy_ageU5 RH_ageU5 RC_ageU5 RSy_det2_ageU5 RH_det2_ageU5 RH_det3_ageU5 RC_det2_ageU5 RC_det3_ageU5) deaths_ageU5 critical_ageU5 hospitalized_ageU5 symptomatic_ageU5))
(observe symp_det_cumul_ageU5 (+ Sy_det2_ageU5 H_det2_ageU5 RSy_det2_ageU5 C_det2_ageU5 D_det2_ageU5))
(observe hosp_cumul_ageU5 (+ deaths_ageU5 critical_ageU5 hospitalized_ageU5 RH_ageU5 RH_det2_ageU5 RH_det3_ageU5 RC_ageU5 RC_det2_ageU5 RC_det3_ageU5))
(observe hosp_det_cumul_ageU5 (+ H_det2_ageU5 H_det3_ageU5 RH_det2_ageU5 RH_det3_ageU5 C_det2_ageU5 C_det3_ageU5 D_det2_ageU5 D_det3_ageU5 RC_det2_ageU5 RC_det3_ageU5))
(observe crit_cumul_ageU5 (+ deaths_ageU5 critical_ageU5 RC_ageU5 RC_det2_ageU5 RC_det3_ageU5))
(observe crit_det_cumul_ageU5 (+ C_det2_ageU5 C_det3_ageU5 RC_det2_ageU5 RC_det3_ageU5 D_det2_ageU5 D_det3_ageU5))
(observe detected_cumul_ageU5 (+ (sum As_det1_ageU5 Sy_det2_ageU5 H_det2_ageU5 H_det3_ageU5 C_det2_ageU5 C_det3_ageU5) RAs_det1_ageU5 RSy_det2_ageU5 RH_det2_ageU5 RH_det3_ageU5 RC_det2_ageU5 RC_det3_ageU5 D_det2_ageU5 D_det3_ageU5))

(observe susceptible_age5to17 S_age5to17)
(observe exposed_age5to17 E_age5to17)
(observe detected_age5to17 (sum As_det1_age5to17 Sy_det2_age5to17 H_det2_age5to17 H_det3_age5to17 C_det2_age5to17 C_det3_age5to17))
(observe infected_age5to17 (sum As_age5to17 As_det1_age5to17 Sy_age5to17 Sy_det2_age5to17 H_age5to17 H_det2_age5to17 H_det3_age5to17 C_age5to17 C_det2_age5to17 C_det3_age5to17))
(observe asymptomatic_age5to17 asymptomatic_age5to17)
(observe symptomatic_age5to17 symptomatic_age5to17)
(observe hospitalized_age5to17 hospitalized_age5to17)
(observe critical_age5to17 critical_age5to17)
(observe deaths_age5to17 deaths_age5to17)
(observe recovered_age5to17 recovered_age5to17)
(observe asymp_cumul_age5to17 (+ asymptomatic_age5to17 RAs_age5to17 RAs_det1_age5to17 ))
(observe asymp_det_cumul_age5to17 (+ As_det1_age5to17 RAs_det1_age5to17))
(observe symp_cumul_age5to17 (+ (sum RSy_age5to17 RH_age5to17 RC_age5to17 RSy_det2_age5to17 RH_det2_age5to17 RH_det3_age5to17 RC_det2_age5to17 RC_det3_age5to17) deaths_age5to17 critical_age5to17 hospitalized_age5to17 symptomatic_age5to17))
(observe symp_det_cumul_age5to17 (+ Sy_det2_age5to17 H_det2_age5to17 RSy_det2_age5to17 C_det2_age5to17 D_det2_age5to17))
(observe hosp_cumul_age5to17 (+ deaths_age5to17 critical_age5to17 hospitalized_age5to17 RH_age5to17 RH_det2_age5to17 RH_det3_age5to17 RC_age5to17 RC_det2_age5to17 RC_det3_age5to17))
(observe hosp_det_cumul_age5to17 (+ H_det2_age5to17 H_det3_age5to17 RH_det2_age5to17 RH_det3_age5to17 C_det2_age5to17 C_det3_age5to17 D_det2_age5to17 D_det3_age5to17 RC_det2_age5to17 RC_det3_age5to17))
(observe crit_cumul_age5to17 (+ deaths_age5to17 critical_age5to17 RC_age5to17 RC_det2_age5to17 RC_det3_age5to17))
(observe crit_det_cumul_age5to17 (+ C_det2_age5to17 C_det3_age5to17 RC_det2_age5to17 RC_det3_age5to17 D_det2_age5to17 D_det3_age5to17))
(observe detected_cumul_age5to17 (+ (sum As_det1_age5to17 Sy_det2_age5to17 H_det2_age5to17 H_det3_age5to17 C_det2_age5to17 C_det3_age5to17) RAs_det1_age5to17 RSy_det2_age5to17 RH_det2_age5to17 RH_det3_age5to17 RC_det2_age5to17 RC_det3_age5to17 D_det2_age5to17 D_det3_age5to17))

(observe susceptible_age18to64 S_age18to64)
(observe exposed_age18to64 E_age18to64)
(observe detected_age18to64 (sum As_det1_age18to64 Sy_det2_age18to64 H_det2_age18to64 H_det3_age18to64 C_det2_age18to64 C_det3_age18to64))
(observe infected_age18to64 (sum As_age18to64 As_det1_age18to64 Sy_age18to64 Sy_det2_age18to64 H_age18to64 H_det2_age18to64 H_det3_age18to64 C_age18to64 C_det2_age18to64 C_det3_age18to64))
(observe asymptomatic_age18to64 asymptomatic_age18to64)
(observe symptomatic_age18to64 symptomatic_age18to64)
(observe hospitalized_age18to64 hospitalized_age18to64)
(observe critical_age18to64 critical_age18to64)
(observe deaths_age18to64 deaths_age18to64)
(observe recovered_age18to64 recovered_age18to64)
(observe asymp_cumul_age18to64 (+ asymptomatic_age18to64 RAs_age18to64 RAs_det1_age18to64 ))
(observe asymp_det_cumul_age18to64 (+ As_det1_age18to64 RAs_det1_age18to64))
(observe symp_cumul_age18to64 (+ (sum RSy_age18to64 RH_age18to64 RC_age18to64 RSy_det2_age18to64 RH_det2_age18to64 RH_det3_age18to64 RC_det2_age18to64 RC_det3_age18to64) deaths_age18to64 critical_age18to64 hospitalized_age18to64 symptomatic_age18to64))
(observe symp_det_cumul_age18to64 (+ Sy_det2_age18to64 H_det2_age18to64 RSy_det2_age18to64 C_det2_age18to64 D_det2_age18to64))
(observe hosp_cumul_age18to64 (+ deaths_age18to64 critical_age18to64 hospitalized_age18to64 RH_age18to64 RH_det2_age18to64 RH_det3_age18to64 RC_age18to64 RC_det2_age18to64 RC_det3_age18to64))
(observe hosp_det_cumul_age18to64 (+ H_det2_age18to64 H_det3_age18to64 RH_det2_age18to64 RH_det3_age18to64 C_det2_age18to64 C_det3_age18to64 D_det2_age18to64 D_det3_age18to64 RC_det2_age18to64 RC_det3_age18to64))
(observe crit_cumul_age18to64 (+ deaths_age18to64 critical_age18to64 RC_age18to64 RC_det2_age18to64 RC_det3_age18to64))
(observe crit_det_cumul_age18to64 (+ C_det2_age18to64 C_det3_age18to64 RC_det2_age18to64 RC_det3_age18to64 D_det2_age18to64 D_det3_age18to64))
(observe detected_cumul_age18to64 (+ (sum As_det1_age18to64 Sy_det2_age18to64 H_det2_age18to64 H_det3_age18to64 C_det2_age18to64 C_det3_age18to64) RAs_det1_age18to64 RSy_det2_age18to64 RH_det2_age18to64 RH_det3_age18to64 RC_det2_age18to64 RC_det3_age18to64 D_det2_age18to64 D_det3_age18to64))

(observe susceptible_age64to100 S_age64to100)
(observe exposed_age64to100 E_age64to100)
(observe detected_age64to100 (sum As_det1_age64to100 Sy_det2_age64to100 H_det2_age64to100 H_det3_age64to100 C_det2_age64to100 C_det3_age64to100))
(observe infected_age64to100 (sum As_age64to100 As_det1_age64to100 Sy_age64to100 Sy_det2_age64to100 H_age64to100 H_det2_age64to100 H_det3_age64to100 C_age64to100 C_det2_age64to100 C_det3_age64to100))
(observe asymptomatic_age64to100 asymptomatic_age64to100)
(observe symptomatic_age64to100 symptomatic_age64to100)
(observe hospitalized_age64to100 hospitalized_age64to100)
(observe critical_age64to100 critical_age64to100)
(observe deaths_age64to100 deaths_age64to100)
(observe recovered_age64to100 recovered_age64to100)
(observe asymp_cumul_age64to100 (+ asymptomatic_age64to100 RAs_age64to100 RAs_det1_age64to100 ))
(observe asymp_det_cumul_age64to100 (+ As_det1_age64to100 RAs_det1_age64to100))
(observe symp_cumul_age64to100 (+ (sum RSy_age64to100 RH_age64to100 RC_age64to100 RSy_det2_age64to100 RH_det2_age64to100 RH_det3_age64to100 RC_det2_age64to100 RC_det3_age64to100) deaths_age64to100 critical_age64to100 hospitalized_age64to100 symptomatic_age64to100))
(observe symp_det_cumul_age64to100 (+ Sy_det2_age64to100 H_det2_age64to100 RSy_det2_age64to100 C_det2_age64to100 D_det2_age64to100))
(observe hosp_cumul_age64to100 (+ deaths_age64to100 critical_age64to100 hospitalized_age64to100 RH_age64to100 RH_det2_age64to100 RH_det3_age64to100 RC_age64to100 RC_det2_age64to100 RC_det3_age64to100))
(observe hosp_det_cumul_age64to100 (+ H_det2_age64to100 H_det3_age64to100 RH_det2_age64to100 RH_det3_age64to100 C_det2_age64to100 C_det3_age64to100 D_det2_age64to100 D_det3_age64to100 RC_det2_age64to100 RC_det3_age64to100))
(observe crit_cumul_age64to100 (+ deaths_age64to100 critical_age64to100 RC_age64to100 RC_det2_age64to100 RC_det3_age64to100))
(observe crit_det_cumul_age64to100 (+ C_det2_age64to100 C_det3_age64to100 RC_det2_age64to100 RC_det3_age64to100 D_det2_age64to100 D_det3_age64to100))
(observe detected_cumul_age64to100 (+ (sum As_det1_age64to100 Sy_det2_age64to100 H_det2_age64to100 H_det3_age64to100 C_det2_age64to100 C_det3_age64to100) RAs_det1_age64to100 RSy_det2_age64to100 RH_det2_age64to100 RH_det3_age64to100 RC_det2_age64to100 RC_det3_age64to100 D_det2_age64to100 D_det3_age64to100))



(param incubation_pd @incubation_pd@)
(param time_to_hospitalization @time_to_hospitalization@)
(param time_to_critical @time_to_critical@)
(param time_to_death @time_to_death@)
(param recovery_rate @recovery_rate@)
(param fraction_hospitalized @fraction_hospitalized@)
(param fraction_symptomatic @fraction_symptomatic@)
(param fraction_critical @fraction_critical@ )
(param cfr @cfr@)
(param fraction_dead ( / cfr (* fraction_hospitalized fraction_critical)))
(param reduced_inf_of_det_cases @reduced_inf_of_det_cases@)
(param d_As @d_As@)
(param d_Sy @d_Sy@)
(param d_H @d_H@)
(param Ki @Ki@)
(param Kr (/ 1 recovery_rate))
(param Kl (/ (- 1 fraction_symptomatic ) incubation_pd))
(param Ks (/ fraction_symptomatic incubation_pd))
(param Kh (/ fraction_hospitalized time_to_hospitalization))
(param Kc (/ fraction_critical time_to_critical ))
(param Km (/ fraction_dead time_to_death))
 


(reaction exposure_from_undetected_ageU5 (S_ageU5) (E_ageU5) (* Ki S_ageU5 infectious_undet_all))
(reaction exposure_from_detected_ageU5 (S_ageU5) (E_ageU5) (* Ki S_ageU5 infectious_det_all reduced_inf_of_det_cases))
(reaction infection_ageU5 (E_ageU5) (As_ageU5) (* Kl E_ageU5))
(reaction symptomatic_ageU5 (E_ageU5) (Sy_ageU5) (* Ks E_ageU5))
(reaction hospitalization_ageU5 (Sy_ageU5) (H_ageU5) (* Kh Sy_ageU5))
(reaction critical_ageU5 (H_ageU5) (C_ageU5) (* Kc H_ageU5))
(reaction death_ageU5 (C_ageU5) (D_ageU5) (* Km C_ageU5))
(reaction recovery_As_ageU5 (As_ageU5) (RAs_ageU5) (* Kr As_ageU5))
(reaction recovery_Sy_ageU5 (Sy_ageU5) (RSy_ageU5) (* Kr Sy_ageU5))
(reaction recovery_H_ageU5 (H_ageU5) (RH_ageU5) (* Kr H_ageU5))
(reaction recovery_C_ageU5 (C_ageU5) (RC_ageU5) (* Kr C_ageU5))
(reaction detect_As_ageU5 (As_ageU5) (As_det1_ageU5) (* d_As As_ageU5))
(reaction detect_symp_ageU5 (Sy_ageU5) (Sy_det2_ageU5) (* d_Sy Sy_ageU5))
(reaction detect_hosp_ageU5 (H_ageU5) (H_det3_ageU5) (* d_H H_ageU5))
(reaction recovery_As_det_ageU5 (As_det1_ageU5) (RAs_det1_ageU5) (* Kr As_det1_ageU5))
(reaction hospitalization_det2_ageU5 (Sy_det2_ageU5) (H_det2_ageU5) (* Kh Sy_det2_ageU5))
(reaction critical_det2_ageU5 (H_det2_ageU5) (C_det2_ageU5) (* Kc H_det2_ageU5))
(reaction death_det2_ageU5 (C_det2_ageU5) (D_det2_ageU5) (* Km C_det2_ageU5))
(reaction recovery_Sy_det2_ageU5 (Sy_det2_ageU5) (RSy_det2_ageU5) (* Kr Sy_det2_ageU5))
(reaction recovery_H_det2_ageU5 (H_det2_ageU5) (RH_det2_ageU5) (* Kr H_det2_ageU5))
(reaction recovery_C_det2_ageU5 (C_det2_ageU5) (RC_det2_ageU5) (* Kr C_det2_ageU5))
(reaction critical_det3_ageU5 (H_det3_ageU5) (C_det3_ageU5) (* Kc H_det3_ageU5))
(reaction death_det3_ageU5 (C_det3_ageU5) (D_det3_ageU5) (* Km C_det3_ageU5))
(reaction recovery_H_det3_ageU5 (H_det3_ageU5) (RH_det3_ageU5) (* Kr H_det3_ageU5))
(reaction recovery_C_det3_ageU5 (C_det3_ageU5) (RC_det3_ageU5) (* Kr C_det3_ageU5))

(reaction exposure_from_undetected_age5to17 (S_age5to17) (E_age5to17) (* Ki S_age5to17 infectious_undet_all))
(reaction exposure_from_detected_age5to17 (S_age5to17) (E_age5to17) (* Ki S_age5to17 infectious_det_all reduced_inf_of_det_cases))
(reaction infection_age5to17 (E_age5to17) (As_age5to17) (* Kl E_age5to17))
(reaction symptomatic_age5to17 (E_age5to17) (Sy_age5to17) (* Ks E_age5to17))
(reaction hospitalization_age5to17 (Sy_age5to17) (H_age5to17) (* Kh Sy_age5to17))
(reaction critical_age5to17 (H_age5to17) (C_age5to17) (* Kc H_age5to17))
(reaction death_age5to17 (C_age5to17) (D_age5to17) (* Km C_age5to17))
(reaction recovery_As_age5to17 (As_age5to17) (RAs_age5to17) (* Kr As_age5to17))
(reaction recovery_Sy_age5to17 (Sy_age5to17) (RSy_age5to17) (* Kr Sy_age5to17))
(reaction recovery_H_age5to17 (H_age5to17) (RH_age5to17) (* Kr H_age5to17))
(reaction recovery_C_age5to17 (C_age5to17) (RC_age5to17) (* Kr C_age5to17))
(reaction detect_As_age5to17 (As_age5to17) (As_det1_age5to17) (* d_As As_age5to17))
(reaction detect_symp_age5to17 (Sy_age5to17) (Sy_det2_age5to17) (* d_Sy Sy_age5to17))
(reaction detect_hosp_age5to17 (H_age5to17) (H_det3_age5to17) (* d_H H_age5to17))
(reaction recovery_As_det_age5to17 (As_det1_age5to17) (RAs_det1_age5to17) (* Kr As_det1_age5to17))
(reaction hospitalization_det2_age5to17 (Sy_det2_age5to17) (H_det2_age5to17) (* Kh Sy_det2_age5to17))
(reaction critical_det2_age5to17 (H_det2_age5to17) (C_det2_age5to17) (* Kc H_det2_age5to17))
(reaction death_det2_age5to17 (C_det2_age5to17) (D_det2_age5to17) (* Km C_det2_age5to17))
(reaction recovery_Sy_det2_age5to17 (Sy_det2_age5to17) (RSy_det2_age5to17) (* Kr Sy_det2_age5to17))
(reaction recovery_H_det2_age5to17 (H_det2_age5to17) (RH_det2_age5to17) (* Kr H_det2_age5to17))
(reaction recovery_C_det2_age5to17 (C_det2_age5to17) (RC_det2_age5to17) (* Kr C_det2_age5to17))
(reaction critical_det3_age5to17 (H_det3_age5to17) (C_det3_age5to17) (* Kc H_det3_age5to17))
(reaction death_det3_age5to17 (C_det3_age5to17) (D_det3_age5to17) (* Km C_det3_age5to17))
(reaction recovery_H_det3_age5to17 (H_det3_age5to17) (RH_det3_age5to17) (* Kr H_det3_age5to17))
(reaction recovery_C_det3_age5to17 (C_det3_age5to17) (RC_det3_age5to17) (* Kr C_det3_age5to17))

(reaction exposure_from_undetected_age18to64 (S_age18to64) (E_age18to64) (* Ki S_age18to64 infectious_undet_all))
(reaction exposure_from_detected_age18to64 (S_age18to64) (E_age18to64) (* Ki S_age18to64 infectious_det_all reduced_inf_of_det_cases))
(reaction infection_age18to64 (E_age18to64) (As_age18to64) (* Kl E_age18to64))
(reaction symptomatic_age18to64 (E_age18to64) (Sy_age18to64) (* Ks E_age18to64))
(reaction hospitalization_age18to64 (Sy_age18to64) (H_age18to64) (* Kh Sy_age18to64))
(reaction critical_age18to64 (H_age18to64) (C_age18to64) (* Kc H_age18to64))
(reaction death_age18to64 (C_age18to64) (D_age18to64) (* Km C_age18to64))
(reaction recovery_As_age18to64 (As_age18to64) (RAs_age18to64) (* Kr As_age18to64))
(reaction recovery_Sy_age18to64 (Sy_age18to64) (RSy_age18to64) (* Kr Sy_age18to64))
(reaction recovery_H_age18to64 (H_age18to64) (RH_age18to64) (* Kr H_age18to64))
(reaction recovery_C_age18to64 (C_age18to64) (RC_age18to64) (* Kr C_age18to64))
(reaction detect_As_age18to64 (As_age18to64) (As_det1_age18to64) (* d_As As_age18to64))
(reaction detect_symp_age18to64 (Sy_age18to64) (Sy_det2_age18to64) (* d_Sy Sy_age18to64))
(reaction detect_hosp_age18to64 (H_age18to64) (H_det3_age18to64) (* d_H H_age18to64))
(reaction recovery_As_det_age18to64 (As_det1_age18to64) (RAs_det1_age18to64) (* Kr As_det1_age18to64))
(reaction hospitalization_det2_age18to64 (Sy_det2_age18to64) (H_det2_age18to64) (* Kh Sy_det2_age18to64))
(reaction critical_det2_age18to64 (H_det2_age18to64) (C_det2_age18to64) (* Kc H_det2_age18to64))
(reaction death_det2_age18to64 (C_det2_age18to64) (D_det2_age18to64) (* Km C_det2_age18to64))
(reaction recovery_Sy_det2_age18to64 (Sy_det2_age18to64) (RSy_det2_age18to64) (* Kr Sy_det2_age18to64))
(reaction recovery_H_det2_age18to64 (H_det2_age18to64) (RH_det2_age18to64) (* Kr H_det2_age18to64))
(reaction recovery_C_det2_age18to64 (C_det2_age18to64) (RC_det2_age18to64) (* Kr C_det2_age18to64))
(reaction critical_det3_age18to64 (H_det3_age18to64) (C_det3_age18to64) (* Kc H_det3_age18to64))
(reaction death_det3_age18to64 (C_det3_age18to64) (D_det3_age18to64) (* Km C_det3_age18to64))
(reaction recovery_H_det3_age18to64 (H_det3_age18to64) (RH_det3_age18to64) (* Kr H_det3_age18to64))
(reaction recovery_C_det3_age18to64 (C_det3_age18to64) (RC_det3_age18to64) (* Kr C_det3_age18to64))

(reaction exposure_from_undetected_age64to100 (S_age64to100) (E_age64to100) (* Ki S_age64to100 infectious_det_all))
(reaction exposure_from_detected_age64to100 (S_age64to100) (E_age64to100) (* Ki S_age64to100 infectious_undet_all reduced_inf_of_det_cases))
(reaction infection_age64to100 (E_age64to100) (As_age64to100) (* Kl E_age64to100))
(reaction symptomatic_age64to100 (E_age64to100) (Sy_age64to100) (* Ks E_age64to100))
(reaction hospitalization_age64to100 (Sy_age64to100) (H_age64to100) (* Kh Sy_age64to100))
(reaction critical_age64to100 (H_age64to100) (C_age64to100) (* Kc H_age64to100))
(reaction death_age64to100 (C_age64to100) (D_age64to100) (* Km C_age64to100))
(reaction recovery_As_age64to100 (As_age64to100) (RAs_age64to100) (* Kr As_age64to100))
(reaction recovery_Sy_age64to100 (Sy_age64to100) (RSy_age64to100) (* Kr Sy_age64to100))
(reaction recovery_H_age64to100 (H_age64to100) (RH_age64to100) (* Kr H_age64to100))
(reaction recovery_C_age64to100 (C_age64to100) (RC_age64to100) (* Kr C_age64to100))
(reaction detect_As_age64to100 (As_age64to100) (As_det1_age64to100) (* d_As As_age64to100))
(reaction detect_symp_age64to100 (Sy_age64to100) (Sy_det2_age64to100) (* d_Sy Sy_age64to100))
(reaction detect_hosp_age64to100 (H_age64to100) (H_det3_age64to100) (* d_H H_age64to100))
(reaction recovery_As_det_age64to100 (As_det1_age64to100) (RAs_det1_age64to100) (* Kr As_det1_age64to100))
(reaction hospitalization_det2_age64to100 (Sy_det2_age64to100) (H_det2_age64to100) (* Kh Sy_det2_age64to100))
(reaction critical_det2_age64to100 (H_det2_age64to100) (C_det2_age64to100) (* Kc H_det2_age64to100))
(reaction death_det2_age64to100 (C_det2_age64to100) (D_det2_age64to100) (* Km C_det2_age64to100))
(reaction recovery_Sy_det2_age64to100 (Sy_det2_age64to100) (RSy_det2_age64to100) (* Kr Sy_det2_age64to100))
(reaction recovery_H_det2_age64to100 (H_det2_age64to100) (RH_det2_age64to100) (* Kr H_det2_age64to100))
(reaction recovery_C_det2_age64to100 (C_det2_age64to100) (RC_det2_age64to100) (* Kr C_det2_age64to100))
(reaction critical_det3_age64to100 (H_det3_age64to100) (C_det3_age64to100) (* Kc H_det3_age64to100))
(reaction death_det3_age64to100 (C_det3_age64to100) (D_det3_age64to100) (* Km C_det3_age64to100))
(reaction recovery_H_det3_age64to100 (H_det3_age64to100) (RH_det3_age64to100) (* Kr H_det3_age64to100))
(reaction recovery_C_det3_age64to100 (C_det3_age64to100) (RC_det3_age64to100) (* Kr C_det3_age64to100))


(end-model)