; simplemodel 

(import (rnrs) (emodl cmslib)) 

(start-model "seir.emodl") 



(species S_ageU5 167400.0)
(species As_ageU5 1)
(species Sy_ageU5 0)
(species H1_ageU5 0)
(species S_age5to17 548100.0)
(species As_age5to17 1)
(species Sy_age5to17 0)
(species H1_age5to17 0)
(species S_age18to64 1636200.0)
(species As_age18to64 1)
(species Sy_age18to64 0)
(species H1_age18to64 0)
(species S_age64to100 348300.0)
(species As_age64to100 1)
(species Sy_age64to100 0)
(species H1_age64to100 0)

(species E_ageU5 0)
(species As_det1_ageU5 0)
(species P_ageU5 0)
(species Sym_det2_ageU5 0)
(species Sys_ageU5 0)
(species Sys_det3_ageU5 0)
(species H2_ageU5 0)
(species H3_ageU5 0)
(species H1_det3_ageU5 0)
(species H2_det3_ageU5 0)
(species H3_det3_ageU5 0)
(species C2_ageU5 0)
(species C3_ageU5 0)
(species C2_det3_ageU5 0)
(species C3_det3_ageU5 0)
(species D3_ageU5 0)
(species D3_det3_ageU5 0)
(species RAs_ageU5 0)
(species RAs_det1_ageU5 0)
(species RSym_ageU5 0)
(species RSym_det2_ageU5 0)
(species RH1_ageU5 0)
(species RH1_det3_ageU5 0)
(species RC2_ageU5 0)
(species RC2_det3_ageU5 0)

(species E_age5to17 0)
(species As_det1_age5to17 0)
(species P_age5to17 0)
(species Sym_det2_age5to17 0)
(species Sys_age5to17 0)
(species Sys_det3_age5to17 0)
(species H2_age5to17 0)
(species H3_age5to17 0)
(species H1_det3_age5to17 0)
(species H2_det3_age5to17 0)
(species H3_det3_age5to17 0)
(species C2_age5to17 0)
(species C3_age5to17 0)
(species C2_det3_age5to17 0)
(species C3_det3_age5to17 0)
(species D3_age5to17 0)
(species D3_det3_age5to17 0)
(species RAs_age5to17 0)
(species RAs_det1_age5to17 0)
(species RSym_age5to17 0)
(species RSym_det2_age5to17 0)
(species RH1_age5to17 0)
(species RH1_det3_age5to17 0)
(species RC2_age5to17 0)
(species RC2_det3_age5to17 0)

(species E_age18to64 0)
(species As_det1_age18to64 0)
(species P_age18to64 0)
(species Sym_det2_age18to64 0)
(species Sys_age18to64 0)
(species Sys_det3_age18to64 0)
(species H2_age18to64 0)
(species H3_age18to64 0)
(species H1_det3_age18to64 0)
(species H2_det3_age18to64 0)
(species H3_det3_age18to64 0)
(species C2_age18to64 0)
(species C3_age18to64 0)
(species C2_det3_age18to64 0)
(species C3_det3_age18to64 0)
(species D3_age18to64 0)
(species D3_det3_age18to64 0)
(species RAs_age18to64 0)
(species RAs_det1_age18to64 0)
(species RSym_age18to64 0)
(species RSym_det2_age18to64 0)
(species RH1_age18to64 0)
(species RH1_det3_age18to64 0)
(species RC2_age18to64 0)
(species RC2_det3_age18to64 0)

(species E_age64to100 0)
(species As_det1_age64to100 0)
(species P_age64to100 0)
(species Sym_det2_age64to100 0)
(species Sys_age64to100 0)
(species Sys_det3_age64to100 0)
(species H2_age64to100 0)
(species H3_age64to100 0)
(species H1_det3_age64to100 0)
(species H2_det3_age64to100 0)
(species H3_det3_age64to100 0)
(species C2_age64to100 0)
(species C3_age64to100 0)
(species C2_det3_age64to100 0)
(species C3_det3_age64to100 0)
(species D3_age64to100 0)
(species D3_det3_age64to100 0)
(species RAs_age64to100 0)
(species RAs_det1_age64to100 0)
(species RSym_age64to100 0)
(species RSym_det2_age64to100 0)
(species RH1_age64to100 0)
(species RH1_det3_age64to100 0)
(species RC2_age64to100 0)
(species RC2_det3_age64to100 0)



(func asymptomatic_ageU5(+ As_ageU5 As_det1_ageU5))
(func symptomatic_mild_ageU5(+ Sym_ageU5 Sym_det2_ageU5))
(func symptomatic_severe_ageU5(+ Sys_ageU5 Sys_det3_ageU5))
(func hospitalized_ageU5(+ H1_ageU5 H2_ageU5 H3_ageU5 H1_det3_ageU5 H2_det3_ageU5 H3_det3_ageU5))
(func critical_ageU5 (+ C2_ageU5 C3_ageU5 C2_det3_ageU5 C3_det3_ageU5))
(func deaths_ageU5 (+ D3_ageU5 D3_det3_ageU5))
(func recovered_ageU5 (+ RAs_ageU5 RSym_ageU5 RH1_ageU5 RC2_ageU5 RAs_det1_ageU5 RSym_det2_ageU5 RH1_det3_ageU5 RC2_det3_ageU5))
(func infectious_undet_ageU5 (+ As_ageU5 P_ageU5 Sym_ageU5 Sys_ageU5 H1_ageU5 H2_ageU5 H3_ageU5 C2_ageU5 C3_ageU5))
(func infectious_det_ageU5 (+ As_det1_ageU5 Sym_det2_ageU5 Sys_det3_ageU5 H1_det3_ageU5 H2_det3_ageU5 H3_det3_ageU5 C2_det3_ageU5 C3_det3_ageU5))

(func asymptomatic_age5to17(+ As_age5to17 As_det1_age5to17))
(func symptomatic_mild_age5to17(+ Sym_age5to17 Sym_det2_age5to17))
(func symptomatic_severe_age5to17(+ Sys_age5to17 Sys_det3_age5to17))
(func hospitalized_age5to17(+ H1_age5to17 H2_age5to17 H3_age5to17 H1_det3_age5to17 H2_det3_age5to17 H3_det3_age5to17))
(func critical_age5to17 (+ C2_age5to17 C3_age5to17 C2_det3_age5to17 C3_det3_age5to17))
(func deaths_age5to17 (+ D3_age5to17 D3_det3_age5to17))
(func recovered_age5to17 (+ RAs_age5to17 RSym_age5to17 RH1_age5to17 RC2_age5to17 RAs_det1_age5to17 RSym_det2_age5to17 RH1_det3_age5to17 RC2_det3_age5to17))
(func infectious_undet_age5to17 (+ As_age5to17 P_age5to17 Sym_age5to17 Sys_age5to17 H1_age5to17 H2_age5to17 H3_age5to17 C2_age5to17 C3_age5to17))
(func infectious_det_age5to17 (+ As_det1_age5to17 Sym_det2_age5to17 Sys_det3_age5to17 H1_det3_age5to17 H2_det3_age5to17 H3_det3_age5to17 C2_det3_age5to17 C3_det3_age5to17))

(func asymptomatic_age18to64(+ As_age18to64 As_det1_age18to64))
(func symptomatic_mild_age18to64(+ Sym_age18to64 Sym_det2_age18to64))
(func symptomatic_severe_age18to64(+ Sys_age18to64 Sys_det3_age18to64))
(func hospitalized_age18to64(+ H1_age18to64 H2_age18to64 H3_age18to64 H1_det3_age18to64 H2_det3_age18to64 H3_det3_age18to64))
(func critical_age18to64 (+ C2_age18to64 C3_age18to64 C2_det3_age18to64 C3_det3_age18to64))
(func deaths_age18to64 (+ D3_age18to64 D3_det3_age18to64))
(func recovered_age18to64 (+ RAs_age18to64 RSym_age18to64 RH1_age18to64 RC2_age18to64 RAs_det1_age18to64 RSym_det2_age18to64 RH1_det3_age18to64 RC2_det3_age18to64))
(func infectious_undet_age18to64 (+ As_age18to64 P_age18to64 Sym_age18to64 Sys_age18to64 H1_age18to64 H2_age18to64 H3_age18to64 C2_age18to64 C3_age18to64))
(func infectious_det_age18to64 (+ As_det1_age18to64 Sym_det2_age18to64 Sys_det3_age18to64 H1_det3_age18to64 H2_det3_age18to64 H3_det3_age18to64 C2_det3_age18to64 C3_det3_age18to64))

(func asymptomatic_age64to100(+ As_age64to100 As_det1_age64to100))
(func symptomatic_mild_age64to100(+ Sym_age64to100 Sym_det2_age64to100))
(func symptomatic_severe_age64to100(+ Sys_age64to100 Sys_det3_age64to100))
(func hospitalized_age64to100(+ H1_age64to100 H2_age64to100 H3_age64to100 H1_det3_age64to100 H2_det3_age64to100 H3_det3_age64to100))
(func critical_age64to100 (+ C2_age64to100 C3_age64to100 C2_det3_age64to100 C3_det3_age64to100))
(func deaths_age64to100 (+ D3_age64to100 D3_det3_age64to100))
(func recovered_age64to100 (+ RAs_age64to100 RSym_age64to100 RH1_age64to100 RC2_age64to100 RAs_det1_age64to100 RSym_det2_age64to100 RH1_det3_age64to100 RC2_det3_age64to100))
(func infectious_undet_age64to100 (+ As_age64to100 P_age64to100 Sym_age64to100 Sys_age64to100 H1_age64to100 H2_age64to100 H3_age64to100 C2_age64to100 C3_age64to100))
(func infectious_det_age64to100 (+ As_det1_age64to100 Sym_det2_age64to100 Sys_det3_age64to100 H1_det3_age64to100 H2_det3_age64to100 H3_det3_age64to100 C2_det3_age64to100 C3_det3_age64to100))



(observe susceptible_ageU5 S_ageU5)
(observe exposed_ageU5 E_ageU5)
(observe asymptomatic_ageU5 asymptomatic_ageU5)
(observe presymptomatic_ageU5 P)
(observe symptomatic_mild_ageU5 symptomatic_mild_ageU5)
(observe symptomatic_severe_ageU5 symptomatic_severe_ageU5)
(observe hospitalized_ageU5 hospitalized_ageU5)
(observe critical_ageU5 critical_ageU5)
(observe deaths_ageU5 deaths_ageU5)
(observe recovered_ageU5 recovered_ageU5)
(observe asymp_cumul_ageU5 (+ asymptomatic_ageU5 RAs_ageU5 RAs_det1_ageU5 ))
(observe asymp_det_cumul_ageU5 (+ As_det1_ageU5 RAs_det1_ageU5))
(observe symp_mild_cumul_ageU5 (+ symptomatic_mild_ageU5 RSym RSym_det2_ageU5))
(observe symp_severe_cumul_ageU5 (+ symptomatic_severe_ageU5 hospitalized critical_ageU5 deaths_ageU5 RH1_ageU5 RC2_ageU5 RH1_det3_ageU5 RC2_det3_ageU5))
(observe hosp_cumul_ageU5 (+ hospitalized_ageU5 critical_ageU5 deaths_ageU5 RH1_ageU5 RC2_ageU5 RH1_det3_ageU5 RC2_det3_ageU5))
(observe hosp_det_cumul_ageU5 (+ H1_det3_ageU5 H2_det3_ageU5 H3_det3_ageU5 C2_det3_ageU5 C3_det3_ageU5 D3_det3_ageU5 RH1_det3_ageU5 RC2_det3_ageU5))
(observe crit_cumul_ageU5 (+ deaths_ageU5 critical_ageU5 RC2_ageU5 RC2_det3_ageU5))
(observe detected_cumul_ageU5 (+ (+ As_det1_ageU5 Sym_det2_ageU5 Sys_det3_ageU5 H1_det3_ageU5 H2_det3_ageU5 C2_det3_ageU5 C3_det3_ageU5) RAs_det1_ageU5 RSym_det2_ageU5 RH1_det3_ageU5 RC2_det3_ageU5 D3_det3_ageU5))
(observe detected_ageU5 (+ As_det1_ageU5 Sym_det2_ageU5 Sys_det3_ageU5 H1_det3_ageU5 H2_det3_ageU5 H3_det3_ageU5 C2_det3_ageU5 C3_det3_ageU5))
(observe infected_ageU5 (+ infectious_det_ageU5 infectious_undet_ageU5))

(observe susceptible_age5to17 S_age5to17)
(observe exposed_age5to17 E_age5to17)
(observe asymptomatic_age5to17 asymptomatic_age5to17)
(observe presymptomatic_age5to17 P)
(observe symptomatic_mild_age5to17 symptomatic_mild_age5to17)
(observe symptomatic_severe_age5to17 symptomatic_severe_age5to17)
(observe hospitalized_age5to17 hospitalized_age5to17)
(observe critical_age5to17 critical_age5to17)
(observe deaths_age5to17 deaths_age5to17)
(observe recovered_age5to17 recovered_age5to17)
(observe asymp_cumul_age5to17 (+ asymptomatic_age5to17 RAs_age5to17 RAs_det1_age5to17 ))
(observe asymp_det_cumul_age5to17 (+ As_det1_age5to17 RAs_det1_age5to17))
(observe symp_mild_cumul_age5to17 (+ symptomatic_mild_age5to17 RSym RSym_det2_age5to17))
(observe symp_severe_cumul_age5to17 (+ symptomatic_severe_age5to17 hospitalized critical_age5to17 deaths_age5to17 RH1_age5to17 RC2_age5to17 RH1_det3_age5to17 RC2_det3_age5to17))
(observe hosp_cumul_age5to17 (+ hospitalized_age5to17 critical_age5to17 deaths_age5to17 RH1_age5to17 RC2_age5to17 RH1_det3_age5to17 RC2_det3_age5to17))
(observe hosp_det_cumul_age5to17 (+ H1_det3_age5to17 H2_det3_age5to17 H3_det3_age5to17 C2_det3_age5to17 C3_det3_age5to17 D3_det3_age5to17 RH1_det3_age5to17 RC2_det3_age5to17))
(observe crit_cumul_age5to17 (+ deaths_age5to17 critical_age5to17 RC2_age5to17 RC2_det3_age5to17))
(observe detected_cumul_age5to17 (+ (+ As_det1_age5to17 Sym_det2_age5to17 Sys_det3_age5to17 H1_det3_age5to17 H2_det3_age5to17 C2_det3_age5to17 C3_det3_age5to17) RAs_det1_age5to17 RSym_det2_age5to17 RH1_det3_age5to17 RC2_det3_age5to17 D3_det3_age5to17))
(observe detected_age5to17 (+ As_det1_age5to17 Sym_det2_age5to17 Sys_det3_age5to17 H1_det3_age5to17 H2_det3_age5to17 H3_det3_age5to17 C2_det3_age5to17 C3_det3_age5to17))
(observe infected_age5to17 (+ infectious_det_age5to17 infectious_undet_age5to17))

(observe susceptible_age18to64 S_age18to64)
(observe exposed_age18to64 E_age18to64)
(observe asymptomatic_age18to64 asymptomatic_age18to64)
(observe presymptomatic_age18to64 P)
(observe symptomatic_mild_age18to64 symptomatic_mild_age18to64)
(observe symptomatic_severe_age18to64 symptomatic_severe_age18to64)
(observe hospitalized_age18to64 hospitalized_age18to64)
(observe critical_age18to64 critical_age18to64)
(observe deaths_age18to64 deaths_age18to64)
(observe recovered_age18to64 recovered_age18to64)
(observe asymp_cumul_age18to64 (+ asymptomatic_age18to64 RAs_age18to64 RAs_det1_age18to64 ))
(observe asymp_det_cumul_age18to64 (+ As_det1_age18to64 RAs_det1_age18to64))
(observe symp_mild_cumul_age18to64 (+ symptomatic_mild_age18to64 RSym RSym_det2_age18to64))
(observe symp_severe_cumul_age18to64 (+ symptomatic_severe_age18to64 hospitalized critical_age18to64 deaths_age18to64 RH1_age18to64 RC2_age18to64 RH1_det3_age18to64 RC2_det3_age18to64))
(observe hosp_cumul_age18to64 (+ hospitalized_age18to64 critical_age18to64 deaths_age18to64 RH1_age18to64 RC2_age18to64 RH1_det3_age18to64 RC2_det3_age18to64))
(observe hosp_det_cumul_age18to64 (+ H1_det3_age18to64 H2_det3_age18to64 H3_det3_age18to64 C2_det3_age18to64 C3_det3_age18to64 D3_det3_age18to64 RH1_det3_age18to64 RC2_det3_age18to64))
(observe crit_cumul_age18to64 (+ deaths_age18to64 critical_age18to64 RC2_age18to64 RC2_det3_age18to64))
(observe detected_cumul_age18to64 (+ (+ As_det1_age18to64 Sym_det2_age18to64 Sys_det3_age18to64 H1_det3_age18to64 H2_det3_age18to64 C2_det3_age18to64 C3_det3_age18to64) RAs_det1_age18to64 RSym_det2_age18to64 RH1_det3_age18to64 RC2_det3_age18to64 D3_det3_age18to64))
(observe detected_age18to64 (+ As_det1_age18to64 Sym_det2_age18to64 Sys_det3_age18to64 H1_det3_age18to64 H2_det3_age18to64 H3_det3_age18to64 C2_det3_age18to64 C3_det3_age18to64))
(observe infected_age18to64 (+ infectious_det_age18to64 infectious_undet_age18to64))

(observe susceptible_age64to100 S_age64to100)
(observe exposed_age64to100 E_age64to100)
(observe asymptomatic_age64to100 asymptomatic_age64to100)
(observe presymptomatic_age64to100 P)
(observe symptomatic_mild_age64to100 symptomatic_mild_age64to100)
(observe symptomatic_severe_age64to100 symptomatic_severe_age64to100)
(observe hospitalized_age64to100 hospitalized_age64to100)
(observe critical_age64to100 critical_age64to100)
(observe deaths_age64to100 deaths_age64to100)
(observe recovered_age64to100 recovered_age64to100)
(observe asymp_cumul_age64to100 (+ asymptomatic_age64to100 RAs_age64to100 RAs_det1_age64to100 ))
(observe asymp_det_cumul_age64to100 (+ As_det1_age64to100 RAs_det1_age64to100))
(observe symp_mild_cumul_age64to100 (+ symptomatic_mild_age64to100 RSym RSym_det2_age64to100))
(observe symp_severe_cumul_age64to100 (+ symptomatic_severe_age64to100 hospitalized critical_age64to100 deaths_age64to100 RH1_age64to100 RC2_age64to100 RH1_det3_age64to100 RC2_det3_age64to100))
(observe hosp_cumul_age64to100 (+ hospitalized_age64to100 critical_age64to100 deaths_age64to100 RH1_age64to100 RC2_age64to100 RH1_det3_age64to100 RC2_det3_age64to100))
(observe hosp_det_cumul_age64to100 (+ H1_det3_age64to100 H2_det3_age64to100 H3_det3_age64to100 C2_det3_age64to100 C3_det3_age64to100 D3_det3_age64to100 RH1_det3_age64to100 RC2_det3_age64to100))
(observe crit_cumul_age64to100 (+ deaths_age64to100 critical_age64to100 RC2_age64to100 RC2_det3_age64to100))
(observe detected_cumul_age64to100 (+ (+ As_det1_age64to100 Sym_det2_age64to100 Sys_det3_age64to100 H1_det3_age64to100 H2_det3_age64to100 C2_det3_age64to100 C3_det3_age64to100) RAs_det1_age64to100 RSym_det2_age64to100 RH1_det3_age64to100 RC2_det3_age64to100 D3_det3_age64to100))
(observe detected_age64to100 (+ As_det1_age64to100 Sym_det2_age64to100 Sys_det3_age64to100 H1_det3_age64to100 H2_det3_age64to100 H3_det3_age64to100 C2_det3_age64to100 C3_det3_age64to100))
(observe infected_age64to100 (+ infectious_det_age64to100 infectious_undet_age64to100))



(param incubation_pd @incubation_pd@)
(param time_to_symptoms @time_to_symptoms@)
(param time_to_hospitalization @time_to_hospitalization@)
(param time_to_critical @time_to_critical@)
(param time_to_death @time_to_death@)
(param recovery_rate_asymp @recovery_rate_asymp@)
(param recovery_rate_mild @recovery_rate_mild@)
(param recovery_rate_hosp @recovery_rate_hosp@)
(param recovery_rate_crit @recovery_rate_crit@)
(param fraction_symptomatic @fraction_symptomatic@)
(param fraction_severe @fraction_severe@)
(param fraction_hospitalized @fraction_hospitalized@)
(param fraction_critical @fraction_critical@ )
(param fraction_dead @fraction_dead@)
(param reduced_inf_of_det_cases @reduced_inf_of_det_cases@)
(param d_As @d_As@)
(param d_Sym @d_Sym@)
(param d_Sys @d_Sys@)
(param Ki @Ki@)
(param Kr_a (/ 1 recovery_rate_asymp))
(param Kr_m (/ 1 recovery_rate_mild))
(param Kr_h (/ 1 recovery_rate_hosp))
(param Kr_c (/ 1 recovery_rate_crit))
(param Kl (/ (- 1 fraction_symptomatic ) incubation_pd))
(param Ks (/ fraction_symptomatic incubation_pd))
(param Ksys (* fraction_severe (/ 1 time_to_symptoms)))
(param Ksym (* (- 1 fraction_severe) (/ 1 time_to_symptoms)))
(param Kh1 (/ fraction_hospitalized time_to_hospitalization))
(param Kh2 (/ fraction_critical time_to_hospitalization ))
(param Kh3 (/ fraction_dead time_to_hospitalization))
(param Kc (/ 1 time_to_critical))
(param Km (/ 1 time_to_death))

(time-event socialDistance_no_large_events_start 22 ((Ki 0.65)))
(time-event socialDistance_school_closure_start 27 ((Ki 0.4)))
(time-event socialDistance_start 31 ((Ki 0.1)))
 (param Ki1_4 (/ Ki @sKi1_4@ ))
(param Ki1_3 (/ Ki @sKi1_3@ ))
(param Ki1_2 (/ Ki @sKi1_2@ ))
(param Ki1_1 (/ Ki @sKi1_1@ ))
(param Ki2_4 (/ Ki @sKi2_4@ ))
(param Ki2_3 (/ Ki @sKi2_3@ ))
(param Ki2_2 (/ Ki @sKi2_2@ ))
(param Ki2_1 (/ Ki @sKi2_1@ ))
(param Ki3_4 (/ Ki @sKi3_4@ ))
(param Ki3_3 (/ Ki @sKi3_3@ ))
(param Ki3_2 (/ Ki @sKi3_2@ ))
(param Ki3_1 (/ Ki @sKi3_1@ ))
(param Ki4_4 (/ Ki @sKi4_4@ ))
(param Ki4_3 (/ Ki @sKi4_3@ ))
(param Ki4_2 (/ Ki @sKi4_2@ ))
(param Ki4_1 (/ Ki @sKi4_1@ ))


  
(reaction exposure_from_detected_ageU5 (S_ageU5) (E_ageU5) (* Ki1_1 S_ageU5 infectious_det_ageU5 reduced_inf_of_det_cases))
(reaction exposure_from_detected_ageU5 (S_ageU5) (E_ageU5) (* Ki1_2 S_ageU5 infectious_det_age5to17 reduced_inf_of_det_cases))
(reaction exposure_from_detected_ageU5 (S_ageU5) (E_ageU5) (* Ki1_3 S_ageU5 infectious_det_age18to64 reduced_inf_of_det_cases))
(reaction exposure_from_detected_ageU5 (S_ageU5) (E_ageU5) (* Ki1_4 S_ageU5 infectious_det_age64to100 reduced_inf_of_det_cases))

(reaction exposure_from_detected_age5to17 (S_age5to17) (E_age5to17) (* Ki2_1 S_age5to17 infectious_det_ageU5 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age5to17 (S_age5to17) (E_age5to17) (* Ki2_2 S_age5to17 infectious_det_age5to17 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age5to17 (S_age5to17) (E_age5to17) (* Ki2_3 S_age5to17 infectious_det_age18to64 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age5to17 (S_age5to17) (E_age5to17) (* Ki2_4 S_age5to17 infectious_det_age64to100 reduced_inf_of_det_cases))

(reaction exposure_from_detected_age18to64 (S_age18to64) (E_age18to64) (* Ki3_1 S_age18to64 infectious_det_ageU5 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age18to64 (S_age18to64) (E_age18to64) (* Ki3_2 S_age18to64 infectious_det_age5to17 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age18to64 (S_age18to64) (E_age18to64) (* Ki3_3 S_age18to64 infectious_det_age18to64 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age18to64 (S_age18to64) (E_age18to64) (* Ki3_4 S_age18to64 infectious_det_age64to100 reduced_inf_of_det_cases))

(reaction exposure_from_detected_age64to100 (S_age64to100) (E_age64to100) (* Ki4_1 S_age64to100 infectious_det_ageU5 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age64to100 (S_age64to100) (E_age64to100) (* Ki4_2 S_age64to100 infectious_det_age5to17 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age64to100 (S_age64to100) (E_age64to100) (* Ki4_3 S_age64to100 infectious_det_age18to64 reduced_inf_of_det_cases)) 
(reaction exposure_from_detected_age64to100 (S_age64to100) (E_age64to100) (* Ki4_4 S_age64to100 infectious_det_age64to100 reduced_inf_of_det_cases))


(reaction exposure_from_undetected_ageU5 (S_ageU5) (E_ageU5) (* Ki1_1 S_ageU5 infectious_undet_ageU5))
(reaction exposure_from_undetected_ageU5 (S_ageU5) (E_ageU5) (* Ki1_2 S_ageU5 infectious_undet_age5to17))
(reaction exposure_from_undetected_ageU5 (S_ageU5) (E_ageU5) (* Ki1_3 S_ageU5 infectious_undet_age18to64))
(reaction exposure_from_undetected_ageU5 (S_ageU5) (E_ageU5) (* Ki1_4 S_ageU5 infectious_undet_age64to100))

(reaction exposure_from_undetected_age5to17 (S_age5to17) (E_age5to17) (* Ki2_1 S_age5to17 infectious_undet_ageU5))
(reaction exposure_from_undetected_age5to17 (S_age5to17) (E_age5to17) (* Ki2_2 S_age5to17 infectious_undet_age5to17))
(reaction exposure_from_undetected_age5to17 (S_age5to17) (E_age5to17) (* Ki2_3 S_age5to17 infectious_undet_age18to64))
(reaction exposure_from_undetected_age5to17 (S_age5to17) (E_age5to17) (* Ki2_4 S_age5to17 infectious_undet_age64to100))

(reaction exposure_from_undetected_age18to64 (S_age18to64) (E_age18to64) (* Ki3_1 S_age18to64 infectious_undet_ageU5))
(reaction exposure_from_undetected_age18to64 (S_age18to64) (E_age18to64) (* Ki3_2 S_age18to64 infectious_undet_age5to17))
(reaction exposure_from_undetected_age18to64 (S_age18to64) (E_age18to64) (* Ki3_3 S_age18to64 infectious_undet_age18to64))
(reaction exposure_from_undetected_age18to64 (S_age18to64) (E_age18to64) (* Ki3_4 S_age18to64 infectious_undet_age64to100))

(reaction exposure_from_undetected_age64to100 (S_age64to100) (E_age64to100) (* Ki4_1 S_age64to100 infectious_undet_ageU5))
(reaction exposure_from_undetected_age64to100 (S_age64to100) (E_age64to100) (* Ki4_2 S_age64to100 infectious_undet_age5to17))
(reaction exposure_from_undetected_age64to100 (S_age64to100) (E_age64to100) (* Ki4_3 S_age64to100 infectious_undet_age18to64)) 
(reaction exposure_from_undetected_age64to100 (S_age64to100) (E_age64to100) (* Ki4_4 S_age64to100 infectious_undet_age64to100))


(reaction infection_ageU5 (E_ageU5)  (As_ageU5)  (* Kl E_ageU5))
(reaction presymptomatic_ageU5 (E_ageU5)  (P_ageU5)  (* Ks E_ageU5))
(reaction mild_symptomatic_ageU5 (P_ageU5) (Sym_ageU5) (* Ksym P_ageU5))
(reaction severe_symptomatic_ageU5 (P_ageU5) (Sys_ageU5) (* Ksys P_ageU5))

(reaction hospitalization_1_ageU5  (Sys_ageU5)  (H1_ageU5)  (* Kh1 Sys_ageU5))
(reaction hospitalization_2_ageU5  (Sys_ageU5)  (H2_ageU5)  (* Kh2 Sys_ageU5))
(reaction hospitalization_3_ageU5  (Sys_ageU5)  (H3_ageU5)  (* Kh3 Sys_ageU5))
(reaction critical_2_ageU5  (H2_ageU5)  (C2_ageU5)  (* Kc H2_ageU5))
(reaction critical_3_ageU5  (H3_ageU5)  (C3_ageU5)  (* Kc H3_ageU5))
(reaction death_ageU5  (C3_ageU5)  (D3_ageU5)  (* Km C3_ageU5))

(reaction recovery_As_ageU5  (As_ageU5)  (RAs)  (* Kr_a As_ageU5))
(reaction recovery_Sym_ageU5  (Sym_ageU5)  (RSym)  (* Kr_m Sym_ageU5))
(reaction recovery_H1_ageU5  (H1_ageU5)  (RH1)  (* Kr_h H1_ageU5))
(reaction recovery_C2_ageU5  (C2_ageU5)  (RC2)  (* Kr_c C2_ageU5))

(reaction detect_As_ageU5 (As_ageU5) (As_det1_ageU5) (* d_As As_ageU5))
(reaction detect_symp_ageU5 (Sym_ageU5) (Sym_det2_ageU5) (* d_Sym Sym_ageU5))
(reaction detect_hosp_ageU5 (Sys_ageU5) (Sys_det3_ageU5) (* d_Sys Sys_ageU5))

(reaction recovery_As_det_ageU5 (As_det1_ageU5)  (RAs_det1_ageU5)  (* Kr_a As_det1_ageU5))

(reaction hospitalization_1_det_ageU5  (Sys_det3_ageU5)  (H1_det3_ageU5)  (* Kh1 Sys_det3_ageU5))
(reaction hospitalization_2_det_ageU5  (Sys_det3_ageU5)  (H2_det3_ageU5)  (* Kh2 Sys_det3_ageU5))
(reaction hospitalization_3_det_ageU5  (Sys_det3_ageU5)  (H3_det3_ageU5)  (* Kh3 Sys_det3_ageU5))
(reaction critical_2_det2_ageU5  (H2_det3_ageU5)  (C2_det3_ageU5)  (* Kc H2_det3_ageU5))
(reaction critical_3_det2_ageU5  (H3_det3_ageU5)  (C3_det3_ageU5)  (* Kc H3_det3_ageU5))
(reaction death_det3_ageU5  (C3_det3_ageU5)  (D3_det3_ageU5)  (* Km C3_det3_ageU5))

(reaction recovery_Sym_det2_ageU5  (Sym_det2_ageU5)  (RSym_det2_ageU5)  (* Kr_m Sym_det2_ageU5))
(reaction recovery_H1_det3_ageU5  (H1_det3_ageU5)  (RH1_det3_ageU5)  (* Kr_h H1_det3_ageU5))
(reaction recovery_C2_det3_ageU5  (C2_det3_ageU5)  (RC2_det3_ageU5)  (* Kr_c C2_det3_ageU5))

(reaction infection_age5to17 (E_age5to17)  (As_age5to17)  (* Kl E_age5to17))
(reaction presymptomatic_age5to17 (E_age5to17)  (P_age5to17)  (* Ks E_age5to17))
(reaction mild_symptomatic_age5to17 (P_age5to17) (Sym_age5to17) (* Ksym P_age5to17))
(reaction severe_symptomatic_age5to17 (P_age5to17) (Sys_age5to17) (* Ksys P_age5to17))

(reaction hospitalization_1_age5to17  (Sys_age5to17)  (H1_age5to17)  (* Kh1 Sys_age5to17))
(reaction hospitalization_2_age5to17  (Sys_age5to17)  (H2_age5to17)  (* Kh2 Sys_age5to17))
(reaction hospitalization_3_age5to17  (Sys_age5to17)  (H3_age5to17)  (* Kh3 Sys_age5to17))
(reaction critical_2_age5to17  (H2_age5to17)  (C2_age5to17)  (* Kc H2_age5to17))
(reaction critical_3_age5to17  (H3_age5to17)  (C3_age5to17)  (* Kc H3_age5to17))
(reaction death_age5to17  (C3_age5to17)  (D3_age5to17)  (* Km C3_age5to17))

(reaction recovery_As_age5to17  (As_age5to17)  (RAs)  (* Kr_a As_age5to17))
(reaction recovery_Sym_age5to17  (Sym_age5to17)  (RSym)  (* Kr_m Sym_age5to17))
(reaction recovery_H1_age5to17  (H1_age5to17)  (RH1)  (* Kr_h H1_age5to17))
(reaction recovery_C2_age5to17  (C2_age5to17)  (RC2)  (* Kr_c C2_age5to17))

(reaction detect_As_age5to17 (As_age5to17) (As_det1_age5to17) (* d_As As_age5to17))
(reaction detect_symp_age5to17 (Sym_age5to17) (Sym_det2_age5to17) (* d_Sym Sym_age5to17))
(reaction detect_hosp_age5to17 (Sys_age5to17) (Sys_det3_age5to17) (* d_Sys Sys_age5to17))

(reaction recovery_As_det_age5to17 (As_det1_age5to17)  (RAs_det1_age5to17)  (* Kr_a As_det1_age5to17))

(reaction hospitalization_1_det_age5to17  (Sys_det3_age5to17)  (H1_det3_age5to17)  (* Kh1 Sys_det3_age5to17))
(reaction hospitalization_2_det_age5to17  (Sys_det3_age5to17)  (H2_det3_age5to17)  (* Kh2 Sys_det3_age5to17))
(reaction hospitalization_3_det_age5to17  (Sys_det3_age5to17)  (H3_det3_age5to17)  (* Kh3 Sys_det3_age5to17))
(reaction critical_2_det2_age5to17  (H2_det3_age5to17)  (C2_det3_age5to17)  (* Kc H2_det3_age5to17))
(reaction critical_3_det2_age5to17  (H3_det3_age5to17)  (C3_det3_age5to17)  (* Kc H3_det3_age5to17))
(reaction death_det3_age5to17  (C3_det3_age5to17)  (D3_det3_age5to17)  (* Km C3_det3_age5to17))

(reaction recovery_Sym_det2_age5to17  (Sym_det2_age5to17)  (RSym_det2_age5to17)  (* Kr_m Sym_det2_age5to17))
(reaction recovery_H1_det3_age5to17  (H1_det3_age5to17)  (RH1_det3_age5to17)  (* Kr_h H1_det3_age5to17))
(reaction recovery_C2_det3_age5to17  (C2_det3_age5to17)  (RC2_det3_age5to17)  (* Kr_c C2_det3_age5to17))

(reaction infection_age18to64 (E_age18to64)  (As_age18to64)  (* Kl E_age18to64))
(reaction presymptomatic_age18to64 (E_age18to64)  (P_age18to64)  (* Ks E_age18to64))
(reaction mild_symptomatic_age18to64 (P_age18to64) (Sym_age18to64) (* Ksym P_age18to64))
(reaction severe_symptomatic_age18to64 (P_age18to64) (Sys_age18to64) (* Ksys P_age18to64))

(reaction hospitalization_1_age18to64  (Sys_age18to64)  (H1_age18to64)  (* Kh1 Sys_age18to64))
(reaction hospitalization_2_age18to64  (Sys_age18to64)  (H2_age18to64)  (* Kh2 Sys_age18to64))
(reaction hospitalization_3_age18to64  (Sys_age18to64)  (H3_age18to64)  (* Kh3 Sys_age18to64))
(reaction critical_2_age18to64  (H2_age18to64)  (C2_age18to64)  (* Kc H2_age18to64))
(reaction critical_3_age18to64  (H3_age18to64)  (C3_age18to64)  (* Kc H3_age18to64))
(reaction death_age18to64  (C3_age18to64)  (D3_age18to64)  (* Km C3_age18to64))

(reaction recovery_As_age18to64  (As_age18to64)  (RAs)  (* Kr_a As_age18to64))
(reaction recovery_Sym_age18to64  (Sym_age18to64)  (RSym)  (* Kr_m Sym_age18to64))
(reaction recovery_H1_age18to64  (H1_age18to64)  (RH1)  (* Kr_h H1_age18to64))
(reaction recovery_C2_age18to64  (C2_age18to64)  (RC2)  (* Kr_c C2_age18to64))

(reaction detect_As_age18to64 (As_age18to64) (As_det1_age18to64) (* d_As As_age18to64))
(reaction detect_symp_age18to64 (Sym_age18to64) (Sym_det2_age18to64) (* d_Sym Sym_age18to64))
(reaction detect_hosp_age18to64 (Sys_age18to64) (Sys_det3_age18to64) (* d_Sys Sys_age18to64))

(reaction recovery_As_det_age18to64 (As_det1_age18to64)  (RAs_det1_age18to64)  (* Kr_a As_det1_age18to64))

(reaction hospitalization_1_det_age18to64  (Sys_det3_age18to64)  (H1_det3_age18to64)  (* Kh1 Sys_det3_age18to64))
(reaction hospitalization_2_det_age18to64  (Sys_det3_age18to64)  (H2_det3_age18to64)  (* Kh2 Sys_det3_age18to64))
(reaction hospitalization_3_det_age18to64  (Sys_det3_age18to64)  (H3_det3_age18to64)  (* Kh3 Sys_det3_age18to64))
(reaction critical_2_det2_age18to64  (H2_det3_age18to64)  (C2_det3_age18to64)  (* Kc H2_det3_age18to64))
(reaction critical_3_det2_age18to64  (H3_det3_age18to64)  (C3_det3_age18to64)  (* Kc H3_det3_age18to64))
(reaction death_det3_age18to64  (C3_det3_age18to64)  (D3_det3_age18to64)  (* Km C3_det3_age18to64))

(reaction recovery_Sym_det2_age18to64  (Sym_det2_age18to64)  (RSym_det2_age18to64)  (* Kr_m Sym_det2_age18to64))
(reaction recovery_H1_det3_age18to64  (H1_det3_age18to64)  (RH1_det3_age18to64)  (* Kr_h H1_det3_age18to64))
(reaction recovery_C2_det3_age18to64  (C2_det3_age18to64)  (RC2_det3_age18to64)  (* Kr_c C2_det3_age18to64))

(reaction infection_age64to100 (E_age64to100)  (As_age64to100)  (* Kl E_age64to100))
(reaction presymptomatic_age64to100 (E_age64to100)  (P_age64to100)  (* Ks E_age64to100))
(reaction mild_symptomatic_age64to100 (P_age64to100) (Sym_age64to100) (* Ksym P_age64to100))
(reaction severe_symptomatic_age64to100 (P_age64to100) (Sys_age64to100) (* Ksys P_age64to100))

(reaction hospitalization_1_age64to100  (Sys_age64to100)  (H1_age64to100)  (* Kh1 Sys_age64to100))
(reaction hospitalization_2_age64to100  (Sys_age64to100)  (H2_age64to100)  (* Kh2 Sys_age64to100))
(reaction hospitalization_3_age64to100  (Sys_age64to100)  (H3_age64to100)  (* Kh3 Sys_age64to100))
(reaction critical_2_age64to100  (H2_age64to100)  (C2_age64to100)  (* Kc H2_age64to100))
(reaction critical_3_age64to100  (H3_age64to100)  (C3_age64to100)  (* Kc H3_age64to100))
(reaction death_age64to100  (C3_age64to100)  (D3_age64to100)  (* Km C3_age64to100))

(reaction recovery_As_age64to100  (As_age64to100)  (RAs)  (* Kr_a As_age64to100))
(reaction recovery_Sym_age64to100  (Sym_age64to100)  (RSym)  (* Kr_m Sym_age64to100))
(reaction recovery_H1_age64to100  (H1_age64to100)  (RH1)  (* Kr_h H1_age64to100))
(reaction recovery_C2_age64to100  (C2_age64to100)  (RC2)  (* Kr_c C2_age64to100))

(reaction detect_As_age64to100 (As_age64to100) (As_det1_age64to100) (* d_As As_age64to100))
(reaction detect_symp_age64to100 (Sym_age64to100) (Sym_det2_age64to100) (* d_Sym Sym_age64to100))
(reaction detect_hosp_age64to100 (Sys_age64to100) (Sys_det3_age64to100) (* d_Sys Sys_age64to100))

(reaction recovery_As_det_age64to100 (As_det1_age64to100)  (RAs_det1_age64to100)  (* Kr_a As_det1_age64to100))

(reaction hospitalization_1_det_age64to100  (Sys_det3_age64to100)  (H1_det3_age64to100)  (* Kh1 Sys_det3_age64to100))
(reaction hospitalization_2_det_age64to100  (Sys_det3_age64to100)  (H2_det3_age64to100)  (* Kh2 Sys_det3_age64to100))
(reaction hospitalization_3_det_age64to100  (Sys_det3_age64to100)  (H3_det3_age64to100)  (* Kh3 Sys_det3_age64to100))
(reaction critical_2_det2_age64to100  (H2_det3_age64to100)  (C2_det3_age64to100)  (* Kc H2_det3_age64to100))
(reaction critical_3_det2_age64to100  (H3_det3_age64to100)  (C3_det3_age64to100)  (* Kc H3_det3_age64to100))
(reaction death_det3_age64to100  (C3_det3_age64to100)  (D3_det3_age64to100)  (* Km C3_det3_age64to100))

(reaction recovery_Sym_det2_age64to100  (Sym_det2_age64to100)  (RSym_det2_age64to100)  (* Kr_m Sym_det2_age64to100))
(reaction recovery_H1_det3_age64to100  (H1_det3_age64to100)  (RH1_det3_age64to100)  (* Kr_h H1_det3_age64to100))
(reaction recovery_C2_det3_age64to100  (C2_det3_age64to100)  (RC2_det3_age64to100)  (* Kr_c C2_det3_age64to100))


(end-model)