; simplemodel 

(import (rnrs) (emodl cmslib)) 

(start-model "seir.emodl") 




(species S_age0to19 @speciesS_age0to19@)
(species As_age0to19 @initialAs_age0to19@)
(species E_age0to19 0)
(species As_det1_age0to19 0)
(species P_age0to19 0)
(species Sym_age0to19 0)
(species Sym_det2_age0to19 0)
(species Sys_age0to19 0)
(species Sys_det3_age0to19 0)
(species H1_age0to19 0)
(species H2_age0to19 0)
(species H3_age0to19 0)
(species H1_det3_age0to19 0)
(species H2_det3_age0to19 0)
(species H3_det3_age0to19 0)
(species C2_age0to19 0)
(species C3_age0to19 0)
(species C2_det3_age0to19 0)
(species C3_det3_age0to19 0)
(species D3_age0to19 0)
(species D3_det3_age0to19 0)
(species RAs_age0to19 0)
(species RAs_det1_age0to19 0)
(species RSym_age0to19 0)
(species RSym_det2_age0to19 0)
(species RH1_age0to19 0)
(species RH1_det3_age0to19 0)
(species RC2_age0to19 0)
(species RC2_det3_age0to19 0)

(species S_age20to44 @speciesS_age20to44@)
(species As_age20to44 @initialAs_age20to44@)
(species E_age20to44 0)
(species As_det1_age20to44 0)
(species P_age20to44 0)
(species Sym_age20to44 0)
(species Sym_det2_age20to44 0)
(species Sys_age20to44 0)
(species Sys_det3_age20to44 0)
(species H1_age20to44 0)
(species H2_age20to44 0)
(species H3_age20to44 0)
(species H1_det3_age20to44 0)
(species H2_det3_age20to44 0)
(species H3_det3_age20to44 0)
(species C2_age20to44 0)
(species C3_age20to44 0)
(species C2_det3_age20to44 0)
(species C3_det3_age20to44 0)
(species D3_age20to44 0)
(species D3_det3_age20to44 0)
(species RAs_age20to44 0)
(species RAs_det1_age20to44 0)
(species RSym_age20to44 0)
(species RSym_det2_age20to44 0)
(species RH1_age20to44 0)
(species RH1_det3_age20to44 0)
(species RC2_age20to44 0)
(species RC2_det3_age20to44 0)

(species S_age45to54 @speciesS_age45to54@)
(species As_age45to54 @initialAs_age45to54@)
(species E_age45to54 0)
(species As_det1_age45to54 0)
(species P_age45to54 0)
(species Sym_age45to54 0)
(species Sym_det2_age45to54 0)
(species Sys_age45to54 0)
(species Sys_det3_age45to54 0)
(species H1_age45to54 0)
(species H2_age45to54 0)
(species H3_age45to54 0)
(species H1_det3_age45to54 0)
(species H2_det3_age45to54 0)
(species H3_det3_age45to54 0)
(species C2_age45to54 0)
(species C3_age45to54 0)
(species C2_det3_age45to54 0)
(species C3_det3_age45to54 0)
(species D3_age45to54 0)
(species D3_det3_age45to54 0)
(species RAs_age45to54 0)
(species RAs_det1_age45to54 0)
(species RSym_age45to54 0)
(species RSym_det2_age45to54 0)
(species RH1_age45to54 0)
(species RH1_det3_age45to54 0)
(species RC2_age45to54 0)
(species RC2_det3_age45to54 0)

(species S_age55to64 @speciesS_age55to64@)
(species As_age55to64 @initialAs_age55to64@)
(species E_age55to64 0)
(species As_det1_age55to64 0)
(species P_age55to64 0)
(species Sym_age55to64 0)
(species Sym_det2_age55to64 0)
(species Sys_age55to64 0)
(species Sys_det3_age55to64 0)
(species H1_age55to64 0)
(species H2_age55to64 0)
(species H3_age55to64 0)
(species H1_det3_age55to64 0)
(species H2_det3_age55to64 0)
(species H3_det3_age55to64 0)
(species C2_age55to64 0)
(species C3_age55to64 0)
(species C2_det3_age55to64 0)
(species C3_det3_age55to64 0)
(species D3_age55to64 0)
(species D3_det3_age55to64 0)
(species RAs_age55to64 0)
(species RAs_det1_age55to64 0)
(species RSym_age55to64 0)
(species RSym_det2_age55to64 0)
(species RH1_age55to64 0)
(species RH1_det3_age55to64 0)
(species RC2_age55to64 0)
(species RC2_det3_age55to64 0)

(species S_age65to74 @speciesS_age65to74@)
(species As_age65to74 @initialAs_age65to74@)
(species E_age65to74 0)
(species As_det1_age65to74 0)
(species P_age65to74 0)
(species Sym_age65to74 0)
(species Sym_det2_age65to74 0)
(species Sys_age65to74 0)
(species Sys_det3_age65to74 0)
(species H1_age65to74 0)
(species H2_age65to74 0)
(species H3_age65to74 0)
(species H1_det3_age65to74 0)
(species H2_det3_age65to74 0)
(species H3_det3_age65to74 0)
(species C2_age65to74 0)
(species C3_age65to74 0)
(species C2_det3_age65to74 0)
(species C3_det3_age65to74 0)
(species D3_age65to74 0)
(species D3_det3_age65to74 0)
(species RAs_age65to74 0)
(species RAs_det1_age65to74 0)
(species RSym_age65to74 0)
(species RSym_det2_age65to74 0)
(species RH1_age65to74 0)
(species RH1_det3_age65to74 0)
(species RC2_age65to74 0)
(species RC2_det3_age65to74 0)

(species S_age75to84 @speciesS_age75to84@)
(species As_age75to84 @initialAs_age75to84@)
(species E_age75to84 0)
(species As_det1_age75to84 0)
(species P_age75to84 0)
(species Sym_age75to84 0)
(species Sym_det2_age75to84 0)
(species Sys_age75to84 0)
(species Sys_det3_age75to84 0)
(species H1_age75to84 0)
(species H2_age75to84 0)
(species H3_age75to84 0)
(species H1_det3_age75to84 0)
(species H2_det3_age75to84 0)
(species H3_det3_age75to84 0)
(species C2_age75to84 0)
(species C3_age75to84 0)
(species C2_det3_age75to84 0)
(species C3_det3_age75to84 0)
(species D3_age75to84 0)
(species D3_det3_age75to84 0)
(species RAs_age75to84 0)
(species RAs_det1_age75to84 0)
(species RSym_age75to84 0)
(species RSym_det2_age75to84 0)
(species RH1_age75to84 0)
(species RH1_det3_age75to84 0)
(species RC2_age75to84 0)
(species RC2_det3_age75to84 0)



(func asymptomatic_age0to19  (+ As_age0to19 As_det1_age0to19))
(func symptomatic_mild_age0to19  (+ Sym_age0to19 Sym_det2_age0to19))
(func symptomatic_severe_age0to19  (+ Sys_age0to19 Sys_det3_age0to19))
(func hospitalized_age0to19  (+ H1_age0to19 H2_age0to19 H3_age0to19 H1_det3_age0to19 H2_det3_age0to19 H3_det3_age0to19))
(func critical_age0to19 (+ C2_age0to19 C3_age0to19 C2_det3_age0to19 C3_det3_age0to19))
(func deaths_age0to19 (+ D3_age0to19 D3_det3_age0to19))
(func recovered_age0to19 (+ RAs_age0to19 RSym_age0to19 RH1_age0to19 RC2_age0to19 RAs_det1_age0to19 RSym_det2_age0to19 RH1_det3_age0to19 RC2_det3_age0to19))
(func infectious_undet_age0to19 (+ As_age0to19 P_age0to19 Sym_age0to19 Sys_age0to19 H1_age0to19 H2_age0to19 H3_age0to19 C2_age0to19 C3_age0to19))
(func infectious_det_age0to19 (+ As_det1_age0to19 Sym_det2_age0to19 Sys_det3_age0to19 ))

(func asymptomatic_age20to44  (+ As_age20to44 As_det1_age20to44))
(func symptomatic_mild_age20to44  (+ Sym_age20to44 Sym_det2_age20to44))
(func symptomatic_severe_age20to44  (+ Sys_age20to44 Sys_det3_age20to44))
(func hospitalized_age20to44  (+ H1_age20to44 H2_age20to44 H3_age20to44 H1_det3_age20to44 H2_det3_age20to44 H3_det3_age20to44))
(func critical_age20to44 (+ C2_age20to44 C3_age20to44 C2_det3_age20to44 C3_det3_age20to44))
(func deaths_age20to44 (+ D3_age20to44 D3_det3_age20to44))
(func recovered_age20to44 (+ RAs_age20to44 RSym_age20to44 RH1_age20to44 RC2_age20to44 RAs_det1_age20to44 RSym_det2_age20to44 RH1_det3_age20to44 RC2_det3_age20to44))
(func infectious_undet_age20to44 (+ As_age20to44 P_age20to44 Sym_age20to44 Sys_age20to44 H1_age20to44 H2_age20to44 H3_age20to44 C2_age20to44 C3_age20to44))
(func infectious_det_age20to44 (+ As_det1_age20to44 Sym_det2_age20to44 Sys_det3_age20to44 ))

(func asymptomatic_age45to54  (+ As_age45to54 As_det1_age45to54))
(func symptomatic_mild_age45to54  (+ Sym_age45to54 Sym_det2_age45to54))
(func symptomatic_severe_age45to54  (+ Sys_age45to54 Sys_det3_age45to54))
(func hospitalized_age45to54  (+ H1_age45to54 H2_age45to54 H3_age45to54 H1_det3_age45to54 H2_det3_age45to54 H3_det3_age45to54))
(func critical_age45to54 (+ C2_age45to54 C3_age45to54 C2_det3_age45to54 C3_det3_age45to54))
(func deaths_age45to54 (+ D3_age45to54 D3_det3_age45to54))
(func recovered_age45to54 (+ RAs_age45to54 RSym_age45to54 RH1_age45to54 RC2_age45to54 RAs_det1_age45to54 RSym_det2_age45to54 RH1_det3_age45to54 RC2_det3_age45to54))
(func infectious_undet_age45to54 (+ As_age45to54 P_age45to54 Sym_age45to54 Sys_age45to54 H1_age45to54 H2_age45to54 H3_age45to54 C2_age45to54 C3_age45to54))
(func infectious_det_age45to54 (+ As_det1_age45to54 Sym_det2_age45to54 Sys_det3_age45to54 ))

(func asymptomatic_age55to64  (+ As_age55to64 As_det1_age55to64))
(func symptomatic_mild_age55to64  (+ Sym_age55to64 Sym_det2_age55to64))
(func symptomatic_severe_age55to64  (+ Sys_age55to64 Sys_det3_age55to64))
(func hospitalized_age55to64  (+ H1_age55to64 H2_age55to64 H3_age55to64 H1_det3_age55to64 H2_det3_age55to64 H3_det3_age55to64))
(func critical_age55to64 (+ C2_age55to64 C3_age55to64 C2_det3_age55to64 C3_det3_age55to64))
(func deaths_age55to64 (+ D3_age55to64 D3_det3_age55to64))
(func recovered_age55to64 (+ RAs_age55to64 RSym_age55to64 RH1_age55to64 RC2_age55to64 RAs_det1_age55to64 RSym_det2_age55to64 RH1_det3_age55to64 RC2_det3_age55to64))
(func infectious_undet_age55to64 (+ As_age55to64 P_age55to64 Sym_age55to64 Sys_age55to64 H1_age55to64 H2_age55to64 H3_age55to64 C2_age55to64 C3_age55to64))
(func infectious_det_age55to64 (+ As_det1_age55to64 Sym_det2_age55to64 Sys_det3_age55to64 ))

(func asymptomatic_age65to74  (+ As_age65to74 As_det1_age65to74))
(func symptomatic_mild_age65to74  (+ Sym_age65to74 Sym_det2_age65to74))
(func symptomatic_severe_age65to74  (+ Sys_age65to74 Sys_det3_age65to74))
(func hospitalized_age65to74  (+ H1_age65to74 H2_age65to74 H3_age65to74 H1_det3_age65to74 H2_det3_age65to74 H3_det3_age65to74))
(func critical_age65to74 (+ C2_age65to74 C3_age65to74 C2_det3_age65to74 C3_det3_age65to74))
(func deaths_age65to74 (+ D3_age65to74 D3_det3_age65to74))
(func recovered_age65to74 (+ RAs_age65to74 RSym_age65to74 RH1_age65to74 RC2_age65to74 RAs_det1_age65to74 RSym_det2_age65to74 RH1_det3_age65to74 RC2_det3_age65to74))
(func infectious_undet_age65to74 (+ As_age65to74 P_age65to74 Sym_age65to74 Sys_age65to74 H1_age65to74 H2_age65to74 H3_age65to74 C2_age65to74 C3_age65to74))
(func infectious_det_age65to74 (+ As_det1_age65to74 Sym_det2_age65to74 Sys_det3_age65to74 ))

(func asymptomatic_age75to84  (+ As_age75to84 As_det1_age75to84))
(func symptomatic_mild_age75to84  (+ Sym_age75to84 Sym_det2_age75to84))
(func symptomatic_severe_age75to84  (+ Sys_age75to84 Sys_det3_age75to84))
(func hospitalized_age75to84  (+ H1_age75to84 H2_age75to84 H3_age75to84 H1_det3_age75to84 H2_det3_age75to84 H3_det3_age75to84))
(func critical_age75to84 (+ C2_age75to84 C3_age75to84 C2_det3_age75to84 C3_det3_age75to84))
(func deaths_age75to84 (+ D3_age75to84 D3_det3_age75to84))
(func recovered_age75to84 (+ RAs_age75to84 RSym_age75to84 RH1_age75to84 RC2_age75to84 RAs_det1_age75to84 RSym_det2_age75to84 RH1_det3_age75to84 RC2_det3_age75to84))
(func infectious_undet_age75to84 (+ As_age75to84 P_age75to84 Sym_age75to84 Sys_age75to84 H1_age75to84 H2_age75to84 H3_age75to84 C2_age75to84 C3_age75to84))
(func infectious_det_age75to84 (+ As_det1_age75to84 Sym_det2_age75to84 Sys_det3_age75to84 ))



(observe susceptible_age0to19 S_age0to19)
(observe exposed_age0to19 E_age0to19)
(observe asymptomatic_age0to19 asymptomatic_age0to19)
(observe presymptomatic_age0to19 P_age0to19)
(observe symptomatic_mild_age0to19 symptomatic_mild_age0to19)
(observe symptomatic_severe_age0to19 symptomatic_severe_age0to19)
(observe hospitalized_age0to19 hospitalized_age0to19)
(observe critical_age0to19 critical_age0to19)
(observe deaths_age0to19 deaths_age0to19)
(observe recovered_age0to19 recovered_age0to19)
(observe asymp_cumul_age0to19 (+ asymptomatic_age0to19 RAs_age0to19 RAs_det1_age0to19 ))
(observe asymp_det_cumul_age0to19 (+ As_det1_age0to19 RAs_det1_age0to19))
(observe symp_mild_cumul_age0to19 (+ symptomatic_mild_age0to19 RSym_age0to19 RSym_det2_age0to19))
(observe symp_severe_cumul_age0to19 (+ symptomatic_severe_age0to19 hospitalized_age0to19 critical_age0to19 deaths_age0to19 RH1_age0to19 RC2_age0to19 RH1_det3_age0to19 RC2_det3_age0to19))
(observe hosp_cumul_age0to19 (+ hospitalized_age0to19 critical_age0to19 deaths_age0to19 RH1_age0to19 RC2_age0to19 RH1_det3_age0to19 RC2_det3_age0to19))
(observe hosp_det_cumul_age0to19 (+ H1_det3_age0to19 H2_det3_age0to19 H3_det3_age0to19 C2_det3_age0to19 C3_det3_age0to19 D3_det3_age0to19 RH1_det3_age0to19 RC2_det3_age0to19))
(observe crit_cumul_age0to19 (+ deaths_age0to19 critical_age0to19 RC2_age0to19 RC2_det3_age0to19))
(observe detected_cumul_age0to19 (+ (+ As_det1_age0to19 Sym_det2_age0to19 Sys_det3_age0to19 H1_det3_age0to19 H2_det3_age0to19 C2_det3_age0to19 C3_det3_age0to19) RAs_det1_age0to19 RSym_det2_age0to19 RH1_det3_age0to19 RC2_det3_age0to19 D3_det3_age0to19))
(observe detected_age0to19 (+ As_det1_age0to19 Sym_det2_age0to19 Sys_det3_age0to19 H1_det3_age0to19 H2_det3_age0to19 H3_det3_age0to19 C2_det3_age0to19 C3_det3_age0to19))
(observe infected_age0to19 (+ infectious_det_age0to19 infectious_undet_age0to19 H1_det3_age0to19 H2_det3_age0to19 H3_det3_age0to19 C2_det3_age0to19 C3_det3_age0to19))

(observe susceptible_age20to44 S_age20to44)
(observe exposed_age20to44 E_age20to44)
(observe asymptomatic_age20to44 asymptomatic_age20to44)
(observe presymptomatic_age20to44 P_age20to44)
(observe symptomatic_mild_age20to44 symptomatic_mild_age20to44)
(observe symptomatic_severe_age20to44 symptomatic_severe_age20to44)
(observe hospitalized_age20to44 hospitalized_age20to44)
(observe critical_age20to44 critical_age20to44)
(observe deaths_age20to44 deaths_age20to44)
(observe recovered_age20to44 recovered_age20to44)
(observe asymp_cumul_age20to44 (+ asymptomatic_age20to44 RAs_age20to44 RAs_det1_age20to44 ))
(observe asymp_det_cumul_age20to44 (+ As_det1_age20to44 RAs_det1_age20to44))
(observe symp_mild_cumul_age20to44 (+ symptomatic_mild_age20to44 RSym_age20to44 RSym_det2_age20to44))
(observe symp_severe_cumul_age20to44 (+ symptomatic_severe_age20to44 hospitalized_age20to44 critical_age20to44 deaths_age20to44 RH1_age20to44 RC2_age20to44 RH1_det3_age20to44 RC2_det3_age20to44))
(observe hosp_cumul_age20to44 (+ hospitalized_age20to44 critical_age20to44 deaths_age20to44 RH1_age20to44 RC2_age20to44 RH1_det3_age20to44 RC2_det3_age20to44))
(observe hosp_det_cumul_age20to44 (+ H1_det3_age20to44 H2_det3_age20to44 H3_det3_age20to44 C2_det3_age20to44 C3_det3_age20to44 D3_det3_age20to44 RH1_det3_age20to44 RC2_det3_age20to44))
(observe crit_cumul_age20to44 (+ deaths_age20to44 critical_age20to44 RC2_age20to44 RC2_det3_age20to44))
(observe detected_cumul_age20to44 (+ (+ As_det1_age20to44 Sym_det2_age20to44 Sys_det3_age20to44 H1_det3_age20to44 H2_det3_age20to44 C2_det3_age20to44 C3_det3_age20to44) RAs_det1_age20to44 RSym_det2_age20to44 RH1_det3_age20to44 RC2_det3_age20to44 D3_det3_age20to44))
(observe detected_age20to44 (+ As_det1_age20to44 Sym_det2_age20to44 Sys_det3_age20to44 H1_det3_age20to44 H2_det3_age20to44 H3_det3_age20to44 C2_det3_age20to44 C3_det3_age20to44))
(observe infected_age20to44 (+ infectious_det_age20to44 infectious_undet_age20to44 H1_det3_age20to44 H2_det3_age20to44 H3_det3_age20to44 C2_det3_age20to44 C3_det3_age20to44))

(observe susceptible_age45to54 S_age45to54)
(observe exposed_age45to54 E_age45to54)
(observe asymptomatic_age45to54 asymptomatic_age45to54)
(observe presymptomatic_age45to54 P_age45to54)
(observe symptomatic_mild_age45to54 symptomatic_mild_age45to54)
(observe symptomatic_severe_age45to54 symptomatic_severe_age45to54)
(observe hospitalized_age45to54 hospitalized_age45to54)
(observe critical_age45to54 critical_age45to54)
(observe deaths_age45to54 deaths_age45to54)
(observe recovered_age45to54 recovered_age45to54)
(observe asymp_cumul_age45to54 (+ asymptomatic_age45to54 RAs_age45to54 RAs_det1_age45to54 ))
(observe asymp_det_cumul_age45to54 (+ As_det1_age45to54 RAs_det1_age45to54))
(observe symp_mild_cumul_age45to54 (+ symptomatic_mild_age45to54 RSym_age45to54 RSym_det2_age45to54))
(observe symp_severe_cumul_age45to54 (+ symptomatic_severe_age45to54 hospitalized_age45to54 critical_age45to54 deaths_age45to54 RH1_age45to54 RC2_age45to54 RH1_det3_age45to54 RC2_det3_age45to54))
(observe hosp_cumul_age45to54 (+ hospitalized_age45to54 critical_age45to54 deaths_age45to54 RH1_age45to54 RC2_age45to54 RH1_det3_age45to54 RC2_det3_age45to54))
(observe hosp_det_cumul_age45to54 (+ H1_det3_age45to54 H2_det3_age45to54 H3_det3_age45to54 C2_det3_age45to54 C3_det3_age45to54 D3_det3_age45to54 RH1_det3_age45to54 RC2_det3_age45to54))
(observe crit_cumul_age45to54 (+ deaths_age45to54 critical_age45to54 RC2_age45to54 RC2_det3_age45to54))
(observe detected_cumul_age45to54 (+ (+ As_det1_age45to54 Sym_det2_age45to54 Sys_det3_age45to54 H1_det3_age45to54 H2_det3_age45to54 C2_det3_age45to54 C3_det3_age45to54) RAs_det1_age45to54 RSym_det2_age45to54 RH1_det3_age45to54 RC2_det3_age45to54 D3_det3_age45to54))
(observe detected_age45to54 (+ As_det1_age45to54 Sym_det2_age45to54 Sys_det3_age45to54 H1_det3_age45to54 H2_det3_age45to54 H3_det3_age45to54 C2_det3_age45to54 C3_det3_age45to54))
(observe infected_age45to54 (+ infectious_det_age45to54 infectious_undet_age45to54 H1_det3_age45to54 H2_det3_age45to54 H3_det3_age45to54 C2_det3_age45to54 C3_det3_age45to54))

(observe susceptible_age55to64 S_age55to64)
(observe exposed_age55to64 E_age55to64)
(observe asymptomatic_age55to64 asymptomatic_age55to64)
(observe presymptomatic_age55to64 P_age55to64)
(observe symptomatic_mild_age55to64 symptomatic_mild_age55to64)
(observe symptomatic_severe_age55to64 symptomatic_severe_age55to64)
(observe hospitalized_age55to64 hospitalized_age55to64)
(observe critical_age55to64 critical_age55to64)
(observe deaths_age55to64 deaths_age55to64)
(observe recovered_age55to64 recovered_age55to64)
(observe asymp_cumul_age55to64 (+ asymptomatic_age55to64 RAs_age55to64 RAs_det1_age55to64 ))
(observe asymp_det_cumul_age55to64 (+ As_det1_age55to64 RAs_det1_age55to64))
(observe symp_mild_cumul_age55to64 (+ symptomatic_mild_age55to64 RSym_age55to64 RSym_det2_age55to64))
(observe symp_severe_cumul_age55to64 (+ symptomatic_severe_age55to64 hospitalized_age55to64 critical_age55to64 deaths_age55to64 RH1_age55to64 RC2_age55to64 RH1_det3_age55to64 RC2_det3_age55to64))
(observe hosp_cumul_age55to64 (+ hospitalized_age55to64 critical_age55to64 deaths_age55to64 RH1_age55to64 RC2_age55to64 RH1_det3_age55to64 RC2_det3_age55to64))
(observe hosp_det_cumul_age55to64 (+ H1_det3_age55to64 H2_det3_age55to64 H3_det3_age55to64 C2_det3_age55to64 C3_det3_age55to64 D3_det3_age55to64 RH1_det3_age55to64 RC2_det3_age55to64))
(observe crit_cumul_age55to64 (+ deaths_age55to64 critical_age55to64 RC2_age55to64 RC2_det3_age55to64))
(observe detected_cumul_age55to64 (+ (+ As_det1_age55to64 Sym_det2_age55to64 Sys_det3_age55to64 H1_det3_age55to64 H2_det3_age55to64 C2_det3_age55to64 C3_det3_age55to64) RAs_det1_age55to64 RSym_det2_age55to64 RH1_det3_age55to64 RC2_det3_age55to64 D3_det3_age55to64))
(observe detected_age55to64 (+ As_det1_age55to64 Sym_det2_age55to64 Sys_det3_age55to64 H1_det3_age55to64 H2_det3_age55to64 H3_det3_age55to64 C2_det3_age55to64 C3_det3_age55to64))
(observe infected_age55to64 (+ infectious_det_age55to64 infectious_undet_age55to64 H1_det3_age55to64 H2_det3_age55to64 H3_det3_age55to64 C2_det3_age55to64 C3_det3_age55to64))

(observe susceptible_age65to74 S_age65to74)
(observe exposed_age65to74 E_age65to74)
(observe asymptomatic_age65to74 asymptomatic_age65to74)
(observe presymptomatic_age65to74 P_age65to74)
(observe symptomatic_mild_age65to74 symptomatic_mild_age65to74)
(observe symptomatic_severe_age65to74 symptomatic_severe_age65to74)
(observe hospitalized_age65to74 hospitalized_age65to74)
(observe critical_age65to74 critical_age65to74)
(observe deaths_age65to74 deaths_age65to74)
(observe recovered_age65to74 recovered_age65to74)
(observe asymp_cumul_age65to74 (+ asymptomatic_age65to74 RAs_age65to74 RAs_det1_age65to74 ))
(observe asymp_det_cumul_age65to74 (+ As_det1_age65to74 RAs_det1_age65to74))
(observe symp_mild_cumul_age65to74 (+ symptomatic_mild_age65to74 RSym_age65to74 RSym_det2_age65to74))
(observe symp_severe_cumul_age65to74 (+ symptomatic_severe_age65to74 hospitalized_age65to74 critical_age65to74 deaths_age65to74 RH1_age65to74 RC2_age65to74 RH1_det3_age65to74 RC2_det3_age65to74))
(observe hosp_cumul_age65to74 (+ hospitalized_age65to74 critical_age65to74 deaths_age65to74 RH1_age65to74 RC2_age65to74 RH1_det3_age65to74 RC2_det3_age65to74))
(observe hosp_det_cumul_age65to74 (+ H1_det3_age65to74 H2_det3_age65to74 H3_det3_age65to74 C2_det3_age65to74 C3_det3_age65to74 D3_det3_age65to74 RH1_det3_age65to74 RC2_det3_age65to74))
(observe crit_cumul_age65to74 (+ deaths_age65to74 critical_age65to74 RC2_age65to74 RC2_det3_age65to74))
(observe detected_cumul_age65to74 (+ (+ As_det1_age65to74 Sym_det2_age65to74 Sys_det3_age65to74 H1_det3_age65to74 H2_det3_age65to74 C2_det3_age65to74 C3_det3_age65to74) RAs_det1_age65to74 RSym_det2_age65to74 RH1_det3_age65to74 RC2_det3_age65to74 D3_det3_age65to74))
(observe detected_age65to74 (+ As_det1_age65to74 Sym_det2_age65to74 Sys_det3_age65to74 H1_det3_age65to74 H2_det3_age65to74 H3_det3_age65to74 C2_det3_age65to74 C3_det3_age65to74))
(observe infected_age65to74 (+ infectious_det_age65to74 infectious_undet_age65to74 H1_det3_age65to74 H2_det3_age65to74 H3_det3_age65to74 C2_det3_age65to74 C3_det3_age65to74))

(observe susceptible_age75to84 S_age75to84)
(observe exposed_age75to84 E_age75to84)
(observe asymptomatic_age75to84 asymptomatic_age75to84)
(observe presymptomatic_age75to84 P_age75to84)
(observe symptomatic_mild_age75to84 symptomatic_mild_age75to84)
(observe symptomatic_severe_age75to84 symptomatic_severe_age75to84)
(observe hospitalized_age75to84 hospitalized_age75to84)
(observe critical_age75to84 critical_age75to84)
(observe deaths_age75to84 deaths_age75to84)
(observe recovered_age75to84 recovered_age75to84)
(observe asymp_cumul_age75to84 (+ asymptomatic_age75to84 RAs_age75to84 RAs_det1_age75to84 ))
(observe asymp_det_cumul_age75to84 (+ As_det1_age75to84 RAs_det1_age75to84))
(observe symp_mild_cumul_age75to84 (+ symptomatic_mild_age75to84 RSym_age75to84 RSym_det2_age75to84))
(observe symp_severe_cumul_age75to84 (+ symptomatic_severe_age75to84 hospitalized_age75to84 critical_age75to84 deaths_age75to84 RH1_age75to84 RC2_age75to84 RH1_det3_age75to84 RC2_det3_age75to84))
(observe hosp_cumul_age75to84 (+ hospitalized_age75to84 critical_age75to84 deaths_age75to84 RH1_age75to84 RC2_age75to84 RH1_det3_age75to84 RC2_det3_age75to84))
(observe hosp_det_cumul_age75to84 (+ H1_det3_age75to84 H2_det3_age75to84 H3_det3_age75to84 C2_det3_age75to84 C3_det3_age75to84 D3_det3_age75to84 RH1_det3_age75to84 RC2_det3_age75to84))
(observe crit_cumul_age75to84 (+ deaths_age75to84 critical_age75to84 RC2_age75to84 RC2_det3_age75to84))
(observe detected_cumul_age75to84 (+ (+ As_det1_age75to84 Sym_det2_age75to84 Sys_det3_age75to84 H1_det3_age75to84 H2_det3_age75to84 C2_det3_age75to84 C3_det3_age75to84) RAs_det1_age75to84 RSym_det2_age75to84 RH1_det3_age75to84 RC2_det3_age75to84 D3_det3_age75to84))
(observe detected_age75to84 (+ As_det1_age75to84 Sym_det2_age75to84 Sys_det3_age75to84 H1_det3_age75to84 H2_det3_age75to84 H3_det3_age75to84 C2_det3_age75to84 C3_det3_age75to84))
(observe infected_age75to84 (+ infectious_det_age75to84 infectious_undet_age75to84 H1_det3_age75to84 H2_det3_age75to84 H3_det3_age75to84 C2_det3_age75to84 C3_det3_age75to84))



(param incubation_pd @incubation_pd@)
(param time_to_symptoms @time_to_symptoms@)
(param time_to_hospitalization @time_to_hospitalization@)
(param time_to_critical @time_to_critical@)
(param time_to_death @time_to_death@)
(param recovery_rate_asymp @recovery_rate_asymp@)
(param recovery_rate_mild @recovery_rate_mild@)
(param recovery_rate_hosp @recovery_rate_hosp@)
(param recovery_rate_crit @recovery_rate_crit@)
(param fraction_symptomatic @fraction_symptomatic@)
(param fraction_severe @fraction_severe@)
(param fraction_hospitalized @fraction_hospitalized@)
(param fraction_critical @fraction_critical@ )
(param fraction_dead @fraction_dead@)
(param reduced_inf_of_det_cases @reduced_inf_of_det_cases@)
(param d_As @d_As@)
(param d_Sym @d_Sym@)
(param d_Sys @d_Sys@)
(param Ki @Ki@)
(param Kr_a (/ 1 recovery_rate_asymp))
(param Kr_m (/ 1 recovery_rate_mild))
(param Kr_h (/ 1 recovery_rate_hosp))
(param Kr_c (/ 1 recovery_rate_crit))
(param Kl (/ (- 1 fraction_symptomatic ) incubation_pd))
(param Ks (/ fraction_symptomatic  incubation_pd))
(param Ksys (* fraction_severe (/ 1 time_to_symptoms)))
(param Ksym (* (- 1 fraction_severe) (/ 1 time_to_symptoms)))
(param Kh1 (/ fraction_hospitalized time_to_hospitalization))
(param Kh2 (/ fraction_critical time_to_hospitalization ))
(param Kh3 (/ fraction_dead  time_to_hospitalization))
(param Kc (/ 1 time_to_critical))
(param Km (/ 1 time_to_death))
(param Ki_red1 (* Ki @social_multiplier_1@))
(param Ki_red2 (* Ki @social_multiplier_2@))
(param Ki_red3 (* Ki @social_multiplier_3@))

(time-event socialDistance_no_large_events_start @socialDistance_time1@ ((Ki Ki_red1)))
(time-event socialDistance_school_closure_start @socialDistance_time2@ ((Ki Ki_red2)))
(time-event socialDistance_start @socialDistance_time3@ ((Ki Ki_red3)))
 (param Ki1_6 (* Ki @sKi1_6@ ))
(param Ki1_5 (* Ki @sKi1_5@ ))
(param Ki1_4 (* Ki @sKi1_4@ ))
(param Ki1_3 (* Ki @sKi1_3@ ))
(param Ki1_2 (* Ki @sKi1_2@ ))
(param Ki1_1 (* Ki @sKi1_1@ ))
(param Ki2_6 (* Ki @sKi2_6@ ))
(param Ki2_5 (* Ki @sKi2_5@ ))
(param Ki2_4 (* Ki @sKi2_4@ ))
(param Ki2_3 (* Ki @sKi2_3@ ))
(param Ki2_2 (* Ki @sKi2_2@ ))
(param Ki2_1 (* Ki @sKi2_1@ ))
(param Ki3_6 (* Ki @sKi3_6@ ))
(param Ki3_5 (* Ki @sKi3_5@ ))
(param Ki3_4 (* Ki @sKi3_4@ ))
(param Ki3_3 (* Ki @sKi3_3@ ))
(param Ki3_2 (* Ki @sKi3_2@ ))
(param Ki3_1 (* Ki @sKi3_1@ ))
(param Ki4_6 (* Ki @sKi4_6@ ))
(param Ki4_5 (* Ki @sKi4_5@ ))
(param Ki4_4 (* Ki @sKi4_4@ ))
(param Ki4_3 (* Ki @sKi4_3@ ))
(param Ki4_2 (* Ki @sKi4_2@ ))
(param Ki4_1 (* Ki @sKi4_1@ ))
(param Ki5_6 (* Ki @sKi5_6@ ))
(param Ki5_5 (* Ki @sKi5_5@ ))
(param Ki5_4 (* Ki @sKi5_4@ ))
(param Ki5_3 (* Ki @sKi5_3@ ))
(param Ki5_2 (* Ki @sKi5_2@ ))
(param Ki5_1 (* Ki @sKi5_1@ ))
(param Ki6_6 (* Ki @sKi6_6@ ))
(param Ki6_5 (* Ki @sKi6_5@ ))
(param Ki6_4 (* Ki @sKi6_4@ ))
(param Ki6_3 (* Ki @sKi6_3@ ))
(param Ki6_2 (* Ki @sKi6_2@ ))
(param Ki6_1 (* Ki @sKi6_1@ ))


  
(reaction exposure_from_detected_age0to19 (S_age0to19) (E_age0to19) (* Ki1_1 S_age0to19 infectious_det_age0to19 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age0to19 (S_age0to19) (E_age0to19) (* Ki1_2 S_age0to19 infectious_det_age20to44 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age0to19 (S_age0to19) (E_age0to19) (* Ki1_3 S_age0to19 infectious_det_age45to54 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age0to19 (S_age0to19) (E_age0to19) (* Ki1_4 S_age0to19 infectious_det_age55to64 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age0to19 (S_age0to19) (E_age0to19) (* Ki1_5 S_age0to19 infectious_det_age65to74 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age0to19 (S_age0to19) (E_age0to19) (* Ki1_6 S_age0to19 infectious_det_age75to84 reduced_inf_of_det_cases))

(reaction exposure_from_detected_age20to44 (S_age20to44) (E_age20to44) (* Ki2_1 S_age20to44 infectious_det_age0to19 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age20to44 (S_age20to44) (E_age20to44) (* Ki2_2 S_age20to44 infectious_det_age20to44 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age20to44 (S_age20to44) (E_age20to44) (* Ki2_3 S_age20to44 infectious_det_age45to54 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age20to44 (S_age20to44) (E_age20to44) (* Ki2_4 S_age20to44 infectious_det_age55to64 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age20to44 (S_age20to44) (E_age20to44) (* Ki2_5 S_age20to44 infectious_det_age65to74 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age20to44 (S_age20to44) (E_age20to44) (* Ki2_6 S_age20to44 infectious_det_age75to84 reduced_inf_of_det_cases))

(reaction exposure_from_detected_age45to54 (S_age45to54) (E_age45to54) (* Ki3_1 S_age45to54 infectious_det_age0to19 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age45to54 (S_age45to54) (E_age45to54) (* Ki3_2 S_age45to54 infectious_det_age20to44 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age45to54 (S_age45to54) (E_age45to54) (* Ki3_3 S_age45to54 infectious_det_age45to54 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age45to54 (S_age45to54) (E_age45to54) (* Ki3_4 S_age45to54 infectious_det_age55to64 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age45to54 (S_age45to54) (E_age45to54) (* Ki3_5 S_age45to54 infectious_det_age65to74 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age45to54 (S_age45to54) (E_age45to54) (* Ki3_6 S_age45to54 infectious_det_age75to84 reduced_inf_of_det_cases))

(reaction exposure_from_detected_age55to64 (S_age55to64) (E_age55to64) (* Ki4_1 S_age55to64 infectious_det_age0to19 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age55to64 (S_age55to64) (E_age55to64) (* Ki4_2 S_age55to64 infectious_det_age20to44 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age55to64 (S_age55to64) (E_age55to64) (* Ki4_3 S_age55to64 infectious_det_age45to54 reduced_inf_of_det_cases)) 
(reaction exposure_from_detected_age55to64 (S_age55to64) (E_age55to64) (* Ki4_4 S_age55to64 infectious_det_age55to64 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age55to64 (S_age55to64) (E_age55to64) (* Ki4_5 S_age55to64 infectious_det_age65to74 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age55to64 (S_age55to64) (E_age55to64) (* Ki4_6 S_age55to64 infectious_det_age75to84 reduced_inf_of_det_cases))

(reaction exposure_from_detected_age65to74 (S_age65to74) (E_age65to74) (* Ki5_1 S_age65to74 infectious_det_age0to19 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age65to74 (S_age65to74) (E_age65to74) (* Ki5_2 S_age65to74 infectious_det_age20to44 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age65to74 (S_age65to74) (E_age65to74) (* Ki5_3 S_age65to74 infectious_det_age45to54 reduced_inf_of_det_cases)) 
(reaction exposure_from_detected_age65to74 (S_age65to74) (E_age65to74) (* Ki5_4 S_age65to74 infectious_det_age55to64 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age65to74 (S_age65to74) (E_age65to74) (* Ki5_5 S_age65to74 infectious_det_age65to74 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age65to74 (S_age65to74) (E_age65to74) (* Ki5_6 S_age65to74 infectious_det_age75to84 reduced_inf_of_det_cases))

(reaction exposure_from_detected_age75to84 (S_age75to84) (E_age75to84) (* Ki6_1 S_age75to84 infectious_det_age0to19 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age75to84 (S_age75to84) (E_age75to84) (* Ki6_2 S_age75to84 infectious_det_age20to44 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age75to84 (S_age75to84) (E_age75to84) (* Ki6_3 S_age75to84 infectious_det_age45to54 reduced_inf_of_det_cases)) 
(reaction exposure_from_detected_age75to84 (S_age75to84) (E_age75to84) (* Ki6_4 S_age75to84 infectious_det_age55to64 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age75to84 (S_age75to84) (E_age75to84) (* Ki6_5 S_age75to84 infectious_det_age65to74 reduced_inf_of_det_cases))
(reaction exposure_from_detected_age75to84 (S_age75to84) (E_age75to84) (* Ki6_6 S_age75to84 infectious_det_age75to84 reduced_inf_of_det_cases))


(reaction exposure_from_undetected_age0to19 (S_age0to19) (E_age0to19) (* Ki1_1 S_age0to19 infectious_undet_age0to19 ))
(reaction exposure_from_undetected_age0to19 (S_age0to19) (E_age0to19) (* Ki1_2 S_age0to19 infectious_undet_age20to44 ))
(reaction exposure_from_undetected_age0to19 (S_age0to19) (E_age0to19) (* Ki1_3 S_age0to19 infectious_undet_age45to54 ))
(reaction exposure_from_undetected_age0to19 (S_age0to19) (E_age0to19) (* Ki1_4 S_age0to19 infectious_undet_age55to64 ))
(reaction exposure_from_undetected_age0to19 (S_age0to19) (E_age0to19) (* Ki1_5 S_age0to19 infectious_undet_age65to74 ))
(reaction exposure_from_undetected_age0to19 (S_age0to19) (E_age0to19) (* Ki1_6 S_age0to19 infectious_undet_age75to84 ))

(reaction exposure_from_undetected_age20to44 (S_age20to44) (E_age20to44) (* Ki2_1 S_age20to44 infectious_undet_age0to19 ))
(reaction exposure_from_undetected_age20to44 (S_age20to44) (E_age20to44) (* Ki2_2 S_age20to44 infectious_undet_age20to44 ))
(reaction exposure_from_undetected_age20to44 (S_age20to44) (E_age20to44) (* Ki2_3 S_age20to44 infectious_undet_age45to54 ))
(reaction exposure_from_undetected_age20to44 (S_age20to44) (E_age20to44) (* Ki2_4 S_age20to44 infectious_undet_age55to64 ))
(reaction exposure_from_undetected_age20to44 (S_age20to44) (E_age20to44) (* Ki2_5 S_age20to44 infectious_undet_age65to74 ))
(reaction exposure_from_undetected_age20to44 (S_age20to44) (E_age20to44) (* Ki2_6 S_age20to44 infectious_undet_age75to84 ))

(reaction exposure_from_undetected_age45to54 (S_age45to54) (E_age45to54) (* Ki3_1 S_age45to54 infectious_undet_age0to19 ))
(reaction exposure_from_undetected_age45to54 (S_age45to54) (E_age45to54) (* Ki3_2 S_age45to54 infectious_undet_age20to44 ))
(reaction exposure_from_undetected_age45to54 (S_age45to54) (E_age45to54) (* Ki3_3 S_age45to54 infectious_undet_age45to54 ))
(reaction exposure_from_undetected_age45to54 (S_age45to54) (E_age45to54) (* Ki3_4 S_age45to54 infectious_undet_age55to64 ))
(reaction exposure_from_undetected_age45to54 (S_age45to54) (E_age45to54) (* Ki3_5 S_age45to54 infectious_undet_age65to74 ))
(reaction exposure_from_undetected_age45to54 (S_age45to54) (E_age45to54) (* Ki3_6 S_age45to54 infectious_undet_age75to84 ))

(reaction exposure_from_undetected_age55to64 (S_age55to64) (E_age55to64) (* Ki4_1 S_age55to64 infectious_undet_age0to19 ))
(reaction exposure_from_undetected_age55to64 (S_age55to64) (E_age55to64) (* Ki4_2 S_age55to64 infectious_undet_age20to44 ))
(reaction exposure_from_undetected_age55to64 (S_age55to64) (E_age55to64) (* Ki4_3 S_age55to64 infectious_undet_age45to54 )) 
(reaction exposure_from_undetected_age55to64 (S_age55to64) (E_age55to64) (* Ki4_4 S_age55to64 infectious_undet_age55to64 ))
(reaction exposure_from_undetected_age55to64 (S_age55to64) (E_age55to64) (* Ki4_5 S_age55to64 infectious_undet_age65to74 ))
(reaction exposure_from_undetected_age55to64 (S_age55to64) (E_age55to64) (* Ki4_6 S_age55to64 infectious_undet_age75to84 ))

(reaction exposure_from_undetected_age65to74 (S_age65to74) (E_age65to74) (* Ki5_1 S_age65to74 infectious_undet_age0to19 ))
(reaction exposure_from_undetected_age65to74 (S_age65to74) (E_age65to74) (* Ki5_2 S_age65to74 infectious_undet_age20to44 ))
(reaction exposure_from_undetected_age65to74 (S_age65to74) (E_age65to74) (* Ki5_3 S_age65to74 infectious_undet_age45to54 )) 
(reaction exposure_from_undetected_age65to74 (S_age65to74) (E_age65to74) (* Ki5_4 S_age65to74 infectious_undet_age55to64 ))
(reaction exposure_from_undetected_age65to74 (S_age65to74) (E_age65to74) (* Ki5_5 S_age65to74 infectious_undet_age65to74 ))
(reaction exposure_from_undetected_age65to74 (S_age65to74) (E_age65to74) (* Ki5_6 S_age65to74 infectious_undet_age75to84 ))

(reaction exposure_from_undetected_age75to84 (S_age75to84) (E_age75to84) (* Ki6_1 S_age75to84 infectious_undet_age0to19 ))
(reaction exposure_from_undetected_age75to84 (S_age75to84) (E_age75to84) (* Ki6_2 S_age75to84 infectious_undet_age20to44 ))
(reaction exposure_from_undetected_age75to84 (S_age75to84) (E_age75to84) (* Ki6_3 S_age75to84 infectious_undet_age45to54 )) 
(reaction exposure_from_undetected_age75to84 (S_age75to84) (E_age75to84) (* Ki6_4 S_age75to84 infectious_undet_age55to64 ))
(reaction exposure_from_undetected_age75to84 (S_age75to84) (E_age75to84) (* Ki6_5 S_age75to84 infectious_undet_age65to74 ))
(reaction exposure_from_undetected_age75to84 (S_age75to84) (E_age75to84) (* Ki6_6 S_age75to84 infectious_undet_age75to84 ))


(reaction infection_asymp_undet_age0to19  (E_age0to19)   (As_age0to19)   (* Kl E_age0to19 (- 1 d_As)))
(reaction infection_asymp_det_age0to19  (E_age0to19)   (As_det1_age0to19)   (* Kl E_age0to19 d_As))
(reaction presymptomatic_age0to19 (E_age0to19)   (P_age0to19)   (* Ks E_age0to19))
(reaction mild_symptomatic_undet_age0to19 (P_age0to19)  (Sym_age0to19) (* Ksym P_age0to19 (- 1 d_Sym)))
(reaction mild_symptomatic_det_age0to19 (P_age0to19)  (Sym_det2_age0to19) (* Ksym P_age0to19 d_Sym))
(reaction severe_symptomatic_undet_age0to19 (P_age0to19)  (Sys_age0to19)  (* Ksys P_age0to19 (- 1 d_Sys)))
(reaction severe_symptomatic_det_age0to19 (P_age0to19)  (Sys_det3_age0to19)  (* Ksys P_age0to19 d_Sys))

(reaction hospitalization_1_age0to19   (Sys_age0to19)   (H1_age0to19)   (* Kh1 Sys_age0to19))
(reaction hospitalization_2_age0to19   (Sys_age0to19)   (H2_age0to19)   (* Kh2 Sys_age0to19))
(reaction hospitalization_3_age0to19   (Sys_age0to19)   (H3_age0to19)   (* Kh3 Sys_age0to19))
(reaction critical_2_age0to19   (H2_age0to19)   (C2_age0to19)   (* Kc H2_age0to19))
(reaction critical_3_age0to19   (H3_age0to19)   (C3_age0to19)   (* Kc H3_age0to19))
(reaction death_age0to19   (C3_age0to19)   (D3_age0to19)   (* Km C3_age0to19))

(reaction recovery_As_age0to19   (As_age0to19)   (RAs_age0to19)   (* Kr_a As_age0to19))
(reaction recovery_Sym_age0to19   (Sym_age0to19)   (RSym_age0to19)   (* Kr_m  Sym_age0to19))
(reaction recovery_H1_age0to19   (H1_age0to19)   (RH1_age0to19)   (* Kr_h H1_age0to19))
(reaction recovery_C2_age0to19   (C2_age0to19)   (RC2_age0to19)   (* Kr_c C2_age0to19))


(reaction recovery_As_det_age0to19 (As_det1_age0to19)   (RAs_det1_age0to19)   (* Kr_a As_det1_age0to19))

(reaction hospitalization_1_det_age0to19   (Sys_det3_age0to19)   (H1_det3_age0to19)   (* Kh1 Sys_det3_age0to19))
(reaction hospitalization_2_det_age0to19   (Sys_det3_age0to19)   (H2_det3_age0to19)   (* Kh2 Sys_det3_age0to19))
(reaction hospitalization_3_det_age0to19   (Sys_det3_age0to19)   (H3_det3_age0to19)   (* Kh3 Sys_det3_age0to19))
(reaction critical_2_det2_age0to19   (H2_det3_age0to19)   (C2_det3_age0to19)   (* Kc H2_det3_age0to19))
(reaction critical_3_det2_age0to19   (H3_det3_age0to19)   (C3_det3_age0to19)   (* Kc H3_det3_age0to19))
(reaction death_det3_age0to19   (C3_det3_age0to19)   (D3_det3_age0to19)   (* Km C3_det3_age0to19))

(reaction recovery_Sym_det2_age0to19   (Sym_det2_age0to19)   (RSym_det2_age0to19)   (* Kr_m  Sym_det2_age0to19))
(reaction recovery_H1_det3_age0to19   (H1_det3_age0to19)   (RH1_det3_age0to19)   (* Kr_h H1_det3_age0to19))
(reaction recovery_C2_det3_age0to19   (C2_det3_age0to19)   (RC2_det3_age0to19)   (* Kr_c C2_det3_age0to19))

(reaction infection_asymp_undet_age20to44  (E_age20to44)   (As_age20to44)   (* Kl E_age20to44 (- 1 d_As)))
(reaction infection_asymp_det_age20to44  (E_age20to44)   (As_det1_age20to44)   (* Kl E_age20to44 d_As))
(reaction presymptomatic_age20to44 (E_age20to44)   (P_age20to44)   (* Ks E_age20to44))
(reaction mild_symptomatic_undet_age20to44 (P_age20to44)  (Sym_age20to44) (* Ksym P_age20to44 (- 1 d_Sym)))
(reaction mild_symptomatic_det_age20to44 (P_age20to44)  (Sym_det2_age20to44) (* Ksym P_age20to44 d_Sym))
(reaction severe_symptomatic_undet_age20to44 (P_age20to44)  (Sys_age20to44)  (* Ksys P_age20to44 (- 1 d_Sys)))
(reaction severe_symptomatic_det_age20to44 (P_age20to44)  (Sys_det3_age20to44)  (* Ksys P_age20to44 d_Sys))

(reaction hospitalization_1_age20to44   (Sys_age20to44)   (H1_age20to44)   (* Kh1 Sys_age20to44))
(reaction hospitalization_2_age20to44   (Sys_age20to44)   (H2_age20to44)   (* Kh2 Sys_age20to44))
(reaction hospitalization_3_age20to44   (Sys_age20to44)   (H3_age20to44)   (* Kh3 Sys_age20to44))
(reaction critical_2_age20to44   (H2_age20to44)   (C2_age20to44)   (* Kc H2_age20to44))
(reaction critical_3_age20to44   (H3_age20to44)   (C3_age20to44)   (* Kc H3_age20to44))
(reaction death_age20to44   (C3_age20to44)   (D3_age20to44)   (* Km C3_age20to44))

(reaction recovery_As_age20to44   (As_age20to44)   (RAs_age20to44)   (* Kr_a As_age20to44))
(reaction recovery_Sym_age20to44   (Sym_age20to44)   (RSym_age20to44)   (* Kr_m  Sym_age20to44))
(reaction recovery_H1_age20to44   (H1_age20to44)   (RH1_age20to44)   (* Kr_h H1_age20to44))
(reaction recovery_C2_age20to44   (C2_age20to44)   (RC2_age20to44)   (* Kr_c C2_age20to44))


(reaction recovery_As_det_age20to44 (As_det1_age20to44)   (RAs_det1_age20to44)   (* Kr_a As_det1_age20to44))

(reaction hospitalization_1_det_age20to44   (Sys_det3_age20to44)   (H1_det3_age20to44)   (* Kh1 Sys_det3_age20to44))
(reaction hospitalization_2_det_age20to44   (Sys_det3_age20to44)   (H2_det3_age20to44)   (* Kh2 Sys_det3_age20to44))
(reaction hospitalization_3_det_age20to44   (Sys_det3_age20to44)   (H3_det3_age20to44)   (* Kh3 Sys_det3_age20to44))
(reaction critical_2_det2_age20to44   (H2_det3_age20to44)   (C2_det3_age20to44)   (* Kc H2_det3_age20to44))
(reaction critical_3_det2_age20to44   (H3_det3_age20to44)   (C3_det3_age20to44)   (* Kc H3_det3_age20to44))
(reaction death_det3_age20to44   (C3_det3_age20to44)   (D3_det3_age20to44)   (* Km C3_det3_age20to44))

(reaction recovery_Sym_det2_age20to44   (Sym_det2_age20to44)   (RSym_det2_age20to44)   (* Kr_m  Sym_det2_age20to44))
(reaction recovery_H1_det3_age20to44   (H1_det3_age20to44)   (RH1_det3_age20to44)   (* Kr_h H1_det3_age20to44))
(reaction recovery_C2_det3_age20to44   (C2_det3_age20to44)   (RC2_det3_age20to44)   (* Kr_c C2_det3_age20to44))

(reaction infection_asymp_undet_age45to54  (E_age45to54)   (As_age45to54)   (* Kl E_age45to54 (- 1 d_As)))
(reaction infection_asymp_det_age45to54  (E_age45to54)   (As_det1_age45to54)   (* Kl E_age45to54 d_As))
(reaction presymptomatic_age45to54 (E_age45to54)   (P_age45to54)   (* Ks E_age45to54))
(reaction mild_symptomatic_undet_age45to54 (P_age45to54)  (Sym_age45to54) (* Ksym P_age45to54 (- 1 d_Sym)))
(reaction mild_symptomatic_det_age45to54 (P_age45to54)  (Sym_det2_age45to54) (* Ksym P_age45to54 d_Sym))
(reaction severe_symptomatic_undet_age45to54 (P_age45to54)  (Sys_age45to54)  (* Ksys P_age45to54 (- 1 d_Sys)))
(reaction severe_symptomatic_det_age45to54 (P_age45to54)  (Sys_det3_age45to54)  (* Ksys P_age45to54 d_Sys))

(reaction hospitalization_1_age45to54   (Sys_age45to54)   (H1_age45to54)   (* Kh1 Sys_age45to54))
(reaction hospitalization_2_age45to54   (Sys_age45to54)   (H2_age45to54)   (* Kh2 Sys_age45to54))
(reaction hospitalization_3_age45to54   (Sys_age45to54)   (H3_age45to54)   (* Kh3 Sys_age45to54))
(reaction critical_2_age45to54   (H2_age45to54)   (C2_age45to54)   (* Kc H2_age45to54))
(reaction critical_3_age45to54   (H3_age45to54)   (C3_age45to54)   (* Kc H3_age45to54))
(reaction death_age45to54   (C3_age45to54)   (D3_age45to54)   (* Km C3_age45to54))

(reaction recovery_As_age45to54   (As_age45to54)   (RAs_age45to54)   (* Kr_a As_age45to54))
(reaction recovery_Sym_age45to54   (Sym_age45to54)   (RSym_age45to54)   (* Kr_m  Sym_age45to54))
(reaction recovery_H1_age45to54   (H1_age45to54)   (RH1_age45to54)   (* Kr_h H1_age45to54))
(reaction recovery_C2_age45to54   (C2_age45to54)   (RC2_age45to54)   (* Kr_c C2_age45to54))


(reaction recovery_As_det_age45to54 (As_det1_age45to54)   (RAs_det1_age45to54)   (* Kr_a As_det1_age45to54))

(reaction hospitalization_1_det_age45to54   (Sys_det3_age45to54)   (H1_det3_age45to54)   (* Kh1 Sys_det3_age45to54))
(reaction hospitalization_2_det_age45to54   (Sys_det3_age45to54)   (H2_det3_age45to54)   (* Kh2 Sys_det3_age45to54))
(reaction hospitalization_3_det_age45to54   (Sys_det3_age45to54)   (H3_det3_age45to54)   (* Kh3 Sys_det3_age45to54))
(reaction critical_2_det2_age45to54   (H2_det3_age45to54)   (C2_det3_age45to54)   (* Kc H2_det3_age45to54))
(reaction critical_3_det2_age45to54   (H3_det3_age45to54)   (C3_det3_age45to54)   (* Kc H3_det3_age45to54))
(reaction death_det3_age45to54   (C3_det3_age45to54)   (D3_det3_age45to54)   (* Km C3_det3_age45to54))

(reaction recovery_Sym_det2_age45to54   (Sym_det2_age45to54)   (RSym_det2_age45to54)   (* Kr_m  Sym_det2_age45to54))
(reaction recovery_H1_det3_age45to54   (H1_det3_age45to54)   (RH1_det3_age45to54)   (* Kr_h H1_det3_age45to54))
(reaction recovery_C2_det3_age45to54   (C2_det3_age45to54)   (RC2_det3_age45to54)   (* Kr_c C2_det3_age45to54))

(reaction infection_asymp_undet_age55to64  (E_age55to64)   (As_age55to64)   (* Kl E_age55to64 (- 1 d_As)))
(reaction infection_asymp_det_age55to64  (E_age55to64)   (As_det1_age55to64)   (* Kl E_age55to64 d_As))
(reaction presymptomatic_age55to64 (E_age55to64)   (P_age55to64)   (* Ks E_age55to64))
(reaction mild_symptomatic_undet_age55to64 (P_age55to64)  (Sym_age55to64) (* Ksym P_age55to64 (- 1 d_Sym)))
(reaction mild_symptomatic_det_age55to64 (P_age55to64)  (Sym_det2_age55to64) (* Ksym P_age55to64 d_Sym))
(reaction severe_symptomatic_undet_age55to64 (P_age55to64)  (Sys_age55to64)  (* Ksys P_age55to64 (- 1 d_Sys)))
(reaction severe_symptomatic_det_age55to64 (P_age55to64)  (Sys_det3_age55to64)  (* Ksys P_age55to64 d_Sys))

(reaction hospitalization_1_age55to64   (Sys_age55to64)   (H1_age55to64)   (* Kh1 Sys_age55to64))
(reaction hospitalization_2_age55to64   (Sys_age55to64)   (H2_age55to64)   (* Kh2 Sys_age55to64))
(reaction hospitalization_3_age55to64   (Sys_age55to64)   (H3_age55to64)   (* Kh3 Sys_age55to64))
(reaction critical_2_age55to64   (H2_age55to64)   (C2_age55to64)   (* Kc H2_age55to64))
(reaction critical_3_age55to64   (H3_age55to64)   (C3_age55to64)   (* Kc H3_age55to64))
(reaction death_age55to64   (C3_age55to64)   (D3_age55to64)   (* Km C3_age55to64))

(reaction recovery_As_age55to64   (As_age55to64)   (RAs_age55to64)   (* Kr_a As_age55to64))
(reaction recovery_Sym_age55to64   (Sym_age55to64)   (RSym_age55to64)   (* Kr_m  Sym_age55to64))
(reaction recovery_H1_age55to64   (H1_age55to64)   (RH1_age55to64)   (* Kr_h H1_age55to64))
(reaction recovery_C2_age55to64   (C2_age55to64)   (RC2_age55to64)   (* Kr_c C2_age55to64))


(reaction recovery_As_det_age55to64 (As_det1_age55to64)   (RAs_det1_age55to64)   (* Kr_a As_det1_age55to64))

(reaction hospitalization_1_det_age55to64   (Sys_det3_age55to64)   (H1_det3_age55to64)   (* Kh1 Sys_det3_age55to64))
(reaction hospitalization_2_det_age55to64   (Sys_det3_age55to64)   (H2_det3_age55to64)   (* Kh2 Sys_det3_age55to64))
(reaction hospitalization_3_det_age55to64   (Sys_det3_age55to64)   (H3_det3_age55to64)   (* Kh3 Sys_det3_age55to64))
(reaction critical_2_det2_age55to64   (H2_det3_age55to64)   (C2_det3_age55to64)   (* Kc H2_det3_age55to64))
(reaction critical_3_det2_age55to64   (H3_det3_age55to64)   (C3_det3_age55to64)   (* Kc H3_det3_age55to64))
(reaction death_det3_age55to64   (C3_det3_age55to64)   (D3_det3_age55to64)   (* Km C3_det3_age55to64))

(reaction recovery_Sym_det2_age55to64   (Sym_det2_age55to64)   (RSym_det2_age55to64)   (* Kr_m  Sym_det2_age55to64))
(reaction recovery_H1_det3_age55to64   (H1_det3_age55to64)   (RH1_det3_age55to64)   (* Kr_h H1_det3_age55to64))
(reaction recovery_C2_det3_age55to64   (C2_det3_age55to64)   (RC2_det3_age55to64)   (* Kr_c C2_det3_age55to64))

(reaction infection_asymp_undet_age65to74  (E_age65to74)   (As_age65to74)   (* Kl E_age65to74 (- 1 d_As)))
(reaction infection_asymp_det_age65to74  (E_age65to74)   (As_det1_age65to74)   (* Kl E_age65to74 d_As))
(reaction presymptomatic_age65to74 (E_age65to74)   (P_age65to74)   (* Ks E_age65to74))
(reaction mild_symptomatic_undet_age65to74 (P_age65to74)  (Sym_age65to74) (* Ksym P_age65to74 (- 1 d_Sym)))
(reaction mild_symptomatic_det_age65to74 (P_age65to74)  (Sym_det2_age65to74) (* Ksym P_age65to74 d_Sym))
(reaction severe_symptomatic_undet_age65to74 (P_age65to74)  (Sys_age65to74)  (* Ksys P_age65to74 (- 1 d_Sys)))
(reaction severe_symptomatic_det_age65to74 (P_age65to74)  (Sys_det3_age65to74)  (* Ksys P_age65to74 d_Sys))

(reaction hospitalization_1_age65to74   (Sys_age65to74)   (H1_age65to74)   (* Kh1 Sys_age65to74))
(reaction hospitalization_2_age65to74   (Sys_age65to74)   (H2_age65to74)   (* Kh2 Sys_age65to74))
(reaction hospitalization_3_age65to74   (Sys_age65to74)   (H3_age65to74)   (* Kh3 Sys_age65to74))
(reaction critical_2_age65to74   (H2_age65to74)   (C2_age65to74)   (* Kc H2_age65to74))
(reaction critical_3_age65to74   (H3_age65to74)   (C3_age65to74)   (* Kc H3_age65to74))
(reaction death_age65to74   (C3_age65to74)   (D3_age65to74)   (* Km C3_age65to74))

(reaction recovery_As_age65to74   (As_age65to74)   (RAs_age65to74)   (* Kr_a As_age65to74))
(reaction recovery_Sym_age65to74   (Sym_age65to74)   (RSym_age65to74)   (* Kr_m  Sym_age65to74))
(reaction recovery_H1_age65to74   (H1_age65to74)   (RH1_age65to74)   (* Kr_h H1_age65to74))
(reaction recovery_C2_age65to74   (C2_age65to74)   (RC2_age65to74)   (* Kr_c C2_age65to74))


(reaction recovery_As_det_age65to74 (As_det1_age65to74)   (RAs_det1_age65to74)   (* Kr_a As_det1_age65to74))

(reaction hospitalization_1_det_age65to74   (Sys_det3_age65to74)   (H1_det3_age65to74)   (* Kh1 Sys_det3_age65to74))
(reaction hospitalization_2_det_age65to74   (Sys_det3_age65to74)   (H2_det3_age65to74)   (* Kh2 Sys_det3_age65to74))
(reaction hospitalization_3_det_age65to74   (Sys_det3_age65to74)   (H3_det3_age65to74)   (* Kh3 Sys_det3_age65to74))
(reaction critical_2_det2_age65to74   (H2_det3_age65to74)   (C2_det3_age65to74)   (* Kc H2_det3_age65to74))
(reaction critical_3_det2_age65to74   (H3_det3_age65to74)   (C3_det3_age65to74)   (* Kc H3_det3_age65to74))
(reaction death_det3_age65to74   (C3_det3_age65to74)   (D3_det3_age65to74)   (* Km C3_det3_age65to74))

(reaction recovery_Sym_det2_age65to74   (Sym_det2_age65to74)   (RSym_det2_age65to74)   (* Kr_m  Sym_det2_age65to74))
(reaction recovery_H1_det3_age65to74   (H1_det3_age65to74)   (RH1_det3_age65to74)   (* Kr_h H1_det3_age65to74))
(reaction recovery_C2_det3_age65to74   (C2_det3_age65to74)   (RC2_det3_age65to74)   (* Kr_c C2_det3_age65to74))

(reaction infection_asymp_undet_age75to84  (E_age75to84)   (As_age75to84)   (* Kl E_age75to84 (- 1 d_As)))
(reaction infection_asymp_det_age75to84  (E_age75to84)   (As_det1_age75to84)   (* Kl E_age75to84 d_As))
(reaction presymptomatic_age75to84 (E_age75to84)   (P_age75to84)   (* Ks E_age75to84))
(reaction mild_symptomatic_undet_age75to84 (P_age75to84)  (Sym_age75to84) (* Ksym P_age75to84 (- 1 d_Sym)))
(reaction mild_symptomatic_det_age75to84 (P_age75to84)  (Sym_det2_age75to84) (* Ksym P_age75to84 d_Sym))
(reaction severe_symptomatic_undet_age75to84 (P_age75to84)  (Sys_age75to84)  (* Ksys P_age75to84 (- 1 d_Sys)))
(reaction severe_symptomatic_det_age75to84 (P_age75to84)  (Sys_det3_age75to84)  (* Ksys P_age75to84 d_Sys))

(reaction hospitalization_1_age75to84   (Sys_age75to84)   (H1_age75to84)   (* Kh1 Sys_age75to84))
(reaction hospitalization_2_age75to84   (Sys_age75to84)   (H2_age75to84)   (* Kh2 Sys_age75to84))
(reaction hospitalization_3_age75to84   (Sys_age75to84)   (H3_age75to84)   (* Kh3 Sys_age75to84))
(reaction critical_2_age75to84   (H2_age75to84)   (C2_age75to84)   (* Kc H2_age75to84))
(reaction critical_3_age75to84   (H3_age75to84)   (C3_age75to84)   (* Kc H3_age75to84))
(reaction death_age75to84   (C3_age75to84)   (D3_age75to84)   (* Km C3_age75to84))

(reaction recovery_As_age75to84   (As_age75to84)   (RAs_age75to84)   (* Kr_a As_age75to84))
(reaction recovery_Sym_age75to84   (Sym_age75to84)   (RSym_age75to84)   (* Kr_m  Sym_age75to84))
(reaction recovery_H1_age75to84   (H1_age75to84)   (RH1_age75to84)   (* Kr_h H1_age75to84))
(reaction recovery_C2_age75to84   (C2_age75to84)   (RC2_age75to84)   (* Kr_c C2_age75to84))


(reaction recovery_As_det_age75to84 (As_det1_age75to84)   (RAs_det1_age75to84)   (* Kr_a As_det1_age75to84))

(reaction hospitalization_1_det_age75to84   (Sys_det3_age75to84)   (H1_det3_age75to84)   (* Kh1 Sys_det3_age75to84))
(reaction hospitalization_2_det_age75to84   (Sys_det3_age75to84)   (H2_det3_age75to84)   (* Kh2 Sys_det3_age75to84))
(reaction hospitalization_3_det_age75to84   (Sys_det3_age75to84)   (H3_det3_age75to84)   (* Kh3 Sys_det3_age75to84))
(reaction critical_2_det2_age75to84   (H2_det3_age75to84)   (C2_det3_age75to84)   (* Kc H2_det3_age75to84))
(reaction critical_3_det2_age75to84   (H3_det3_age75to84)   (C3_det3_age75to84)   (* Kc H3_det3_age75to84))
(reaction death_det3_age75to84   (C3_det3_age75to84)   (D3_det3_age75to84)   (* Km C3_det3_age75to84))

(reaction recovery_Sym_det2_age75to84   (Sym_det2_age75to84)   (RSym_det2_age75to84)   (* Kr_m  Sym_det2_age75to84))
(reaction recovery_H1_det3_age75to84   (H1_det3_age75to84)   (RH1_det3_age75to84)   (* Kr_h H1_det3_age75to84))
(reaction recovery_C2_det3_age75to84   (C2_det3_age75to84)   (RC2_det3_age75to84)   (* Kr_c C2_det3_age75to84))


(end-model)