; simplemodel

(import (rnrs) (emodl cmslib))

(start-model "seir.emodl")

(species S 990)
(species E)
(species I 10)
(species R)

(observe susceptible S)
(observe exposed     E)
(observe infectious  I)
(observe recovered   R)

;(observe population  (sum S E I R))

(param Ki 0.319)
(param incubation_pd 6.63)
(param Kl (/ 1 incubation_pd))
(param recovery_rate 16)
(param Kr (/ 1 recovery_rate))
(param waning 180)
(param Kw (/ 1 waning))

(reaction exposure   (S) (E) (* Ki S I))
(reaction infection  (E)   (I)   (* Kl E))
(reaction recovery   (I)   (R)   (* Kr I))
; (reaction waning     (R)   (S)   (* Kw R))

(end-model)
