<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='200401_aggregated_data_cleaned.csv+ (Multiple Connections)' inline='true' name='federated.1d0tpny0ack5kl1d2s50413jsbls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='200401_aggregated_data_cleaned' name='cloudfile:box-textscan.17zeh5m1y5k21w11ubpyj0hih0q8'>
            <connection class='cloudfile:box-textscan' cloudFileExtension='csv' cloudFileId='645646273529' cloudFileMetadata_-_folder='108712946503' cloudFileName='200401_aggregated_data_cleaned.csv' cloudFileProvider='box' cloudFileRequestURL='https://api.box.com/2.0/files/645646273529/content' filename='200401_aggregated_data_cleaned.csv' server='' userLanguage='en' username='zns001@bucknell.edu' />
          </named-connection>
          <named-connection caption='Mobility_Trend_EMS' name='cloudfile:box-textscan.0x3y5c01opxvxg19nva020mwfz6h'>
            <connection class='cloudfile:box-textscan' cloudFileExtension='csv' cloudFileId='650958448096' cloudFileMetadata_-_folder='110023115292' cloudFileName='Mobility_Trend_EMS.csv' cloudFileProvider='box' cloudFileRequestURL='https://api.box.com/2.0/files/650958448096/content' filename='Mobility_Trend_EMS.csv' server='' userLanguage='en' username='zns001@bucknell.edu' />
          </named-connection>
          <named-connection caption='aggregated_data_cleaned_0416' name='cloudfile:box-textscan.1mg6kub1p40z2l1363ana0zectjl'>
            <connection class='cloudfile:box-textscan' cloudFileExtension='csv' cloudFileId='643767225256' cloudFileMetadata_-_folder='108712946503' cloudFileName='aggregated_data_cleaned_0416.csv' cloudFileProvider='box' cloudFileRequestURL='https://api.box.com/2.0/files/643767225256/content' filename='aggregated_data_cleaned_0416.csv' server='' userLanguage='en' username='zns001@bucknell.edu' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[aggregated_data_cleaned_0416.csv].[county] + &apos; County&apos;' />
              <expression op='[Mobility_Trend_EMS.csv].[County]' />
            </expression>
          </clause>
          <relation connection='cloudfile:box-textscan.1mg6kub1p40z2l1363ana0zectjl' name='aggregated_data_cleaned_0416.csv' table='[aggregated_data_cleaned_0416#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='spec_date' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='integer' name='new_case' ordinal='2' />
              <column datatype='integer' name='new_hospitalizations' ordinal='3' />
              <column datatype='integer' name='total_case' ordinal='4' />
              <column datatype='integer' name='total_hopsitalizations' ordinal='5' />
            </columns>
          </relation>
          <relation connection='cloudfile:box-textscan.0x3y5c01opxvxg19nva020mwfz6h' name='Mobility_Trend_EMS.csv' table='[Mobility_Trend_EMS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='EMS ' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='integer' name='Retail &amp; recreation' ordinal='2' />
              <column datatype='integer' name='Grocery &amp; pharmacy' ordinal='3' />
              <column datatype='integer' name='Parks ' ordinal='4' />
              <column datatype='integer' name='Transit stations' ordinal='5' />
              <column datatype='integer' name='Workplace' ordinal='6' />
              <column datatype='integer' name='Residential ' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[spec_date]</local-name>
            <parent-name>[aggregated_data_cleaned_0416.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[aggregated_data_cleaned_0416.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_case]</local-name>
            <parent-name>[aggregated_data_cleaned_0416.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_hospitalizations]</local-name>
            <parent-name>[aggregated_data_cleaned_0416.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_case]</local-name>
            <parent-name>[aggregated_data_cleaned_0416.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hopsitalizations]</local-name>
            <parent-name>[aggregated_data_cleaned_0416.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMS ]</local-name>
            <parent-name>[Mobility_Trend_EMS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Mobility_Trend_EMS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail &amp; recreation]</local-name>
            <parent-name>[Mobility_Trend_EMS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grocery &amp; pharmacy]</local-name>
            <parent-name>[Mobility_Trend_EMS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parks ]</local-name>
            <parent-name>[Mobility_Trend_EMS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit stations]</local-name>
            <parent-name>[Mobility_Trend_EMS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workplace]</local-name>
            <parent-name>[Mobility_Trend_EMS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential ]</local-name>
            <parent-name>[Mobility_Trend_EMS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='log(new case)' datatype='real' name='[Calculation_3292553581311143938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([new_case])' />
      </column>
      <column caption='log(new hospitalizations)' datatype='real' name='[Calculation_3292553581311229955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([new_hospitalizations])' />
      </column>
      <column caption='log(total cases)' datatype='real' name='[Calculation_3292553581311291396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([total_case])' />
      </column>
      <column caption='log(total hospitalizations)' datatype='real' name='[Calculation_3292553581311340549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([total_hospitalizations])' />
      </column>
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Ems' datatype='integer' name='[EMS ]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Parks' datatype='integer' name='[Parks ]' role='measure' type='quantitative' />
      <column caption='Residential' datatype='integer' name='[Residential ]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='New Case' datatype='integer' name='[new_case]' role='measure' type='quantitative' />
      <column caption='New Hospitalizations' datatype='integer' name='[new_hospitalizations]' role='measure' type='quantitative' />
      <column caption='Spec Date' datatype='date' name='[spec_date]' role='dimension' type='ordinal' />
      <column caption='Total Case' datatype='integer' name='[total_case]' role='measure' type='quantitative' />
      <column caption='Total Hopsitalizations' datatype='integer' name='[total_hopsitalizations]' role='measure' type='quantitative' />
      <column caption='Total Hospitalizations' datatype='integer' name='[total_hospitalizations]' role='measure' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='After' />
          <alias key='true' value='Before' />
        </aliases>
      </column-instance>
      <column-instance column='[spec_date]' derivation='Day-Trunc' name='[tdy:spec_date:qk]' pivot='key' type='quantitative' />
      <group caption='Before Stay At Home Order' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-05 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-06 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-07 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-08 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-09 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-10 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-11 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-12 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-13 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-14 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-15 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-16 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-17 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-18 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-19 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-20 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-21 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-22 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-23 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='After Stay At Home Order' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-23 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-24 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-25 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-26 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-27 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-28 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-29 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-30 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-03-31 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-04-01 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-04-02 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-04-03 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-04-04 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-04-05 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-04-06 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-04-07 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-04-08 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-04-09 00:00:00#' />
          <groupfilter function='member' level='[tdy:spec_date:qk]' member='#2020-04-10 00:00:00#' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.262274' group-percentage='0.0981912' measure-ordering='alphabetic' measure-percentage='0.639535' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Regions and All Indicators (example)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='200401_aggregated_data_cleaned.csv+ (Multiple Connections)' name='federated.1d0tpny0ack5kl1d2s50413jsbls' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0tpny0ack5kl1d2s50413jsbls'>
            <column aggregation='Sum' caption='Ems' datatype='integer' name='[EMS ]' role='dimension' type='ordinal' />
            <column caption='New Case' datatype='integer' name='[new_case]' role='measure' type='quantitative' />
            <column caption='New Hospitalizations' datatype='integer' name='[new_hospitalizations]' role='measure' type='quantitative' />
            <column-instance column='[EMS ]' derivation='None' name='[none:EMS :ok]' pivot='key' type='ordinal' />
            <column caption='Spec Date' datatype='date' name='[spec_date]' role='dimension' type='ordinal' />
            <column-instance column='[new_case]' derivation='Sum' name='[sum:new_case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_hospitalizations]' derivation='Sum' name='[sum:new_hospitalizations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_case]' derivation='Sum' name='[sum:total_case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_hospitalizations]' derivation='Sum' name='[sum:total_hospitalizations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spec_date]' derivation='Day-Trunc' name='[tdy:spec_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[spec_date]' derivation='Day-Trunc' name='[tdy:spec_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Case' datatype='integer' name='[total_case]' role='measure' type='quantitative' />
            <column caption='Total Hospitalizations' datatype='integer' name='[total_hospitalizations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0tpny0ack5kl1d2s50413jsbls].[none:EMS :ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EMS :ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[none:EMS :ok]' to='11' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d0tpny0ack5kl1d2s50413jsbls].[tdy:spec_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:spec_date:ok]' />
              <groupfilter function='member' level='[tdy:spec_date:ok]' member='#2020-03-23 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0tpny0ack5kl1d2s50413jsbls].[none:EMS :ok]</column>
            <column>[federated.1d0tpny0ack5kl1d2s50413jsbls].[tdy:spec_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:new_case:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:new_hospitalizations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:total_case:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:total_hospitalizations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:new_case:qk] + ([federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:total_case:qk] + ([federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:new_hospitalizations:qk] + [federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:total_hospitalizations:qk])))</rows>
        <cols>[federated.1d0tpny0ack5kl1d2s50413jsbls].[tdy:spec_date:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Day: </run>
              <run bold='true'>&lt;[federated.1d0tpny0ack5kl1d2s50413jsbls].[tdy:spec_date:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>New Case: </run>
              <run bold='true'>&lt;[federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:new_case:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-18 22:08:39.024#'>
                  <node-reference>
                    <axis>[federated.1d0tpny0ack5kl1d2s50413jsbls].[tdy:spec_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1019.3977900552486'>
                  <node-reference>
                    <axis>[federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:new_case:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-152' y='40' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Day: </run>
              <run bold='true'>&lt;[federated.1d0tpny0ack5kl1d2s50413jsbls].[tdy:spec_date:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Case: </run>
              <run bold='true'>&lt;[federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:total_case:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-22 00:43:41.979#'>
                  <node-reference>
                    <axis>[federated.1d0tpny0ack5kl1d2s50413jsbls].[tdy:spec_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5390.6629834254145'>
                  <node-reference>
                    <axis>[federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:total_case:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-204' y='45' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Day: </run>
              <run bold='true'>&lt;[federated.1d0tpny0ack5kl1d2s50413jsbls].[tdy:spec_date:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>New Hospitalizations: </run>
              <run bold='true'>&lt;[federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:new_hospitalizations:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-17 04:46:06.375#'>
                  <node-reference>
                    <axis>[federated.1d0tpny0ack5kl1d2s50413jsbls].[tdy:spec_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='163.06145251396649'>
                  <node-reference>
                    <axis>[federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:new_hospitalizations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-177' y='41' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Day: </run>
              <run bold='true'>&lt;[federated.1d0tpny0ack5kl1d2s50413jsbls].[tdy:spec_date:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Hospitalizations: </run>
              <run bold='true'>&lt;[federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:total_hospitalizations:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-22 01:28:27.558#'>
                  <node-reference>
                    <axis>[federated.1d0tpny0ack5kl1d2s50413jsbls].[tdy:spec_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1160.3910614525139'>
                  <node-reference>
                    <axis>[federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:total_hospitalizations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-216' y='45' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Log All Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Regions and All Indicators (example)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='200401_aggregated_data_cleaned.csv+ (Multiple Connections)' name='federated.1d0tpny0ack5kl1d2s50413jsbls' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0tpny0ack5kl1d2s50413jsbls'>
            <column caption='log(new case)' datatype='real' name='[Calculation_3292553581311143938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([new_case])' />
            </column>
            <column caption='log(new hospitalizations)' datatype='real' name='[Calculation_3292553581311229955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([new_hospitalizations])' />
            </column>
            <column caption='log(total cases)' datatype='real' name='[Calculation_3292553581311291396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([total_case])' />
            </column>
            <column caption='log(total hospitalizations)' datatype='real' name='[Calculation_3292553581311340549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([total_hospitalizations])' />
            </column>
            <column aggregation='Sum' caption='Ems' datatype='integer' name='[EMS ]' role='dimension' type='ordinal' />
            <column caption='New Case' datatype='integer' name='[new_case]' role='measure' type='quantitative' />
            <column caption='New Hospitalizations' datatype='integer' name='[new_hospitalizations]' role='measure' type='quantitative' />
            <column-instance column='[EMS ]' derivation='None' name='[none:EMS :ok]' pivot='key' type='ordinal' />
            <column caption='Spec Date' datatype='date' name='[spec_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3292553581311143938]' derivation='Sum' name='[sum:Calculation_3292553581311143938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3292553581311229955]' derivation='Sum' name='[sum:Calculation_3292553581311229955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3292553581311291396]' derivation='Sum' name='[sum:Calculation_3292553581311291396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3292553581311340549]' derivation='Sum' name='[sum:Calculation_3292553581311340549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spec_date]' derivation='Day-Trunc' name='[tdy:spec_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[spec_date]' derivation='Day-Trunc' name='[tdy:spec_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Case' datatype='integer' name='[total_case]' role='measure' type='quantitative' />
            <column caption='Total Hospitalizations' datatype='integer' name='[total_hospitalizations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0tpny0ack5kl1d2s50413jsbls].[none:EMS :ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EMS :ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[none:EMS :ok]' to='11' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d0tpny0ack5kl1d2s50413jsbls].[tdy:spec_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:spec_date:ok]' />
              <groupfilter function='member' level='[tdy:spec_date:ok]' member='#2020-03-23 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0tpny0ack5kl1d2s50413jsbls].[none:EMS :ok]</column>
            <column>[federated.1d0tpny0ack5kl1d2s50413jsbls].[tdy:spec_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:Calculation_3292553581311143938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:Calculation_3292553581311229955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:Calculation_3292553581311291396:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:Calculation_3292553581311340549:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:Calculation_3292553581311143938:qk] + ([federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:Calculation_3292553581311291396:qk] + ([federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:Calculation_3292553581311229955:qk] + [federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:Calculation_3292553581311340549:qk])))</rows>
        <cols>[federated.1d0tpny0ack5kl1d2s50413jsbls].[tdy:spec_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Log New Hospitalizations  Before'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Hospitalizations&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='200401_aggregated_data_cleaned.csv+ (Multiple Connections)' name='federated.1d0tpny0ack5kl1d2s50413jsbls' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0tpny0ack5kl1d2s50413jsbls'>
            <column caption='log(new hospitalizations)' datatype='real' name='[Calculation_3292553581311229955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([new_hospitalizations])' />
            </column>
            <column aggregation='Sum' caption='Ems' datatype='integer' name='[EMS ]' role='dimension' type='ordinal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='After' />
                <alias key='true' value='Before' />
              </aliases>
            </column-instance>
            <column caption='New Hospitalizations' datatype='integer' name='[new_hospitalizations]' role='measure' type='quantitative' />
            <column-instance column='[EMS ]' derivation='None' name='[none:EMS :ok]' pivot='key' type='ordinal' />
            <column caption='Spec Date' datatype='date' name='[spec_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3292553581311229955]' derivation='Sum' name='[sum:Calculation_3292553581311229955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spec_date]' derivation='Day-Trunc' name='[tdy:spec_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[spec_date]' derivation='Day-Trunc' name='[tdy:spec_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0tpny0ack5kl1d2s50413jsbls].[none:EMS :ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EMS :ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[none:EMS :ok]' to='11' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d0tpny0ack5kl1d2s50413jsbls].[tdy:spec_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:spec_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tdy:spec_date:ok]' member='#2020-01-21 00:00:00#' />
                <groupfilter function='member' level='[tdy:spec_date:ok]' member='#2020-01-25 00:00:00#' />
                <groupfilter function='member' level='[tdy:spec_date:ok]' member='#2020-02-28 00:00:00#' />
                <groupfilter function='member' level='[tdy:spec_date:ok]' member='#2020-03-04 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0tpny0ack5kl1d2s50413jsbls].[none:EMS :ok]</column>
            <column>[federated.1d0tpny0ack5kl1d2s50413jsbls].[tdy:spec_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d0tpny0ack5kl1d2s50413jsbls].[io:Set 1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1d0tpny0ack5kl1d2s50413jsbls].[tdy:spec_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2020-03-23 00:00:00#' value-column='[federated.1d0tpny0ack5kl1d2s50413jsbls].[tdy:spec_date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:Calculation_3292553581311229955:qk]</rows>
        <cols>[federated.1d0tpny0ack5kl1d2s50413jsbls].[tdy:spec_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Hospitalizations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Regions and All Indicators (example)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='200401_aggregated_data_cleaned.csv+ (Multiple Connections)' name='federated.1d0tpny0ack5kl1d2s50413jsbls' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0tpny0ack5kl1d2s50413jsbls'>
            <column caption='log(new hospitalizations)' datatype='real' name='[Calculation_3292553581311229955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([new_hospitalizations])' />
            </column>
            <column aggregation='Sum' caption='Ems' datatype='integer' name='[EMS ]' role='dimension' type='ordinal' />
            <column caption='New Hospitalizations' datatype='integer' name='[new_hospitalizations]' role='measure' type='quantitative' />
            <column-instance column='[EMS ]' derivation='None' name='[none:EMS :ok]' pivot='key' type='ordinal' />
            <column caption='Spec Date' datatype='date' name='[spec_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3292553581311229955]' derivation='Sum' name='[sum:Calculation_3292553581311229955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_hospitalizations]' derivation='Sum' name='[sum:new_hospitalizations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spec_date]' derivation='Day-Trunc' name='[tdy:spec_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0tpny0ack5kl1d2s50413jsbls].[none:EMS :ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EMS :ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[none:EMS :ok]' to='11' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0tpny0ack5kl1d2s50413jsbls].[none:EMS :ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1d0tpny0ack5kl1d2s50413jsbls].[tdy:spec_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2020-03-23 00:00:00#' value-column='[federated.1d0tpny0ack5kl1d2s50413jsbls].[tdy:spec_date:qk]' z-order='1' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:new_hospitalizations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:Calculation_3292553581311229955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:new_hospitalizations:qk] + [federated.1d0tpny0ack5kl1d2s50413jsbls].[sum:Calculation_3292553581311229955:qk])</rows>
        <cols>[federated.1d0tpny0ack5kl1d2s50413jsbls].[tdy:spec_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='98666' x='667' y='889'>
              <zone h='98222' id='3' name='Log New Hospitalizations  Before' w='98666' x='667' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7667' id='8' name='Log New Hospitalizations  Before' pane-specification-id='12' param='[federated.1d0tpny0ack5kl1d2s50413jsbls].[io:Set 1:nk]' type='color' w='11667' x='28667' y='8333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
