; simplemodel 

(import (rnrs) (emodl cmslib)) 

(start-model "seir.emodl") 

(species S_age0to9 1166116)
(species E_age0to9 0)
(species I_age0to9 1)
(species R_age0to9 0)
(species S_age10to19 1247944)
(species E_age10to19 0)
(species I_age10to19 1)
(species R_age10to19 0)
(species S_age20to29 1279648)
(species E_age20to29 0)
(species I_age20to29 1)
(species R_age20to29 0)
(species S_age30to39 1330203)
(species E_age30to39 0)
(species I_age30to39 1)
(species R_age30to39 0)
(species S_age40to49 1240727)
(species E_age40to49 0)
(species I_age40to49 1)
(species R_age40to49 0)
(species S_age50to59 1260569)
(species E_age50to59 0)
(species I_age50to59 1)
(species R_age50to59 0)
(species S_age60to69 1085588)
(species E_age60to69 0)
(species I_age60to69 1)
(species R_age60to69 0)
(species S_age70to79 622337)
(species E_age70to79 0)
(species I_age70to79 1)
(species R_age70to79 0)
(species S_age80to100 338905)
(species E_age80to100 0)
(species I_age80to100 1)
(species R_age80to100 0)

(observe susceptible_age0to9 S_age0to9)
(observe exposed_age0to9 E_age0to9)
(observe infectious_age0to9 I_age0to9)
(observe recovered_age0to9 R_age0to9)
(observe susceptible_age10to19 S_age10to19)
(observe exposed_age10to19 E_age10to19)
(observe infectious_age10to19 I_age10to19)
(observe recovered_age10to19 R_age10to19)
(observe susceptible_age20to29 S_age20to29)
(observe exposed_age20to29 E_age20to29)
(observe infectious_age20to29 I_age20to29)
(observe recovered_age20to29 R_age20to29)
(observe susceptible_age30to39 S_age30to39)
(observe exposed_age30to39 E_age30to39)
(observe infectious_age30to39 I_age30to39)
(observe recovered_age30to39 R_age30to39)
(observe susceptible_age40to49 S_age40to49)
(observe exposed_age40to49 E_age40to49)
(observe infectious_age40to49 I_age40to49)
(observe recovered_age40to49 R_age40to49)
(observe susceptible_age50to59 S_age50to59)
(observe exposed_age50to59 E_age50to59)
(observe infectious_age50to59 I_age50to59)
(observe recovered_age50to59 R_age50to59)
(observe susceptible_age60to69 S_age60to69)
(observe exposed_age60to69 E_age60to69)
(observe infectious_age60to69 I_age60to69)
(observe recovered_age60to69 R_age60to69)
(observe susceptible_age70to79 S_age70to79)
(observe exposed_age70to79 E_age70to79)
(observe infectious_age70to79 I_age70to79)
(observe recovered_age70to79 R_age70to79)
(observe susceptible_age80to100 S_age80to100)
(observe exposed_age80to100 E_age80to100)
(observe infectious_age80to100 I_age80to100)
(observe recovered_age80to100 R_age80to100)
(observe susceptible (sum  S_age0to9 S_age10to19 S_age20to29 S_age30to39 S_age40to49 S_age50to59 S_age60to69 S_age70to79 S_age80to100)

(param Ki 1.9e-07)
(param incubation_pd 6.63)
(param Kl (/ 1 incubation_pd))
(param recovery_rate 16)
(param Kr (/ 1 recovery_rate))
(param waning 180)
(param Kw (/ 1 waning))
    
(reaction exposure   (S_age0to9) (E_age0to9) (* Ki S_age0to9 I_age0to9))
(reaction infection  (E_age0to9)   (I_age0to9)   (* Kl E_age0to9))
(reaction recovery   (I_age0to9)   (R_age0to9)   (* Kr I_age0to9))
;(reaction waning     (R_age0to9)   (S_age0to9)   (* Kw R_age0to9))
(reaction exposure   (S_age10to19) (E_age10to19) (* Ki S_age10to19 I_age10to19))
(reaction infection  (E_age10to19)   (I_age10to19)   (* Kl E_age10to19))
(reaction recovery   (I_age10to19)   (R_age10to19)   (* Kr I_age10to19))
;(reaction waning     (R_age10to19)   (S_age10to19)   (* Kw R_age10to19))
(reaction exposure   (S_age20to29) (E_age20to29) (* Ki S_age20to29 I_age20to29))
(reaction infection  (E_age20to29)   (I_age20to29)   (* Kl E_age20to29))
(reaction recovery   (I_age20to29)   (R_age20to29)   (* Kr I_age20to29))
;(reaction waning     (R_age20to29)   (S_age20to29)   (* Kw R_age20to29))
(reaction exposure   (S_age30to39) (E_age30to39) (* Ki S_age30to39 I_age30to39))
(reaction infection  (E_age30to39)   (I_age30to39)   (* Kl E_age30to39))
(reaction recovery   (I_age30to39)   (R_age30to39)   (* Kr I_age30to39))
;(reaction waning     (R_age30to39)   (S_age30to39)   (* Kw R_age30to39))
(reaction exposure   (S_age40to49) (E_age40to49) (* Ki S_age40to49 I_age40to49))
(reaction infection  (E_age40to49)   (I_age40to49)   (* Kl E_age40to49))
(reaction recovery   (I_age40to49)   (R_age40to49)   (* Kr I_age40to49))
;(reaction waning     (R_age40to49)   (S_age40to49)   (* Kw R_age40to49))
(reaction exposure   (S_age50to59) (E_age50to59) (* Ki S_age50to59 I_age50to59))
(reaction infection  (E_age50to59)   (I_age50to59)   (* Kl E_age50to59))
(reaction recovery   (I_age50to59)   (R_age50to59)   (* Kr I_age50to59))
;(reaction waning     (R_age50to59)   (S_age50to59)   (* Kw R_age50to59))
(reaction exposure   (S_age60to69) (E_age60to69) (* Ki S_age60to69 I_age60to69))
(reaction infection  (E_age60to69)   (I_age60to69)   (* Kl E_age60to69))
(reaction recovery   (I_age60to69)   (R_age60to69)   (* Kr I_age60to69))
;(reaction waning     (R_age60to69)   (S_age60to69)   (* Kw R_age60to69))
(reaction exposure   (S_age70to79) (E_age70to79) (* Ki S_age70to79 I_age70to79))
(reaction infection  (E_age70to79)   (I_age70to79)   (* Kl E_age70to79))
(reaction recovery   (I_age70to79)   (R_age70to79)   (* Kr I_age70to79))
;(reaction waning     (R_age70to79)   (S_age70to79)   (* Kw R_age70to79))
(reaction exposure   (S_age80to100) (E_age80to100) (* Ki S_age80to100 I_age80to100))
(reaction infection  (E_age80to100)   (I_age80to100)   (* Kl E_age80to100))
(reaction recovery   (I_age80to100)   (R_age80to100)   (* Kr I_age80to100))
;(reaction waning     (R_age80to100)   (S_age80to100)   (* Kw R_age80to100))

(end-model)