; simplemodel 

(import (rnrs) (emodl cmslib)) 

(start-model "seir.emodl") 



(species S_age0to9 1166116)
(species As_age0to9 0)
(species Sy_age0to9 1)
(species H_age0to9 0)
(species S_age10to19 1247944)
(species As_age10to19 0)
(species Sy_age10to19 1)
(species H_age10to19 0)
(species S_age20to29 1279648)
(species As_age20to29 0)
(species Sy_age20to29 1)
(species H_age20to29 0)
(species S_age30to39 1330203)
(species As_age30to39 0)
(species Sy_age30to39 1)
(species H_age30to39 0)
(species S_age40to49 1240727)
(species As_age40to49 0)
(species Sy_age40to49 1)
(species H_age40to49 0)
(species S_age50to59 1260569)
(species As_age50to59 0)
(species Sy_age50to59 1)
(species H_age50to59 0)
(species S_age60to69 1085588)
(species As_age60to69 0)
(species Sy_age60to69 1)
(species H_age60to69 0)
(species S_age70to79 622337)
(species As_age70to79 0)
(species Sy_age70to79 1)
(species H_age70to79 0)
(species S_age80to100 338905)
(species As_age80to100 0)
(species Sy_age80to100 1)
(species H_age80to100 0)

(species E_age0to9 0)
(species As_det1_age0to9 0)
(species Sy_det2_age0to9 0)
(species H_det2_age0to9 0)
(species H_det3_age0to9 0)
(species C_age0to9 0)
(species C_det2_age0to9 0)
(species C_det3_age0to9 0)
(species D_age0to9 0)
(species D_det2_age0to9 0)
(species D_det3_age0to9 0)
(species RAs_age0to9 0)
(species RAs_det1_age0to9 0)
(species RSy_age0to9 0)
(species RSy_det2_age0to9 0)
(species RH_age0to9 0)
(species RH_det2_age0to9 0)
(species RH_det3_age0to9 0)
(species RC_age0to9 0)
(species RC_det2_age0to9 0)
(species RC_det3_age0to9 0)

(species E_age10to19 0)
(species As_det1_age10to19 0)
(species Sy_det2_age10to19 0)
(species H_det2_age10to19 0)
(species H_det3_age10to19 0)
(species C_age10to19 0)
(species C_det2_age10to19 0)
(species C_det3_age10to19 0)
(species D_age10to19 0)
(species D_det2_age10to19 0)
(species D_det3_age10to19 0)
(species RAs_age10to19 0)
(species RAs_det1_age10to19 0)
(species RSy_age10to19 0)
(species RSy_det2_age10to19 0)
(species RH_age10to19 0)
(species RH_det2_age10to19 0)
(species RH_det3_age10to19 0)
(species RC_age10to19 0)
(species RC_det2_age10to19 0)
(species RC_det3_age10to19 0)

(species E_age20to29 0)
(species As_det1_age20to29 0)
(species Sy_det2_age20to29 0)
(species H_det2_age20to29 0)
(species H_det3_age20to29 0)
(species C_age20to29 0)
(species C_det2_age20to29 0)
(species C_det3_age20to29 0)
(species D_age20to29 0)
(species D_det2_age20to29 0)
(species D_det3_age20to29 0)
(species RAs_age20to29 0)
(species RAs_det1_age20to29 0)
(species RSy_age20to29 0)
(species RSy_det2_age20to29 0)
(species RH_age20to29 0)
(species RH_det2_age20to29 0)
(species RH_det3_age20to29 0)
(species RC_age20to29 0)
(species RC_det2_age20to29 0)
(species RC_det3_age20to29 0)

(species E_age30to39 0)
(species As_det1_age30to39 0)
(species Sy_det2_age30to39 0)
(species H_det2_age30to39 0)
(species H_det3_age30to39 0)
(species C_age30to39 0)
(species C_det2_age30to39 0)
(species C_det3_age30to39 0)
(species D_age30to39 0)
(species D_det2_age30to39 0)
(species D_det3_age30to39 0)
(species RAs_age30to39 0)
(species RAs_det1_age30to39 0)
(species RSy_age30to39 0)
(species RSy_det2_age30to39 0)
(species RH_age30to39 0)
(species RH_det2_age30to39 0)
(species RH_det3_age30to39 0)
(species RC_age30to39 0)
(species RC_det2_age30to39 0)
(species RC_det3_age30to39 0)

(species E_age40to49 0)
(species As_det1_age40to49 0)
(species Sy_det2_age40to49 0)
(species H_det2_age40to49 0)
(species H_det3_age40to49 0)
(species C_age40to49 0)
(species C_det2_age40to49 0)
(species C_det3_age40to49 0)
(species D_age40to49 0)
(species D_det2_age40to49 0)
(species D_det3_age40to49 0)
(species RAs_age40to49 0)
(species RAs_det1_age40to49 0)
(species RSy_age40to49 0)
(species RSy_det2_age40to49 0)
(species RH_age40to49 0)
(species RH_det2_age40to49 0)
(species RH_det3_age40to49 0)
(species RC_age40to49 0)
(species RC_det2_age40to49 0)
(species RC_det3_age40to49 0)

(species E_age50to59 0)
(species As_det1_age50to59 0)
(species Sy_det2_age50to59 0)
(species H_det2_age50to59 0)
(species H_det3_age50to59 0)
(species C_age50to59 0)
(species C_det2_age50to59 0)
(species C_det3_age50to59 0)
(species D_age50to59 0)
(species D_det2_age50to59 0)
(species D_det3_age50to59 0)
(species RAs_age50to59 0)
(species RAs_det1_age50to59 0)
(species RSy_age50to59 0)
(species RSy_det2_age50to59 0)
(species RH_age50to59 0)
(species RH_det2_age50to59 0)
(species RH_det3_age50to59 0)
(species RC_age50to59 0)
(species RC_det2_age50to59 0)
(species RC_det3_age50to59 0)

(species E_age60to69 0)
(species As_det1_age60to69 0)
(species Sy_det2_age60to69 0)
(species H_det2_age60to69 0)
(species H_det3_age60to69 0)
(species C_age60to69 0)
(species C_det2_age60to69 0)
(species C_det3_age60to69 0)
(species D_age60to69 0)
(species D_det2_age60to69 0)
(species D_det3_age60to69 0)
(species RAs_age60to69 0)
(species RAs_det1_age60to69 0)
(species RSy_age60to69 0)
(species RSy_det2_age60to69 0)
(species RH_age60to69 0)
(species RH_det2_age60to69 0)
(species RH_det3_age60to69 0)
(species RC_age60to69 0)
(species RC_det2_age60to69 0)
(species RC_det3_age60to69 0)

(species E_age70to79 0)
(species As_det1_age70to79 0)
(species Sy_det2_age70to79 0)
(species H_det2_age70to79 0)
(species H_det3_age70to79 0)
(species C_age70to79 0)
(species C_det2_age70to79 0)
(species C_det3_age70to79 0)
(species D_age70to79 0)
(species D_det2_age70to79 0)
(species D_det3_age70to79 0)
(species RAs_age70to79 0)
(species RAs_det1_age70to79 0)
(species RSy_age70to79 0)
(species RSy_det2_age70to79 0)
(species RH_age70to79 0)
(species RH_det2_age70to79 0)
(species RH_det3_age70to79 0)
(species RC_age70to79 0)
(species RC_det2_age70to79 0)
(species RC_det3_age70to79 0)

(species E_age80to100 0)
(species As_det1_age80to100 0)
(species Sy_det2_age80to100 0)
(species H_det2_age80to100 0)
(species H_det3_age80to100 0)
(species C_age80to100 0)
(species C_det2_age80to100 0)
(species C_det3_age80to100 0)
(species D_age80to100 0)
(species D_det2_age80to100 0)
(species D_det3_age80to100 0)
(species RAs_age80to100 0)
(species RAs_det1_age80to100 0)
(species RSy_age80to100 0)
(species RSy_det2_age80to100 0)
(species RH_age80to100 0)
(species RH_det2_age80to100 0)
(species RH_det3_age80to100 0)
(species RC_age80to100 0)
(species RC_det2_age80to100 0)
(species RC_det3_age80to100 0)



(func asymptomatic_age0to9 (+ As_age0to9 As_det1_age0to9))
(func symptomatic_age0to9 (+ Sy_age0to9 Sy_det2_age0to9))
(func hospitalized_age0to9 (sum H_age0to9 H_det2_age0to9 H_det3_age0to9))
(func critical_age0to9 (sum C_age0to9 C_det2_age0to9 C_det3_age0to9))
(func deaths_age0to9 (sum D_age0to9 D_det2_age0to9 D_det3_age0to9))
(func recovered_age0to9 (sum RAs_age0to9 RSy_age0to9 RH_age0to9 RC_age0to9 RAs_det1_age0to9 RSy_det2_age0to9 RH_det2_age0to9 RH_det3_age0to9 RC_det2_age0to9 RC_det3_age0to9))
(func infectious_undet_age0to9 (+ As_age0to9 Sy_age0to9))
(func infectious_det_age0to9 (+ As_det1_age0to9 Sy_det2_age0to9))

(func asymptomatic_age10to19 (+ As_age10to19 As_det1_age10to19))
(func symptomatic_age10to19 (+ Sy_age10to19 Sy_det2_age10to19))
(func hospitalized_age10to19 (sum H_age10to19 H_det2_age10to19 H_det3_age10to19))
(func critical_age10to19 (sum C_age10to19 C_det2_age10to19 C_det3_age10to19))
(func deaths_age10to19 (sum D_age10to19 D_det2_age10to19 D_det3_age10to19))
(func recovered_age10to19 (sum RAs_age10to19 RSy_age10to19 RH_age10to19 RC_age10to19 RAs_det1_age10to19 RSy_det2_age10to19 RH_det2_age10to19 RH_det3_age10to19 RC_det2_age10to19 RC_det3_age10to19))
(func infectious_undet_age10to19 (+ As_age10to19 Sy_age10to19))
(func infectious_det_age10to19 (+ As_det1_age10to19 Sy_det2_age10to19))

(func asymptomatic_age20to29 (+ As_age20to29 As_det1_age20to29))
(func symptomatic_age20to29 (+ Sy_age20to29 Sy_det2_age20to29))
(func hospitalized_age20to29 (sum H_age20to29 H_det2_age20to29 H_det3_age20to29))
(func critical_age20to29 (sum C_age20to29 C_det2_age20to29 C_det3_age20to29))
(func deaths_age20to29 (sum D_age20to29 D_det2_age20to29 D_det3_age20to29))
(func recovered_age20to29 (sum RAs_age20to29 RSy_age20to29 RH_age20to29 RC_age20to29 RAs_det1_age20to29 RSy_det2_age20to29 RH_det2_age20to29 RH_det3_age20to29 RC_det2_age20to29 RC_det3_age20to29))
(func infectious_undet_age20to29 (+ As_age20to29 Sy_age20to29))
(func infectious_det_age20to29 (+ As_det1_age20to29 Sy_det2_age20to29))

(func asymptomatic_age30to39 (+ As_age30to39 As_det1_age30to39))
(func symptomatic_age30to39 (+ Sy_age30to39 Sy_det2_age30to39))
(func hospitalized_age30to39 (sum H_age30to39 H_det2_age30to39 H_det3_age30to39))
(func critical_age30to39 (sum C_age30to39 C_det2_age30to39 C_det3_age30to39))
(func deaths_age30to39 (sum D_age30to39 D_det2_age30to39 D_det3_age30to39))
(func recovered_age30to39 (sum RAs_age30to39 RSy_age30to39 RH_age30to39 RC_age30to39 RAs_det1_age30to39 RSy_det2_age30to39 RH_det2_age30to39 RH_det3_age30to39 RC_det2_age30to39 RC_det3_age30to39))
(func infectious_undet_age30to39 (+ As_age30to39 Sy_age30to39))
(func infectious_det_age30to39 (+ As_det1_age30to39 Sy_det2_age30to39))

(func asymptomatic_age40to49 (+ As_age40to49 As_det1_age40to49))
(func symptomatic_age40to49 (+ Sy_age40to49 Sy_det2_age40to49))
(func hospitalized_age40to49 (sum H_age40to49 H_det2_age40to49 H_det3_age40to49))
(func critical_age40to49 (sum C_age40to49 C_det2_age40to49 C_det3_age40to49))
(func deaths_age40to49 (sum D_age40to49 D_det2_age40to49 D_det3_age40to49))
(func recovered_age40to49 (sum RAs_age40to49 RSy_age40to49 RH_age40to49 RC_age40to49 RAs_det1_age40to49 RSy_det2_age40to49 RH_det2_age40to49 RH_det3_age40to49 RC_det2_age40to49 RC_det3_age40to49))
(func infectious_undet_age40to49 (+ As_age40to49 Sy_age40to49))
(func infectious_det_age40to49 (+ As_det1_age40to49 Sy_det2_age40to49))

(func asymptomatic_age50to59 (+ As_age50to59 As_det1_age50to59))
(func symptomatic_age50to59 (+ Sy_age50to59 Sy_det2_age50to59))
(func hospitalized_age50to59 (sum H_age50to59 H_det2_age50to59 H_det3_age50to59))
(func critical_age50to59 (sum C_age50to59 C_det2_age50to59 C_det3_age50to59))
(func deaths_age50to59 (sum D_age50to59 D_det2_age50to59 D_det3_age50to59))
(func recovered_age50to59 (sum RAs_age50to59 RSy_age50to59 RH_age50to59 RC_age50to59 RAs_det1_age50to59 RSy_det2_age50to59 RH_det2_age50to59 RH_det3_age50to59 RC_det2_age50to59 RC_det3_age50to59))
(func infectious_undet_age50to59 (+ As_age50to59 Sy_age50to59))
(func infectious_det_age50to59 (+ As_det1_age50to59 Sy_det2_age50to59))

(func asymptomatic_age60to69 (+ As_age60to69 As_det1_age60to69))
(func symptomatic_age60to69 (+ Sy_age60to69 Sy_det2_age60to69))
(func hospitalized_age60to69 (sum H_age60to69 H_det2_age60to69 H_det3_age60to69))
(func critical_age60to69 (sum C_age60to69 C_det2_age60to69 C_det3_age60to69))
(func deaths_age60to69 (sum D_age60to69 D_det2_age60to69 D_det3_age60to69))
(func recovered_age60to69 (sum RAs_age60to69 RSy_age60to69 RH_age60to69 RC_age60to69 RAs_det1_age60to69 RSy_det2_age60to69 RH_det2_age60to69 RH_det3_age60to69 RC_det2_age60to69 RC_det3_age60to69))
(func infectious_undet_age60to69 (+ As_age60to69 Sy_age60to69))
(func infectious_det_age60to69 (+ As_det1_age60to69 Sy_det2_age60to69))

(func asymptomatic_age70to79 (+ As_age70to79 As_det1_age70to79))
(func symptomatic_age70to79 (+ Sy_age70to79 Sy_det2_age70to79))
(func hospitalized_age70to79 (sum H_age70to79 H_det2_age70to79 H_det3_age70to79))
(func critical_age70to79 (sum C_age70to79 C_det2_age70to79 C_det3_age70to79))
(func deaths_age70to79 (sum D_age70to79 D_det2_age70to79 D_det3_age70to79))
(func recovered_age70to79 (sum RAs_age70to79 RSy_age70to79 RH_age70to79 RC_age70to79 RAs_det1_age70to79 RSy_det2_age70to79 RH_det2_age70to79 RH_det3_age70to79 RC_det2_age70to79 RC_det3_age70to79))
(func infectious_undet_age70to79 (+ As_age70to79 Sy_age70to79))
(func infectious_det_age70to79 (+ As_det1_age70to79 Sy_det2_age70to79))

(func asymptomatic_age80to100 (+ As_age80to100 As_det1_age80to100))
(func symptomatic_age80to100 (+ Sy_age80to100 Sy_det2_age80to100))
(func hospitalized_age80to100 (sum H_age80to100 H_det2_age80to100 H_det3_age80to100))
(func critical_age80to100 (sum C_age80to100 C_det2_age80to100 C_det3_age80to100))
(func deaths_age80to100 (sum D_age80to100 D_det2_age80to100 D_det3_age80to100))
(func recovered_age80to100 (sum RAs_age80to100 RSy_age80to100 RH_age80to100 RC_age80to100 RAs_det1_age80to100 RSy_det2_age80to100 RH_det2_age80to100 RH_det3_age80to100 RC_det2_age80to100 RC_det3_age80to100))
(func infectious_undet_age80to100 (+ As_age80to100 Sy_age80to100))
(func infectious_det_age80to100 (+ As_det1_age80to100 Sy_det2_age80to100))



(observe susceptible_age0to9 S_age0to9)
(observe exposed_age0to9 E_age0to9)
(observe detected_age0to9 (sum As_det1_age0to9 Sy_det2_age0to9 H_det2_age0to9 H_det3_age0to9 C_det2_age0to9 C_det3_age0to9))
(observe infected_age0to9 (sum As_age0to9 As_det1_age0to9 Sy_age0to9 Sy_det2_age0to9 H_age0to9 H_det2_age0to9 H_det3_age0to9 C_age0to9 C_det2_age0to9 C_det3_age0to9))
(observe asymptomatic_age0to9 asymptomatic_age0to9)
(observe symptomatic_age0to9 symptomatic_age0to9)
(observe hospitalized_age0to9 hospitalized_age0to9)
(observe critical_age0to9 critical_age0to9)
(observe deaths_age0to9 deaths_age0to9)
(observe recovered_age0to9 recovered_age0to9)
(observe asymp_cumul_age0to9 (+ asymptomatic_age0to9 RAs_age0to9 RAs_det1_age0to9 ))
(observe asymp_det_cumul_age0to9 (+ As_det1_age0to9 RAs_det1_age0to9))
(observe symp_cumul_age0to9 (+ (sum RSy_age0to9 RH_age0to9 RC_age0to9 RSy_det2_age0to9 RH_det2_age0to9 RH_det3_age0to9 RC_det2_age0to9 RC_det3_age0to9) deaths_age0to9 critical_age0to9 hospitalized_age0to9 asymptomatic_age0to9))
(observe symp_det_cumul_age0to9 (+ Sy_det2_age0to9 H_det2_age0to9 RSy_det2_age0to9 C_det2_age0to9 D_det2_age0to9))
(observe hosp_cumul_age0to9 (+ deaths_age0to9 critical_age0to9 hospitalized_age0to9 RH_age0to9 RH_det2_age0to9 RH_det3_age0to9 RC_age0to9 RC_det2_age0to9 RC_det3_age0to9))
(observe hosp_det_cumul_age0to9 (+ H_det2_age0to9 H_det3_age0to9 RH_det2_age0to9 RH_det3_age0to9 C_det2_age0to9 C_det3_age0to9 D_det2_age0to9 D_det3_age0to9 RC_det2_age0to9 RC_det3_age0to9))
(observe crit_cumul_age0to9 (+ deaths_age0to9 critical_age0to9 RC_age0to9 RC_det2_age0to9 RC_det3_age0to9))
(observe crit_det_cumul_age0to9 (+ C_det2_age0to9 C_det3_age0to9 RC_det2_age0to9 RC_det3_age0to9 D_det2_age0to9 D_det3_age0to9))
(observe detected_cumul_age0to9 (+ (sum As_det1_age0to9 Sy_det2_age0to9 H_det2_age0to9 H_det3_age0to9 C_det2_age0to9 C_det3_age0to9) RAs_det1_age0to9 RSy_det2_age0to9 RH_det2_age0to9 RH_det3_age0to9 RC_det2_age0to9 RC_det3_age0to9 D_det2_age0to9 D_det3_age0to9))

(observe susceptible_age10to19 S_age10to19)
(observe exposed_age10to19 E_age10to19)
(observe detected_age10to19 (sum As_det1_age10to19 Sy_det2_age10to19 H_det2_age10to19 H_det3_age10to19 C_det2_age10to19 C_det3_age10to19))
(observe infected_age10to19 (sum As_age10to19 As_det1_age10to19 Sy_age10to19 Sy_det2_age10to19 H_age10to19 H_det2_age10to19 H_det3_age10to19 C_age10to19 C_det2_age10to19 C_det3_age10to19))
(observe asymptomatic_age10to19 asymptomatic_age10to19)
(observe symptomatic_age10to19 symptomatic_age10to19)
(observe hospitalized_age10to19 hospitalized_age10to19)
(observe critical_age10to19 critical_age10to19)
(observe deaths_age10to19 deaths_age10to19)
(observe recovered_age10to19 recovered_age10to19)
(observe asymp_cumul_age10to19 (+ asymptomatic_age10to19 RAs_age10to19 RAs_det1_age10to19 ))
(observe asymp_det_cumul_age10to19 (+ As_det1_age10to19 RAs_det1_age10to19))
(observe symp_cumul_age10to19 (+ (sum RSy_age10to19 RH_age10to19 RC_age10to19 RSy_det2_age10to19 RH_det2_age10to19 RH_det3_age10to19 RC_det2_age10to19 RC_det3_age10to19) deaths_age10to19 critical_age10to19 hospitalized_age10to19 asymptomatic_age10to19))
(observe symp_det_cumul_age10to19 (+ Sy_det2_age10to19 H_det2_age10to19 RSy_det2_age10to19 C_det2_age10to19 D_det2_age10to19))
(observe hosp_cumul_age10to19 (+ deaths_age10to19 critical_age10to19 hospitalized_age10to19 RH_age10to19 RH_det2_age10to19 RH_det3_age10to19 RC_age10to19 RC_det2_age10to19 RC_det3_age10to19))
(observe hosp_det_cumul_age10to19 (+ H_det2_age10to19 H_det3_age10to19 RH_det2_age10to19 RH_det3_age10to19 C_det2_age10to19 C_det3_age10to19 D_det2_age10to19 D_det3_age10to19 RC_det2_age10to19 RC_det3_age10to19))
(observe crit_cumul_age10to19 (+ deaths_age10to19 critical_age10to19 RC_age10to19 RC_det2_age10to19 RC_det3_age10to19))
(observe crit_det_cumul_age10to19 (+ C_det2_age10to19 C_det3_age10to19 RC_det2_age10to19 RC_det3_age10to19 D_det2_age10to19 D_det3_age10to19))
(observe detected_cumul_age10to19 (+ (sum As_det1_age10to19 Sy_det2_age10to19 H_det2_age10to19 H_det3_age10to19 C_det2_age10to19 C_det3_age10to19) RAs_det1_age10to19 RSy_det2_age10to19 RH_det2_age10to19 RH_det3_age10to19 RC_det2_age10to19 RC_det3_age10to19 D_det2_age10to19 D_det3_age10to19))

(observe susceptible_age20to29 S_age20to29)
(observe exposed_age20to29 E_age20to29)
(observe detected_age20to29 (sum As_det1_age20to29 Sy_det2_age20to29 H_det2_age20to29 H_det3_age20to29 C_det2_age20to29 C_det3_age20to29))
(observe infected_age20to29 (sum As_age20to29 As_det1_age20to29 Sy_age20to29 Sy_det2_age20to29 H_age20to29 H_det2_age20to29 H_det3_age20to29 C_age20to29 C_det2_age20to29 C_det3_age20to29))
(observe asymptomatic_age20to29 asymptomatic_age20to29)
(observe symptomatic_age20to29 symptomatic_age20to29)
(observe hospitalized_age20to29 hospitalized_age20to29)
(observe critical_age20to29 critical_age20to29)
(observe deaths_age20to29 deaths_age20to29)
(observe recovered_age20to29 recovered_age20to29)
(observe asymp_cumul_age20to29 (+ asymptomatic_age20to29 RAs_age20to29 RAs_det1_age20to29 ))
(observe asymp_det_cumul_age20to29 (+ As_det1_age20to29 RAs_det1_age20to29))
(observe symp_cumul_age20to29 (+ (sum RSy_age20to29 RH_age20to29 RC_age20to29 RSy_det2_age20to29 RH_det2_age20to29 RH_det3_age20to29 RC_det2_age20to29 RC_det3_age20to29) deaths_age20to29 critical_age20to29 hospitalized_age20to29 asymptomatic_age20to29))
(observe symp_det_cumul_age20to29 (+ Sy_det2_age20to29 H_det2_age20to29 RSy_det2_age20to29 C_det2_age20to29 D_det2_age20to29))
(observe hosp_cumul_age20to29 (+ deaths_age20to29 critical_age20to29 hospitalized_age20to29 RH_age20to29 RH_det2_age20to29 RH_det3_age20to29 RC_age20to29 RC_det2_age20to29 RC_det3_age20to29))
(observe hosp_det_cumul_age20to29 (+ H_det2_age20to29 H_det3_age20to29 RH_det2_age20to29 RH_det3_age20to29 C_det2_age20to29 C_det3_age20to29 D_det2_age20to29 D_det3_age20to29 RC_det2_age20to29 RC_det3_age20to29))
(observe crit_cumul_age20to29 (+ deaths_age20to29 critical_age20to29 RC_age20to29 RC_det2_age20to29 RC_det3_age20to29))
(observe crit_det_cumul_age20to29 (+ C_det2_age20to29 C_det3_age20to29 RC_det2_age20to29 RC_det3_age20to29 D_det2_age20to29 D_det3_age20to29))
(observe detected_cumul_age20to29 (+ (sum As_det1_age20to29 Sy_det2_age20to29 H_det2_age20to29 H_det3_age20to29 C_det2_age20to29 C_det3_age20to29) RAs_det1_age20to29 RSy_det2_age20to29 RH_det2_age20to29 RH_det3_age20to29 RC_det2_age20to29 RC_det3_age20to29 D_det2_age20to29 D_det3_age20to29))

(observe susceptible_age30to39 S_age30to39)
(observe exposed_age30to39 E_age30to39)
(observe detected_age30to39 (sum As_det1_age30to39 Sy_det2_age30to39 H_det2_age30to39 H_det3_age30to39 C_det2_age30to39 C_det3_age30to39))
(observe infected_age30to39 (sum As_age30to39 As_det1_age30to39 Sy_age30to39 Sy_det2_age30to39 H_age30to39 H_det2_age30to39 H_det3_age30to39 C_age30to39 C_det2_age30to39 C_det3_age30to39))
(observe asymptomatic_age30to39 asymptomatic_age30to39)
(observe symptomatic_age30to39 symptomatic_age30to39)
(observe hospitalized_age30to39 hospitalized_age30to39)
(observe critical_age30to39 critical_age30to39)
(observe deaths_age30to39 deaths_age30to39)
(observe recovered_age30to39 recovered_age30to39)
(observe asymp_cumul_age30to39 (+ asymptomatic_age30to39 RAs_age30to39 RAs_det1_age30to39 ))
(observe asymp_det_cumul_age30to39 (+ As_det1_age30to39 RAs_det1_age30to39))
(observe symp_cumul_age30to39 (+ (sum RSy_age30to39 RH_age30to39 RC_age30to39 RSy_det2_age30to39 RH_det2_age30to39 RH_det3_age30to39 RC_det2_age30to39 RC_det3_age30to39) deaths_age30to39 critical_age30to39 hospitalized_age30to39 asymptomatic_age30to39))
(observe symp_det_cumul_age30to39 (+ Sy_det2_age30to39 H_det2_age30to39 RSy_det2_age30to39 C_det2_age30to39 D_det2_age30to39))
(observe hosp_cumul_age30to39 (+ deaths_age30to39 critical_age30to39 hospitalized_age30to39 RH_age30to39 RH_det2_age30to39 RH_det3_age30to39 RC_age30to39 RC_det2_age30to39 RC_det3_age30to39))
(observe hosp_det_cumul_age30to39 (+ H_det2_age30to39 H_det3_age30to39 RH_det2_age30to39 RH_det3_age30to39 C_det2_age30to39 C_det3_age30to39 D_det2_age30to39 D_det3_age30to39 RC_det2_age30to39 RC_det3_age30to39))
(observe crit_cumul_age30to39 (+ deaths_age30to39 critical_age30to39 RC_age30to39 RC_det2_age30to39 RC_det3_age30to39))
(observe crit_det_cumul_age30to39 (+ C_det2_age30to39 C_det3_age30to39 RC_det2_age30to39 RC_det3_age30to39 D_det2_age30to39 D_det3_age30to39))
(observe detected_cumul_age30to39 (+ (sum As_det1_age30to39 Sy_det2_age30to39 H_det2_age30to39 H_det3_age30to39 C_det2_age30to39 C_det3_age30to39) RAs_det1_age30to39 RSy_det2_age30to39 RH_det2_age30to39 RH_det3_age30to39 RC_det2_age30to39 RC_det3_age30to39 D_det2_age30to39 D_det3_age30to39))

(observe susceptible_age40to49 S_age40to49)
(observe exposed_age40to49 E_age40to49)
(observe detected_age40to49 (sum As_det1_age40to49 Sy_det2_age40to49 H_det2_age40to49 H_det3_age40to49 C_det2_age40to49 C_det3_age40to49))
(observe infected_age40to49 (sum As_age40to49 As_det1_age40to49 Sy_age40to49 Sy_det2_age40to49 H_age40to49 H_det2_age40to49 H_det3_age40to49 C_age40to49 C_det2_age40to49 C_det3_age40to49))
(observe asymptomatic_age40to49 asymptomatic_age40to49)
(observe symptomatic_age40to49 symptomatic_age40to49)
(observe hospitalized_age40to49 hospitalized_age40to49)
(observe critical_age40to49 critical_age40to49)
(observe deaths_age40to49 deaths_age40to49)
(observe recovered_age40to49 recovered_age40to49)
(observe asymp_cumul_age40to49 (+ asymptomatic_age40to49 RAs_age40to49 RAs_det1_age40to49 ))
(observe asymp_det_cumul_age40to49 (+ As_det1_age40to49 RAs_det1_age40to49))
(observe symp_cumul_age40to49 (+ (sum RSy_age40to49 RH_age40to49 RC_age40to49 RSy_det2_age40to49 RH_det2_age40to49 RH_det3_age40to49 RC_det2_age40to49 RC_det3_age40to49) deaths_age40to49 critical_age40to49 hospitalized_age40to49 asymptomatic_age40to49))
(observe symp_det_cumul_age40to49 (+ Sy_det2_age40to49 H_det2_age40to49 RSy_det2_age40to49 C_det2_age40to49 D_det2_age40to49))
(observe hosp_cumul_age40to49 (+ deaths_age40to49 critical_age40to49 hospitalized_age40to49 RH_age40to49 RH_det2_age40to49 RH_det3_age40to49 RC_age40to49 RC_det2_age40to49 RC_det3_age40to49))
(observe hosp_det_cumul_age40to49 (+ H_det2_age40to49 H_det3_age40to49 RH_det2_age40to49 RH_det3_age40to49 C_det2_age40to49 C_det3_age40to49 D_det2_age40to49 D_det3_age40to49 RC_det2_age40to49 RC_det3_age40to49))
(observe crit_cumul_age40to49 (+ deaths_age40to49 critical_age40to49 RC_age40to49 RC_det2_age40to49 RC_det3_age40to49))
(observe crit_det_cumul_age40to49 (+ C_det2_age40to49 C_det3_age40to49 RC_det2_age40to49 RC_det3_age40to49 D_det2_age40to49 D_det3_age40to49))
(observe detected_cumul_age40to49 (+ (sum As_det1_age40to49 Sy_det2_age40to49 H_det2_age40to49 H_det3_age40to49 C_det2_age40to49 C_det3_age40to49) RAs_det1_age40to49 RSy_det2_age40to49 RH_det2_age40to49 RH_det3_age40to49 RC_det2_age40to49 RC_det3_age40to49 D_det2_age40to49 D_det3_age40to49))

(observe susceptible_age50to59 S_age50to59)
(observe exposed_age50to59 E_age50to59)
(observe detected_age50to59 (sum As_det1_age50to59 Sy_det2_age50to59 H_det2_age50to59 H_det3_age50to59 C_det2_age50to59 C_det3_age50to59))
(observe infected_age50to59 (sum As_age50to59 As_det1_age50to59 Sy_age50to59 Sy_det2_age50to59 H_age50to59 H_det2_age50to59 H_det3_age50to59 C_age50to59 C_det2_age50to59 C_det3_age50to59))
(observe asymptomatic_age50to59 asymptomatic_age50to59)
(observe symptomatic_age50to59 symptomatic_age50to59)
(observe hospitalized_age50to59 hospitalized_age50to59)
(observe critical_age50to59 critical_age50to59)
(observe deaths_age50to59 deaths_age50to59)
(observe recovered_age50to59 recovered_age50to59)
(observe asymp_cumul_age50to59 (+ asymptomatic_age50to59 RAs_age50to59 RAs_det1_age50to59 ))
(observe asymp_det_cumul_age50to59 (+ As_det1_age50to59 RAs_det1_age50to59))
(observe symp_cumul_age50to59 (+ (sum RSy_age50to59 RH_age50to59 RC_age50to59 RSy_det2_age50to59 RH_det2_age50to59 RH_det3_age50to59 RC_det2_age50to59 RC_det3_age50to59) deaths_age50to59 critical_age50to59 hospitalized_age50to59 asymptomatic_age50to59))
(observe symp_det_cumul_age50to59 (+ Sy_det2_age50to59 H_det2_age50to59 RSy_det2_age50to59 C_det2_age50to59 D_det2_age50to59))
(observe hosp_cumul_age50to59 (+ deaths_age50to59 critical_age50to59 hospitalized_age50to59 RH_age50to59 RH_det2_age50to59 RH_det3_age50to59 RC_age50to59 RC_det2_age50to59 RC_det3_age50to59))
(observe hosp_det_cumul_age50to59 (+ H_det2_age50to59 H_det3_age50to59 RH_det2_age50to59 RH_det3_age50to59 C_det2_age50to59 C_det3_age50to59 D_det2_age50to59 D_det3_age50to59 RC_det2_age50to59 RC_det3_age50to59))
(observe crit_cumul_age50to59 (+ deaths_age50to59 critical_age50to59 RC_age50to59 RC_det2_age50to59 RC_det3_age50to59))
(observe crit_det_cumul_age50to59 (+ C_det2_age50to59 C_det3_age50to59 RC_det2_age50to59 RC_det3_age50to59 D_det2_age50to59 D_det3_age50to59))
(observe detected_cumul_age50to59 (+ (sum As_det1_age50to59 Sy_det2_age50to59 H_det2_age50to59 H_det3_age50to59 C_det2_age50to59 C_det3_age50to59) RAs_det1_age50to59 RSy_det2_age50to59 RH_det2_age50to59 RH_det3_age50to59 RC_det2_age50to59 RC_det3_age50to59 D_det2_age50to59 D_det3_age50to59))

(observe susceptible_age60to69 S_age60to69)
(observe exposed_age60to69 E_age60to69)
(observe detected_age60to69 (sum As_det1_age60to69 Sy_det2_age60to69 H_det2_age60to69 H_det3_age60to69 C_det2_age60to69 C_det3_age60to69))
(observe infected_age60to69 (sum As_age60to69 As_det1_age60to69 Sy_age60to69 Sy_det2_age60to69 H_age60to69 H_det2_age60to69 H_det3_age60to69 C_age60to69 C_det2_age60to69 C_det3_age60to69))
(observe asymptomatic_age60to69 asymptomatic_age60to69)
(observe symptomatic_age60to69 symptomatic_age60to69)
(observe hospitalized_age60to69 hospitalized_age60to69)
(observe critical_age60to69 critical_age60to69)
(observe deaths_age60to69 deaths_age60to69)
(observe recovered_age60to69 recovered_age60to69)
(observe asymp_cumul_age60to69 (+ asymptomatic_age60to69 RAs_age60to69 RAs_det1_age60to69 ))
(observe asymp_det_cumul_age60to69 (+ As_det1_age60to69 RAs_det1_age60to69))
(observe symp_cumul_age60to69 (+ (sum RSy_age60to69 RH_age60to69 RC_age60to69 RSy_det2_age60to69 RH_det2_age60to69 RH_det3_age60to69 RC_det2_age60to69 RC_det3_age60to69) deaths_age60to69 critical_age60to69 hospitalized_age60to69 asymptomatic_age60to69))
(observe symp_det_cumul_age60to69 (+ Sy_det2_age60to69 H_det2_age60to69 RSy_det2_age60to69 C_det2_age60to69 D_det2_age60to69))
(observe hosp_cumul_age60to69 (+ deaths_age60to69 critical_age60to69 hospitalized_age60to69 RH_age60to69 RH_det2_age60to69 RH_det3_age60to69 RC_age60to69 RC_det2_age60to69 RC_det3_age60to69))
(observe hosp_det_cumul_age60to69 (+ H_det2_age60to69 H_det3_age60to69 RH_det2_age60to69 RH_det3_age60to69 C_det2_age60to69 C_det3_age60to69 D_det2_age60to69 D_det3_age60to69 RC_det2_age60to69 RC_det3_age60to69))
(observe crit_cumul_age60to69 (+ deaths_age60to69 critical_age60to69 RC_age60to69 RC_det2_age60to69 RC_det3_age60to69))
(observe crit_det_cumul_age60to69 (+ C_det2_age60to69 C_det3_age60to69 RC_det2_age60to69 RC_det3_age60to69 D_det2_age60to69 D_det3_age60to69))
(observe detected_cumul_age60to69 (+ (sum As_det1_age60to69 Sy_det2_age60to69 H_det2_age60to69 H_det3_age60to69 C_det2_age60to69 C_det3_age60to69) RAs_det1_age60to69 RSy_det2_age60to69 RH_det2_age60to69 RH_det3_age60to69 RC_det2_age60to69 RC_det3_age60to69 D_det2_age60to69 D_det3_age60to69))

(observe susceptible_age70to79 S_age70to79)
(observe exposed_age70to79 E_age70to79)
(observe detected_age70to79 (sum As_det1_age70to79 Sy_det2_age70to79 H_det2_age70to79 H_det3_age70to79 C_det2_age70to79 C_det3_age70to79))
(observe infected_age70to79 (sum As_age70to79 As_det1_age70to79 Sy_age70to79 Sy_det2_age70to79 H_age70to79 H_det2_age70to79 H_det3_age70to79 C_age70to79 C_det2_age70to79 C_det3_age70to79))
(observe asymptomatic_age70to79 asymptomatic_age70to79)
(observe symptomatic_age70to79 symptomatic_age70to79)
(observe hospitalized_age70to79 hospitalized_age70to79)
(observe critical_age70to79 critical_age70to79)
(observe deaths_age70to79 deaths_age70to79)
(observe recovered_age70to79 recovered_age70to79)
(observe asymp_cumul_age70to79 (+ asymptomatic_age70to79 RAs_age70to79 RAs_det1_age70to79 ))
(observe asymp_det_cumul_age70to79 (+ As_det1_age70to79 RAs_det1_age70to79))
(observe symp_cumul_age70to79 (+ (sum RSy_age70to79 RH_age70to79 RC_age70to79 RSy_det2_age70to79 RH_det2_age70to79 RH_det3_age70to79 RC_det2_age70to79 RC_det3_age70to79) deaths_age70to79 critical_age70to79 hospitalized_age70to79 asymptomatic_age70to79))
(observe symp_det_cumul_age70to79 (+ Sy_det2_age70to79 H_det2_age70to79 RSy_det2_age70to79 C_det2_age70to79 D_det2_age70to79))
(observe hosp_cumul_age70to79 (+ deaths_age70to79 critical_age70to79 hospitalized_age70to79 RH_age70to79 RH_det2_age70to79 RH_det3_age70to79 RC_age70to79 RC_det2_age70to79 RC_det3_age70to79))
(observe hosp_det_cumul_age70to79 (+ H_det2_age70to79 H_det3_age70to79 RH_det2_age70to79 RH_det3_age70to79 C_det2_age70to79 C_det3_age70to79 D_det2_age70to79 D_det3_age70to79 RC_det2_age70to79 RC_det3_age70to79))
(observe crit_cumul_age70to79 (+ deaths_age70to79 critical_age70to79 RC_age70to79 RC_det2_age70to79 RC_det3_age70to79))
(observe crit_det_cumul_age70to79 (+ C_det2_age70to79 C_det3_age70to79 RC_det2_age70to79 RC_det3_age70to79 D_det2_age70to79 D_det3_age70to79))
(observe detected_cumul_age70to79 (+ (sum As_det1_age70to79 Sy_det2_age70to79 H_det2_age70to79 H_det3_age70to79 C_det2_age70to79 C_det3_age70to79) RAs_det1_age70to79 RSy_det2_age70to79 RH_det2_age70to79 RH_det3_age70to79 RC_det2_age70to79 RC_det3_age70to79 D_det2_age70to79 D_det3_age70to79))

(observe susceptible_age80to100 S_age80to100)
(observe exposed_age80to100 E_age80to100)
(observe detected_age80to100 (sum As_det1_age80to100 Sy_det2_age80to100 H_det2_age80to100 H_det3_age80to100 C_det2_age80to100 C_det3_age80to100))
(observe infected_age80to100 (sum As_age80to100 As_det1_age80to100 Sy_age80to100 Sy_det2_age80to100 H_age80to100 H_det2_age80to100 H_det3_age80to100 C_age80to100 C_det2_age80to100 C_det3_age80to100))
(observe asymptomatic_age80to100 asymptomatic_age80to100)
(observe symptomatic_age80to100 symptomatic_age80to100)
(observe hospitalized_age80to100 hospitalized_age80to100)
(observe critical_age80to100 critical_age80to100)
(observe deaths_age80to100 deaths_age80to100)
(observe recovered_age80to100 recovered_age80to100)
(observe asymp_cumul_age80to100 (+ asymptomatic_age80to100 RAs_age80to100 RAs_det1_age80to100 ))
(observe asymp_det_cumul_age80to100 (+ As_det1_age80to100 RAs_det1_age80to100))
(observe symp_cumul_age80to100 (+ (sum RSy_age80to100 RH_age80to100 RC_age80to100 RSy_det2_age80to100 RH_det2_age80to100 RH_det3_age80to100 RC_det2_age80to100 RC_det3_age80to100) deaths_age80to100 critical_age80to100 hospitalized_age80to100 asymptomatic_age80to100))
(observe symp_det_cumul_age80to100 (+ Sy_det2_age80to100 H_det2_age80to100 RSy_det2_age80to100 C_det2_age80to100 D_det2_age80to100))
(observe hosp_cumul_age80to100 (+ deaths_age80to100 critical_age80to100 hospitalized_age80to100 RH_age80to100 RH_det2_age80to100 RH_det3_age80to100 RC_age80to100 RC_det2_age80to100 RC_det3_age80to100))
(observe hosp_det_cumul_age80to100 (+ H_det2_age80to100 H_det3_age80to100 RH_det2_age80to100 RH_det3_age80to100 C_det2_age80to100 C_det3_age80to100 D_det2_age80to100 D_det3_age80to100 RC_det2_age80to100 RC_det3_age80to100))
(observe crit_cumul_age80to100 (+ deaths_age80to100 critical_age80to100 RC_age80to100 RC_det2_age80to100 RC_det3_age80to100))
(observe crit_det_cumul_age80to100 (+ C_det2_age80to100 C_det3_age80to100 RC_det2_age80to100 RC_det3_age80to100 D_det2_age80to100 D_det3_age80to100))
(observe detected_cumul_age80to100 (+ (sum As_det1_age80to100 Sy_det2_age80to100 H_det2_age80to100 H_det3_age80to100 C_det2_age80to100 C_det3_age80to100) RAs_det1_age80to100 RSy_det2_age80to100 RH_det2_age80to100 RH_det3_age80to100 RC_det2_age80to100 RC_det3_age80to100 D_det2_age80to100 D_det3_age80to100))



(param incubation_pd @incubation_pd@)
(param time_to_hospitalization @time_to_hospitalization@)
(param time_to_critical @time_to_critical@)
(param time_to_death @time_to_death@)
(param recovery_rate @recovery_rate@)
(param fraction_hospitalized @fraction_hospitalized@)
(param fraction_symptomatic @fraction_symptomatic@)
(param fraction_critical @fraction_critical@ )
(param cfr @cfr@)
(param fraction_dead ( / cfr (* fraction_hospitalized fraction_critical)))
(param reduced_inf_of_det_cases @reduced_inf_of_det_cases@)
(param d_As @d_As@)
(param d_Sy @d_Sy@)
(param d_H @d_H@)
(param Ki @Ki@)
(param Kr (/ 1 recovery_rate))
(param Kl (/ (- 1 fraction_symptomatic ) incubation_pd))
(param Ks (/ fraction_symptomatic incubation_pd))
(param Kh (/ fraction_hospitalized time_to_hospitalization))
(param Kc (/ fraction_critical time_to_critical ))
(param Km (/ fraction_dead time_to_death))
 


(reaction exposure_from_undetected_age0to9 (S_age0to9) (E_age0to9) (* Ki S_age0to9 infectious_undet_age0to9))
(reaction exposure_from_detected_age0to9 (S_age0to9) (E_age0to9) (* Ki S_age0to9 infectious_det_age0to9 reduced_inf_of_det_cases))
(reaction infection_age0to9 (E_age0to9) (As_age0to9) (* Kl E_age0to9))
(reaction symptomatic_age0to9 (E_age0to9) (Sy_age0to9) (* Ks E_age0to9))
(reaction hospitalization_age0to9 (Sy_age0to9) (H_age0to9) (* Kh Sy_age0to9))
(reaction critical_age0to9 (H_age0to9) (C_age0to9) (* Kc H_age0to9))
(reaction death_age0to9 (C_age0to9) (D_age0to9) (* Km C_age0to9))
(reaction recovery_As_age0to9 (As_age0to9) (RAs_age0to9) (* Kr As_age0to9))
(reaction recovery_Sy_age0to9 (Sy_age0to9) (RSy_age0to9) (* Kr Sy_age0to9))
(reaction recovery_H_age0to9 (H_age0to9) (RH_age0to9) (* Kr H_age0to9))
(reaction recovery_C_age0to9 (C_age0to9) (RC_age0to9) (* Kr C_age0to9))
(reaction detect_As_age0to9 (As_age0to9) (As_det1_age0to9) (* d_As As_age0to9))
(reaction detect_symp_age0to9 (Sy_age0to9) (Sy_det2_age0to9) (* d_Sy Sy_age0to9))
(reaction detect_hosp_age0to9 (H_age0to9) (H_det3_age0to9) (* d_H H_age0to9))
(reaction recovery_As_det_age0to9 (As_det1_age0to9) (RAs_det1_age0to9) (* Kr As_det1_age0to9))
(reaction hospitalization_det2_age0to9 (Sy_det2_age0to9) (H_det2_age0to9) (* Kh Sy_det2_age0to9))
(reaction critical_det2_age0to9 (H_det2_age0to9) (C_det2_age0to9) (* Kc H_det2_age0to9))
(reaction death_det2_age0to9 (C_det2_age0to9) (D_det2_age0to9) (* Km C_det2_age0to9))
(reaction recovery_Sy_det2_age0to9 (Sy_det2_age0to9) (RSy_det2_age0to9) (* Kr Sy_det2_age0to9))
(reaction recovery_H_det2_age0to9 (H_det2_age0to9) (RH_det2_age0to9) (* Kr H_det2_age0to9))
(reaction recovery_C_det2_age0to9 (C_det2_age0to9) (RC_det2_age0to9) (* Kr C_det2_age0to9))
(reaction critical_det3_age0to9 (H_det3_age0to9) (C_det3_age0to9) (* Kc H_det3_age0to9))
(reaction death_det3_age0to9 (C_det3_age0to9) (D_det3_age0to9) (* Km C_det3_age0to9))
(reaction recovery_H_det3_age0to9 (H_det3_age0to9) (RH_det3_age0to9) (* Kr H_det3_age0to9))
(reaction recovery_C_det3_age0to9 (C_det3_age0to9) (RC_det3_age0to9) (* Kr C_det3_age0to9))

(reaction exposure_from_undetected_age10to19 (S_age10to19) (E_age10to19) (* Ki S_age10to19 infectious_undet_age10to19))
(reaction exposure_from_detected_age10to19 (S_age10to19) (E_age10to19) (* Ki S_age10to19 infectious_det_age10to19 reduced_inf_of_det_cases))
(reaction infection_age10to19 (E_age10to19) (As_age10to19) (* Kl E_age10to19))
(reaction symptomatic_age10to19 (E_age10to19) (Sy_age10to19) (* Ks E_age10to19))
(reaction hospitalization_age10to19 (Sy_age10to19) (H_age10to19) (* Kh Sy_age10to19))
(reaction critical_age10to19 (H_age10to19) (C_age10to19) (* Kc H_age10to19))
(reaction death_age10to19 (C_age10to19) (D_age10to19) (* Km C_age10to19))
(reaction recovery_As_age10to19 (As_age10to19) (RAs_age10to19) (* Kr As_age10to19))
(reaction recovery_Sy_age10to19 (Sy_age10to19) (RSy_age10to19) (* Kr Sy_age10to19))
(reaction recovery_H_age10to19 (H_age10to19) (RH_age10to19) (* Kr H_age10to19))
(reaction recovery_C_age10to19 (C_age10to19) (RC_age10to19) (* Kr C_age10to19))
(reaction detect_As_age10to19 (As_age10to19) (As_det1_age10to19) (* d_As As_age10to19))
(reaction detect_symp_age10to19 (Sy_age10to19) (Sy_det2_age10to19) (* d_Sy Sy_age10to19))
(reaction detect_hosp_age10to19 (H_age10to19) (H_det3_age10to19) (* d_H H_age10to19))
(reaction recovery_As_det_age10to19 (As_det1_age10to19) (RAs_det1_age10to19) (* Kr As_det1_age10to19))
(reaction hospitalization_det2_age10to19 (Sy_det2_age10to19) (H_det2_age10to19) (* Kh Sy_det2_age10to19))
(reaction critical_det2_age10to19 (H_det2_age10to19) (C_det2_age10to19) (* Kc H_det2_age10to19))
(reaction death_det2_age10to19 (C_det2_age10to19) (D_det2_age10to19) (* Km C_det2_age10to19))
(reaction recovery_Sy_det2_age10to19 (Sy_det2_age10to19) (RSy_det2_age10to19) (* Kr Sy_det2_age10to19))
(reaction recovery_H_det2_age10to19 (H_det2_age10to19) (RH_det2_age10to19) (* Kr H_det2_age10to19))
(reaction recovery_C_det2_age10to19 (C_det2_age10to19) (RC_det2_age10to19) (* Kr C_det2_age10to19))
(reaction critical_det3_age10to19 (H_det3_age10to19) (C_det3_age10to19) (* Kc H_det3_age10to19))
(reaction death_det3_age10to19 (C_det3_age10to19) (D_det3_age10to19) (* Km C_det3_age10to19))
(reaction recovery_H_det3_age10to19 (H_det3_age10to19) (RH_det3_age10to19) (* Kr H_det3_age10to19))
(reaction recovery_C_det3_age10to19 (C_det3_age10to19) (RC_det3_age10to19) (* Kr C_det3_age10to19))

(reaction exposure_from_undetected_age20to29 (S_age20to29) (E_age20to29) (* Ki S_age20to29 infectious_undet_age20to29))
(reaction exposure_from_detected_age20to29 (S_age20to29) (E_age20to29) (* Ki S_age20to29 infectious_det_age20to29 reduced_inf_of_det_cases))
(reaction infection_age20to29 (E_age20to29) (As_age20to29) (* Kl E_age20to29))
(reaction symptomatic_age20to29 (E_age20to29) (Sy_age20to29) (* Ks E_age20to29))
(reaction hospitalization_age20to29 (Sy_age20to29) (H_age20to29) (* Kh Sy_age20to29))
(reaction critical_age20to29 (H_age20to29) (C_age20to29) (* Kc H_age20to29))
(reaction death_age20to29 (C_age20to29) (D_age20to29) (* Km C_age20to29))
(reaction recovery_As_age20to29 (As_age20to29) (RAs_age20to29) (* Kr As_age20to29))
(reaction recovery_Sy_age20to29 (Sy_age20to29) (RSy_age20to29) (* Kr Sy_age20to29))
(reaction recovery_H_age20to29 (H_age20to29) (RH_age20to29) (* Kr H_age20to29))
(reaction recovery_C_age20to29 (C_age20to29) (RC_age20to29) (* Kr C_age20to29))
(reaction detect_As_age20to29 (As_age20to29) (As_det1_age20to29) (* d_As As_age20to29))
(reaction detect_symp_age20to29 (Sy_age20to29) (Sy_det2_age20to29) (* d_Sy Sy_age20to29))
(reaction detect_hosp_age20to29 (H_age20to29) (H_det3_age20to29) (* d_H H_age20to29))
(reaction recovery_As_det_age20to29 (As_det1_age20to29) (RAs_det1_age20to29) (* Kr As_det1_age20to29))
(reaction hospitalization_det2_age20to29 (Sy_det2_age20to29) (H_det2_age20to29) (* Kh Sy_det2_age20to29))
(reaction critical_det2_age20to29 (H_det2_age20to29) (C_det2_age20to29) (* Kc H_det2_age20to29))
(reaction death_det2_age20to29 (C_det2_age20to29) (D_det2_age20to29) (* Km C_det2_age20to29))
(reaction recovery_Sy_det2_age20to29 (Sy_det2_age20to29) (RSy_det2_age20to29) (* Kr Sy_det2_age20to29))
(reaction recovery_H_det2_age20to29 (H_det2_age20to29) (RH_det2_age20to29) (* Kr H_det2_age20to29))
(reaction recovery_C_det2_age20to29 (C_det2_age20to29) (RC_det2_age20to29) (* Kr C_det2_age20to29))
(reaction critical_det3_age20to29 (H_det3_age20to29) (C_det3_age20to29) (* Kc H_det3_age20to29))
(reaction death_det3_age20to29 (C_det3_age20to29) (D_det3_age20to29) (* Km C_det3_age20to29))
(reaction recovery_H_det3_age20to29 (H_det3_age20to29) (RH_det3_age20to29) (* Kr H_det3_age20to29))
(reaction recovery_C_det3_age20to29 (C_det3_age20to29) (RC_det3_age20to29) (* Kr C_det3_age20to29))

(reaction exposure_from_undetected_age30to39 (S_age30to39) (E_age30to39) (* Ki S_age30to39 infectious_undet_age30to39))
(reaction exposure_from_detected_age30to39 (S_age30to39) (E_age30to39) (* Ki S_age30to39 infectious_det_age30to39 reduced_inf_of_det_cases))
(reaction infection_age30to39 (E_age30to39) (As_age30to39) (* Kl E_age30to39))
(reaction symptomatic_age30to39 (E_age30to39) (Sy_age30to39) (* Ks E_age30to39))
(reaction hospitalization_age30to39 (Sy_age30to39) (H_age30to39) (* Kh Sy_age30to39))
(reaction critical_age30to39 (H_age30to39) (C_age30to39) (* Kc H_age30to39))
(reaction death_age30to39 (C_age30to39) (D_age30to39) (* Km C_age30to39))
(reaction recovery_As_age30to39 (As_age30to39) (RAs_age30to39) (* Kr As_age30to39))
(reaction recovery_Sy_age30to39 (Sy_age30to39) (RSy_age30to39) (* Kr Sy_age30to39))
(reaction recovery_H_age30to39 (H_age30to39) (RH_age30to39) (* Kr H_age30to39))
(reaction recovery_C_age30to39 (C_age30to39) (RC_age30to39) (* Kr C_age30to39))
(reaction detect_As_age30to39 (As_age30to39) (As_det1_age30to39) (* d_As As_age30to39))
(reaction detect_symp_age30to39 (Sy_age30to39) (Sy_det2_age30to39) (* d_Sy Sy_age30to39))
(reaction detect_hosp_age30to39 (H_age30to39) (H_det3_age30to39) (* d_H H_age30to39))
(reaction recovery_As_det_age30to39 (As_det1_age30to39) (RAs_det1_age30to39) (* Kr As_det1_age30to39))
(reaction hospitalization_det2_age30to39 (Sy_det2_age30to39) (H_det2_age30to39) (* Kh Sy_det2_age30to39))
(reaction critical_det2_age30to39 (H_det2_age30to39) (C_det2_age30to39) (* Kc H_det2_age30to39))
(reaction death_det2_age30to39 (C_det2_age30to39) (D_det2_age30to39) (* Km C_det2_age30to39))
(reaction recovery_Sy_det2_age30to39 (Sy_det2_age30to39) (RSy_det2_age30to39) (* Kr Sy_det2_age30to39))
(reaction recovery_H_det2_age30to39 (H_det2_age30to39) (RH_det2_age30to39) (* Kr H_det2_age30to39))
(reaction recovery_C_det2_age30to39 (C_det2_age30to39) (RC_det2_age30to39) (* Kr C_det2_age30to39))
(reaction critical_det3_age30to39 (H_det3_age30to39) (C_det3_age30to39) (* Kc H_det3_age30to39))
(reaction death_det3_age30to39 (C_det3_age30to39) (D_det3_age30to39) (* Km C_det3_age30to39))
(reaction recovery_H_det3_age30to39 (H_det3_age30to39) (RH_det3_age30to39) (* Kr H_det3_age30to39))
(reaction recovery_C_det3_age30to39 (C_det3_age30to39) (RC_det3_age30to39) (* Kr C_det3_age30to39))

(reaction exposure_from_undetected_age40to49 (S_age40to49) (E_age40to49) (* Ki S_age40to49 infectious_undet_age40to49))
(reaction exposure_from_detected_age40to49 (S_age40to49) (E_age40to49) (* Ki S_age40to49 infectious_det_age40to49 reduced_inf_of_det_cases))
(reaction infection_age40to49 (E_age40to49) (As_age40to49) (* Kl E_age40to49))
(reaction symptomatic_age40to49 (E_age40to49) (Sy_age40to49) (* Ks E_age40to49))
(reaction hospitalization_age40to49 (Sy_age40to49) (H_age40to49) (* Kh Sy_age40to49))
(reaction critical_age40to49 (H_age40to49) (C_age40to49) (* Kc H_age40to49))
(reaction death_age40to49 (C_age40to49) (D_age40to49) (* Km C_age40to49))
(reaction recovery_As_age40to49 (As_age40to49) (RAs_age40to49) (* Kr As_age40to49))
(reaction recovery_Sy_age40to49 (Sy_age40to49) (RSy_age40to49) (* Kr Sy_age40to49))
(reaction recovery_H_age40to49 (H_age40to49) (RH_age40to49) (* Kr H_age40to49))
(reaction recovery_C_age40to49 (C_age40to49) (RC_age40to49) (* Kr C_age40to49))
(reaction detect_As_age40to49 (As_age40to49) (As_det1_age40to49) (* d_As As_age40to49))
(reaction detect_symp_age40to49 (Sy_age40to49) (Sy_det2_age40to49) (* d_Sy Sy_age40to49))
(reaction detect_hosp_age40to49 (H_age40to49) (H_det3_age40to49) (* d_H H_age40to49))
(reaction recovery_As_det_age40to49 (As_det1_age40to49) (RAs_det1_age40to49) (* Kr As_det1_age40to49))
(reaction hospitalization_det2_age40to49 (Sy_det2_age40to49) (H_det2_age40to49) (* Kh Sy_det2_age40to49))
(reaction critical_det2_age40to49 (H_det2_age40to49) (C_det2_age40to49) (* Kc H_det2_age40to49))
(reaction death_det2_age40to49 (C_det2_age40to49) (D_det2_age40to49) (* Km C_det2_age40to49))
(reaction recovery_Sy_det2_age40to49 (Sy_det2_age40to49) (RSy_det2_age40to49) (* Kr Sy_det2_age40to49))
(reaction recovery_H_det2_age40to49 (H_det2_age40to49) (RH_det2_age40to49) (* Kr H_det2_age40to49))
(reaction recovery_C_det2_age40to49 (C_det2_age40to49) (RC_det2_age40to49) (* Kr C_det2_age40to49))
(reaction critical_det3_age40to49 (H_det3_age40to49) (C_det3_age40to49) (* Kc H_det3_age40to49))
(reaction death_det3_age40to49 (C_det3_age40to49) (D_det3_age40to49) (* Km C_det3_age40to49))
(reaction recovery_H_det3_age40to49 (H_det3_age40to49) (RH_det3_age40to49) (* Kr H_det3_age40to49))
(reaction recovery_C_det3_age40to49 (C_det3_age40to49) (RC_det3_age40to49) (* Kr C_det3_age40to49))

(reaction exposure_from_undetected_age50to59 (S_age50to59) (E_age50to59) (* Ki S_age50to59 infectious_undet_age50to59))
(reaction exposure_from_detected_age50to59 (S_age50to59) (E_age50to59) (* Ki S_age50to59 infectious_det_age50to59 reduced_inf_of_det_cases))
(reaction infection_age50to59 (E_age50to59) (As_age50to59) (* Kl E_age50to59))
(reaction symptomatic_age50to59 (E_age50to59) (Sy_age50to59) (* Ks E_age50to59))
(reaction hospitalization_age50to59 (Sy_age50to59) (H_age50to59) (* Kh Sy_age50to59))
(reaction critical_age50to59 (H_age50to59) (C_age50to59) (* Kc H_age50to59))
(reaction death_age50to59 (C_age50to59) (D_age50to59) (* Km C_age50to59))
(reaction recovery_As_age50to59 (As_age50to59) (RAs_age50to59) (* Kr As_age50to59))
(reaction recovery_Sy_age50to59 (Sy_age50to59) (RSy_age50to59) (* Kr Sy_age50to59))
(reaction recovery_H_age50to59 (H_age50to59) (RH_age50to59) (* Kr H_age50to59))
(reaction recovery_C_age50to59 (C_age50to59) (RC_age50to59) (* Kr C_age50to59))
(reaction detect_As_age50to59 (As_age50to59) (As_det1_age50to59) (* d_As As_age50to59))
(reaction detect_symp_age50to59 (Sy_age50to59) (Sy_det2_age50to59) (* d_Sy Sy_age50to59))
(reaction detect_hosp_age50to59 (H_age50to59) (H_det3_age50to59) (* d_H H_age50to59))
(reaction recovery_As_det_age50to59 (As_det1_age50to59) (RAs_det1_age50to59) (* Kr As_det1_age50to59))
(reaction hospitalization_det2_age50to59 (Sy_det2_age50to59) (H_det2_age50to59) (* Kh Sy_det2_age50to59))
(reaction critical_det2_age50to59 (H_det2_age50to59) (C_det2_age50to59) (* Kc H_det2_age50to59))
(reaction death_det2_age50to59 (C_det2_age50to59) (D_det2_age50to59) (* Km C_det2_age50to59))
(reaction recovery_Sy_det2_age50to59 (Sy_det2_age50to59) (RSy_det2_age50to59) (* Kr Sy_det2_age50to59))
(reaction recovery_H_det2_age50to59 (H_det2_age50to59) (RH_det2_age50to59) (* Kr H_det2_age50to59))
(reaction recovery_C_det2_age50to59 (C_det2_age50to59) (RC_det2_age50to59) (* Kr C_det2_age50to59))
(reaction critical_det3_age50to59 (H_det3_age50to59) (C_det3_age50to59) (* Kc H_det3_age50to59))
(reaction death_det3_age50to59 (C_det3_age50to59) (D_det3_age50to59) (* Km C_det3_age50to59))
(reaction recovery_H_det3_age50to59 (H_det3_age50to59) (RH_det3_age50to59) (* Kr H_det3_age50to59))
(reaction recovery_C_det3_age50to59 (C_det3_age50to59) (RC_det3_age50to59) (* Kr C_det3_age50to59))

(reaction exposure_from_undetected_age60to69 (S_age60to69) (E_age60to69) (* Ki S_age60to69 infectious_undet_age60to69))
(reaction exposure_from_detected_age60to69 (S_age60to69) (E_age60to69) (* Ki S_age60to69 infectious_det_age60to69 reduced_inf_of_det_cases))
(reaction infection_age60to69 (E_age60to69) (As_age60to69) (* Kl E_age60to69))
(reaction symptomatic_age60to69 (E_age60to69) (Sy_age60to69) (* Ks E_age60to69))
(reaction hospitalization_age60to69 (Sy_age60to69) (H_age60to69) (* Kh Sy_age60to69))
(reaction critical_age60to69 (H_age60to69) (C_age60to69) (* Kc H_age60to69))
(reaction death_age60to69 (C_age60to69) (D_age60to69) (* Km C_age60to69))
(reaction recovery_As_age60to69 (As_age60to69) (RAs_age60to69) (* Kr As_age60to69))
(reaction recovery_Sy_age60to69 (Sy_age60to69) (RSy_age60to69) (* Kr Sy_age60to69))
(reaction recovery_H_age60to69 (H_age60to69) (RH_age60to69) (* Kr H_age60to69))
(reaction recovery_C_age60to69 (C_age60to69) (RC_age60to69) (* Kr C_age60to69))
(reaction detect_As_age60to69 (As_age60to69) (As_det1_age60to69) (* d_As As_age60to69))
(reaction detect_symp_age60to69 (Sy_age60to69) (Sy_det2_age60to69) (* d_Sy Sy_age60to69))
(reaction detect_hosp_age60to69 (H_age60to69) (H_det3_age60to69) (* d_H H_age60to69))
(reaction recovery_As_det_age60to69 (As_det1_age60to69) (RAs_det1_age60to69) (* Kr As_det1_age60to69))
(reaction hospitalization_det2_age60to69 (Sy_det2_age60to69) (H_det2_age60to69) (* Kh Sy_det2_age60to69))
(reaction critical_det2_age60to69 (H_det2_age60to69) (C_det2_age60to69) (* Kc H_det2_age60to69))
(reaction death_det2_age60to69 (C_det2_age60to69) (D_det2_age60to69) (* Km C_det2_age60to69))
(reaction recovery_Sy_det2_age60to69 (Sy_det2_age60to69) (RSy_det2_age60to69) (* Kr Sy_det2_age60to69))
(reaction recovery_H_det2_age60to69 (H_det2_age60to69) (RH_det2_age60to69) (* Kr H_det2_age60to69))
(reaction recovery_C_det2_age60to69 (C_det2_age60to69) (RC_det2_age60to69) (* Kr C_det2_age60to69))
(reaction critical_det3_age60to69 (H_det3_age60to69) (C_det3_age60to69) (* Kc H_det3_age60to69))
(reaction death_det3_age60to69 (C_det3_age60to69) (D_det3_age60to69) (* Km C_det3_age60to69))
(reaction recovery_H_det3_age60to69 (H_det3_age60to69) (RH_det3_age60to69) (* Kr H_det3_age60to69))
(reaction recovery_C_det3_age60to69 (C_det3_age60to69) (RC_det3_age60to69) (* Kr C_det3_age60to69))

(reaction exposure_from_undetected_age70to79 (S_age70to79) (E_age70to79) (* Ki S_age70to79 infectious_undet_age70to79))
(reaction exposure_from_detected_age70to79 (S_age70to79) (E_age70to79) (* Ki S_age70to79 infectious_det_age70to79 reduced_inf_of_det_cases))
(reaction infection_age70to79 (E_age70to79) (As_age70to79) (* Kl E_age70to79))
(reaction symptomatic_age70to79 (E_age70to79) (Sy_age70to79) (* Ks E_age70to79))
(reaction hospitalization_age70to79 (Sy_age70to79) (H_age70to79) (* Kh Sy_age70to79))
(reaction critical_age70to79 (H_age70to79) (C_age70to79) (* Kc H_age70to79))
(reaction death_age70to79 (C_age70to79) (D_age70to79) (* Km C_age70to79))
(reaction recovery_As_age70to79 (As_age70to79) (RAs_age70to79) (* Kr As_age70to79))
(reaction recovery_Sy_age70to79 (Sy_age70to79) (RSy_age70to79) (* Kr Sy_age70to79))
(reaction recovery_H_age70to79 (H_age70to79) (RH_age70to79) (* Kr H_age70to79))
(reaction recovery_C_age70to79 (C_age70to79) (RC_age70to79) (* Kr C_age70to79))
(reaction detect_As_age70to79 (As_age70to79) (As_det1_age70to79) (* d_As As_age70to79))
(reaction detect_symp_age70to79 (Sy_age70to79) (Sy_det2_age70to79) (* d_Sy Sy_age70to79))
(reaction detect_hosp_age70to79 (H_age70to79) (H_det3_age70to79) (* d_H H_age70to79))
(reaction recovery_As_det_age70to79 (As_det1_age70to79) (RAs_det1_age70to79) (* Kr As_det1_age70to79))
(reaction hospitalization_det2_age70to79 (Sy_det2_age70to79) (H_det2_age70to79) (* Kh Sy_det2_age70to79))
(reaction critical_det2_age70to79 (H_det2_age70to79) (C_det2_age70to79) (* Kc H_det2_age70to79))
(reaction death_det2_age70to79 (C_det2_age70to79) (D_det2_age70to79) (* Km C_det2_age70to79))
(reaction recovery_Sy_det2_age70to79 (Sy_det2_age70to79) (RSy_det2_age70to79) (* Kr Sy_det2_age70to79))
(reaction recovery_H_det2_age70to79 (H_det2_age70to79) (RH_det2_age70to79) (* Kr H_det2_age70to79))
(reaction recovery_C_det2_age70to79 (C_det2_age70to79) (RC_det2_age70to79) (* Kr C_det2_age70to79))
(reaction critical_det3_age70to79 (H_det3_age70to79) (C_det3_age70to79) (* Kc H_det3_age70to79))
(reaction death_det3_age70to79 (C_det3_age70to79) (D_det3_age70to79) (* Km C_det3_age70to79))
(reaction recovery_H_det3_age70to79 (H_det3_age70to79) (RH_det3_age70to79) (* Kr H_det3_age70to79))
(reaction recovery_C_det3_age70to79 (C_det3_age70to79) (RC_det3_age70to79) (* Kr C_det3_age70to79))

(reaction exposure_from_undetected_age80to100 (S_age80to100) (E_age80to100) (* Ki S_age80to100 infectious_undet_age80to100))
(reaction exposure_from_detected_age80to100 (S_age80to100) (E_age80to100) (* Ki S_age80to100 infectious_det_age80to100 reduced_inf_of_det_cases))
(reaction infection_age80to100 (E_age80to100) (As_age80to100) (* Kl E_age80to100))
(reaction symptomatic_age80to100 (E_age80to100) (Sy_age80to100) (* Ks E_age80to100))
(reaction hospitalization_age80to100 (Sy_age80to100) (H_age80to100) (* Kh Sy_age80to100))
(reaction critical_age80to100 (H_age80to100) (C_age80to100) (* Kc H_age80to100))
(reaction death_age80to100 (C_age80to100) (D_age80to100) (* Km C_age80to100))
(reaction recovery_As_age80to100 (As_age80to100) (RAs_age80to100) (* Kr As_age80to100))
(reaction recovery_Sy_age80to100 (Sy_age80to100) (RSy_age80to100) (* Kr Sy_age80to100))
(reaction recovery_H_age80to100 (H_age80to100) (RH_age80to100) (* Kr H_age80to100))
(reaction recovery_C_age80to100 (C_age80to100) (RC_age80to100) (* Kr C_age80to100))
(reaction detect_As_age80to100 (As_age80to100) (As_det1_age80to100) (* d_As As_age80to100))
(reaction detect_symp_age80to100 (Sy_age80to100) (Sy_det2_age80to100) (* d_Sy Sy_age80to100))
(reaction detect_hosp_age80to100 (H_age80to100) (H_det3_age80to100) (* d_H H_age80to100))
(reaction recovery_As_det_age80to100 (As_det1_age80to100) (RAs_det1_age80to100) (* Kr As_det1_age80to100))
(reaction hospitalization_det2_age80to100 (Sy_det2_age80to100) (H_det2_age80to100) (* Kh Sy_det2_age80to100))
(reaction critical_det2_age80to100 (H_det2_age80to100) (C_det2_age80to100) (* Kc H_det2_age80to100))
(reaction death_det2_age80to100 (C_det2_age80to100) (D_det2_age80to100) (* Km C_det2_age80to100))
(reaction recovery_Sy_det2_age80to100 (Sy_det2_age80to100) (RSy_det2_age80to100) (* Kr Sy_det2_age80to100))
(reaction recovery_H_det2_age80to100 (H_det2_age80to100) (RH_det2_age80to100) (* Kr H_det2_age80to100))
(reaction recovery_C_det2_age80to100 (C_det2_age80to100) (RC_det2_age80to100) (* Kr C_det2_age80to100))
(reaction critical_det3_age80to100 (H_det3_age80to100) (C_det3_age80to100) (* Kc H_det3_age80to100))
(reaction death_det3_age80to100 (C_det3_age80to100) (D_det3_age80to100) (* Km C_det3_age80to100))
(reaction recovery_H_det3_age80to100 (H_det3_age80to100) (RH_det3_age80to100) (* Kr H_det3_age80to100))
(reaction recovery_C_det3_age80to100 (C_det3_age80to100) (RC_det3_age80to100) (* Kr C_det3_age80to100))


(end-model)